body {
  color: #86939e;
  font-size: 14px;
  line-height: 22px;
  background-color: #f2f2f2;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  min-width: 320px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #121212 url(../img/bg-texture.png) no-repeat;
}

.hidden {
  display: none;
}

.show {
  display: block;
}