@charset "UTF-8";

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #337ab7;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

figure {
  margin: 0;
}

img {
  vertical-align: middle;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-rounded {
  border-radius: 6px;
}

.img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.img-circle {
  border-radius: 50%;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}

[role="button"] {
  cursor: pointer;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.row {
  margin-left: -10px;
  margin-right: -10px;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  float: left;
}

.col-xs-12 {
  width: 100%;
}

.col-xs-11 {
  width: 91.66666667%;
}

.col-xs-10 {
  width: 83.33333333%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-8 {
  width: 66.66666667%;
}

.col-xs-7 {
  width: 58.33333333%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-5 {
  width: 41.66666667%;
}

.col-xs-4 {
  width: 33.33333333%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-2 {
  width: 16.66666667%;
}

.col-xs-1 {
  width: 8.33333333%;
}

.col-xs-pull-12 {
  right: 100%;
}

.col-xs-pull-11 {
  right: 91.66666667%;
}

.col-xs-pull-10 {
  right: 83.33333333%;
}

.col-xs-pull-9 {
  right: 75%;
}

.col-xs-pull-8 {
  right: 66.66666667%;
}

.col-xs-pull-7 {
  right: 58.33333333%;
}

.col-xs-pull-6 {
  right: 50%;
}

.col-xs-pull-5 {
  right: 41.66666667%;
}

.col-xs-pull-4 {
  right: 33.33333333%;
}

.col-xs-pull-3 {
  right: 25%;
}

.col-xs-pull-2 {
  right: 16.66666667%;
}

.col-xs-pull-1 {
  right: 8.33333333%;
}

.col-xs-pull-0 {
  right: auto;
}

.col-xs-push-12 {
  left: 100%;
}

.col-xs-push-11 {
  left: 91.66666667%;
}

.col-xs-push-10 {
  left: 83.33333333%;
}

.col-xs-push-9 {
  left: 75%;
}

.col-xs-push-8 {
  left: 66.66666667%;
}

.col-xs-push-7 {
  left: 58.33333333%;
}

.col-xs-push-6 {
  left: 50%;
}

.col-xs-push-5 {
  left: 41.66666667%;
}

.col-xs-push-4 {
  left: 33.33333333%;
}

.col-xs-push-3 {
  left: 25%;
}

.col-xs-push-2 {
  left: 16.66666667%;
}

.col-xs-push-1 {
  left: 8.33333333%;
}

.col-xs-push-0 {
  left: auto;
}

.col-xs-offset-12 {
  margin-left: 100%;
}

.col-xs-offset-11 {
  margin-left: 91.66666667%;
}

.col-xs-offset-10 {
  margin-left: 83.33333333%;
}

.col-xs-offset-9 {
  margin-left: 75%;
}

.col-xs-offset-8 {
  margin-left: 66.66666667%;
}

.col-xs-offset-7 {
  margin-left: 58.33333333%;
}

.col-xs-offset-6 {
  margin-left: 50%;
}

.col-xs-offset-5 {
  margin-left: 41.66666667%;
}

.col-xs-offset-4 {
  margin-left: 33.33333333%;
}

.col-xs-offset-3 {
  margin-left: 25%;
}

.col-xs-offset-2 {
  margin-left: 16.66666667%;
}

.col-xs-offset-1 {
  margin-left: 8.33333333%;
}

.col-xs-offset-0 {
  margin-left: 0;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.hidden {
  display: none !important;
}

.affix {
  position: fixed;
}

@-ms-viewport {
  width: device-width;
}

.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}

.visible-print {
  display: none !important;
}

.visible-print-block {
  display: none !important;
}

.visible-print-inline {
  display: none !important;
}

.visible-print-inline-block {
  display: none !important;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html,
body {
  min-height: 100%;
}

a {
  background: transparent;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

p,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
fieldset {
  margin: 0;
}

ul,
ol,
fieldset {
  padding: 0;
}

fieldset,
img {
  border: 0;
}

li {
  list-style: none;
}

button,
table {
  border-collapse: collapse;
  border-spacing: 0;
}

q {
  quotes: '«' '»';
}

body {
  color: #86939e;
  font-size: 14px;
  line-height: 22px;
  background-color: #f2f2f2;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  min-width: 320px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #121212 url(../img/bg-texture.png) no-repeat;
}

.hidden {
  display: none;
}

.show {
  display: block;
}

/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */

@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-lg {
  font-size: 1.33333333em;
  line-height: .75em;
  vertical-align: -15%;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-fw {
  width: 1.28571429em;
  text-align: center;
}

.fa-ul {
  padding-left: 0;
  margin-left: 2.14285714em;
  list-style-type: none;
}

.fa-ul > li {
  position: relative;
}

.fa-li {
  position: absolute;
  left: -2.14285714em;
  width: 2.14285714em;
  top: .14285714em;
  text-align: center;
}

.fa-li.fa-lg {
  left: -1.85714286em;
}

.fa-border {
  padding: .2em .25em .15em;
  border: solid .08em #eee;
  border-radius: .1em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left {
  margin-right: .3em;
}

.fa.fa-pull-right {
  margin-left: .3em;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.fa.pull-left {
  margin-right: .3em;
}

.fa.pull-right {
  margin-left: .3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
  filter: none;
}

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.fa-stack-1x,
.fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.fa-stack-1x {
  line-height: inherit;
}

.fa-stack-2x {
  font-size: 2em;
}

.fa-inverse {
  color: #fff;
}

.fa-glass:before {
  content: "\f000";
}

.fa-music:before {
  content: "\f001";
}

.fa-search:before {
  content: "\f002";
}

.fa-envelope-o:before {
  content: "\f003";
}

.fa-heart:before {
  content: "\f004";
}

.fa-star:before {
  content: "\f005";
}

.fa-star-o:before {
  content: "\f006";
}

.fa-user:before {
  content: "\f007";
}

.fa-film:before {
  content: "\f008";
}

.fa-th-large:before {
  content: "\f009";
}

.fa-th:before {
  content: "\f00a";
}

.fa-th-list:before {
  content: "\f00b";
}

.fa-check:before {
  content: "\f00c";
}

.fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "\f00d";
}

.fa-search-plus:before {
  content: "\f00e";
}

.fa-search-minus:before {
  content: "\f010";
}

.fa-power-off:before {
  content: "\f011";
}

.fa-signal:before {
  content: "\f012";
}

.fa-gear:before,
.fa-cog:before {
  content: "\f013";
}

.fa-trash-o:before {
  content: "\f014";
}

.fa-home:before {
  content: "\f015";
}

.fa-file-o:before {
  content: "\f016";
}

.fa-clock-o:before {
  content: "\f017";
}

.fa-road:before {
  content: "\f018";
}

.fa-download:before {
  content: "\f019";
}

.fa-arrow-circle-o-down:before {
  content: "\f01a";
}

.fa-arrow-circle-o-up:before {
  content: "\f01b";
}

.fa-inbox:before {
  content: "\f01c";
}

.fa-play-circle-o:before {
  content: "\f01d";
}

.fa-rotate-right:before,
.fa-repeat:before {
  content: "\f01e";
}

.fa-refresh:before {
  content: "\f021";
}

.fa-list-alt:before {
  content: "\f022";
}

.fa-lock:before {
  content: "\f023";
}

.fa-flag:before {
  content: "\f024";
}

.fa-headphones:before {
  content: "\f025";
}

.fa-volume-off:before {
  content: "\f026";
}

.fa-volume-down:before {
  content: "\f027";
}

.fa-volume-up:before {
  content: "\f028";
}

.fa-qrcode:before {
  content: "\f029";
}

.fa-barcode:before {
  content: "\f02a";
}

.fa-tag:before {
  content: "\f02b";
}

.fa-tags:before {
  content: "\f02c";
}

.fa-book:before {
  content: "\f02d";
}

.fa-bookmark:before {
  content: "\f02e";
}

.fa-print:before {
  content: "\f02f";
}

.fa-camera:before {
  content: "\f030";
}

.fa-font:before {
  content: "\f031";
}

.fa-bold:before {
  content: "\f032";
}

.fa-italic:before {
  content: "\f033";
}

.fa-text-height:before {
  content: "\f034";
}

.fa-text-width:before {
  content: "\f035";
}

.fa-align-left:before {
  content: "\f036";
}

.fa-align-center:before {
  content: "\f037";
}

.fa-align-right:before {
  content: "\f038";
}

.fa-align-justify:before {
  content: "\f039";
}

.fa-list:before {
  content: "\f03a";
}

.fa-dedent:before,
.fa-outdent:before {
  content: "\f03b";
}

.fa-indent:before {
  content: "\f03c";
}

.fa-video-camera:before {
  content: "\f03d";
}

.fa-photo:before,
.fa-image:before,
.fa-picture-o:before {
  content: "\f03e";
}

.fa-pencil:before {
  content: "\f040";
}

.fa-map-marker:before {
  content: "\f041";
}

.fa-adjust:before {
  content: "\f042";
}

.fa-tint:before {
  content: "\f043";
}

.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}

.fa-share-square-o:before {
  content: "\f045";
}

.fa-check-square-o:before {
  content: "\f046";
}

.fa-arrows:before {
  content: "\f047";
}

.fa-step-backward:before {
  content: "\f048";
}

.fa-fast-backward:before {
  content: "\f049";
}

.fa-backward:before {
  content: "\f04a";
}

.fa-play:before {
  content: "\f04b";
}

.fa-pause:before {
  content: "\f04c";
}

.fa-stop:before {
  content: "\f04d";
}

.fa-forward:before {
  content: "\f04e";
}

.fa-fast-forward:before {
  content: "\f050";
}

.fa-step-forward:before {
  content: "\f051";
}

.fa-eject:before {
  content: "\f052";
}

.fa-chevron-left:before {
  content: "\f053";
}

.fa-chevron-right:before {
  content: "\f054";
}

.fa-plus-circle:before {
  content: "\f055";
}

.fa-minus-circle:before {
  content: "\f056";
}

.fa-times-circle:before {
  content: "\f057";
}

.fa-check-circle:before {
  content: "\f058";
}

.fa-question-circle:before {
  content: "\f059";
}

.fa-info-circle:before {
  content: "\f05a";
}

.fa-crosshairs:before {
  content: "\f05b";
}

.fa-times-circle-o:before {
  content: "\f05c";
}

.fa-check-circle-o:before {
  content: "\f05d";
}

.fa-ban:before {
  content: "\f05e";
}

.fa-arrow-left:before {
  content: "\f060";
}

.fa-arrow-right:before {
  content: "\f061";
}

.fa-arrow-up:before {
  content: "\f062";
}

.fa-arrow-down:before {
  content: "\f063";
}

.fa-mail-forward:before,
.fa-share:before {
  content: "\f064";
}

.fa-expand:before {
  content: "\f065";
}

.fa-compress:before {
  content: "\f066";
}

.fa-plus:before {
  content: "\f067";
}

.fa-minus:before {
  content: "\f068";
}

.fa-asterisk:before {
  content: "\f069";
}

.fa-exclamation-circle:before {
  content: "\f06a";
}

.fa-gift:before {
  content: "\f06b";
}

.fa-leaf:before {
  content: "\f06c";
}

.fa-fire:before {
  content: "\f06d";
}

.fa-eye:before {
  content: "\f06e";
}

.fa-eye-slash:before {
  content: "\f070";
}

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: "\f071";
}

.fa-plane:before {
  content: "\f072";
}

.fa-calendar:before {
  content: "\f073";
}

.fa-random:before {
  content: "\f074";
}

.fa-comment:before {
  content: "\f075";
}

.fa-magnet:before {
  content: "\f076";
}

.fa-chevron-up:before {
  content: "\f077";
}

.fa-chevron-down:before {
  content: "\f078";
}

.fa-retweet:before {
  content: "\f079";
}

.fa-shopping-cart:before {
  content: "\f07a";
}

.fa-folder:before {
  content: "\f07b";
}

.fa-folder-open:before {
  content: "\f07c";
}

.fa-arrows-v:before {
  content: "\f07d";
}

.fa-arrows-h:before {
  content: "\f07e";
}

.fa-bar-chart-o:before,
.fa-bar-chart:before {
  content: "\f080";
}

.fa-twitter-square:before {
  content: "\f081";
}

.fa-facebook-square:before {
  content: "\f082";
}

.fa-camera-retro:before {
  content: "\f083";
}

.fa-key:before {
  content: "\f084";
}

.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}

.fa-comments:before {
  content: "\f086";
}

.fa-thumbs-o-up:before {
  content: "\f087";
}

.fa-thumbs-o-down:before {
  content: "\f088";
}

.fa-star-half:before {
  content: "\f089";
}

.fa-heart-o:before {
  content: "\f08a";
}

.fa-sign-out:before {
  content: "\f08b";
}

.fa-linkedin-square:before {
  content: "\f08c";
}

.fa-thumb-tack:before {
  content: "\f08d";
}

.fa-external-link:before {
  content: "\f08e";
}

.fa-sign-in:before {
  content: "\f090";
}

.fa-trophy:before {
  content: "\f091";
}

.fa-github-square:before {
  content: "\f092";
}

.fa-upload:before {
  content: "\f093";
}

.fa-lemon-o:before {
  content: "\f094";
}

.fa-phone:before {
  content: "\f095";
}

.fa-square-o:before {
  content: "\f096";
}

.fa-bookmark-o:before {
  content: "\f097";
}

.fa-phone-square:before {
  content: "\f098";
}

.fa-twitter:before {
  content: "\f099";
}

.fa-facebook-f:before,
.fa-facebook:before {
  content: "\f09a";
}

.fa-github:before {
  content: "\f09b";
}

.fa-unlock:before {
  content: "\f09c";
}

.fa-credit-card:before {
  content: "\f09d";
}

.fa-feed:before,
.fa-rss:before {
  content: "\f09e";
}

.fa-hdd-o:before {
  content: "\f0a0";
}

.fa-bullhorn:before {
  content: "\f0a1";
}

.fa-bell:before {
  content: "\f0f3";
}

.fa-certificate:before {
  content: "\f0a3";
}

.fa-hand-o-right:before {
  content: "\f0a4";
}

.fa-hand-o-left:before {
  content: "\f0a5";
}

.fa-hand-o-up:before {
  content: "\f0a6";
}

.fa-hand-o-down:before {
  content: "\f0a7";
}

.fa-arrow-circle-left:before {
  content: "\f0a8";
}

.fa-arrow-circle-right:before {
  content: "\f0a9";
}

.fa-arrow-circle-up:before {
  content: "\f0aa";
}

.fa-arrow-circle-down:before {
  content: "\f0ab";
}

.fa-globe:before {
  content: "\f0ac";
}

.fa-wrench:before {
  content: "\f0ad";
}

.fa-tasks:before {
  content: "\f0ae";
}

.fa-filter:before {
  content: "\f0b0";
}

.fa-briefcase:before {
  content: "\f0b1";
}

.fa-arrows-alt:before {
  content: "\f0b2";
}

.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}

.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}

.fa-cloud:before {
  content: "\f0c2";
}

.fa-flask:before {
  content: "\f0c3";
}

.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}

.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}

.fa-paperclip:before {
  content: "\f0c6";
}

.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}

.fa-square:before {
  content: "\f0c8";
}

.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}

.fa-list-ul:before {
  content: "\f0ca";
}

.fa-list-ol:before {
  content: "\f0cb";
}

.fa-strikethrough:before {
  content: "\f0cc";
}

.fa-underline:before {
  content: "\f0cd";
}

.fa-table:before {
  content: "\f0ce";
}

.fa-magic:before {
  content: "\f0d0";
}

.fa-truck:before {
  content: "\f0d1";
}

.fa-pinterest:before {
  content: "\f0d2";
}

.fa-pinterest-square:before {
  content: "\f0d3";
}

.fa-google-plus-square:before {
  content: "\f0d4";
}

.fa-google-plus:before {
  content: "\f0d5";
}

.fa-money:before {
  content: "\f0d6";
}

.fa-caret-down:before {
  content: "\f0d7";
}

.fa-caret-up:before {
  content: "\f0d8";
}

.fa-caret-left:before {
  content: "\f0d9";
}

.fa-caret-right:before {
  content: "\f0da";
}

.fa-columns:before {
  content: "\f0db";
}

.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}

.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd";
}

.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de";
}

.fa-envelope:before {
  content: "\f0e0";
}

.fa-linkedin:before {
  content: "\f0e1";
}

.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}

.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}

.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}

.fa-comment-o:before {
  content: "\f0e5";
}

.fa-comments-o:before {
  content: "\f0e6";
}

.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}

.fa-sitemap:before {
  content: "\f0e8";
}

.fa-umbrella:before {
  content: "\f0e9";
}

.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}

.fa-lightbulb-o:before {
  content: "\f0eb";
}

.fa-exchange:before {
  content: "\f0ec";
}

.fa-cloud-download:before {
  content: "\f0ed";
}

.fa-cloud-upload:before {
  content: "\f0ee";
}

.fa-user-md:before {
  content: "\f0f0";
}

.fa-stethoscope:before {
  content: "\f0f1";
}

.fa-suitcase:before {
  content: "\f0f2";
}

.fa-bell-o:before {
  content: "\f0a2";
}

.fa-coffee:before {
  content: "\f0f4";
}

.fa-cutlery:before {
  content: "\f0f5";
}

.fa-file-text-o:before {
  content: "\f0f6";
}

.fa-building-o:before {
  content: "\f0f7";
}

.fa-hospital-o:before {
  content: "\f0f8";
}

.fa-ambulance:before {
  content: "\f0f9";
}

.fa-medkit:before {
  content: "\f0fa";
}

.fa-fighter-jet:before {
  content: "\f0fb";
}

.fa-beer:before {
  content: "\f0fc";
}

.fa-h-square:before {
  content: "\f0fd";
}

.fa-plus-square:before {
  content: "\f0fe";
}

.fa-angle-double-left:before {
  content: "\f100";
}

.fa-angle-double-right:before {
  content: "\f101";
}

.fa-angle-double-up:before {
  content: "\f102";
}

.fa-angle-double-down:before {
  content: "\f103";
}

.fa-angle-left:before {
  content: "\f104";
}

.fa-angle-right:before {
  content: "\f105";
}

.fa-angle-up:before {
  content: "\f106";
}

.fa-angle-down:before {
  content: "\f107";
}

.fa-desktop:before {
  content: "\f108";
}

.fa-laptop:before {
  content: "\f109";
}

.fa-tablet:before {
  content: "\f10a";
}

.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}

.fa-circle-o:before {
  content: "\f10c";
}

.fa-quote-left:before {
  content: "\f10d";
}

.fa-quote-right:before {
  content: "\f10e";
}

.fa-spinner:before {
  content: "\f110";
}

.fa-circle:before {
  content: "\f111";
}

.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}

.fa-github-alt:before {
  content: "\f113";
}

.fa-folder-o:before {
  content: "\f114";
}

.fa-folder-open-o:before {
  content: "\f115";
}

.fa-smile-o:before {
  content: "\f118";
}

.fa-frown-o:before {
  content: "\f119";
}

.fa-meh-o:before {
  content: "\f11a";
}

.fa-gamepad:before {
  content: "\f11b";
}

.fa-keyboard-o:before {
  content: "\f11c";
}

.fa-flag-o:before {
  content: "\f11d";
}

.fa-flag-checkered:before {
  content: "\f11e";
}

.fa-terminal:before {
  content: "\f120";
}

.fa-code:before {
  content: "\f121";
}

.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}

.fa-location-arrow:before {
  content: "\f124";
}

.fa-crop:before {
  content: "\f125";
}

.fa-code-fork:before {
  content: "\f126";
}

.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}

.fa-question:before {
  content: "\f128";
}

.fa-info:before {
  content: "\f129";
}

.fa-exclamation:before {
  content: "\f12a";
}

.fa-superscript:before {
  content: "\f12b";
}

.fa-subscript:before {
  content: "\f12c";
}

.fa-eraser:before {
  content: "\f12d";
}

.fa-puzzle-piece:before {
  content: "\f12e";
}

.fa-microphone:before {
  content: "\f130";
}

.fa-microphone-slash:before {
  content: "\f131";
}

.fa-shield:before {
  content: "\f132";
}

.fa-calendar-o:before {
  content: "\f133";
}

.fa-fire-extinguisher:before {
  content: "\f134";
}

.fa-rocket:before {
  content: "\f135";
}

.fa-maxcdn:before {
  content: "\f136";
}

.fa-chevron-circle-left:before {
  content: "\f137";
}

.fa-chevron-circle-right:before {
  content: "\f138";
}

.fa-chevron-circle-up:before {
  content: "\f139";
}

.fa-chevron-circle-down:before {
  content: "\f13a";
}

.fa-html5:before {
  content: "\f13b";
}

.fa-css3:before {
  content: "\f13c";
}

.fa-anchor:before {
  content: "\f13d";
}

.fa-unlock-alt:before {
  content: "\f13e";
}

.fa-bullseye:before {
  content: "\f140";
}

.fa-ellipsis-h:before {
  content: "\f141";
}

.fa-ellipsis-v:before {
  content: "\f142";
}

.fa-rss-square:before {
  content: "\f143";
}

.fa-play-circle:before {
  content: "\f144";
}

.fa-ticket:before {
  content: "\f145";
}

.fa-minus-square:before {
  content: "\f146";
}

.fa-minus-square-o:before {
  content: "\f147";
}

.fa-level-up:before {
  content: "\f148";
}

.fa-level-down:before {
  content: "\f149";
}

.fa-check-square:before {
  content: "\f14a";
}

.fa-pencil-square:before {
  content: "\f14b";
}

.fa-external-link-square:before {
  content: "\f14c";
}

.fa-share-square:before {
  content: "\f14d";
}

.fa-compass:before {
  content: "\f14e";
}

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}

.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}

.fa-gbp:before {
  content: "\f154";
}

.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}

.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}

.fa-won:before,
.fa-krw:before {
  content: "\f159";
}

.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}

.fa-file:before {
  content: "\f15b";
}

.fa-file-text:before {
  content: "\f15c";
}

.fa-sort-alpha-asc:before {
  content: "\f15d";
}

.fa-sort-alpha-desc:before {
  content: "\f15e";
}

.fa-sort-amount-asc:before {
  content: "\f160";
}

.fa-sort-amount-desc:before {
  content: "\f161";
}

.fa-sort-numeric-asc:before {
  content: "\f162";
}

.fa-sort-numeric-desc:before {
  content: "\f163";
}

.fa-thumbs-up:before {
  content: "\f164";
}

.fa-thumbs-down:before {
  content: "\f165";
}

.fa-youtube-square:before {
  content: "\f166";
}

.fa-youtube:before {
  content: "\f167";
}

.fa-xing:before {
  content: "\f168";
}

.fa-xing-square:before {
  content: "\f169";
}

.fa-youtube-play:before {
  content: "\f16a";
}

.fa-dropbox:before {
  content: "\f16b";
}

.fa-stack-overflow:before {
  content: "\f16c";
}

.fa-instagram:before {
  content: "\f16d";
}

.fa-flickr:before {
  content: "\f16e";
}

.fa-adn:before {
  content: "\f170";
}

.fa-bitbucket:before {
  content: "\f171";
}

.fa-bitbucket-square:before {
  content: "\f172";
}

.fa-tumblr:before {
  content: "\f173";
}

.fa-tumblr-square:before {
  content: "\f174";
}

.fa-long-arrow-down:before {
  content: "\f175";
}

.fa-long-arrow-up:before {
  content: "\f176";
}

.fa-long-arrow-left:before {
  content: "\f177";
}

.fa-long-arrow-right:before {
  content: "\f178";
}

.fa-apple:before {
  content: "\f179";
}

.fa-windows:before {
  content: "\f17a";
}

.fa-android:before {
  content: "\f17b";
}

.fa-linux:before {
  content: "\f17c";
}

.fa-dribbble:before {
  content: "\f17d";
}

.fa-skype:before {
  content: "\f17e";
}

.fa-foursquare:before {
  content: "\f180";
}

.fa-trello:before {
  content: "\f181";
}

.fa-female:before {
  content: "\f182";
}

.fa-male:before {
  content: "\f183";
}

.fa-gittip:before,
.fa-gratipay:before {
  content: "\f184";
}

.fa-sun-o:before {
  content: "\f185";
}

.fa-moon-o:before {
  content: "\f186";
}

.fa-archive:before {
  content: "\f187";
}

.fa-bug:before {
  content: "\f188";
}

.fa-vk:before {
  content: "\f189";
}

.fa-weibo:before {
  content: "\f18a";
}

.fa-renren:before {
  content: "\f18b";
}

.fa-pagelines:before {
  content: "\f18c";
}

.fa-stack-exchange:before {
  content: "\f18d";
}

.fa-arrow-circle-o-right:before {
  content: "\f18e";
}

.fa-arrow-circle-o-left:before {
  content: "\f190";
}

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}

.fa-dot-circle-o:before {
  content: "\f192";
}

.fa-wheelchair:before {
  content: "\f193";
}

.fa-vimeo-square:before {
  content: "\f194";
}

.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}

.fa-plus-square-o:before {
  content: "\f196";
}

.fa-space-shuttle:before {
  content: "\f197";
}

.fa-slack:before {
  content: "\f198";
}

.fa-envelope-square:before {
  content: "\f199";
}

.fa-wordpress:before {
  content: "\f19a";
}

.fa-openid:before {
  content: "\f19b";
}

.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c";
}

.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d";
}

.fa-yahoo:before {
  content: "\f19e";
}

.fa-google:before {
  content: "\f1a0";
}

.fa-reddit:before {
  content: "\f1a1";
}

.fa-reddit-square:before {
  content: "\f1a2";
}

.fa-stumbleupon-circle:before {
  content: "\f1a3";
}

.fa-stumbleupon:before {
  content: "\f1a4";
}

.fa-delicious:before {
  content: "\f1a5";
}

.fa-digg:before {
  content: "\f1a6";
}

.fa-pied-piper-pp:before {
  content: "\f1a7";
}

.fa-pied-piper-alt:before {
  content: "\f1a8";
}

.fa-drupal:before {
  content: "\f1a9";
}

.fa-joomla:before {
  content: "\f1aa";
}

.fa-language:before {
  content: "\f1ab";
}

.fa-fax:before {
  content: "\f1ac";
}

.fa-building:before {
  content: "\f1ad";
}

.fa-child:before {
  content: "\f1ae";
}

.fa-paw:before {
  content: "\f1b0";
}

.fa-spoon:before {
  content: "\f1b1";
}

.fa-cube:before {
  content: "\f1b2";
}

.fa-cubes:before {
  content: "\f1b3";
}

.fa-behance:before {
  content: "\f1b4";
}

.fa-behance-square:before {
  content: "\f1b5";
}

.fa-steam:before {
  content: "\f1b6";
}

.fa-steam-square:before {
  content: "\f1b7";
}

.fa-recycle:before {
  content: "\f1b8";
}

.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}

.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}

.fa-tree:before {
  content: "\f1bb";
}

.fa-spotify:before {
  content: "\f1bc";
}

.fa-deviantart:before {
  content: "\f1bd";
}

.fa-soundcloud:before {
  content: "\f1be";
}

.fa-database:before {
  content: "\f1c0";
}

.fa-file-pdf-o:before {
  content: "\f1c1";
}

.fa-file-word-o:before {
  content: "\f1c2";
}

.fa-file-excel-o:before {
  content: "\f1c3";
}

.fa-file-powerpoint-o:before {
  content: "\f1c4";
}

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5";
}

.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6";
}

.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7";
}

.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}

.fa-file-code-o:before {
  content: "\f1c9";
}

.fa-vine:before {
  content: "\f1ca";
}

.fa-codepen:before {
  content: "\f1cb";
}

.fa-jsfiddle:before {
  content: "\f1cc";
}

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd";
}

.fa-circle-o-notch:before {
  content: "\f1ce";
}

.fa-ra:before,
.fa-resistance:before,
.fa-rebel:before {
  content: "\f1d0";
}

.fa-ge:before,
.fa-empire:before {
  content: "\f1d1";
}

.fa-git-square:before {
  content: "\f1d2";
}

.fa-git:before {
  content: "\f1d3";
}

.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
  content: "\f1d4";
}

.fa-tencent-weibo:before {
  content: "\f1d5";
}

.fa-qq:before {
  content: "\f1d6";
}

.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}

.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8";
}

.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9";
}

.fa-history:before {
  content: "\f1da";
}

.fa-circle-thin:before {
  content: "\f1db";
}

.fa-header:before {
  content: "\f1dc";
}

.fa-paragraph:before {
  content: "\f1dd";
}

.fa-sliders:before {
  content: "\f1de";
}

.fa-share-alt:before {
  content: "\f1e0";
}

.fa-share-alt-square:before {
  content: "\f1e1";
}

.fa-bomb:before {
  content: "\f1e2";
}

.fa-soccer-ball-o:before,
.fa-futbol-o:before {
  content: "\f1e3";
}

.fa-tty:before {
  content: "\f1e4";
}

.fa-binoculars:before {
  content: "\f1e5";
}

.fa-plug:before {
  content: "\f1e6";
}

.fa-slideshare:before {
  content: "\f1e7";
}

.fa-twitch:before {
  content: "\f1e8";
}

.fa-yelp:before {
  content: "\f1e9";
}

.fa-newspaper-o:before {
  content: "\f1ea";
}

.fa-wifi:before {
  content: "\f1eb";
}

.fa-calculator:before {
  content: "\f1ec";
}

.fa-paypal:before {
  content: "\f1ed";
}

.fa-google-wallet:before {
  content: "\f1ee";
}

.fa-cc-visa:before {
  content: "\f1f0";
}

.fa-cc-mastercard:before {
  content: "\f1f1";
}

.fa-cc-discover:before {
  content: "\f1f2";
}

.fa-cc-amex:before {
  content: "\f1f3";
}

.fa-cc-paypal:before {
  content: "\f1f4";
}

.fa-cc-stripe:before {
  content: "\f1f5";
}

.fa-bell-slash:before {
  content: "\f1f6";
}

.fa-bell-slash-o:before {
  content: "\f1f7";
}

.fa-trash:before {
  content: "\f1f8";
}

.fa-copyright:before {
  content: "\f1f9";
}

.fa-at:before {
  content: "\f1fa";
}

.fa-eyedropper:before {
  content: "\f1fb";
}

.fa-paint-brush:before {
  content: "\f1fc";
}

.fa-birthday-cake:before {
  content: "\f1fd";
}

.fa-area-chart:before {
  content: "\f1fe";
}

.fa-pie-chart:before {
  content: "\f200";
}

.fa-line-chart:before {
  content: "\f201";
}

.fa-lastfm:before {
  content: "\f202";
}

.fa-lastfm-square:before {
  content: "\f203";
}

.fa-toggle-off:before {
  content: "\f204";
}

.fa-toggle-on:before {
  content: "\f205";
}

.fa-bicycle:before {
  content: "\f206";
}

.fa-bus:before {
  content: "\f207";
}

.fa-ioxhost:before {
  content: "\f208";
}

.fa-angellist:before {
  content: "\f209";
}

.fa-cc:before {
  content: "\f20a";
}

.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
  content: "\f20b";
}

.fa-meanpath:before {
  content: "\f20c";
}

.fa-buysellads:before {
  content: "\f20d";
}

.fa-connectdevelop:before {
  content: "\f20e";
}

.fa-dashcube:before {
  content: "\f210";
}

.fa-forumbee:before {
  content: "\f211";
}

.fa-leanpub:before {
  content: "\f212";
}

.fa-sellsy:before {
  content: "\f213";
}

.fa-shirtsinbulk:before {
  content: "\f214";
}

.fa-simplybuilt:before {
  content: "\f215";
}

.fa-skyatlas:before {
  content: "\f216";
}

.fa-cart-plus:before {
  content: "\f217";
}

.fa-cart-arrow-down:before {
  content: "\f218";
}

.fa-diamond:before {
  content: "\f219";
}

.fa-ship:before {
  content: "\f21a";
}

.fa-user-secret:before {
  content: "\f21b";
}

.fa-motorcycle:before {
  content: "\f21c";
}

.fa-street-view:before {
  content: "\f21d";
}

.fa-heartbeat:before {
  content: "\f21e";
}

.fa-venus:before {
  content: "\f221";
}

.fa-mars:before {
  content: "\f222";
}

.fa-mercury:before {
  content: "\f223";
}

.fa-intersex:before,
.fa-transgender:before {
  content: "\f224";
}

.fa-transgender-alt:before {
  content: "\f225";
}

.fa-venus-double:before {
  content: "\f226";
}

.fa-mars-double:before {
  content: "\f227";
}

.fa-venus-mars:before {
  content: "\f228";
}

.fa-mars-stroke:before {
  content: "\f229";
}

.fa-mars-stroke-v:before {
  content: "\f22a";
}

.fa-mars-stroke-h:before {
  content: "\f22b";
}

.fa-neuter:before {
  content: "\f22c";
}

.fa-genderless:before {
  content: "\f22d";
}

.fa-facebook-official:before {
  content: "\f230";
}

.fa-pinterest-p:before {
  content: "\f231";
}

.fa-whatsapp:before {
  content: "\f232";
}

.fa-server:before {
  content: "\f233";
}

.fa-user-plus:before {
  content: "\f234";
}

.fa-user-times:before {
  content: "\f235";
}

.fa-hotel:before,
.fa-bed:before {
  content: "\f236";
}

.fa-viacoin:before {
  content: "\f237";
}

.fa-train:before {
  content: "\f238";
}

.fa-subway:before {
  content: "\f239";
}

.fa-medium:before {
  content: "\f23a";
}

.fa-yc:before,
.fa-y-combinator:before {
  content: "\f23b";
}

.fa-optin-monster:before {
  content: "\f23c";
}

.fa-opencart:before {
  content: "\f23d";
}

.fa-expeditedssl:before {
  content: "\f23e";
}

.fa-battery-4:before,
.fa-battery:before,
.fa-battery-full:before {
  content: "\f240";
}

.fa-battery-3:before,
.fa-battery-three-quarters:before {
  content: "\f241";
}

.fa-battery-2:before,
.fa-battery-half:before {
  content: "\f242";
}

.fa-battery-1:before,
.fa-battery-quarter:before {
  content: "\f243";
}

.fa-battery-0:before,
.fa-battery-empty:before {
  content: "\f244";
}

.fa-mouse-pointer:before {
  content: "\f245";
}

.fa-i-cursor:before {
  content: "\f246";
}

.fa-object-group:before {
  content: "\f247";
}

.fa-object-ungroup:before {
  content: "\f248";
}

.fa-sticky-note:before {
  content: "\f249";
}

.fa-sticky-note-o:before {
  content: "\f24a";
}

.fa-cc-jcb:before {
  content: "\f24b";
}

.fa-cc-diners-club:before {
  content: "\f24c";
}

.fa-clone:before {
  content: "\f24d";
}

.fa-balance-scale:before {
  content: "\f24e";
}

.fa-hourglass-o:before {
  content: "\f250";
}

.fa-hourglass-1:before,
.fa-hourglass-start:before {
  content: "\f251";
}

.fa-hourglass-2:before,
.fa-hourglass-half:before {
  content: "\f252";
}

.fa-hourglass-3:before,
.fa-hourglass-end:before {
  content: "\f253";
}

.fa-hourglass:before {
  content: "\f254";
}

.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
  content: "\f255";
}

.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
  content: "\f256";
}

.fa-hand-scissors-o:before {
  content: "\f257";
}

.fa-hand-lizard-o:before {
  content: "\f258";
}

.fa-hand-spock-o:before {
  content: "\f259";
}

.fa-hand-pointer-o:before {
  content: "\f25a";
}

.fa-hand-peace-o:before {
  content: "\f25b";
}

.fa-trademark:before {
  content: "\f25c";
}

.fa-registered:before {
  content: "\f25d";
}

.fa-creative-commons:before {
  content: "\f25e";
}

.fa-gg:before {
  content: "\f260";
}

.fa-gg-circle:before {
  content: "\f261";
}

.fa-tripadvisor:before {
  content: "\f262";
}

.fa-odnoklassniki:before {
  content: "\f263";
}

.fa-odnoklassniki-square:before {
  content: "\f264";
}

.fa-get-pocket:before {
  content: "\f265";
}

.fa-wikipedia-w:before {
  content: "\f266";
}

.fa-safari:before {
  content: "\f267";
}

.fa-chrome:before {
  content: "\f268";
}

.fa-firefox:before {
  content: "\f269";
}

.fa-opera:before {
  content: "\f26a";
}

.fa-internet-explorer:before {
  content: "\f26b";
}

.fa-tv:before,
.fa-television:before {
  content: "\f26c";
}

.fa-contao:before {
  content: "\f26d";
}

.fa-500px:before {
  content: "\f26e";
}

.fa-amazon:before {
  content: "\f270";
}

.fa-calendar-plus-o:before {
  content: "\f271";
}

.fa-calendar-minus-o:before {
  content: "\f272";
}

.fa-calendar-times-o:before {
  content: "\f273";
}

.fa-calendar-check-o:before {
  content: "\f274";
}

.fa-industry:before {
  content: "\f275";
}

.fa-map-pin:before {
  content: "\f276";
}

.fa-map-signs:before {
  content: "\f277";
}

.fa-map-o:before {
  content: "\f278";
}

.fa-map:before {
  content: "\f279";
}

.fa-commenting:before {
  content: "\f27a";
}

.fa-commenting-o:before {
  content: "\f27b";
}

.fa-houzz:before {
  content: "\f27c";
}

.fa-vimeo:before {
  content: "\f27d";
}

.fa-black-tie:before {
  content: "\f27e";
}

.fa-fonticons:before {
  content: "\f280";
}

.fa-reddit-alien:before {
  content: "\f281";
}

.fa-edge:before {
  content: "\f282";
}

.fa-credit-card-alt:before {
  content: "\f283";
}

.fa-codiepie:before {
  content: "\f284";
}

.fa-modx:before {
  content: "\f285";
}

.fa-fort-awesome:before {
  content: "\f286";
}

.fa-usb:before {
  content: "\f287";
}

.fa-product-hunt:before {
  content: "\f288";
}

.fa-mixcloud:before {
  content: "\f289";
}

.fa-scribd:before {
  content: "\f28a";
}

.fa-pause-circle:before {
  content: "\f28b";
}

.fa-pause-circle-o:before {
  content: "\f28c";
}

.fa-stop-circle:before {
  content: "\f28d";
}

.fa-stop-circle-o:before {
  content: "\f28e";
}

.fa-shopping-bag:before {
  content: "\f290";
}

.fa-shopping-basket:before {
  content: "\f291";
}

.fa-hashtag:before {
  content: "\f292";
}

.fa-bluetooth:before {
  content: "\f293";
}

.fa-bluetooth-b:before {
  content: "\f294";
}

.fa-percent:before {
  content: "\f295";
}

.fa-gitlab:before {
  content: "\f296";
}

.fa-wpbeginner:before {
  content: "\f297";
}

.fa-wpforms:before {
  content: "\f298";
}

.fa-envira:before {
  content: "\f299";
}

.fa-universal-access:before {
  content: "\f29a";
}

.fa-wheelchair-alt:before {
  content: "\f29b";
}

.fa-question-circle-o:before {
  content: "\f29c";
}

.fa-blind:before {
  content: "\f29d";
}

.fa-audio-description:before {
  content: "\f29e";
}

.fa-volume-control-phone:before {
  content: "\f2a0";
}

.fa-braille:before {
  content: "\f2a1";
}

.fa-assistive-listening-systems:before {
  content: "\f2a2";
}

.fa-asl-interpreting:before,
.fa-american-sign-language-interpreting:before {
  content: "\f2a3";
}

.fa-deafness:before,
.fa-hard-of-hearing:before,
.fa-deaf:before {
  content: "\f2a4";
}

.fa-glide:before {
  content: "\f2a5";
}

.fa-glide-g:before {
  content: "\f2a6";
}

.fa-signing:before,
.fa-sign-language:before {
  content: "\f2a7";
}

.fa-low-vision:before {
  content: "\f2a8";
}

.fa-viadeo:before {
  content: "\f2a9";
}

.fa-viadeo-square:before {
  content: "\f2aa";
}

.fa-snapchat:before {
  content: "\f2ab";
}

.fa-snapchat-ghost:before {
  content: "\f2ac";
}

.fa-snapchat-square:before {
  content: "\f2ad";
}

.fa-pied-piper:before {
  content: "\f2ae";
}

.fa-first-order:before {
  content: "\f2b0";
}

.fa-yoast:before {
  content: "\f2b1";
}

.fa-themeisle:before {
  content: "\f2b2";
}

.fa-google-plus-circle:before,
.fa-google-plus-official:before {
  content: "\f2b3";
}

.fa-fa:before,
.fa-font-awesome:before {
  content: "\f2b4";
}

.fa-handshake-o:before {
  content: "\f2b5";
}

.fa-envelope-open:before {
  content: "\f2b6";
}

.fa-envelope-open-o:before {
  content: "\f2b7";
}

.fa-linode:before {
  content: "\f2b8";
}

.fa-address-book:before {
  content: "\f2b9";
}

.fa-address-book-o:before {
  content: "\f2ba";
}

.fa-vcard:before,
.fa-address-card:before {
  content: "\f2bb";
}

.fa-vcard-o:before,
.fa-address-card-o:before {
  content: "\f2bc";
}

.fa-user-circle:before {
  content: "\f2bd";
}

.fa-user-circle-o:before {
  content: "\f2be";
}

.fa-user-o:before {
  content: "\f2c0";
}

.fa-id-badge:before {
  content: "\f2c1";
}

.fa-drivers-license:before,
.fa-id-card:before {
  content: "\f2c2";
}

.fa-drivers-license-o:before,
.fa-id-card-o:before {
  content: "\f2c3";
}

.fa-quora:before {
  content: "\f2c4";
}

.fa-free-code-camp:before {
  content: "\f2c5";
}

.fa-telegram:before {
  content: "\f2c6";
}

.fa-thermometer-4:before,
.fa-thermometer:before,
.fa-thermometer-full:before {
  content: "\f2c7";
}

.fa-thermometer-3:before,
.fa-thermometer-three-quarters:before {
  content: "\f2c8";
}

.fa-thermometer-2:before,
.fa-thermometer-half:before {
  content: "\f2c9";
}

.fa-thermometer-1:before,
.fa-thermometer-quarter:before {
  content: "\f2ca";
}

.fa-thermometer-0:before,
.fa-thermometer-empty:before {
  content: "\f2cb";
}

.fa-shower:before {
  content: "\f2cc";
}

.fa-bathtub:before,
.fa-s15:before,
.fa-bath:before {
  content: "\f2cd";
}

.fa-podcast:before {
  content: "\f2ce";
}

.fa-window-maximize:before {
  content: "\f2d0";
}

.fa-window-minimize:before {
  content: "\f2d1";
}

.fa-window-restore:before {
  content: "\f2d2";
}

.fa-times-rectangle:before,
.fa-window-close:before {
  content: "\f2d3";
}

.fa-times-rectangle-o:before,
.fa-window-close-o:before {
  content: "\f2d4";
}

.fa-bandcamp:before {
  content: "\f2d5";
}

.fa-grav:before {
  content: "\f2d6";
}

.fa-etsy:before {
  content: "\f2d7";
}

.fa-imdb:before {
  content: "\f2d8";
}

.fa-ravelry:before {
  content: "\f2d9";
}

.fa-eercast:before {
  content: "\f2da";
}

.fa-microchip:before {
  content: "\f2db";
}

.fa-snowflake-o:before {
  content: "\f2dc";
}

.fa-superpowers:before {
  content: "\f2dd";
}

.fa-wpexplorer:before {
  content: "\f2de";
}

.fa-meetup:before {
  content: "\f2e0";
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}

*::-webkit-input-placeholder {
  color: #5a5c5c;
  opacity: 1;
}

*:-moz-placeholder {
  color: #5a5c5c;
  opacity: 1;
}

*::-moz-placeholder {
  color: #5a5c5c;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #5a5c5c;
  opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: #999999;
}

body input:required:valid,
body textarea:required:valid {
  color: #999999;
}

input,
select {
  cursor: pointer;
}

button {
  border: none;
  outline: none;
}

.wrapper {
  overflow: hidden;
}

.header-top {
  background-color: #191919;
  min-height: 40px;
  padding-top: 8px;
  position: relative;
}

.header-top::after {
  clear: both;
  content: "";
  display: table;
}

.header-wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.header-soc {
  float: left;
}

.header-soc__link {
  display: inline-block;
  margin-right: 6px;
}

.header-soc__link:last-child {
  margin-right: 0;
}

.header-soc__link i {
  font-size: 22px;
  color: #35353b;
}

.header-soc__link:hover i {
  color: #ceb98b;
}

.search-icon {
  float: left;
  margin-left: 20px;
  display: none;
}

.search-icon i {
  color: #fff;
}

.header-search {
  float: left;
  margin-left: 20px;
}

.header-search__form {
  position: relative;
}

.header-search__form button {
  position: absolute;
  background: none;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.header-search__form button i {
  color: #5a5c5c;
}

.header-search input {
  width: 190px;
  height: 26px;
  background-color: #1e1e1e;
  line-height: 26px;
  border: none;
  outline: none;
  color: #5a5c5c;
  font-size: 13px;
  padding-left: 15px;
  padding-right: 28px;
}

.header-search input:hover::-webkit-input-placeholder,
.header-search input:focus::-webkit-input-placeholder {
  color: #f3dcac;
}

.header-login {
  display: block;
  float: right;
  color: #35353b;
  font-size: 14px;
  line-height: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  position: relative;
  padding-left: 25px;
  margin-top: 3px;
}

.header-login i {
  font-size: 20px;
  color: #35353b;
  position: absolute;
  top: 0px;
  left: 0;
}

.header-login:hover {
  color: #ceb98b;
  text-decoration: none;
}

.header-login:hover i {
  color: #ceb98b;
}

.header-bottom {
  border-bottom: 2px solid #ceb98b;
  background-color: #000000;
  min-height: 80px;
  padding-top: 20px;
  padding-bottom: 15px;
}

.header-bottom::after {
  clear: both;
  content: "";
  display: table;
}

.header-logo {
  float: left;
}

.menu__burger {
  display: none;
}

.header-menu {
  float: right;
  margin-right: -15px;
  position: relative;
}

.header-menu__item {
  display: block;
  float: left;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
}

.header-menu__item:hover .header-menu__drop {
  display: block;
}

.header-menu__link,
.header-menu__dropLink {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header-menu__link:hover,
.header-menu__dropLink:hover {
  color: #ceb98b;
  text-decoration: none;
}

.header-menu__dropLink {
  line-height: 1.1;
  padding: 5px 15px;
}

.header-menu__drop {
  position: absolute;
  left: -15px;
  top: 100%;
  min-width: 104px;
  min-height: 89px;
  padding-top: 15px;
  padding-bottom: 15px;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid #5a5c5c;
  background-color: #1e1e1e;
  display: none;
  z-index: 999;
}

.header-menu__drop:after {
  content: "";
  position: absolute;
  top: -10px;
  left: 15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #1e1e1e transparent;
}

.header-menu__drop:before {
  content: "";
  position: absolute;
  top: -11px;
  left: 15px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #5a5c5c transparent;
}

.header-menu__dropLink {
  font-size: 14px;
}

.main-container {
  background-color: #1e1e1e;
  padding: 20px;
}

.pagination::after {
  clear: both;
  content: "";
  display: table;
}

.pagination--top {
  margin-top: 10px;
  margin-bottom: 10px;
}

.pagination__link {
  float: left;
  display: block;
  margin-right: 7px;
  min-width: 30px;
  height: 30px;
  border: 1px solid #5a5c5c;
  background-color: #101010;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  padding-left: 7px;
  padding-right: 7px;
}

.pagination__link:hover,
.pagination__link:focus,
.pagination__link:active {
  color: #fff;
  text-decoration: none;
  border: 1px solid #ceb98b;
}

.pagination__link i {
  font-size: 25px;
}

.pagination__link--number {
  color: rgba(255, 255, 255, 0.2);
}

.breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 15px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.breadcrumbs p {
  opacity: 0.2;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.breadcrumbs p a {
  color: #fff;
}

.breadcrumbs p span {
  margin-left: 7px;
  margin-right: 7px;
}

.sidebar .title {
  margin-right: -20px;
}

.title {
  min-height: 40px;
  background-color: #0c0c0c;
  padding: 10px 20px;
  position: relative;
  margin-bottom: 10px;
}

.title--stream {
  margin-bottom: 20px;
}

.title--center {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.title--center:after {
  left: 50% !important;
}

.title:after {
  content: "";
  position: absolute;
  left: 20px;
  bottom: -14px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 14px 14px 0 14px;
  border-color: #0c0c0c transparent transparent transparent;
}

.title__h3 {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.title__h3--h1 {
  font-size: 24px;
}

.title__settings {
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.title__settings i {
  color: #555555;
  font-size: 16px;
}

.stream {
  position: relative;
  margin-bottom: 20px;
}

.arrow-wrap {
  position: absolute;
  top: 10px;
  right: 20px;
}

.arrow-left a,
.arrow-left2 a {
  background: url(../img/arrow.png) no-repeat;
  width: 10px;
  height: 16px;
  display: inline-block;
  /* background: red; */
  text-indent: -9999px;
  margin-left: 5px;
  margin-right: 5px;
}

.arrow-left a:hover,
.arrow-left2 a:hover {
  background: url(../img/arrow-h.png) no-repeat;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.arrow-right a,
.arrow-right2 a {
  background: url(../img/arrow.png) no-repeat;
  width: 10px;
  height: 16px;
  display: inline-block;
  /* background: red; */
  text-indent: -9999px;
  margin-left: 5px;
  margin-right: 5px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.arrow-right a:hover,
.arrow-right2 a:hover {
  background: url(../img/arrow-h.png) no-repeat;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.stream-list::after {
  clear: both;
  content: "";
  display: table;
}

.stream-list__item {
  width: 170px;
  height: 200px;
  background-size: cover !important;
  background-position: center !important;
  position: relative;
}

.stream-profile {
  text-align: center;
}

.stream-profile__avatar {
  width: 80px;
  height: 80px;
  margin: 20px auto 10px;
  background-size: cover !important;
  background-position: center !important;
  border-radius: 50%;
  display: block;
}

.stream-profile__name {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.stream-profile__name:hover {
  color: #ceb98b;
  text-decoration: none;
}

.stream-profile__name span {
  display: block;
  opacity: 0.3;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 5px;
}

.stream-favorite {
  position: absolute;
  top: 10px;
  right: 10px;
}

.stream-favorite i {
  color: #ceb98b;
}

.stream-favorite:hover i {
  color: #ffc43f;
}

.stream-country,
.stream-views {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
  position: absolute;
  right: 10px;
  bottom: 5px;
}

.stream-views {
  position: absolute;
  left: 10px;
  bottom: 5px;
}

.stream-views i {
  font-size: 14px;
  margin-right: 3px;
}

.stream-country img {
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
}

.tab-list--bottom {
  margin-bottom: 20px;
}

.tabs,
.tabs2,
.tabs3,
.tabs4,
.tabs5 {
  border-bottom: 1px solid #8a8c8b;
  padding: 8px;
  padding-left: 15px;
}

.tab,
.tab2,
.tab3,
.tab4,
.tab5 {
  color: #fff;
  padding: 10px 9px;
}

.tab:hover,
.tab.active,
.tab2:hover,
.tab2.active,
.tab3:hover,
.tab3.active,
.tab4:hover,
.tab4.active,
.tab5:hover,
.tab5.active {
  color: #ceb98b;
  cursor: pointer;
  border-bottom: 2px solid #ceb98b;
}

.tab__content,
.tab2__content,
.tab3__content,
.tab4__content,
.tab5__content {
  padding-top: 10px;
  padding-bottom: 10px;
}

.stick-news {
  border-bottom: 1px solid rgba(138, 140, 139, 0.21);
  padding-bottom: 10px;
}

.stick-news__list {
  margin-bottom: 5px;
}

.stick-news__list::after {
  clear: both;
  content: "";
  display: table;
}

.stick-news__list:last-child {
  margin-bottom: 0;
}

.stick-news__cat {
  float: left;
  max-width: 20%;
}

.stick-news__cat a {
  font-family: "Roboto";
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}

.stick-news__cat a:hover {
  text-decoration: none;
}

.stick-news__cat a.stick-news__cat--color1 {
  color: #ceb98b;
}

.stick-news__cat a.stick-news__cat--color2 {
  color: #ffc43f;
}

.stick-news__cat a.stick-news__cat--color3 {
  color: #fff;
}

.stick-news__cat a.stick-news__cat--color4 {
  color: #ceb98b;
}

.stick-news__text {
  float: left;
  margin-left: 10px;
  max-width: 50%;
}

.stick-news__text a {
  opacity: 0.5;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}

.stick-news__text a:hover {
  text-decoration: none;
  color: #ceb98b;
  opacity: 1;
}

.stick-news__date {
  max-width: 30%;
  opacity: 0.2;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 13px;
  font-style: italic;
  line-height: 20px;
  float: right;
}

.state {
  margin-bottom: 10px;
}

.state--news {
  margin-bottom: 20px;
}

.state__colR {
  margin-left: 15px;
}

.state__img img {
  width: 190px;
}

.state__item {
  border-bottom: 1px solid rgba(138, 140, 139, 0.21);
  padding-bottom: 16px;
  padding-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.state__item--news {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.state__h3 {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 10px;
}

.state__h3 a {
  color: #fff;
}

.state__h3 a:hover {
  color: #ceb98b;
  text-decoration: none;
}

.state__date {
  opacity: 0.3;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 13px;
  font-style: italic;
  line-height: 20px;
  margin-bottom: 10px;
}

.state__descr {
  max-width: 350px;
  opacity: 0.5;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}

.state__descr--news {
  max-width: 100%;
}

.state__descr p {
  margin-bottom: 10px;
}

.state__descr p:last-child {
  margin-bottom: 0;
}

.tab-list3 {
  position: relative;
}

.tab-list3 .arrow-wrap {
  position: absolute;
  top: -40px;
}

.media {
  padding-top: 20px;
}

.media__col {
  width: 190px;
  float: left;
}

.media__overflow {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(16, 16, 16, 0.79);
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.5);
  font-family: "Roboto";
  font-size: 13px;
  font-weight: 400;
  display: none;
  -webkit-transition: all .5S;
  -o-transition: all .5S;
  transition: all .5S;
  border: 1px solid #2b2c32;
}

.media__overflow:after {
  content: "Увеличить";
  color: rgba(255, 255, 255, 0.5);
  font-family: "Roboto";
  font-size: 13px;
  font-weight: 400;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.media__img {
  margin-bottom: 10px;
  text-align: center;
  position: relative;
}

.media__img:hover .media__overflow {
  display: block;
}

.media__img a {
  display: block;
}

.media__img img {
  width: 100%;
}

.notes {
  padding: 10px 0;
}

.notes__list {
  padding: 10px 10px;
  position: relative;
}

.notes__list::after {
  clear: both;
  content: "";
  display: table;
}

.notes__list:hover {
  background-color: #272727;
}

.notes__list:hover .notes__text a {
  color: #ceb98b;
}

.notes__list--sidebar:hover {
  background-color: transparent;
}

.notes__list--sidebar:hover .notes__arrow i {
  color: #ceb98b;
}

.notes__item {
  float: left;
  margin-left: 15px;
  max-width: 250px;
}

.notes__item:first-child {
  margin-left: 0;
}

.notes__avatar {
  width: 40px;
  height: 40px;
  background-size: cover;
  background-position: center;
  display: block;
}

.notes__views,
.notes__comments {
  opacity: 0.2;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
  position: relative;
}

.notes__views i,
.notes__comments i {
  margin-right: 5px;
  font-size: 13px;
}

.notes__text {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}

.notes__text--sidebar {
  max-width: 250px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 13px;
  line-height: 1.1;
}

.notes__text a {
  color: #fff;
}

.notes__text a:hover {
  text-decoration: none;
}

.notes__textBottom {
  opacity: 0.2;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}

.notes__textBottom--sidebar {
  max-width: 250px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 13px;
  line-height: 1.1;
}

.notes__arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.notes__arrow--sidebar {
  right: 0;
}

.notes__arrow i {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.21);
}

.banner {
  margin-bottom: 20px;
}

.banner:last-child {
  margin-bottom: 0;
}

.banner a {
  display: block;
  position: relative;
}

.banner img {
  width: 100%;
}

.banner__text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0.2;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}

.overflow-box__title {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.overflow-box__hidden {
  overflow: hidden;
  height: 125px;
  position: relative;
  margin-bottom: 20px;
}

.overflow-box__hidden.active-height {
  height: 100%;
}

.overflow-box__hidden.active-height:after {
  display: none;
}

.overflow-box__hidden:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(30, 30, 30, 0.66);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(30, 30, 30, 0.46)), to(rgba(30, 30, 30, 0.86)));
  background: -o-linear-gradient(top, rgba(30, 30, 30, 0.46), rgba(30, 30, 30, 0.86) 100%);
  background: linear-gradient(to bottom, rgba(30, 30, 30, 0.46), rgba(30, 30, 30, 0.86) 100%);
}

.overflow-box__hidden p {
  opacity: 0.2;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 10px;
}

.overflow-box__hidden p:last-child {
  margin-bottom: 0;
}

.overflow-click {
  opacity: 0.2;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 10px;
}

.overflow-click:hover,
.overflow-click:focus,
.overflow-click:active {
  text-decoration: none;
  color: #fff;
}

.overflow-click span {
  position: relative;
}

.overflow-click span i {
  margin-left: 5px;
  font-size: 12px;
}

.overflow-click .text-hidden {
  display: none;
}

.overflow-click .text-hidden.text-active {
  display: inline;
}

.overflow-click .text-show {
  display: inline;
}

.overflow-click .text-show.text-hidden {
  display: none;
}

.stream-list2 {
  margin-bottom: 20px;
}

.stream-list2__item {
  background-size: cover !important;
  max-width: 290px;
  height: 120px;
  background-position: center !important;
  margin-bottom: 10px;
  position: relative;
}

.stream-list2__item:last-child {
  margin-bottom: 0;
}

.stream-views2,
.stream-country2 {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
}

.stream-views2 i,
.stream-country2 i {
  margin-right: 3px;
}

.stream-views2 img,
.stream-country2 img {
  margin-right: 3px;
}

.stream-country2 {
  margin-left: 10px;
}

.stream-favorite2 {
  position: absolute;
  right: 7px;
  top: 5px;
}

.stream-favorite2 i {
  color: #ceb98b;
}

.stream-favorite2:hover i {
  color: #ffc43f;
}

.stream-profile2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  width: 90%;
  margin: 0 auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 120px;
}

.stream-profile2__name {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  display: block;
}

.stream-profile2__name:hover {
  color: #ceb98b;
  text-decoration: none;
}

.stream-profile2__name span {
  display: block;
  opacity: 0.3;
  font-size: 13px;
  margin-top: 5px;
}

.stream-profile2__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin-top: 5px;
}

.stream-profile2__top {
  margin-left: 20px;
}

.stream-profile2__avatar {
  background-size: cover !important;
  width: 80px;
  height: 80px;
  background-position: center !important;
  display: block;
  border-radius: 50%;
}

.video-bigWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 220px;
  margin-bottom: 20px;
  margin-top: 50px;
}

.video-big {
  overflow: hidden;
}

.video-big__bg {
  background-size: cover !important;
  width: 410px;
  height: 290px;
  background-position: center !important;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
}

.video-big__overflow {
  padding: 15px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  left: 0;
}

.video-big__overflowTitle {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  height: 45px;
  overflow: hidden;
}

.video-big__overflowTitle a {
  color: #fff;
}

.video-big__overflowTitle a:hover {
  color: #ceb98b;
  text-decoration: none;
}

.video-big__playerIcon {
  display: block;
  width: 80px;
  height: 80px;
  background: url(../img/play-big.png) no-repeat;
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.video__counters--bigT {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 200px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.video__counters--bigT p {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 5px;
}

.video__counters--bigT p i {
  margin-right: 5px;
}

.video__bg {
  background-size: cover !important;
  max-width: 290px;
  height: 190px;
  background-position: center !important;
  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.video__bg--bigT {
  max-width: 200px;
  height: 145px;
  padding: 12px;
  margin-bottom: 0;
  margin-top: 0;
}

.video__top {
  margin-bottom: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.video__top--bigT {
  margin-bottom: 10px;
}

.video__top p {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
}

.video__top p i {
  margin-right: 5px;
}

.video__playerIcon {
  display: block;
  width: 51px;
  height: 51px;
  background: url(../img/play.png) no-repeat;
}

.video__title {
  height: 74px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.video__title--bigT {
  height: 50px;
  overflow: hidden;
}

.video__title--bigT a {
  font-size: 12px !important;
  font-weight: 400 !important;
  line-height: 16px !important;
}

.video__title a {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  display: block;
}

.video__title a:hover {
  text-decoration: none;
  color: #ceb98b;
}

.full-stateW {
  margin-bottom: 40px;
}

.full-state {
  padding-left: 20px;
  border-bottom: 1px solid rgba(138, 140, 139, 0.3);
  padding-bottom: 25px;
  margin-bottom: 25px;
}

.full-state::after {
  clear: both;
  content: "";
  display: table;
}

.full-state__top {
  float: right;
  width: 100%;
  border-bottom: 1px solid rgba(138, 140, 139, 0.3);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  min-height: 50px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 20px;
}

.full-state__top p {
  color: rgba(255, 255, 255, 0.3);
  font-family: "Roboto";
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  position: relative;
}

.full-state__top p i {
  margin-right: 5px;
}

.full-state__top a {
  color: rgba(255, 255, 255, 0.3);
}

.full-state__top a:hover {
  text-decoration: none;
  color: #ceb98b;
}

.full-state__top a:hover i {
  color: #ceb98b;
}

.full-state__top a i {
  margin-left: 5px;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
}

.full-state__date {
  font-style: italic !important;
}

.full-state__topL {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 45%;
}

.full-state__img {
  margin-left: -40px;
  margin-bottom: 30px;
}

.full-state__img img {
  width: 100%;
}

.full-state__title {
  margin-bottom: 20px;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 700;
  line-height: 20px;
}

.full-state__text {
  margin-bottom: 20px;
}

.full-state__text p {
  color: #a7a8a9;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  font-weight: 400;
  margin-bottom: 20px;
}

.full-state__text p:last-child {
  margin-bottom: 0;
}

.full-state__text span.italic {
  color: #ceb98b;
  font-style: italic;
}

.full-state__text a {
  color: #ceb98b;
  font-style: italic;
}

.full-state__text a:hover {
  text-decoration: underline;
  color: #ceb98b;
}

.full-state__blockquote {
  padding: 20px;
  background-color: #101010;
  color: rgba(255, 255, 255, 0.3);
  font-family: "Roboto";
  font-size: 14px;
  font-style: italic;
  line-height: 25px;
  border-left: 1px solid #ceb98b;
  margin-bottom: 30px;
}

.full-state__blockquote p {
  margin-bottom: 20px;
}

.full-state__blockquote p:last-child {
  margin-bottom: 0;
}

.full-state__h3 {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 23px;
}

.full-state__listing {
  margin-bottom: 40px;
}

.full-state__listing--bottom {
  margin-bottom: 20px;
}

.full-state__ol {
  counter-reset: num;
}

.full-state__olItem {
  color: #a7a8a9;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  position: relative;
  padding-left: 30px;
}

.full-state__olItem:before {
  content: counter(num) ". ";
  counter-increment: num;
  position: absolute;
  left: 0;
  color: #ceb98b;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
}

.full-state__ulItem {
  color: #a7a8a9;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  position: relative;
  padding-left: 30px;
}

.full-state__ulItem:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #ceb98b;
  left: 0;
  top: 6px;
  border-radius: 50%;
}

.full-state__tags p {
  color: #a7a8a9;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
}

.full-state__tags p a.full-state__tagsLink {
  display: inline-block;
  color: #a7a8a9;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  border: 1px solid rgba(121, 121, 121, 0.21);
  padding: 0 7px;
  margin-left: 5px;
  margin-right: 5px;
}

.full-state__tags p a.full-state__tagsLink:hover {
  text-decoration: none;
  border: 1px solid #ceb98b;
  color: #ceb98b;
}

.subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.subscribe__left a {
  display: inline-block;
  color: #a7a8a9;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  border: 1px solid rgba(121, 121, 121, 0.21);
  padding: 0 7px;
  margin-left: 5px;
  margin-right: 5px;
}

.subscribe__left a:hover {
  text-decoration: none;
  border: 1px solid #ceb98b;
  color: #ceb98b;
}

.subscribe__right a {
  display: inline-block;
  color: #a7a8a9;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  border: 1px solid rgba(121, 121, 121, 0.21);
  padding: 0 7px;
  margin-left: 5px;
  margin-right: 5px;
}

.subscribe__right a:hover {
  text-decoration: none;
  border: 1px solid #ceb98b;
  color: #ceb98b;
}

.subscribe__right a i.fa-thumbs-up {
  color: #2e7d32;
}

.subscribe__right a i.fa-thumbs-down {
  color: #b71c1c;
}

.subscribe__right a i {
  margin-right: 3px;
}

.other-states__list {
  padding-top: 10px;
  padding-bottom: 10px;
}

.other-states__item {
  margin-bottom: 20px;
}

.other-states__img {
  margin-bottom: 10px;
}

.other-states__img img {
  width: 100%;
  max-width: 300px;
}

.other-states__title {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 10px;
}

.other-states__title a {
  color: #ffffff;
}

.other-states__title a:hover {
  color: #ceb98b;
  text-decoration: none;
}

.other-states__date {
  opacity: 0.3;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 13px;
  font-style: italic;
  line-height: 10px;
}

.other-states .title {
  position: relative;
}

.other-states .title .arrow-wrapOther {
  position: absolute;
  right: 12px;
  top: 12px;
}

.arrow-rightOther {
  background: url(../img/arrow.png) no-repeat;
  width: 10px;
  height: 16px;
  display: inline-block;
  /* background: red; */
  text-indent: -9999px;
  margin-left: 5px;
  margin-right: 5px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  top: 0;
}

.arrow-leftOther {
  background: url(../img/arrow.png) no-repeat;
  width: 10px;
  height: 16px;
  display: inline-block;
  /* background: red; */
  text-indent: -9999px;
  margin-left: 5px;
  margin-right: 5px;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  top: 0;
}

.arrow-state__right {
  position: absolute;
  right: 20px;
  top: 13px;
}

.arrow-state__right i {
  font-size: 25px;
  color: #fff;
  opacity: 0.3;
}

.arrow-state__left {
  position: absolute;
  left: 20px;
  top: 13px;
}

.arrow-state__left i {
  font-size: 25px;
  color: #fff;
  opacity: 0.3;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.columns {
  margin-bottom: 20px;
}

.columns__item--state .title {
  margin-left: -20px;
}

main {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-bottom: 30px;
}

.footer {
  background-color: #1e1e1e;
  border-top: 2px solid #ceb98b;
  padding: 30px 0;
}

.footer-list {
  margin-bottom: 10px;
}

.footer-list::after {
  clear: both;
  content: "";
  display: table;
}

.footer-soc {
  float: right;
}

.footer-menu {
  float: left;
}

.footer-menu::after {
  clear: both;
  content: "";
  display: table;
}

.footer-menu__item {
  float: left;
  margin-right: 20px;
}

.footer-menu__link {
  color: #8a8c8b;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  display: block;
}

.footer-menu__link:hover {
  color: #ceb98b;
  text-decoration: none;
}

.footer-copyright::after {
  clear: both;
  content: "";
  display: table;
}

.footer-copyright p {
  opacity: 0.2;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
  float: left;
}

.footer-copyright p a {
  color: #fff;
}

.footer-copyright span {
  display: block;
  float: right;
  opacity: 0.2;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
}

.footer-copyright span a {
  color: #fff;
}

.tab-list5 {
  margin-bottom: 20px;
}

.gides__link {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  -webkit-transition: all .25s linear .25s;
  -o-transition: all .25s linear .25s;
  transition: all .25s linear .25s;
}

.gides__link:hover {
  color: #ceb98b;
}

.gides__content {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
}

.gides-box {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  height: 240px;
  background-size: cover !important;
  -webkit-transition: all .25s linear .25s;
  -o-transition: all .25s linear .25s;
  transition: all .25s linear .25s;
  position: relative;
}

.gides-box:hover {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  cursor: pointer;
}

.gides-box:hover .gides-box--descr {
  background: transparent;
}

.gides-box:hover .gides-box--descr a {
  opacity: 0;
}

.gides-box:hover .gides-box--overflow {
  opacity: 1;
}

.gides-box--descr {
  text-align: center;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  -webkit-transition: all .25s linear .25s;
  -o-transition: all .25s linear .25s;
  transition: all .25s linear .25s;
}

.gides-box--descr a {
  position: absolute;
  bottom: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  color: #ffffff;
  -webkit-transition: all .25s linear .25s;
  -o-transition: all .25s linear .25s;
  transition: all .25s linear .25s;
}

.gides-box--overflow {
  position: absolute;
  min-height: 50px;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  bottom: 0;
  text-align: center;
  padding: 5px;
  opacity: 0;
  -webkit-transition: all .25s linear .25s;
  -o-transition: all .25s linear .25s;
  transition: all .25s linear .25s;
}

.gides-box--overflow a {
  color: #ceb98b;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 5px;
}

.gides-box--counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.gides-box--counter p {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
}

.gides-box--counter p i {
  margin-right: 3px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }

  .col-sm-12 {
    width: 100%;
  }

  .col-sm-11 {
    width: 91.66666667%;
  }

  .col-sm-10 {
    width: 83.33333333%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-8 {
    width: 66.66666667%;
  }

  .col-sm-7 {
    width: 58.33333333%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-5 {
    width: 41.66666667%;
  }

  .col-sm-4 {
    width: 33.33333333%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-2 {
    width: 16.66666667%;
  }

  .col-sm-1 {
    width: 8.33333333%;
  }

  .col-sm-pull-12 {
    right: 100%;
  }

  .col-sm-pull-11 {
    right: 91.66666667%;
  }

  .col-sm-pull-10 {
    right: 83.33333333%;
  }

  .col-sm-pull-9 {
    right: 75%;
  }

  .col-sm-pull-8 {
    right: 66.66666667%;
  }

  .col-sm-pull-7 {
    right: 58.33333333%;
  }

  .col-sm-pull-6 {
    right: 50%;
  }

  .col-sm-pull-5 {
    right: 41.66666667%;
  }

  .col-sm-pull-4 {
    right: 33.33333333%;
  }

  .col-sm-pull-3 {
    right: 25%;
  }

  .col-sm-pull-2 {
    right: 16.66666667%;
  }

  .col-sm-pull-1 {
    right: 8.33333333%;
  }

  .col-sm-pull-0 {
    right: auto;
  }

  .col-sm-push-12 {
    left: 100%;
  }

  .col-sm-push-11 {
    left: 91.66666667%;
  }

  .col-sm-push-10 {
    left: 83.33333333%;
  }

  .col-sm-push-9 {
    left: 75%;
  }

  .col-sm-push-8 {
    left: 66.66666667%;
  }

  .col-sm-push-7 {
    left: 58.33333333%;
  }

  .col-sm-push-6 {
    left: 50%;
  }

  .col-sm-push-5 {
    left: 41.66666667%;
  }

  .col-sm-push-4 {
    left: 33.33333333%;
  }

  .col-sm-push-3 {
    left: 25%;
  }

  .col-sm-push-2 {
    left: 16.66666667%;
  }

  .col-sm-push-1 {
    left: 8.33333333%;
  }

  .col-sm-push-0 {
    left: auto;
  }

  .col-sm-offset-12 {
    margin-left: 100%;
  }

  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-sm-offset-9 {
    margin-left: 75%;
  }

  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-sm-offset-6 {
    margin-left: 50%;
  }

  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-sm-offset-3 {
    margin-left: 25%;
  }

  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-sm-offset-0 {
    margin-left: 0;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }

  .col-md-12 {
    width: 100%;
  }

  .col-md-11 {
    width: 91.66666667%;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-8 {
    width: 66.66666667%;
  }

  .col-md-7 {
    width: 58.33333333%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-4 {
    width: 33.33333333%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-2 {
    width: 16.66666667%;
  }

  .col-md-1 {
    width: 8.33333333%;
  }

  .col-md-pull-12 {
    right: 100%;
  }

  .col-md-pull-11 {
    right: 91.66666667%;
  }

  .col-md-pull-10 {
    right: 83.33333333%;
  }

  .col-md-pull-9 {
    right: 75%;
  }

  .col-md-pull-8 {
    right: 66.66666667%;
  }

  .col-md-pull-7 {
    right: 58.33333333%;
  }

  .col-md-pull-6 {
    right: 50%;
  }

  .col-md-pull-5 {
    right: 41.66666667%;
  }

  .col-md-pull-4 {
    right: 33.33333333%;
  }

  .col-md-pull-3 {
    right: 25%;
  }

  .col-md-pull-2 {
    right: 16.66666667%;
  }

  .col-md-pull-1 {
    right: 8.33333333%;
  }

  .col-md-pull-0 {
    right: auto;
  }

  .col-md-push-12 {
    left: 100%;
  }

  .col-md-push-11 {
    left: 91.66666667%;
  }

  .col-md-push-10 {
    left: 83.33333333%;
  }

  .col-md-push-9 {
    left: 75%;
  }

  .col-md-push-8 {
    left: 66.66666667%;
  }

  .col-md-push-7 {
    left: 58.33333333%;
  }

  .col-md-push-6 {
    left: 50%;
  }

  .col-md-push-5 {
    left: 41.66666667%;
  }

  .col-md-push-4 {
    left: 33.33333333%;
  }

  .col-md-push-3 {
    left: 25%;
  }

  .col-md-push-2 {
    left: 16.66666667%;
  }

  .col-md-push-1 {
    left: 8.33333333%;
  }

  .col-md-push-0 {
    left: auto;
  }

  .col-md-offset-12 {
    margin-left: 100%;
  }

  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-md-offset-9 {
    margin-left: 75%;
  }

  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-md-offset-6 {
    margin-left: 50%;
  }

  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-md-offset-3 {
    margin-left: 25%;
  }

  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-md-offset-0 {
    margin-left: 0;
  }
}

@media (min-width: 1200px) {
  .visible-lg {
    display: block !important;
  }

  table.visible-lg {
    display: table;
  }

  tr.visible-lg {
    display: table-row !important;
  }

  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }

  .visible-lg-block {
    display: block !important;
  }

  .visible-lg-inline {
    display: inline !important;
  }

  .visible-lg-inline-block {
    display: inline-block !important;
  }

  .hidden-lg {
    display: none !important;
  }
}

@media (min-width: 1280px) {
  .container {
    width: 1280px;
  }
}

@media (min-width: 1300px) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }

  .col-lg-12 {
    width: 100%;
  }

  .col-lg-11 {
    width: 91.66666667%;
  }

  .col-lg-10 {
    width: 83.33333333%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-7 {
    width: 58.33333333%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-5 {
    width: 41.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-2 {
    width: 16.66666667%;
  }

  .col-lg-1 {
    width: 8.33333333%;
  }

  .col-lg-pull-12 {
    right: 100%;
  }

  .col-lg-pull-11 {
    right: 91.66666667%;
  }

  .col-lg-pull-10 {
    right: 83.33333333%;
  }

  .col-lg-pull-9 {
    right: 75%;
  }

  .col-lg-pull-8 {
    right: 66.66666667%;
  }

  .col-lg-pull-7 {
    right: 58.33333333%;
  }

  .col-lg-pull-6 {
    right: 50%;
  }

  .col-lg-pull-5 {
    right: 41.66666667%;
  }

  .col-lg-pull-4 {
    right: 33.33333333%;
  }

  .col-lg-pull-3 {
    right: 25%;
  }

  .col-lg-pull-2 {
    right: 16.66666667%;
  }

  .col-lg-pull-1 {
    right: 8.33333333%;
  }

  .col-lg-pull-0 {
    right: auto;
  }

  .col-lg-push-12 {
    left: 100%;
  }

  .col-lg-push-11 {
    left: 91.66666667%;
  }

  .col-lg-push-10 {
    left: 83.33333333%;
  }

  .col-lg-push-9 {
    left: 75%;
  }

  .col-lg-push-8 {
    left: 66.66666667%;
  }

  .col-lg-push-7 {
    left: 58.33333333%;
  }

  .col-lg-push-6 {
    left: 50%;
  }

  .col-lg-push-5 {
    left: 41.66666667%;
  }

  .col-lg-push-4 {
    left: 33.33333333%;
  }

  .col-lg-push-3 {
    left: 25%;
  }

  .col-lg-push-2 {
    left: 16.66666667%;
  }

  .col-lg-push-1 {
    left: 8.33333333%;
  }

  .col-lg-push-0 {
    left: auto;
  }

  .col-lg-offset-12 {
    margin-left: 100%;
  }

  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-lg-offset-9 {
    margin-left: 75%;
  }

  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-lg-offset-6 {
    margin-left: 50%;
  }

  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-lg-offset-3 {
    margin-left: 25%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-lg-offset-0 {
    margin-left: 0;
  }
}

@media screen and (max-width: 1300px) {
  .menu__burger {
    display: block;
    margin-right: 20px;
    margin-top: 5px;
    cursor: pointer;
  }

  .menu__burger i {
    font-size: 20px;
    color: #fff;
  }

  .header-menu__ul {
    display: none;
    position: absolute;
    right: 15px;
    top: 100%;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.77);
  }

  .header-menu__link,
  .header-menu__dropLink {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    line-height: 1.3;
  }

  .header-menu__drop {
    position: static;
    padding: 5px;
    min-height: 100%;
    min-width: 100%;
  }

  .header-menu__drop:after,
  .header-menu__drop:before {
    display: none;
  }

  .notes__text--sidebar {
    max-width: 200px;
  }

  .notes__textBottom--sidebar {
    max-width: 200px;
  }

  .banner {
    width: 49%;
    float: left;
    margin-right: 1%;
  }

  .full-state__topL {
    width: 56%;
  }

  .footer-copyright span {
    float: none;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 990px) {
  .sidebar .title {
    margin-left: -20px;
  }

  .title {
    margin-left: -20px;
    margin-right: -20px;
  }

  .title__h3 {
    font-size: 14px;
  }

  .notes__text--sidebar {
    max-width: 250px;
  }

  .notes__textBottom--sidebar {
    max-width: 250px;
  }

  .stream-list2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .stream-list2__item {
    width: 100%;
  }

  .video-bigWrap {
    margin-bottom: 40px;
  }

  .video-big {
    overflow: initial;
  }

  .video {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .video__bg--bigT {
    max-width: 280px;
  }

  .full-state {
    padding-left: 0;
  }

  .full-state__img {
    margin-left: -20px;
    margin-right: -20px;
  }

  .columns__item {
    margin-bottom: 20px;
  }

  .columns__item--state .title {
    margin-right: -20px;
  }

  .footer-soc {
    float: left;
    margin-top: 10px;
    margin-bottom: 5px;
  }

  .footer-menu__item {
    float: none;
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .tab-list,
  .tab-list2,
  .tab-list3,
  .tab-list4,
  .tab-list5 {
    position: relative;
  }

  .tab-list:after,
  .tab-list2:after,
  .tab-list3:after,
  .tab-list4:after,
  .tab-list5:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: -webkit-gradient(linear, right top, left top, from(rgba(30, 30, 30, 0.46)), to(rgba(30, 30, 30, 0.86)));
    background: -o-linear-gradient(right, rgba(30, 30, 30, 0.46), rgba(30, 30, 30, 0.86) 100%);
    background: linear-gradient(to left, rgba(30, 30, 30, 0.46), rgba(30, 30, 30, 0.86) 100%);
    height: 37px;
    width: 18px;
  }

  .tabs,
  .tabs2,
  .tabs3,
  .tabs4,
  .tabs5 {
    padding-left: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .tabs::-webkit-scrollbar-button,
  .tabs2::-webkit-scrollbar-button,
  .tabs3::-webkit-scrollbar-button,
  .tabs4::-webkit-scrollbar-button,
  .tabs5::-webkit-scrollbar-button {
    background-repeat: no-repeat;
    width: 4px;
    height: 4px;
  }

  .tabs::-webkit-scrollbar-track,
  .tabs2::-webkit-scrollbar-track,
  .tabs3::-webkit-scrollbar-track,
  .tabs4::-webkit-scrollbar-track,
  .tabs5::-webkit-scrollbar-track {
    background-color: #ecedee;
  }

  .tabs::-webkit-scrollbar-thumb,
  .tabs2::-webkit-scrollbar-thumb,
  .tabs3::-webkit-scrollbar-thumb,
  .tabs4::-webkit-scrollbar-thumb,
  .tabs5::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #ceb98b;
  }

  .tabs::-webkit-scrollbar-thumb:hover,
  .tabs2::-webkit-scrollbar-thumb:hover,
  .tabs3::-webkit-scrollbar-thumb:hover,
  .tabs4::-webkit-scrollbar-thumb:hover,
  .tabs5::-webkit-scrollbar-thumb:hover {
    background-color: rgba(206, 185, 139, 0.45);
  }

  .tabs::-webkit-resizer,
  .tabs2::-webkit-resizer,
  .tabs3::-webkit-resizer,
  .tabs4::-webkit-resizer,
  .tabs5::-webkit-resizer {
    background-repeat: no-repeat;
    width: 4px;
    height: 4px;
  }

  .tabs::-webkit-scrollbar,
  .tabs2::-webkit-scrollbar,
  .tabs3::-webkit-scrollbar,
  .tabs4::-webkit-scrollbar,
  .tabs5::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
}

@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }

  table.visible-xs {
    display: table;
  }

  tr.visible-xs {
    display: table-row !important;
  }

  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }

  .visible-xs-block {
    display: block !important;
  }

  .visible-xs-inline {
    display: inline !important;
  }

  .visible-xs-inline-block {
    display: inline-block !important;
  }

  .hidden-xs {
    display: none !important;
  }
}

@media screen and (max-width: 700px) {
  .full-state__top a span {
    display: none;
  }

  .full-state__topL {
    width: 92%;
  }
}

@media screen and (max-width: 650px) {
  .video-bigWrap {
    display: block;
    height: 100%;
  }

  .video-big__bg {
    width: 100%;
  }

  .video__bg--bigT {
    margin-bottom: 10px;
    max-width: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .stick-news__text a {
    display: block;
    line-height: 1.1;
  }

  .stick-news__date {
    font-size: 11px;
    line-height: 11px;
    max-width: 23%;
  }

  .state__colR {
    margin-left: 0;
  }

  .state__img {
    margin-bottom: 20px;
  }

  .state__img img {
    width: 100%;
    max-width: 320px;
  }

  .state__item {
    display: block;
  }

  .arrow-state__right {
    display: none;
  }

  .arrow-state__left {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .notes__item {
    margin-left: 0;
    float: none;
    overflow: hidden;
  }

  .notes__item:first-child {
    margin-bottom: 10px;
    float: left;
    margin-right: 10px;
  }

  .notes__text {
    line-height: 1.3;
    font-size: 12px;
    margin-top: 10px;
  }

  .notes__arrow i {
    font-size: 15px;
  }

  .banner__text {
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  .search-icon {
    display: block;
  }

  .header-search {
    display: none;
    position: absolute;
    top: 34px;
    background: #f3dcac;
    z-index: 99999;
    padding: 2px;
    left: 0;
    width: 100%;
    margin-left: 0;
  }

  .header-search input {
    width: 100%;
    height: 35px;
    line-height: 35px;
  }

  .header-logo {
    width: 70%;
  }

  .header-logo img {
    width: 100%;
  }

  .pagination__link {
    height: 20px;
    line-height: 20px;
    padding-left: 4px;
    padding-right: 4px;
    margin-right: 5px;
    font-size: 10px;
  }

  .pagination__link i {
    font-size: 17px;
  }

  .full-state__top {
    margin-top: 10px;
  }

  .full-state__top p {
    font-size: 10px;
    line-height: 1.1;
  }

  .full-state__top p i {
    top: -15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important;
  }

  table.visible-sm {
    display: table;
  }

  tr.visible-sm {
    display: table-row !important;
  }

  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }

  .visible-sm-block {
    display: block !important;
  }

  .visible-sm-inline {
    display: inline !important;
  }

  .visible-sm-inline-block {
    display: inline-block !important;
  }

  .hidden-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important;
  }

  table.visible-md {
    display: table;
  }

  tr.visible-md {
    display: table-row !important;
  }

  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }

  .visible-md-block {
    display: block !important;
  }

  .visible-md-inline {
    display: inline !important;
  }

  .visible-md-inline-block {
    display: inline-block !important;
  }

  .hidden-md {
    display: none !important;
  }
}

@media screen and (min-width: 990px) and (max-width: 1300px) {
  .notes__item--left {
    margin-left: 0;
  }

  .notes__avatar--sidebar {
    display: none;
  }

  .stream-profile2__top {
    margin-left: 10px;
  }

  .stream-profile2__avatar {
    width: 70px;
    height: 70px;
  }

  .video__title a {
    line-height: 1.1;
  }
}

@media print {
  .visible-print {
    display: block !important;
  }

  table.visible-print {
    display: table;
  }

  tr.visible-print {
    display: table-row !important;
  }

  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }

  .visible-print-block {
    display: block !important;
  }

  .visible-print-inline {
    display: inline !important;
  }

  .visible-print-inline-block {
    display: inline-block !important;
  }

  .hidden-print {
    display: none !important;
  }
}