<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8">
	<title>Заголовок</title>
	<meta content="" name="description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta content="path/to/image.jpg" property="og:image">
	<link href="/img/favicon/favicon.png" rel="shortcut icon" type="image/x-icon">
	<link href="/img/favicon/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
	<link href="/img/favicon/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">    
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&amp;subset=cyrillic" rel="stylesheet">

</head>
<body>
	<!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts Start -->



    <div class="wrapper">
        <header class="header">
            <div class="banner-wrapper">
                <div class="banner bxslider">
                 <div class="banner__item">
                     <img src="https://www.4com.co.uk/wp-content/uploads/2016/02/PhoneSystems4-1400x200.png" alt="slide">
                 </div>
                 <div class="banner__item">
                     <img src="https://www.4com.co.uk/wp-content/uploads/2016/02/PhoneSystems4-1400x200.png" alt="slide">
                 </div>        
             </div>
         </div> <div class="header-filter">
         <div class="container">
            <div class="header-filter__row row">
                <div class="header-filter__item col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <div class="logo">
                        <div class="logo__link"><img src="img/logo.png" alt="logo"></div>
                    </div>
                </div>
                <div class="header-filter__item col-lg-5 col-md-4 col-sm-4 col-xs-8">
                    <div class="search">
                        <form >
                            <div class="search__input">
                                <input type="text" placeholder="ПОИСК ТОВАРОВ">
                                <button></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="header-filter__item col-lg-2 col-md-3 col-sm-3">
                    <div class="phone">
                        <p class="phone__title">
                            Звоните
                        </p>
                        <p class="phone__number">
                            8 (4112) 250-240
                        </p>
                    </div>
                </div>
                <div class="header-filter__item col-lg-3 col-md- col-sm-3">
                    <div class="map">
                        <p class="map__title">
                            Адрес основного салона   
                        </p>
                        <p class="map__number">
                            г. Якутск, Ленина 36
                        </p>
                    </div>                        
                </div>
            </div>
        </div>
        <div class="filter js__sticker">
            <div class="container">

                <div class="filter__row row">
                    <div class="filter__item col-md-7 col-sm-1 col-xs-2">
                        <div class="mobile-mnu">
                            <i class="fa fa-bars"></i>
                        </div>
                        <div class="filter-mnu">
                            <ul>
                                <li><a href="#">xiaomi</a>
                                </li>
                                <li><a href="goog">meizu</a></li>
                                <li><a href="#">apple</a></li>
                                <li><a href="#">samsung</a></li>
                                <li><a href="#">huawei</a></li>
                                <li><a href="#">one plus</a></li>
                                <li><a href="#">аксессуары</a>
                                    <div class="dropdown">
                                        <div class="container">
                                            <div class="dropdown__row row">
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">защитное стекло</a> </h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">чехол для смартфона</a></h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">наушники</a></h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">зарядные устройства</a></h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown__row row">
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">защитное стекло</a> </h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">чехол для смартфона</a></h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">наушники</a></h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">зарядные устройства</a></h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                            </div>                                    
                                        </div>                               
                                    </div>


                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="filter__item col-md-5 col-sm-11 col-xs-10">

                        <div class="filter-cart">
                            <a href="#" class="filter-cart__link">
                                в корзине на
                            </a>
                            <p class="filter-cart__price">
                                <a href="#">22 380 р.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main main--grey">
    <div class="catalog-page">
        <div class="container">
            <div class="catalog-page__row row">
                <div class="col-lg-3">
                    <div class="catalog-page__item">
                        <a href="#" class="catalog-filterMobile">
                            <i class="fa fa-filter" aria-hidden="true"></i> Фильтр товаров
                        </a>
                        <div class="catalog-filter">
                            <div class="catalog-filter__item">
                                <h3 class="catalog-filter__title">
                                    Стоимость
                                </h3>
                                <div class="catalog-filter__hidden">
                                    <div class="catalog-filter__range">
                                        <p>

                                         <span>от</span><input type="text" class="sliderValue" data-index="0" value="19900" />
                                      <span>до</span>  <input type="text" class="sliderValue" data-index="1" value="90000" /><span>Р.</span>
                                      </p>

                                      <div id="slider-range"></div>                                    
                                  </div>
                              </div>

                          </div>                        
                          <div class="catalog-filter__item">
                            <h3 class="catalog-filter__title">
                                Аксессуар 
                            </h3>
                            <div class="catalog-filter__hidden">
                                <div class="catalog-filter__checkbox">
                                    <input type="checkbox" id="box-1">
                                    <label for="box-1">Защита экрана </label>

                                </div>
                                <div class="catalog-filter__checkbox">
                                    <input type="checkbox" id="box-2">
                                    <label for="box-2">Защита корпуса </label>

                                </div>
                                <div class="catalog-filter__checkbox">
                                    <input type="checkbox" id="box-3">
                                    <label for="box-3">Наушники</label>

                                </div>
                                <div class="catalog-filter__checkbox">
                                    <input type="checkbox" id="box-4">
                                    <label for="box-4">Защита экрана </label>

                                </div>                                                                                                            
                            </div>
                        </div>
                        <div class="catalog-filter__item">
                            <h3 class="catalog-filter__title">
                                Для какого смартфона 
                            </h3>
                            <div class="catalog-filter__hidden">
                                <div class="catalog-filter__checkbox">
                                    <input type="checkbox" id="box-1-2">
                                    <label for="box-1-2">iPhone 6S </label>

                                </div>
                                <div class="catalog-filter__checkbox">
                                    <input type="checkbox" id="box-2-2">
                                    <label for="box-2-2">iPhone 6S </label>

                                </div>
                                <div class="catalog-filter__checkbox">
                                    <input type="checkbox" id="box-3-2">
                                    <label for="box-3-2">iPhone 6S </label>

                                </div>
                                <div class="catalog-filter__checkbox">
                                    <input type="checkbox" id="box-4-2">
                                    <label for="box-4-2">iPhone 6S </label>

                                </div>                                                                                                            
                            </div>
                        </div>
                        <div class="catalog-filter__item">
                            <h3 class="catalog-filter__title">
                                Кол-во SIM карт 
                            </h3>
                            <div class="catalog-filter__hidden">
                                <div class="catalog-filter__checkbox">
                                    <input type="checkbox" id="box-1-3">
                                    <label for="box-1-3">1</label>

                                </div>
                                <div class="catalog-filter__checkbox">
                                    <input type="checkbox" id="box-2-3">
                                    <label for="box-2-3">2</label>

                                </div>

                            </div>
                        </div>
                        <div class="catalog-filter__item">
                            <h3 class="catalog-filter__title">
                                Кол-во встроеной  памяти 
                            </h3>
                            <div class="catalog-filter__hidden">
                                <div class="catalog-filter__checkbox">
                                    <input type="checkbox" id="box-1-4">
                                    <label for="box-1-4">4 ГИГ</label>

                                </div>
                                <div class="catalog-filter__checkbox">
                                    <input type="checkbox" id="box-2-4">
                                    <label for="box-2-4">8 ГИГ</label>

                                </div>
                                <div class="catalog-filter__checkbox">
                                    <input type="checkbox" id="box-3-4">
                                    <label for="box-3-4">16 ГИГ</label>

                                </div>
                                <div class="catalog-filter__checkbox">
                                    <input type="checkbox" id="box-4-4">
                                    <label for="box-4-4">32 ГИГ</label>

                                </div>                                                                                                            
                            </div>
                        </div> 
                        <a href="#" class="catalog-filter__btn">
                            Применить фильтр
                        </a>                                                                                   
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="catalog-sort">
                    <div class="breadcrumbs">
                        <a href="#">Главная </a><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <a href="#">Apple </a><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <a href="#">iPhone </a><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        <span>iPhone </span>
                    </div>
                    <h2 class="product-col__titleBig">
                        Телефоны apple iphone
                    </h2>  
                    <div class="catalog-sort__row">
                      <div class="catalog-sort__item">
                          <a href="#" class="catalog-sort__link catalog-sort__link--price ">По цене<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                      </div>
                      <div class="catalog-sort__item">
                          <a href="#" class="catalog-sort__link catalog-sort__link--popular">по популярности<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                      </div>
                      <div class="catalog-sort__item">
                          <a href="#" class="catalog-sort__link catalog-sort__link--new">по новизне</a>
                      </div>
                  </div>                                              
              </div>
              <div class="products__row row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="products__item products__item--bottom">
                        <div class="stick stick--small stick--yellow">
                            <p>экономия <span>2 120 р.</span></p>
                        </div>
                        <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
                        <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                            256GB Silver (MQAG2RU/A)</a></h4>
                            <div class="products__priceW">
                                <div class="products__priceThrough products__priceThrough--small">32 500 р.</div><div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                                <p>1 560 р. <span>В месяц</span></p>
                            </div>
                        </div>

                        <a href="" class="products__add products__add--small">добавить в корзину</a>
                        <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="products__item products__item--bottom">
                        <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
                        <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                            256GB Silver (MQAG2RU/A)</a></h4>
                            <div class="products__priceW">
                                <div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                                <p>1 560 р. <span>В месяц</span></p>
                            </div>
                        </div>

                        <a href="" class="products__add products__add--small">добавить в корзину</a>
                        <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="products__item products__item--bottom">
                        <div class="stick stick--small stick--green">
                            <p>экономия <span>2 120 р.</span></p>
                        </div>
                        <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
                        <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                            256GB Silver (MQAG2RU/A)</a></h4>
                            <div class="products__priceW">
                             <div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                             <p>1 560 р. <span>В месяц</span></p>
                         </div>
                     </div>

                     <a href="" class="products__add products__add--small">добавить в корзину</a>
                     <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
                 </div>
             </div>
             <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="products__item products__item--bottom">
                    <div class="stick stick--small stick--yellow">
                        <p>экономия <span>2 120 р.</span></p>
                    </div>
                    <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
                    <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                        256GB Silver (MQAG2RU/A)</a></h4>
                        <div class="products__priceW">
                            <div class="products__priceThrough products__priceThrough--small">32 500 р.</div><div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                            <p>1 560 р. <span>В месяц</span></p>
                        </div>
                    </div>

                    <a href="" class="products__add products__add--small">добавить в корзину</a>
                    <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
                </div>
            </div>  
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="products__item products__item--bottom">
                    <div class="stick stick--small stick--yellow">
                        <p>экономия <span>2 120 р.</span></p>
                    </div>
                    <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
                    <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                        256GB Silver (MQAG2RU/A)</a></h4>
                        <div class="products__priceW">
                            <div class="products__priceThrough products__priceThrough--small">32 500 р.</div><div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                            <p>1 560 р. <span>В месяц</span></p>
                        </div>
                    </div>

                    <a href="" class="products__add products__add--small">добавить в корзину</a>
                    <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="products__item products__item--bottom">
                    <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
                    <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                        256GB Silver (MQAG2RU/A)</a></h4>
                        <div class="products__priceW">
                            <div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                            <p>1 560 р. <span>В месяц</span></p>
                        </div>
                    </div>

                    <a href="" class="products__add products__add--small">добавить в корзину</a>
                    <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="products__item products__item--bottom">
                    <div class="stick stick--small stick--green">
                        <p>экономия <span>2 120 р.</span></p>
                    </div>
                    <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
                    <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                        256GB Silver (MQAG2RU/A)</a></h4>
                        <div class="products__priceW">
                         <div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                         <p>1 560 р. <span>В месяц</span></p>
                     </div>
                 </div>

                 <a href="" class="products__add products__add--small">добавить в корзину</a>
                 <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
             </div>
         </div>
         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="products__item products__item--bottom">
                <div class="stick stick--small stick--yellow">
                    <p>экономия <span>2 120 р.</span></p>
                </div>
                <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
                <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                    256GB Silver (MQAG2RU/A)</a></h4>
                    <div class="products__priceW">
                        <div class="products__priceThrough products__priceThrough--small">32 500 р.</div><div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                        <p>1 560 р. <span>В месяц</span></p>
                    </div>
                </div>

                <a href="" class="products__add products__add--small">добавить в корзину</a>
                <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
            </div>
        </div> 
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="products__item products__item--bottom">
                <div class="stick stick--small stick--yellow">
                    <p>экономия <span>2 120 р.</span></p>
                </div>
                <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
                <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                    256GB Silver (MQAG2RU/A)</a></h4>
                    <div class="products__priceW">
                        <div class="products__priceThrough products__priceThrough--small">32 500 р.</div><div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                        <p>1 560 р. <span>В месяц</span></p>
                    </div>
                </div>

                <a href="" class="products__add products__add--small">добавить в корзину</a>
                <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="products__item products__item--bottom">
                <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
                <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                    256GB Silver (MQAG2RU/A)</a></h4>
                    <div class="products__priceW">
                        <div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                        <p>1 560 р. <span>В месяц</span></p>
                    </div>
                </div>

                <a href="" class="products__add products__add--small">добавить в корзину</a>
                <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="products__item products__item--bottom">
                <div class="stick stick--small stick--green">
                    <p>экономия <span>2 120 р.</span></p>
                </div>
                <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
                <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                    256GB Silver (MQAG2RU/A)</a></h4>
                    <div class="products__priceW">
                     <div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                     <p>1 560 р. <span>В месяц</span></p>
                 </div>
             </div>

             <a href="" class="products__add products__add--small">добавить в корзину</a>
             <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
         </div>
     </div>
     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="products__item products__item--bottom">
            <div class="stick stick--small stick--yellow">
                <p>экономия <span>2 120 р.</span></p>
            </div>
            <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
            <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                256GB Silver (MQAG2RU/A)</a></h4>
                <div class="products__priceW">
                    <div class="products__priceThrough products__priceThrough--small">32 500 р.</div><div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                    <p>1 560 р. <span>В месяц</span></p>
                </div>
            </div>

            <a href="" class="products__add products__add--small">добавить в корзину</a>
            <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
        </div>
    </div> 
<div class="spoiler js__spoiler">
     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="products__item products__item--bottom">
            <div class="stick stick--small stick--yellow">
                <p>экономия <span>2 120 р.</span></p>
            </div>
            <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
            <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                256GB Silver (MQAG2RU/A)</a></h4>
                <div class="products__priceW">
                    <div class="products__priceThrough products__priceThrough--small">32 500 р.</div><div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                    <p>1 560 р. <span>В месяц</span></p>
                </div>
            </div>

            <a href="" class="products__add products__add--small">добавить в корзину</a>
            <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
        </div>
    </div>    
     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="products__item products__item--bottom">
            <div class="stick stick--small stick--yellow">
                <p>экономия <span>2 120 р.</span></p>
            </div>
            <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
            <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                256GB Silver (MQAG2RU/A)</a></h4>
                <div class="products__priceW">
                    <div class="products__priceThrough products__priceThrough--small">32 500 р.</div><div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                    <p>1 560 р. <span>В месяц</span></p>
                </div>
            </div>

            <a href="" class="products__add products__add--small">добавить в корзину</a>
            <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
        </div>
    </div> 
     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="products__item products__item--bottom">
            <div class="stick stick--small stick--yellow">
                <p>экономия <span>2 120 р.</span></p>
            </div>
            <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
            <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                256GB Silver (MQAG2RU/A)</a></h4>
                <div class="products__priceW">
                    <div class="products__priceThrough products__priceThrough--small">32 500 р.</div><div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                    <p>1 560 р. <span>В месяц</span></p>
                </div>
            </div>

            <a href="" class="products__add products__add--small">добавить в корзину</a>
            <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
        </div>
    </div> 
     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="products__item products__item--bottom">
            <div class="stick stick--small stick--yellow">
                <p>экономия <span>2 120 р.</span></p>
            </div>
            <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
            <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                256GB Silver (MQAG2RU/A)</a></h4>
                <div class="products__priceW">
                    <div class="products__priceThrough products__priceThrough--small">32 500 р.</div><div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                    <p>1 560 р. <span>В месяц</span></p>
                </div>
            </div>

            <a href="" class="products__add products__add--small">добавить в корзину</a>
            <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
        </div>
    </div> 
     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="products__item products__item--bottom">
            <div class="stick stick--small stick--yellow">
                <p>экономия <span>2 120 р.</span></p>
            </div>
            <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
            <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                256GB Silver (MQAG2RU/A)</a></h4>
                <div class="products__priceW">
                    <div class="products__priceThrough products__priceThrough--small">32 500 р.</div><div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                    <p>1 560 р. <span>В месяц</span></p>
                </div>
            </div>

            <a href="" class="products__add products__add--small">добавить в корзину</a>
            <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
        </div>
    </div> 
     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="products__item products__item--bottom">
            <div class="stick stick--small stick--yellow">
                <p>экономия <span>2 120 р.</span></p>
            </div>
            <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
            <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                256GB Silver (MQAG2RU/A)</a></h4>
                <div class="products__priceW">
                    <div class="products__priceThrough products__priceThrough--small">32 500 р.</div><div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                    <p>1 560 р. <span>В месяц</span></p>
                </div>
            </div>

            <a href="" class="products__add products__add--small">добавить в корзину</a>
            <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
        </div>
    </div> 
     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="products__item products__item--bottom">
            <div class="stick stick--small stick--yellow">
                <p>экономия <span>2 120 р.</span></p>
            </div>
            <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
            <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                256GB Silver (MQAG2RU/A)</a></h4>
                <div class="products__priceW">
                    <div class="products__priceThrough products__priceThrough--small">32 500 р.</div><div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                    <p>1 560 р. <span>В месяц</span></p>
                </div>
            </div>

            <a href="" class="products__add products__add--small">добавить в корзину</a>
            <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
        </div>
    </div> 
     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
        <div class="products__item products__item--bottom">
            <div class="stick stick--small stick--yellow">
                <p>экономия <span>2 120 р.</span></p>
            </div>
            <a href="#" class="products__img products__img--small"><img src="img/phone.png" alt="img"></a>
            <h4 class="products__title"><a href="#" class="products__titleLink products__titleLink--small">Смартфон Apple iPhone X 
                256GB Silver (MQAG2RU/A)</a></h4>
                <div class="products__priceW">
                    <div class="products__priceThrough products__priceThrough--small">32 500 р.</div><div class="products__price products__price--small">29 500 р.</div><div class="products__priceMonth products__priceMonth--small">
                    <p>1 560 р. <span>В месяц</span></p>
                </div>
            </div>

            <a href="" class="products__add products__add--small">добавить в корзину</a>
            <a href="" class="products__btn products__btn--small">КУПИТЬ В 1 КЛИК</a>
        </div>
    </div>                              
</div>    

</div>
    <div class="bottom-wrap">
        <a href="#" class="btn__more js__spoilerMore"><i class="fa fa-caret-down" aria-hidden="true"></i>показать больше смартфонов</a>
    
        <div class="pagination">
            <a href="#" class="pagination__link"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
            <a href="#" class="pagination__link">1</a>
            <a href="#" class="pagination__link">2</a>
            <a href="#" class="pagination__link">3</a>
            <a href="#" class="pagination__link">4</a>
            <a href="#" class="pagination__link"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
        </div>
    </div>
</div>                
</div>
</div>
</div>        
</div>               
</main>

<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <h4 class="footer-top__title">смартфоны</h4>
                    <div class="footer-top__list">
                        <ul>
                            <li><a href="#">Xiaomi </a></li>
                            <li><a href="#">Meizu </a></li>
                            <li><a href="#">iPhone </a></li>
                            <li><a href="#">Samsung </a></li>
                            <li><a href="#">Huawei </a></li>
                            <li><a href="#">One Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <h4 class="footer-top__title">стекло</h4>
                    <div class="footer-top__list">
                        <ul>
                            <li><a href="#">Xiaomi </a></li>
                            <li><a href="#">Meizu </a></li>
                            <li><a href="#">iPhone </a></li>
                            <li><a href="#">Samsung </a></li>
                            <li><a href="#">Huawei </a></li>
                            <li><a href="#">One Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <h4 class="footer-top__title">чехол</h4>
                    <div class="footer-top__list">
                        <ul>
                            <li><a href="#">Xiaomi </a></li>
                            <li><a href="#">Meizu </a></li>
                            <li><a href="#">iPhone </a></li>
                            <li><a href="#">Samsung </a></li>
                            <li><a href="#">Huawei </a></li>
                            <li><a href="#">One Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <h4 class="footer-top__title">наушники</h4>
                    <div class="footer-top__list">
                        <ul>
                            <li><a href="#">Xiaomi </a></li>
                            <li><a href="#">Meizu </a></li>
                            <li><a href="#">iPhone </a></li>
                            <li><a href="#">Samsung </a></li>
                            <li><a href="#">Huawei </a></li>
                            <li><a href="#">One Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <h4 class="footer-top__title">зарядка</h4>
                    <div class="footer-top__list">
                        <ul>
                            <li><a href="#">Xiaomi </a></li>
                            <li><a href="#">Meizu </a></li>
                            <li><a href="#">iPhone </a></li>
                            <li><a href="#">Samsung </a></li>
                            <li><a href="#">Huawei </a></li>
                            <li><a href="#">One Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <h4 class="footer-top__title">информация</h4>
                    <div class="footer-top__list">
                        <ul>
                            <li><a href="#">отзывы </a></li>
                            <li><a href="#">о компании </a></li>
                            <li><a href="#">гарантия </a></li>
                            <li><a href="#">доставка </a></li>
                            <li><a href="#">реквизиты </a></li>
                            <li><a href="#">контакты  </a></li>
                        </ul>
                    </div>
                </div>                                                            
            </div>
        </div>
        
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom__row row">
                <div class="footer-bottom__item col-md-1 col-sm-2">
                    <div class="footer-logo">
                        <img src="img/logo-footer.png" alt="img">
                    </div>
                </div>
                <div class="footer-bottom__item col-md-5 col-sm-5">
                    <div class="footer-bottom__ul">
                        <ul>
                            <li><a href="#">отзывы</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">гарантии</a></li>
                            <li><a href="#">доставка</a></li>
                            <li><a href="#">реквизиты</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom__item col-md-6  col-sm-5">
                    <div class="footer-bottom__right">
                        <a href="#" class="footer-bottom__conf">политика конфиденциальности</a>
                        <a href="#" class="footer-bottom__conf footer-bottom__conf--tdn">мобидик 2017</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>




</div>






<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script src="js/libs.js"></script> <!-- connect Jquery and other library's, plugins, minification -->    
<script src="js/common.js"></script> <!-- developer file  -->
</body>
</html>