<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8">
	<title>Заголовок</title>
	<meta content="" name="description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta content="path/to/image.jpg" property="og:image">
	<link href="/img/favicon/favicon.png" rel="shortcut icon" type="image/x-icon">
	<link href="/img/favicon/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
	<link href="/img/favicon/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
  <link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&amp;subset=cyrillic" rel="stylesheet">

</head>
<body>
	<!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts Start -->



    <div class="wrapper">
      <header class="header">
        <div class="banner-wrapper">
          <div class="banner bxslider">
           <div class="banner__item">
             <img src="https://www.4com.co.uk/wp-content/uploads/2016/02/PhoneSystems4-1400x200.png" alt="slide">
           </div>
           <div class="banner__item">
             <img src="https://www.4com.co.uk/wp-content/uploads/2016/02/PhoneSystems4-1400x200.png" alt="slide">
           </div>        
         </div>
       </div> <div class="header-filter">
       <div class="container">
        <div class="header-filter__row row">
          <div class="header-filter__item col-lg-2 col-md-2 col-sm-2 col-xs-4">
            <div class="logo">
              <div class="logo__link"><img src="img/logo.png" alt="logo"></div>
            </div>
          </div>
          <div class="header-filter__item col-lg-5 col-md-4 col-sm-4 col-xs-8">
            <div class="search">
              <form >
                <div class="search__input">
                  <input type="text" placeholder="ПОИСК ТОВАРОВ">
                  <button></button>
                </div>
              </form>
            </div>
          </div>
          <div class="header-filter__item col-lg-2 col-md-3 col-sm-3">
            <div class="phone">
              <p class="phone__title">
                Звоните
              </p>
              <p class="phone__number">
                8 (4112) 250-240
              </p>
            </div>
          </div>
          <div class="header-filter__item col-lg-3 col-md- col-sm-3">
            <div class="map">
              <p class="map__title">
                Адрес основного салона   
              </p>
              <p class="map__number">
                г. Якутск, Ленина 36
              </p>
            </div>                        
          </div>
        </div>
      </div>
      <div class="filter js__sticker">
        <div class="container">

          <div class="filter__row row">
            <div class="filter__item col-md-7 col-sm-1 col-xs-2">
              <div class="mobile-mnu">
                <i class="fa fa-bars"></i>
              </div>
              <div class="filter-mnu">
                <ul>
                  <li><a href="#">xiaomi</a>
                  </li>
                  <li><a href="goog">meizu</a></li>
                  <li><a href="#">apple</a></li>
                  <li><a href="#">samsung</a></li>
                  <li><a href="#">huawei</a></li>
                  <li><a href="#">one plus</a></li>
                  <li><a href="#">аксессуары</a>
                    <div class="dropdown">
                      <div class="container">
                        <div class="dropdown__row row">
                          <div class="dropdown__item col-md-3">
                            <h4 class="dropdown__title"><a  class="dropdown__link" href="#">защитное стекло</a> </h4>
                            <div class="dropdown__descr">
                              <p>Описание категории товаров и популярных брендов</p>
                            </div>
                          </div>
                          <div class="dropdown__item col-md-3">
                            <h4 class="dropdown__title"><a  class="dropdown__link" href="#">чехол для смартфона</a></h4>
                            <div class="dropdown__descr">
                              <p>Описание категории товаров и популярных брендов</p>
                            </div>
                          </div>
                          <div class="dropdown__item col-md-3">
                            <h4 class="dropdown__title"><a  class="dropdown__link" href="#">наушники</a></h4>
                            <div class="dropdown__descr">
                              <p>Описание категории товаров и популярных брендов</p>
                            </div>
                          </div>
                          <div class="dropdown__item col-md-3">
                            <h4 class="dropdown__title"><a  class="dropdown__link" href="#">зарядные устройства</a></h4>
                            <div class="dropdown__descr">
                              <p>Описание категории товаров и популярных брендов</p>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown__row row">
                          <div class="dropdown__item col-md-3">
                            <h4 class="dropdown__title"><a  class="dropdown__link" href="#">защитное стекло</a> </h4>
                            <div class="dropdown__descr">
                              <p>Описание категории товаров и популярных брендов</p>
                            </div>
                          </div>
                          <div class="dropdown__item col-md-3">
                            <h4 class="dropdown__title"><a  class="dropdown__link" href="#">чехол для смартфона</a></h4>
                            <div class="dropdown__descr">
                              <p>Описание категории товаров и популярных брендов</p>
                            </div>
                          </div>
                          <div class="dropdown__item col-md-3">
                            <h4 class="dropdown__title"><a  class="dropdown__link" href="#">наушники</a></h4>
                            <div class="dropdown__descr">
                              <p>Описание категории товаров и популярных брендов</p>
                            </div>
                          </div>
                          <div class="dropdown__item col-md-3">
                            <h4 class="dropdown__title"><a  class="dropdown__link" href="#">зарядные устройства</a></h4>
                            <div class="dropdown__descr">
                              <p>Описание категории товаров и популярных брендов</p>
                            </div>
                          </div>
                        </div>                                    
                      </div>                               
                    </div>


                  </li>
                </ul>
              </div>
            </div>
            <div class="filter__item col-md-5 col-sm-11 col-xs-10">

              <div class="filter-cart">
                <a href="#" class="filter-cart__link">
                  в корзине на
                </a>
                <p class="filter-cart__price">
                  <a href="#">22 380 р.</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main main--grey">
    <div class="container">
      <div class="product row">
        <div class=" col-lg-8">
        <div class="product__right">
        <div class="container-text">
              <h2 class="product-col__titleBig">
                дополнительная гарантия
              </h2>  

              <div class="container-text__descr">
                <p>Дополнительное сервисное обслуживание – это прекрасная защита от неприятных неожиданностей,  которые могут случиться с твоим новым девайсом или гаджетом. Это гарантия того, что покупка  прослужит тебе долго и без проблем.       </p>
                <div class="container-text__img">
                  <img src="img/garanty.png" alt="pic">
                </div>
                <div class="container-text__item">
                  <h3 class="container-text__title" id="dop">
                    Как выбрать дополнительное сервисное обслуживание
                  </h3>
                  <p>Любой производитель техники предлагает год гарантии на свое устройство. Мы предлагаем тебе продлить этот срок.  </p>
                </div>
                <div class="container-text__item">
                  <h3 class="container-text__title" id="security">
                    Защита от поломки и ущерба ВТБ 
                  </h3>
                  <p>Защита покупки – это универсальный сервисно-страховой продукт, защищающий потребителей от большинства рисков, связанных с эксплуатацией мобильной и домашней техники. </p>
                </div> 
                <div class="container-text__item">
                  <h3 class="container-text__title" id="complex-security">
                    Комплексная защита от поломки и ущерба ВТБ 
                  </h3>
                  <p>Комплексная защита от поломки и ущерба – это универсальный продукт, защищающий от большинства рисков, связанных с эксплуатацией техники в первые 12 месяцев с момента покупки.</p>
                </div>  
                <div class="container-text__item">
                  <h3 class="container-text__title" id="sert-2">
                    Сертификат сервисного обслуживания ВТБ 2 года 
                  </h3>
                  <p>Дополнительное сервисное обслуживание сроком на 2 года – это услуга, которая дает возможность приобрести дополнительные 2 года гарантии на приобретаемый товар.</p>
                </div>               

               <div class="container-text__item">
                  <h3 class="container-text__title" id="sert-3">
                    Сертификат сервисного обслуживания ВТБ 3 года 
                  </h3>
                  <p>Дополнительное сервисное обслуживание сроком на 3 года – это услуга, которая дает возможность приобрести дополнительные 3 года гарантии на приобретаемый товар.</p>
                </div> 
               <div class="container-text__item">
                  <h3 class="container-text__title" id="sert-4">
                    Сертификат сервисного обслуживания ВТБ 4 года 
                  </h3>
                  <p>Дополнительное сервисное обслуживание сроком на 4 года – это услуга, которая дает возможность приобрести дополнительные 4 года гарантии на приобретаемый товар.</p>
                </div>                 
                </div>                                                               
                       
          </div>

          </div>

        </div>
        <div class=" col-lg-4">
          <div class="product__left hidden-md hidden-sm hidden-xs">
            <aside class="sidebar">
              <div class="container-text">
                <p>Содержание страницы</p>
                <div class="container-text__ancors">
                  <a href="#dop" class="container-text__ancor">Как выбрать дополнительное сервисное  обслуживание</a>
                  <a href="#security" class="container-text__ancor">Защита от поломки и ущерба ВТБ</a>
                  <a href="#complex-security" class="container-text__ancor">Комплексная защита от поломки  и ущерба ВТБ</a>
                  <a href="#sert-2" class="container-text__ancor">Сертификат сервисного обслуживания  ВТБ 2 года</a>
                  <a href="#sert-3" class="container-text__ancor">Сертификат сервисного обслуживания  ВТБ 3 года </a>
                  <a href="#sert-4" class="container-text__ancor">Сертификат сервисного обслуживания  ВТБ 4 года </a>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>


    </div>     
  </div>             

</main>

<footer class="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <h4 class="footer-top__title">смартфоны</h4>
          <div class="footer-top__list">
            <ul>
              <li><a href="#">Xiaomi </a></li>
              <li><a href="#">Meizu </a></li>
              <li><a href="#">iPhone </a></li>
              <li><a href="#">Samsung </a></li>
              <li><a href="#">Huawei </a></li>
              <li><a href="#">One Plus</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <h4 class="footer-top__title">стекло</h4>
          <div class="footer-top__list">
            <ul>
              <li><a href="#">Xiaomi </a></li>
              <li><a href="#">Meizu </a></li>
              <li><a href="#">iPhone </a></li>
              <li><a href="#">Samsung </a></li>
              <li><a href="#">Huawei </a></li>
              <li><a href="#">One Plus</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <h4 class="footer-top__title">чехол</h4>
          <div class="footer-top__list">
            <ul>
              <li><a href="#">Xiaomi </a></li>
              <li><a href="#">Meizu </a></li>
              <li><a href="#">iPhone </a></li>
              <li><a href="#">Samsung </a></li>
              <li><a href="#">Huawei </a></li>
              <li><a href="#">One Plus</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <h4 class="footer-top__title">наушники</h4>
          <div class="footer-top__list">
            <ul>
              <li><a href="#">Xiaomi </a></li>
              <li><a href="#">Meizu </a></li>
              <li><a href="#">iPhone </a></li>
              <li><a href="#">Samsung </a></li>
              <li><a href="#">Huawei </a></li>
              <li><a href="#">One Plus</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <h4 class="footer-top__title">зарядка</h4>
          <div class="footer-top__list">
            <ul>
              <li><a href="#">Xiaomi </a></li>
              <li><a href="#">Meizu </a></li>
              <li><a href="#">iPhone </a></li>
              <li><a href="#">Samsung </a></li>
              <li><a href="#">Huawei </a></li>
              <li><a href="#">One Plus</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
          <h4 class="footer-top__title">информация</h4>
          <div class="footer-top__list">
            <ul>
              <li><a href="#">отзывы </a></li>
              <li><a href="#">о компании </a></li>
              <li><a href="#">гарантия </a></li>
              <li><a href="#">доставка </a></li>
              <li><a href="#">реквизиты </a></li>
              <li><a href="#">контакты  </a></li>
            </ul>
          </div>
        </div>                                                            
      </div>
    </div>

  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="footer-bottom__row row">
        <div class="footer-bottom__item col-md-1 col-sm-2">
          <div class="footer-logo">
            <img src="img/logo-footer.png" alt="img">
          </div>
        </div>
        <div class="footer-bottom__item col-md-5 col-sm-5">
          <div class="footer-bottom__ul">
            <ul>
              <li><a href="#">отзывы</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">гарантии</a></li>
              <li><a href="#">доставка</a></li>
              <li><a href="#">реквизиты</a></li>
              <li><a href="#">контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom__item col-md-6  col-sm-5">
          <div class="footer-bottom__right">
            <a href="#" class="footer-bottom__conf">политика конфиденциальности</a>
            <a href="#" class="footer-bottom__conf footer-bottom__conf--tdn">мобидик 2017</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>




</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/libs.js"></script> <!-- connect Jquery and other library's, plugins, minification -->    
<script src="js/common.js"></script> <!-- developer file  -->
</body>
</html>