<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8">
	<title>Заголовок</title>
	<meta content="" name="description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta content="path/to/image.jpg" property="og:image">
	<link href="/img/favicon/favicon.png" rel="shortcut icon" type="image/x-icon">
	<link href="/img/favicon/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
	<link href="/img/favicon/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
	<link href="css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
</head>
<body>
	<!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts Start -->

    <div class="wrapper">
    	<header class="header">
    		<div class="header-top">
    			<div class="container">
    				<div class="cabinet">
    					<div class="cabinet__left">
    						<div class="cabinet__lang">
    							<p>Language</p>
    							<div class="cabinet__selectW">
    								<label for="cabinet__select"><i class="fa fa-caret-down" aria-hidden="true"></i></label>
    								<select id="cabinet__select" >
    									<option value="">Russian</option>
    									<option value="">English</option>
    								</select>
    							</div>	<p>mail@goldenalliance.com</p>
    						</div>
    					</div>
    					<div class="cabinet__right">
    						<p><a href="#"><i class="fa fa-book" aria-hidden="true"></i><span>Whitepaper</span></a></p>
    						<p><a href="#"><i class="fa fa-question" aria-hidden="true"></i><span>F.A.Q.</span></a></p>
    						<p class="js__enter"><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i><span>Войти</span></a></p>
    						<p class="js__reg"><a href="#"><i class="fa fa-key" aria-hidden="true"></i><span>Зарегистрироваться</span></a></p>
    						<p>
    							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

    							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

    							<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>

    							<a href="#"><i class="fa fa-slack" aria-hidden="true"></i></a></p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="header-menu">
    				<div class="container">
    					<div class="menu__wrap">
    						<div class="logo">
    							<a href="#">
    								<img src="img/logo.png" alt="Golden Alliance">
    							</a>
    						</div>
    						<div class="menu">
    							<div class="menu__burger">
    								<i class="fa fa-bars" aria-hidden="true"></i>
    							</div>
    							<ul>
    								<li><a href="#about" >О нас </a></li>
    								<li><a href="#roadMap">Дорожная карта </a></li>
    								<li><a href="#team">Наша команда </a></li>
    								<li><a href="#tokens">Token sales </a></li>
    								<li><a href="#">Дополнительно</a></li>
    								<li><a href="#">Условия инвестирования  </a></li>
    								<li><a href="#">СМИ о нас</a></li>
    								<li><a href="#">Галерея</a></li>
    								<li><a href="#">Блог</a></li>
    								<li><a href="#contacts">Контакты</a></li>
    							</ul>
    						</div>
    					</div>
    				</div>
    			</div>
    		</header>
    		<section class="section-one" id="about">
    			<div class="video-overlay"><video width="1920" height="700" autoplay="autoplay" loop="loop" poster="video/poster.jpg">
    				<source src="video/video.mp4" type="video/mp4">
    				</video>
    			</div>
    				<div class="section-one__top">
    					<div class="container">
    						<h1 class="section-one__h2">
    							GOLDEN <span>ALLIANCE</span>
    						</h1>			
    						<div class="section-one__descr">
    							<p>Международная инвестиционная группа горнорудных и консалтинговых компаний, созданная в 2002 году с целью получения прибыли в результате реализации золоторудных и других горных инвестиционных проектов, увеличения доходов инвесторов за счёт прогрессивного роста реальной стоимости активов и их ликвидности</p>
    							<p>Мы предоставляем прекрасные инвестиционные возможности для всех, кто хотел бы диверсифицировать свой портфель инвестициями в горнорудные проекты</p>
    						</div>
    						<div class="section-one__counterW">
    							<h3>До старта ICO осталось:</h3>

    							<div class="section-one__counter">
    								<div id="clockdiv">
    									<div>
    										<span class="days"></span>
    										<span class="smalltext">дн.</span>
    									</div>
    									<div>
    										<span class="hours"></span>
    										<span class="smalltext">ч.</span>
    									</div>
    									<div>
    										<span class="minutes"></span>
    										<span class="smalltext">мин.</span>
    									</div>
    									<div class="seconds-mobile">
    										<span class="seconds"></span>
    										<span class="smalltext">сек.</span>
    									</div>
    								</div>    						

    							</div>



    						</div>
    					</div>
    				</div>	
    				<div class="section-one__bottom">
    					<div class="container">
    						<div class="section-one__subscr">
    							<form  class="section-one__subscrForm">
    								<p>Подпишитесь на рассылку всех новостей проекта:</p>
    								<div class="section-one__inputW">
    									<input type="text" placeholder="Эл.почта">
    									<button>Отправить</button>
    								</div>
    							</form>
    						</div>
    						<div class="section-one__paymethod">
    							<p>Принимаем к оплате:</p>
    							<div class="section-one__paymethodImg">
    								<img src="img/main-coins.png" alt="coins">
    							</div>
    						</div>
    					</div>
    				</div>

    			</section>
    			<section class="section-two">
    				<div class="container">
    					<div class="section-two__topW">
    						<div class="section-two__top">
    							<h2 class="section-two__title">
    								Подробно <span>о проекте</span>
    							</h2>
    							<div class="section-two__descr">
    								<p>За время своего существования GOLDEN ALLIANCE приобрела значительный опыт управления горнорудными проектами, в которые привлечены инвестиции на разведку, оценку и освоение месторождений твердых полезных ископаемых, преимущественно, золота, а также в разработку и внедрение инновационных технологий в горнодобывающей и перерабатывающей промышленности.</p>
    							</div>
    						</div>	
    					</div>
    					<div class="section-two__bottom">
    						<div class="section-two__bottomLeft">
    							<h3 class="section-two__bottomTitle">
    								Сфера деятельности группы 
    							</h3>
    							<div class="section-two__bottomDescr">
    								<p>Сфера деятельности группы – выбор и приобретение инвестиционно- привлекательных объектов недропользования (предприятий, месторождений и перспективных проявлений минеральных ресурсов), реализация на их базе инвестиционных проектов по созданию экономически эффективных предприятий, управление этими проектами и привлечение финансирования для их реализации.</p>
    							</div>
    						</div>
    						<div class="section-two__bottomRight">
    							<img src="img/picture-about.png" alt="img">
    						</div>
    					</div>
    				</div>
    			</section>

    			<section class="section-three">
    				<div class="section-three__top">
    					<h2>Современный инновационный проект в золотодобывающей отрасли на основе блокчейн-технологии</h2>
    				</div>
    				<div class="section-three__bg">
    					<div class="container">
    						<h3 class="section-three__h3">
    							GOLDEN ALLIANCE позволяет внешним инвесторам приобретать часть своего портфеля, выводя его на рынок с помощью ICO, а также создает возможность получать прибыль за счёт волатильности рыночной цены токенов
    						</h3>
    						<h4 class="section-three__h4">
    							Инвестиционный проект обеспечен минерально-сырьевой базой GOLDEN ALLIANCE, которая включает в себя:
    						</h4>

    						<div class="section-three__circleW">
    							<div class="section-three__circle">
    								<p class="section-three__circleTop">
    									Запасы золота промышленных категорий – в объеме <span>13,911</span> тонн (<span>590</span> млн.долл. США)
    								</p>
    								<img src="img/circle.svg" alt="img">
    								<p class="section-three__circleBottom">
    									Ресурсы золота – в объеме  <span>97,026</span> тонны (<span>4,4</span> млрд.долл. США)
    								</p>
    							</div>
    						</div>
    					</div>
    				</div>
    			</section>
    			<section class="section-four">


    				<div class="container">
    					<div class="section-four__descr">

    						<h2>Состав <span>активов группы</span></h2>
    						<p>В составе активов группы представлены месторождения с высокими конкурентными преимуществами, важнейшими из которых являются:</p>
    						<ul class="section-four__list">
    							<li>Достоверно разведанные запасы полезных ископаемых</li>
    							<li>Наличие развитой инфраструктуры в районе расположения объектов</li>
    							<li>Преобладание открытого способа добычи</li>
    							<li>Достаточно простые гидрогеологические и горнотехнические условия отработки месторождений</li>
    						</ul>
    					</div>




    				</div>
    				<div class="section-four__left" ></div>

    				<div class="section-four__right"></div>
    			</section>
    			<section class="section-five">
    				<div class="container">
    					<h2 class="section-five__title">Темпы <span>развития проекта</span></h2>
    					<div class="row">
    						<div class="section-five__sideLeft col-md-6 col-sm-6 ">
    							<div class="section-five__left">

    								<div class="section-five__slider">
    									<div class="section-five__sliderItem">
    										<img src="img/temp-slide.png" alt="img" title="Описание слайда 1">
    									</div>
    									<div class="section-five__sliderItem">
    										<img src="img/temp-slide.png" alt="img" title="Описание слайда 2">
    									</div>    								
    								</div>
    							</div>
    						</div>
    						<div class="section-five__sideRight col-md-6 col-sm-6 ">
    							<div class="section-five__right">
    								<p>За период с <span>2002</span> года в развитие проектов за счет долевого финансирования привлечено:</p>
    								<ul class="section-five__list">
    									<li class="section-five__item section-five__item--chart">Около <span>90</span> миллионов <br> долларов США</li>
    									<li class="section-five__item section-five__item--money">
    										Более <span>30</span> миллионов долларов <br> США заемных средств
    									</li>    							
    								</ul>
    								<p>что позволило:</p>
    								<ul class="section-five__list">
    									<li class="section-five__item section-five__item--piramida">
    										Произвести геологоразведочные работы с получением <span>35</span> тонн суммарного прироста запасов и ресурсов золота
    									</li>
    									<li class="section-five__item section-five__item--project">
    										Выполнить проектирование и строительство <span>3-х</span> новых горнодобывающих предприятий
    									</li>    							
    								</ul>    						
    							</div>
    						</div>
    					</div>
    				</div>
    			</section>
    			<section class="section-six">
    				<div class="container">
    					<h2 class="section-six__title">
    						Golden <span>Alliance Coin</span>
    					</h2>
    					<div class="section-six__list">
    						<div class="section-six__item">
    							<h3>Регистрация в Швейцарии</h3>
    							<p>Компания специального назначения, зарегистрированную в Швейцарии, как юрисдикции, дружественной к ICO, с единственной целью инвестировать в GOLDEN ALLIANCE</p>
    						</div>
    						<div class="section-six__item">
    							<h3>Полные права на прибыль </h3>
    							<p>По итогам ICO приобретет долю в GOLDEN ALLIANCE в размере 25% и будет иметь полные права на долю прибыли компании</p>
    						</div>
    						<div class="section-six__item">
    							<h3>Миссия компании</h3>
    							<p>Привлечение инвестиций с помощью крипто-активов в горнорудные проекты в различных странах мира</p>
    						</div>	    				    			
    					</div>
    				</div>
    			</section>	
    			<section class="section-seven" id="roadMap">
    				<div class="container">
    					<h2 class="section-seven__title">
    						Дорожная <span>карта</span>
    					</h2>

    					<div class="section-seven__roadMap">
    						<div class="section-seven__roadMapList section-seven__roadMapList--top">
    							<div class="section-seven__roadMapItem section-seven__roadMapItem--top section-seven__roadMapItem--topOne">
    								<p>ICO Выпуск и реализация токенов Golden Alliance (GDA)
    								</p>
    							</div>
    							<div class="section-seven__roadMapItem section-seven__roadMapItem--top section-seven__roadMapItem--top2">
    								<p>Обратный выкуп токенов Golden Alliance (GDA) </p>
    							</div>
    							<div class="section-seven__roadMapItem section-seven__roadMapItem--top section-seven__roadMapItem--top3">
    								<p>Работа с партнерами / Разработка месторождений

    								</p>
    							</div>
    						</div>
    						<div class="section-seven__roadMapList section-seven__roadMapList--bottom ">
    							<div class="section-seven__roadMapItem section-seven__roadMapItem--bottom section-seven__roadMapItem--bottom1">
    								<p>Инвестиции в портфель группы GOLDEN ALLIANCE / Разработка месторождений</p>
    							</div>
    							<div class="section-seven__roadMapItem section-seven__roadMapItem--bottom section-seven__roadMapItem--bottom2">
    								<p>Инвестиции в портфель группы GOLDEN ALLIANCE / Разработка месторождений</p>
    							</div>

    						</div>
    					</div>

    					<div class="roadMap-mobile">
    						<div class="row">
    							<div class="col-md-6 col-sm-6 col-xs-6">
    								<div class="roadMap-mobile__item roadMap-mobile__item--first">
    									<p>ICO Выпуск и реализация токенов Golden Alliance (GDA)
    									</p> 
    									<p>Обратный выкуп токенов Golden Alliance (GDA) </p>
    									<p>Работа с партнерами / Разработка месторождений

    									</p>    							    							   								
    								</div>
    							</div>
    							<div class="col-md-6 col-sm-6 col-xs-6">
    								<div class="roadMap-mobile__item roadMap-mobile__item--second">
    									<p>Инвестиции в портфель группы GOLDEN ALLIANCE / Разработка месторождений</p>
    									<p>Инвестиции в портфель группы GOLDEN ALLIANCE / Разработка месторождений</p>    								  							
    								</div>    							
    							</div>
    						</div>

    					</div>

    				</div>

    			</section>
    			<section class="section-eighth" >


    				<div class="container">
    					<div class="row">
    						<div class="col-md-6">
    							<div class="section-eighth__side">
    								<h2 class="section-eighth__title">
    									Подробно <span>про токены</span>
    								</h2>
    								<ul class="section-eighth__list">
    									<li class="section-eighth__item section-eighth__item--coin">
    										<p>Наименование токена:</p> Golden Alliance (GDA)
    									</li>
    									<li class="section-eighth__item section-eighth__item--network">
    										<p>Общее количество токенов:</p> выпускается 500 млн. токенов.
    									</li>    
    									<li class="section-eighth__item section-eighth__item--graph">
    										<p>Стартовый курс:</p> 1 токен Golden Alliance (GDA) имеет ценность, эквивалентную 0,1 долл. США.
    									</li>
    									<li class="section-eighth__item section-eighth__item--calendar">
    										<p>Период проведения:</p> 07.09.2017 г. (09:00 МСК) - 06.10.2017 г. (09:00 МСК).
    									</li>
    									<li class="section-eighth__item section-eighth__item--coins">
    										<p>Принимаемые фиатные и криптовалюты:</p> доллар США (USD), биткоин (cash, original), литкоин (LTC), эфир (ETH), Waves и другие.
    									</li>
    									<li class="section-eighth__item section-eighth__item--exchanging">
    										<p>Выпуск и передача токенов:</p> Токен Golden Alliance (GDA) будет создан на блокчейн-платформе Эфириум (Ethereum) с использованием технологии Смарт-контракт.

    									</li>

    								</ul>						
    							</div>
    						</div>
    						<div class="col-md-6">
    							<div class="section-eighth__sideRight">
    								<h2 class="section-eighth__title">
    									Распределение <span>и бонусы</span>
    								</h2>


    								<p>Распределение токенов:</p>
    								<ul class="section-eighth__ul">
    									<li><span>450 000 000</span> токенов (90%) выпускаем в свободную продажу;</li>
    									<li><span>10 000 000</span> токенов (2%) резервируется под баунти       (награды за помощь в продвижении ICO);</li>
    									<li><span>40 000 000</span> токенов (8%) остается для ввода во внутреннюю       экономику  и создателям.</li>						
    								</ul>	
    								<p>Бонус к приобретенным токенам:</p>
    								<ul class="section-eighth__ul">
    									<li>Первые сутки - 25%.</li>
    									<li>Последующие трое суток - 20%.</li>
    									<li>Последующие пять суток - 15%.</li>
    									<li>Последующие семь суток - 10%.</li>

    								</ul>
    							</div>
    						</div>
    					</div>
    				</div>

    			</section>  
    			<section class="section-nine" id="tokens">
    				<div class="container">
    					<h2 class="section-nine__title">
    						вывод <span>и обратный выкуп токенов</span>
    					</h2>
    					<ul class="section-nine__ul">
    						<li><span>1.</span>Вывод токенов будет доступен и осуществлен через 7 (семь) календарных дней после завершения ICO в соответствии с условиями смарт-контракта.</li>
    						<li><span>2.</span>В случае досрочного сбора средств вывод токенов будет доступен и осуществлен через 7 (семь) календарных дней после даты, на которую был осуществлен досрочный сбор средств в соответствии с условиями смарт-контракта.</li>
    						<li><span>3.</span>После завершения ICO станет доступна возможность торговли токенами Golden Alliance (GDA) на криптовалютных биржах.</li>
    						<li><span>4.</span>Обратный выкуп токенов Golden Alliance (GDA) начнется через 24 месяца после окончания сбора средств, в размере до 100 % по рыночной цене. Инвесторы также получат право обмена токена Golden Alliance (GDA) на его соответствующий золотой эквивалент, выпущенный GOLDEN ALLIANCE COIN.</li> 

    					</ul>
    				</div>
    			</section> 

    			<section class="section-ten" id="team">
    				<div class="container">
    					<h2 class="section-ten__title">
    						Наша <span>команда</span>
    					</h2>

    					<div class="team-sliderW"><div class="team-slider">
    						<div class="team-slider__item">
    							<div class="section-ten__row">
    								<div class="row">
    									<div class="col-md-6 col-sm-6">
    										<div class="section-ten__item">
    											<div class="section-ten__avatar">
    												<img src="img/Photo_1.png" alt="img">
    											</div>
    											<div class="section-ten__descr">
    												<h3>Николайчук Вадим Федорович </h3>
    												<div class="section-ten__text">
    													<p><span>Президент GOLDEN ALLIANCE,</span> горный инженер, академик Российской инженерной академии и Российской академии естественных наук.</p>
    													<p>Более 25 лет возглавляет группу частных компаний в горном бизнесе. Имеет практический опыт управления, ввода в эксплуатацию горных предприятий и вывода российских активов на международные биржи.</p> 
    													<p>В группе компаний осуществляет стратегическое руководство финансово-хозяйственной деятельностью.</p>

    												</div>
    											</div>
    										</div>
    									</div>
    									<div class="col-md-6 col-sm-6">
    										<div class="section-ten__item">
    											<div class="section-ten__avatar">
    												<img src="img/Photo_2.png" alt="img">
    											</div>
    											<div class="section-ten__descr">
    												<h3>Конопелько Сергей Анатольевич  </h3>
    												<div class="section-ten__text">
    													<p><span>Генеральный директор GOLDEN ALLIANCE.</span> Горный инженер,  менеджер-экономист, кандидат технических наук. Имеет опыт организации и планирования деятельности компании, отдельных проектов, оперативного управления  процессами в ряде компаний Российской Федерации.</p>
    													<p>В группе компаний отвечает за финансово-хозяйственную деятельность группы и ряда её дочерних предприятий.</p>  
    												</div>
    											</div>
    										</div>
    									</div>
    								</div>
    							</div>

    							<div class="section-ten__row">
    								<div class="row">
    									<div class="col-md-6 col-sm-6">
    										<div class="section-ten__item">
    											<div class="section-ten__avatar">
    												<img src="img/Photo_3.png" alt="img">
    											</div>
    											<div class="section-ten__descr">
    												<h3>Рогальский Валерий Викторович</h3>
    												<div class="section-ten__text">
    													<p><span>Советник президента.</span> Горный инженер-геолог, кандидат геолого-минералогических наук  Более 20 лет опыта работы в проведении геологоразведочных работ и подготовки золоторудных месторождений к эксплуатации.</p><p>
    													В группе компаний отвечает за консультирование президента по техническим вопросам в ходе проектирования и запуска рудников, по вопросам деятельности геолого-маркшейдерской службы, обеспечения горнопроходческих и добычных работ, учета прироста и погашения запасов. </p>
    												</div>
    											</div>
    										</div>
    									</div>
    									<div class="col-md-6 col-sm-6">
    										<div class="section-ten__item">
    											<div class="section-ten__avatar">
    												<img src="img/Photo_4.png" alt="img">
    											</div>
    											<div class="section-ten__descr">
    												<h3>Соболев Михаил Леонидович</h3>
    												<div class="section-ten__text">
    													<p><span>Главный геолог.</span> В группе компаний отвечает за проектирование и качество геологоразведочных работ на объектах компании, за расширение сырьевой базы за счет оценки перспективных участков, аудит субподрядных организаций, а также временно отвечает за контроль сроков выполнения лицензионных соглашений по проектам, разработку годовых и перспективных планов развития горных и геологоразведочных работ, за организацию и координацию работ по проекту.</p>
    												</div>
    											</div>
    										</div>
    									</div>
    								</div>
    							</div>			

    						</div>    				
    						<div class="team-slider__item">
    							<div class="section-ten__row">
    								<div class="row">
    									<div class="col-md-6 col-sm-6">
    										<div class="section-ten__item">
    											<div class="section-ten__avatar">
    												<img src="img/Photo_1.png" alt="img">
    											</div>
    											<div class="section-ten__descr">
    												<h3>Николайчук Вадим Федорович </h3>
    												<div class="section-ten__text">
    													<p><span>Президент GOLDEN ALLIANCE,</span> горный инженер, академик Российской инженерной академии и Российской академии естественных наук.</p>
    													<p>Более 25 лет возглавляет группу частных компаний в горном бизнесе. Имеет практический опыт управления, ввода в эксплуатацию горных предприятий и вывода российских активов на международные биржи.</p> 
    													<p>В группе компаний осуществляет стратегическое руководство финансово-хозяйственной деятельностью.</p>
    												</div>
    											</div>
    										</div>
    									</div>
    									<div class="col-md-6 col-sm-6">
    										<div class="section-ten__item">
    											<div class="section-ten__avatar">
    												<img src="img/Photo_2.png" alt="img">
    											</div>
    											<div class="section-ten__descr">
    												<h3>Конопелько Сергей Анатольевич  </h3>
    												<div class="section-ten__text">
    													<p><span>Генеральный директор GOLDEN ALLIANCE.</span> Горный инженер,  менеджер-экономист, кандидат технических наук. Имеет опыт организации и планирования деятельности компании, отдельных проектов, оперативного управления  процессами в ряде компаний Российской Федерации.</p>
    													<p>В группе компаний отвечает за финансово-хозяйственную деятельность группы и ряда её дочерних предприятий.</p>  
    												</div>
    											</div>
    										</div>
    									</div>
    								</div>
    							</div>

    							<div class="section-ten__row">
    								<div class="row">
    									<div class="col-md-6 col-sm-6">
    										<div class="section-ten__item">
    											<div class="section-ten__avatar">
    												<img src="img/Photo_3.png" alt="img">
    											</div>
    											<div class="section-ten__descr">
    												<h3>Рогальский Валерий Викторович</h3>
    												<div class="section-ten__text">
    													<p><span>Советник президента.</span> Горный инженер-геолог, кандидат геолого-минералогических наук  Более 20 лет опыта работы в проведении геологоразведочных работ и подготовки золоторудных месторождений к эксплуатации.</p><p>
    													В группе компаний отвечает за консультирование президента по техническим вопросам в ходе проектирования и запуска рудников, по вопросам деятельности геолого-маркшейдерской службы, обеспечения горнопроходческих и добычных работ, учета прироста и погашения запасов. </p>
    												</div>
    											</div>
    										</div>
    									</div>
    									<div class="col-md-6 col-sm-6">
    										<div class="section-ten__item">
    											<div class="section-ten__avatar">
    												<img src="img/Photo_4.png" alt="img">
    											</div>
    											<div class="section-ten__descr">
    												<h3>Соболев Михаил Леонидович</h3>
    												<div class="section-ten__text">
    													<p><span>Главный геолог.</span> В группе компаний отвечает за проектирование и качество геологоразведочных работ на объектах компании, за расширение сырьевой базы за счет оценки перспективных участков, аудит субподрядных организаций, а также временно отвечает за контроль сроков выполнения лицензионных соглашений по проектам, разработку годовых и перспективных планов развития горных и геологоразведочных работ, за организацию и координацию работ по проекту.</p>
    												</div>
    											</div>
    										</div>
    									</div>
    								</div>
    							</div>			

    						</div>

    					</div>
    				</div></div>
    			</section> 
    			<section class="section-eleven">
    				<div class="container">
    					<div class="row">
    						<div class="col-md-3 col-sm-6">
    							<div class="section-eleven__news">
    								<h2 class="section-eleven__title">
    									новости <br> проекта
    								</h2>
    								<a href="#" class="section-eleven__more section-eleven__more--dekstop">
    									Посмотреть все
    								</a>
    							</div>
    						</div>
    						<div class="col-md-3 col-sm-6">
    							<div class="section-eleven__item">
    								<div class="section-eleven__img">
    									<img src="img/news1.png" alt="img">
    									<div class="section-eleven__date">
    										<p>18</p>
    										<p>08</p>
    									</div>
    								</div>


    								<h3 class="section-eleven__h3">
    									<a href="#">Пример заголовка наименования новости в несколько строк</a>
    								</h3>
    								<div class="section-eleven__descr">
    									<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет</p>
    								</div>       	 				
    							</div>
    						</div>
    						<div class="col-md-3 col-sm-6">
    							<div class="section-eleven__item">
    								<div class="section-eleven__img">
    									<img src="img/news2.png" alt="img">
    									<div class="section-eleven__date">
    										<p>18</p>
    										<p>08</p>
    									</div>
    								</div>

    								<h3 class="section-eleven__h3">
    									<a href="#">Пример заголовка наименования новости в несколько строк</a>
    								</h3>
    								<div class="section-eleven__descr">
    									<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст.</p>
    								</div>       	 				
    							</div>
    						</div>
    						<div class="col-md-3 col-sm-6">
    							<div class="section-eleven__item">
    								<div class="section-eleven__img">
    									<img src="img/news3.png" alt="img">
    									<div class="section-eleven__date">
    										<p>18</p>
    										<p>08</p>
    									</div>
    								</div>
    								<h3 class="section-eleven__h3">
    									<a href="#">Пример заголовка наименования новости в несколько строк</a>
    								</h3>
    								<div class="section-eleven__descr">
    									<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает </p>
    								</div>
    							</div>
    						</div>
    					</div>
    					<a href="#" class="section-eleven__more section-eleven__more--mobile">
    						Посмотреть все
    					</a>


    				</div>
    			</section>
    			<section class="section-contacts" id="contacts">
    				<div class="container">
    					<h2 class="section-contacts__title">Контакты</h2>
    					<ul class="section-contacts__list">
    						<li>
    							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    							<p><a href="#">Facebook</a></p>
    						</li>
    						<li>
    							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    							<p><a href="#">Twitter</a></p>
    						</li>
    						<li>
    							<a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a>
    							<p><a href="#">Medium</a></p>
    						</li>
    						<li>
    							<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
    							<p><a href="#">Telegram chat</a></p>
    						</li>
    						<li>
    							<a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
    							<p><a href="#">Telegram news</a></p>
    						</li> 
    						<li>
    							<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    							<p><a href="#">Support</a></p>
    						</li>
    						<li>
    							<a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i></a>
    							<p><a href="#">Media</a></p>
    						</li>
    						<li>
    							<a href="#"><i class="fa fa-btc" aria-hidden="true"></i></a>
    							<p><a href="#">Bitcoin Talk</a></p>
    						</li>

    					</ul>
    					<p class="section-contacts__questions">
    						Есть вопросы?
    					</p>

    					<a href="#" class="section-contacts__button js__supportForm">
    						Форма обратной связи
    					</a>

    				</div>
    			</section> 
    			<footer class="footer">
    				<div class="footer__copyright">
    					<p>© copyright Golden Allience 2017. Все права защищены</p>
    				</div>
    			</footer> 	  	    		
    		</div>

    		<!-- Popups  -->


    		<div class="popup-regW">
    			<div class="popup-reg">
    				<h2 class="popup-reg__title">Зарегистрируйтесь <span class="popup-reg__close b-close"></span></h2>
    				<div class="popup-reg__formW">
    					<form  class="popup-reg__form">
    						<div class="popup-reg__inputW">
    							<label for="popup-reg__inputMail"></label>								
    							<input type="text" id="popup-reg__inputMail" placeholder="Эл.почта"></div>
    							<div class="popup-reg__inputW">
    								<label for="popup-reg__inputPass"></label>								
    								<input type="text" id="popup-reg__inputPass" placeholder="Пароль"></div>
    								<div class="popup-reg__inputW">
    									<label for="popup-reg__inputPassR"></label>								
    									<input type="text" id="popup-reg__inputPassR" placeholder="Повторите пароль"></div>
    									<p class="popup-reg__checkbox">
    										<input type="checkbox" id="popup-reg__check">
    										<label for="popup-reg__check">«Я прочел <a href="#">условия инвестирования</a> и согласен» </label>
    									</p>
    									<button class="popup-reg__button js__thank-reg">Создать аккаунт</button>
    								</form>
    							</div>
    						</div>
    					</div>
    					<div class="popup-enterW">
    						<div class="popup-enter">
    							<h2 class="popup-enter__title">Выполните вход <span class="popup-reg__close b-close"></span></h2>
    							<div class="popup-enter__formW">
    								<form  class="popup-enter__form">
    									<div class="popup-enter__inputW">
    										<label for="popup-enter__inputMail"></label>								
    										<input type="text" id="popup-enter__inputMail" placeholder="Эл.почта"></div>
    										<div class="popup-enter__inputW">
    											<label for="popup-enter__inputPass"></label>								
    											<input type="text" id="popup-enter__inputPass" placeholder="Пароль"></div>
    											<div class="popup-enter__captcha" style="margin-bottom: 10px;">
    												Место для капчи
    											</div>

    											<button class="popup-enter__button">Войти</button>
    											<a href="#" class="popup-enter__recover js__pass">Забыли пароль</a>
    										</form>
    									</div>
    								</div>
    							</div>   
    							<div class="popup-recoveryW">
    								<div class="popup-recovery">
    									<h2 class="popup-recovery__title">Восстановить пароль <span class="popup-reg__close b-close"></span></h2>
    									<div class="popup-recovery__formW">
    										<form  class="popup-recovery__form">
    											<div class="popup-recovery__inputW">
    												<label for="popup-recovery__inputMail"></label>								
    												<input type="text" id="popup-recovery__inputMail" placeholder="Эл.почта"></div>


    												<button class="popup-recovery__button js__thank-recovery">Восстановить</button>

    											</form>
    										</div>
    									</div>
    								</div> 
    								<div class="popup-supportW">
    									<div class="popup-support">
    										<h2 class="popup-support__title">Задайте вопрос <span class="popup-reg__close b-close"></span></h2>
    										<div class="popup-support__formW">
    											<form  class="popup-support__form">
    												<div class="popup-support__inputW">
    													<label for="popup-support__inputName"></label>                             
    													<input type="text" id="popup-support__inputName" placeholder="Ваше имя"></div>
    													<div class="popup-support__inputW">
    														<label for="popup-support__inputMail"></label>                             
    														<input type="text" id="popup-support__inputMail" placeholder="Ваша почта"></div>

    														<div class="popup-support__textarea">
    															<textarea  cols="30" rows="10"></textarea></div>


    															<button class="popup-support__button js__thank-support">Отправить</button>

    														</form>
    													</div>
    												</div>
    											</div>  							 
    											<div class="thank-recovery">
    												<span class="thank-recovery__close b-close"></span>
    												<h2>Восстановление пароля</h2>
    												<p>Ссылка для восстановление пароля отправлена на указанный  Вами эл. адрес</p>
    											</div> 
    											<div class="thank-reg">
    												<span class="thank-reg__close b-close"></span>
    												<h2>Завершите регистрацию</h2>
    												<p>Подтвердите свою эл. почту, перейдя по ссылке в отправленном Вам письме</p>
    											</div>  



    											<script src="js/libs.js"></script> <!-- connect Jquery and other library's, plugins, minification -->    
    											<script src="js/common.js"></script> <!-- developer file  -->
    										</body>
    										</html>