<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <title>Заголовок</title>
    <meta content="" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta content="path/to/image.jpg" property="og:image">
    <link href="/img/favicon/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="/img/favicon/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
    <link href="/img/favicon/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">

</head>
<body>
    <!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts Start -->
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="cabinet">
                        <div class="cabinet__left">
                            <div class="cabinet__lang">
                                <p>Language</p>
                                <div class="cabinet__selectW">
                                    <label for="cabinet__select"><i aria-hidden="true" class="fa fa-caret-down"></i></label> <select id="cabinet__select">
                                        <option value="">
                                            Russian
                                        </option>
                                        <option value="">
                                            English
                                        </option>
                                    </select>
                                </div>
                                <p>mail@goldenalliance.com</p>
                            </div>
                        </div>
                        <div class="cabinet__right">
                            <p><a href="#"><i aria-hidden="true" class="fa fa-book"></i><span>Whitepaper</span></a></p>
                            <p><a href="#"><i aria-hidden="true" class="fa fa-question"></i><span>F.A.Q.</span></a></p>
                            <p class="js__enter"><a href="#"><i aria-hidden="true" class="fa fa-sign-in"></i><span>Войти</span></a></p>
                            <p class="js__reg"><a href="#"><i aria-hidden="true" class="fa fa-key"></i><span>Зарегистрироваться</span></a></p>
                            <p><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-telegram"></i></a> <a href="#"><i aria-hidden="true" class="fa fa-slack"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu">
                <div class="container">
                    <div class="menu__wrap">
                        <div class="logo">
                            <a href="#"><img alt="Golden Alliance" src="img/logo.png"></a>
                        </div>
                        <div class="menu">
                            <div class="menu__burger">
                                <i aria-hidden="true" class="fa fa-bars"></i>
                            </div>
                            <ul>
                                <li>
                                    <a href="#about">О нас</a>
                                </li>
                                <li>
                                    <a href="#roadMap">Дорожная карта</a>
                                </li>
                                <li>
                                    <a href="#team">Наша команда</a>
                                </li>
                                <li>
                                    <a href="#tokens">Token sales</a>
                                </li>
                                <li>
                                    <a href="#">Дополнительно</a>
                                </li>
                                <li>
                                    <a href="#">Условия инвестирования</a>
                                </li>
                                <li>
                                    <a href="#">СМИ о нас</a>
                                </li>
                                <li>
                                    <a href="#">Галерея</a>
                                </li>
                                <li>
                                    <a href="#">Блог</a>
                                </li>
                                <li>
                                    <a href="#contacts">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main-container">
            
                <div class="breadcrumbs">
                <div class="container">
                    <a class="breadcrumbs__link" href="#">Главная</a><span class="breadcrumbs__slash">/</span><span class="breadcrumbs__item">Новости</span>
                </div>
             </div>
                <div class="faq-inner">
                    <div class="container">
                        <div class="faq-inner__row row">
                            <div class="col-md-3 ">
                                <aside class="sidebar">
                                    <div class="sidebar-menu">
                                        <h3 class="sidebar-menu__title">Другие статьи</h3>
                                        <h3 class="sidebar-menu__title--mobile">Другие статьи</h3>
                                        <ul class="sidebar-menu__ul">
                                            <li class="sidebar-menu__item sidebar-menu__item--inner">
                                                <div class="sidebar-menu__clear">
                                                    <div class="sidebar-menu__img" style="background: url(img/cat-img60px.png) no-repeat;"></div>
                                                    <div class="sidebar-menu__stateW"><a class="sidebar-menu__state" href="#">Пример заголовка наименования новости или статьи</a>
                                                        <p class="sidebar-menu__date">20.08.17</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="sidebar-menu__item sidebar-menu__item--inner">
                                                <div class="sidebar-menu__clear">
                                                    <div class="sidebar-menu__img" style="background: url(img/cat-img60px.png) no-repeat;"></div>
                                                    <div class="sidebar-menu__stateW"><a class="sidebar-menu__state" href="#">Пример заголовка наименования новости или статьи</a>
                                                        <p class="sidebar-menu__date">20.08.17</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="sidebar-menu__item sidebar-menu__item--inner">
                                                <div class="sidebar-menu__clear">
                                                    <div class="sidebar-menu__img" style="background: url(img/cat-img60px.png) no-repeat;"></div>
                                                    <div class="sidebar-menu__stateW"><a class="sidebar-menu__state" href="#">Пример заголовка наименования новости или статьи</a>
                                                        <p class="sidebar-menu__date">20.08.17</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="sidebar-menu__item sidebar-menu__item--inner">
                                                <div class="sidebar-menu__clear">
                                                    <div class="sidebar-menu__img" style="background: url(img/cat-img60px.png) no-repeat;"></div>
                                                    <div class="sidebar-menu__stateW"><a class="sidebar-menu__state" href="#">Пример заголовка наименования новости или статьи</a>
                                                        <p class="sidebar-menu__date">20.08.17</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="sidebar-menu__item sidebar-menu__item--inner">
                                                <div class="sidebar-menu__clear">
                                                    <div class="sidebar-menu__img" style="background: url(img/cat-img60px.png) no-repeat;"></div>
                                                    <div class="sidebar-menu__stateW"><a class="sidebar-menu__state" href="#">Пример заголовка наименования новости или статьи</a>
                                                        <p class="sidebar-menu__date">20.08.17</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="sidebar-menu__item sidebar-menu__item--inner">
                                                <div class="sidebar-menu__clear">
                                                    <div class="sidebar-menu__img" style="background: url(img/cat-img60px.png) no-repeat;"></div>
                                                    <div class="sidebar-menu__stateW"><a class="sidebar-menu__state" href="#">Пример заголовка наименования новости или статьи</a>
                                                        <p class="sidebar-menu__date">20.08.17</p>
                                                    </div>
                                                </div>
                                            </li>                                            


                                        </ul>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-md-9 ">
                                <div class="faq-inner__item">
                                    <h1 class="inner-title__h1">Пример заголовка текстового блока H1</h1>
                                    <div class="inner-description">
                                        <p><span >22.08.17</span><span><span class="inner-description__bold">Автор:</span>Миротниченко Сергей Анатольевич</span></p>
                                        <p><span class="inner-description__bold inner-description__bold--last">Теги:</span>   Золото / Финансы</p>
                                    </div>
                                    <h2 class="inner-title__h2">
                                        Пример подзаголовка текстового блока H2
                                    </h2>
                                    <div class="inner-text">
                                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить  навык публичных выступленийв домашних условиях.
</p>
<p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от loremipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</p>
                                    </div>
                                    <div class="inner-listing">
                                        <div class="inner-listing__row row">
                                            <div class="col-md-6 col-sm-6">
                                                <h3 class="inner-title__h3">Пример маркированного списка:</h3>
                                                <ul class="inner-markListing">
                                                    <li class="inner-markListing__item">Пример маркированного списка</li>
                                                    <li class="inner-markListing__item">Пример маркированного списка</li>
                                                    <li class="inner-markListing__item">Пример маркированного списка</li>
                                                    <li class="inner-markListing__item">Пример маркированного списка</li>
                                                    <li class="inner-markListing__item">Пример маркированного списка</li>
                                                    <li class="inner-markListing__item">Пример маркированного списка</li>
                                                </ul>                                               
                                             </div>
                                            <div class="col-md-6 col-sm-6">
                                                <div class="inner-img">
                                                    <img src="img/inner-img1.png" alt="pic">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="inner-listing">
                                        <div class="inner-listing__row row">
                                            <div class="col-md-6 col-sm-6">
                                                <div class="inner-img">
                                                    <img src="img/inner-img2.png" alt="pic">
                                                </div>
                                            </div>                                        
                                            <div class="col-md-6 col-sm-6">
                                                <h3 class="inner-title__h3">Пример нумерованного списка:</h3>
                                                <ul class="inner-numListing">
                                                    <li data-number=1
                                                    class="inner-numListing__item">Пример нумерованного списка</li>
                                                    <li data-number=2 class="inner-numListing__item">Пример нумерованного списка</li>
                                                    <li data-number=3 class="inner-numListing__item">Пример нумерованного списка</li>
                                                    <li data-number=4 class="inner-numListing__item">Пример нумерованного списка</li>
                                                    <li data-number=5 class="inner-numListing__item">Пример нумерованного списка</li>
                                                    <li data-number=6 class="inner-numListing__item">Пример нумерованного списка</li>
                                                </ul>                                               
                                             </div>
                                        </div>
                                    </div>  
                                        <div class="faq-accordion">
                                            <ul class="faq-accordion__list">
          
                                                <li class="faq-accordion__item">
                                                    <a class="faq-accordion__trigger faq-accordion__trigger--inner" href="#">Пример выпадающего списка</a>
                                                    <ul class="faq-accordion__dropdown">
                                                        <li class="faq-accordion__dropInner">
                                                            <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
                                                            <p>При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>

                                                            <a href="#" class="inner-defaultlink">Пример дефолтной ссылки</a>
                                     <div class="faq-accordionInner">
                                            <ul class="faq-accordionInner__list">
                                                <li class="faq-accordionInner__item">
                                                    <a class="faq-accordionInner__trigger" href="#">Пример выпадающего списка</a>
                                                    <ul class="faq-accordionInner__dropdown">
                                                        <li class="faq-accordionInner__dropInner">
                                                            <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
                                                            
                                                        </li>
                                                    </ul>
                                                </li>

                                                </ul>
                                                </div>                                                            

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="faq-accordion__item">
                                                    <a class="faq-accordion__trigger faq-accordion__trigger--inner" href="#">Пример выпадающего списка</a>
                                                    <ul class="faq-accordion__dropdown">
                                                        <li class="faq-accordion__dropInner">
                                                            <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
                                                            <p>При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>

                                                            <a href="#" class="inner-defaultlink">Пример дефолтной ссылки</a>
                                     <div class="faq-accordionInner">
                                            <ul class="faq-accordionInner__list">
                                                <li class="faq-accordionInner__item">
                                                    <a class="faq-accordionInner__trigger" href="#">Пример выпадающего списка</a>
                                                    <ul class="faq-accordionInner__dropdown">
                                                        <li class="faq-accordionInner__dropInner">
                                                            <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
                                                            
                                                        </li>
                                                    </ul>
                                                </li>
                                                
                                                </ul>
                                                </div>                                                            

                                                        </li>
                                                    </ul>
                                                </li>                                                


                                            </ul>
                                        </div>                                                                                                
                                    <div class="following">
                                        <a class="following__link" href="#">Поделиться страницей <i aria-hidden="true" class="fa fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="section-eleven">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="section-eleven__news">
                                <h2 class="section-eleven__title">Обратите<br>
                                внимание</h2><a class="section-eleven__more section-eleven__more--dekstop" href="#">Посмотреть все</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="section-eleven__item">
                                <div class="section-eleven__img">
                                    <img alt="img" src="img/news1.png">
                                    <div class="section-eleven__date">
                                        <p>18</p>
                                        <p>08</p>
                                    </div>
                                </div>
                                <h3 class="section-eleven__h3"><a href="#">Пример заголовка наименования новости в несколько строк</a></h3>
                                <div class="section-eleven__descr">
                                    <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="section-eleven__item">
                                <div class="section-eleven__img">
                                    <img alt="img" src="img/news2.png">
                                    <div class="section-eleven__date">
                                        <p>18</p>
                                        <p>08</p>
                                    </div>
                                </div>
                                <h3 class="section-eleven__h3"><a href="#">Пример заголовка наименования новости в несколько строк</a></h3>
                                <div class="section-eleven__descr">
                                    <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых клиентов недоумение при попытках прочитать рыбу текст.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="section-eleven__item">
                                <div class="section-eleven__img">
                                    <img alt="img" src="img/news3.png">
                                    <div class="section-eleven__date">
                                        <p>18</p>
                                        <p>08</p>
                                    </div>
                                </div>
                                <h3 class="section-eleven__h3"><a href="#">Пример заголовка наименования новости в несколько строк</a></h3>
                                <div class="section-eleven__descr">
                                    <p>По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает</p>
                                </div>
                            </div>
                        </div>
                    </div><a class="section-eleven__more section-eleven__more--mobile" href="#">Посмотреть все</a>
                </div>
            </section>
            <section class="section-contacts" id="contacts">
                <div class="container">
                    <h2 class="section-contacts__title">Контакты</h2>
                    <ul class="section-contacts__list">
                        <li>
                            <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                            <p><a href="#">Facebook</a></p>
                        </li>
                        <li>
                            <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
                            <p><a href="#">Twitter</a></p>
                        </li>
                        <li>
                            <a href="#"><i aria-hidden="true" class="fa fa-medium"></i></a>
                            <p><a href="#">Medium</a></p>
                        </li>
                        <li>
                            <a href="#"><i aria-hidden="true" class="fa fa-telegram"></i></a>
                            <p><a href="#">Telegram chat</a></p>
                        </li>
                        <li>
                            <a href="#"><i aria-hidden="true" class="fa fa-telegram"></i></a>
                            <p><a href="#">Telegram news</a></p>
                        </li>
                        <li>
                            <a href="#"><i aria-hidden="true" class="fa fa-envelope"></i></a>
                            <p><a href="#">Support</a></p>
                        </li>
                        <li>
                            <a href="#"><i aria-hidden="true" class="fa fa-video-camera"></i></a>
                            <p><a href="#">Media</a></p>
                        </li>
                        <li>
                            <a href="#"><i aria-hidden="true" class="fa fa-btc"></i></a>
                            <p><a href="#">Bitcoin Talk</a></p>
                        </li>
                    </ul>
                    <p class="section-contacts__questions">Есть вопросы?</p><a class="section-contacts__button js__supportForm" href="#">Форма обратной связи</a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__copyright">
                <p>© copyright Golden Allience 2017. Все права защищены</p>
            </div>
        </footer>
    </div><!-- Popups  -->
    <div class="popup-regW">
        <div class="popup-reg">
            <h2 class="popup-reg__title">Зарегистрируйтесь <span class="popup-reg__close b-close"></span></h2>
            <div class="popup-reg__formW">
                <form class="popup-reg__form">
                    <div class="popup-reg__inputW">
                        <label for="popup-reg__inputMail"></label> <input id="popup-reg__inputMail" placeholder="Эл.почта" type="text">
                    </div>
                    <div class="popup-reg__inputW">
                        <label for="popup-reg__inputPass"></label> <input id="popup-reg__inputPass" placeholder="Пароль" type="text">
                    </div>
                    <div class="popup-reg__inputW">
                        <label for="popup-reg__inputPassR"></label> <input id="popup-reg__inputPassR" placeholder="Повторите пароль" type="text">
                    </div>
                    <p class="popup-reg__checkbox"><input id="popup-reg__check" type="checkbox"> <label for="popup-reg__check">«Я прочел <a href="#">условия инвестирования</a> и согласен»</label></p><button class="popup-reg__button js__thank-reg">Создать аккаунт</button>
                </form>
            </div>
        </div>
    </div>
    <div class="popup-enterW">
        <div class="popup-enter">
            <h2 class="popup-enter__title">Выполните вход <span class="popup-reg__close b-close"></span></h2>
            <div class="popup-enter__formW">
                <form class="popup-enter__form">
                    <div class="popup-enter__inputW">
                        <label for="popup-enter__inputMail"></label> <input id="popup-enter__inputMail" placeholder="Эл.почта" type="text">
                    </div>
                    <div class="popup-enter__inputW">
                        <label for="popup-enter__inputPass"></label> <input id="popup-enter__inputPass" placeholder="Пароль" type="text">
                    </div>
                    <div class="popup-enter__captcha" style="margin-bottom: 10px;">
                        Место для капчи
                    </div><button class="popup-enter__button">Войти</button> <a class="popup-enter__recover js__pass" href="#">Забыли пароль</a>
                </form>
            </div>
        </div>
    </div>
    <div class="popup-recoveryW">
        <div class="popup-recovery">
            <h2 class="popup-recovery__title">Восстановить пароль <span class="popup-reg__close b-close"></span></h2>
            <div class="popup-recovery__formW">
                <form class="popup-recovery__form">
                    <div class="popup-recovery__inputW">
                        <label for="popup-recovery__inputMail"></label> <input id="popup-recovery__inputMail" placeholder="Эл.почта" type="text">
                    </div><button class="popup-recovery__button js__thank-recovery">Восстановить</button>
                </form>
            </div>
        </div>
    </div>
    <div class="popup-supportW">
        <div class="popup-support">
            <h2 class="popup-support__title">Задайте вопрос <span class="popup-reg__close b-close"></span></h2>
            <div class="popup-support__formW">
                <form class="popup-support__form">
                    <div class="popup-support__inputW">
                        <label for="popup-support__inputName"></label> <input id="popup-support__inputName" placeholder="Ваше имя" type="text">
                    </div>
                    <div class="popup-support__inputW">
                        <label for="popup-support__inputMail"></label> <input id="popup-support__inputMail" placeholder="Ваша почта" type="text">
                    </div>
                    <div class="popup-support__textarea">
                        <textarea cols="30" rows="10"></textarea>
                    </div><button class="popup-support__button js__thank-support">Отправить</button>
                </form>
            </div>
        </div>
    </div>
    <div class="thank-recovery">
        <span class="thank-recovery__close b-close"></span>
        <h2>Восстановление пароля</h2>
        <p>Ссылка для восстановление пароля отправлена на указанный Вами эл. адрес</p>
    </div>
    <div class="thank-reg">
        <span class="thank-reg__close b-close"></span>
        <h2>Завершите регистрацию</h2>
        <p>Подтвердите свою эл. почту, перейдя по ссылке в отправленном Вам письме</p>
    </div>
    <script src="js/libs.js">
    </script> <!-- connect Jquery and other library's, plugins, minification --> 
    <script src="js/common.js">
    </script> <!-- developer file  -->
</body>
</html>