@import "bourbon"

$white: #ffffff
$black: #000000
$c-yellowText: #ffc000
$c-blue: #03a9f4
$c-f5: #f5f5f5
$c-16: #161616
$c-22: #222222
$c-8d: #8d8d8d
$c-b8: #b8b8b8
$c-dd: #dddddd
$c-74: #747474
$c-yellowButton: #ecd337
$black-1: #111112


