/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$next-h-name: 'next-h'
$next-h-x: 0px
$next-h-y: 0px
$next-h-offset-x: 0px
$next-h-offset-y: 0px
$next-h-width: 28px
$next-h-height: 28px
$next-h-total-width: 126px
$next-h-total-height: 126px
$next-h-image: 'sprite.png'
$next-h: (0px, 0px, 0px, 0px, 28px, 28px, 126px, 126px, 'sprite.png', 'next-h', )
$next-name: 'next'
$next-x: 98px
$next-y: 0px
$next-offset-x: -98px
$next-offset-y: 0px
$next-width: 28px
$next-height: 28px
$next-total-width: 126px
$next-total-height: 126px
$next-image: 'sprite.png'
$next: (98px, 0px, -98px, 0px, 28px, 28px, 126px, 126px, 'sprite.png', 'next', )
$prev-h-name: 'prev-h'
$prev-h-x: 0px
$prev-h-y: 98px
$prev-h-offset-x: 0px
$prev-h-offset-y: -98px
$prev-h-width: 28px
$prev-h-height: 28px
$prev-h-total-width: 126px
$prev-h-total-height: 126px
$prev-h-image: 'sprite.png'
$prev-h: (0px, 98px, 0px, -98px, 28px, 28px, 126px, 126px, 'sprite.png', 'prev-h', )
$prev-name: 'prev'
$prev-x: 98px
$prev-y: 98px
$prev-offset-x: -98px
$prev-offset-y: -98px
$prev-width: 28px
$prev-height: 28px
$prev-total-width: 126px
$prev-total-height: 126px
$prev-image: 'sprite.png'
$prev: (98px, 98px, -98px, -98px, 28px, 28px, 126px, 126px, 'sprite.png', 'prev', )
$spritesheet-width: 126px
$spritesheet-height: 126px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($next-h, $next, $prev-h, $prev, )
$spritesheet: (126px, 126px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(/img/sprite/#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
