@font-face {
  font-family: "RobotoBlack";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Black/Roboto-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Black/Roboto-Black.woff") format("woff"), url("../fonts/Roboto-Black/Roboto-Black.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoBlackItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-BlackItalic/Roboto-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-BlackItalic/Roboto-BlackItalic.woff") format("woff"), url("../fonts/Roboto-BlackItalic/Roboto-BlackItalic.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Bold/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Bold/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold/Roboto-Bold.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoBoldCondensed";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-BoldCondensed/Roboto-BoldCondensed.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-BoldCondensed/Roboto-BoldCondensed.woff") format("woff"), url("../fonts/Roboto-BoldCondensed/Roboto-BoldCondensed.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoBoldCondensedItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-BoldCondensedItalic/Roboto-BoldCondensedItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-BoldCondensedItalic/Roboto-BoldCondensedItalic.woff") format("woff"), url("../fonts/Roboto-BoldCondensedItalic/Roboto-BoldCondensedItalic.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoBoldItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-BoldItalic/Roboto-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-BoldItalic/Roboto-BoldItalic.woff") format("woff"), url("../fonts/Roboto-BoldItalic/Roboto-BoldItalic.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoCondensed";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Condensed/Roboto-Condensed.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Condensed/Roboto-Condensed.woff") format("woff"), url("../fonts/Roboto-Condensed/Roboto-Condensed.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoCondensedBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RobotoCondensed-Bold/RobotoCondensed-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoCondensed-Bold/RobotoCondensed-Bold.woff") format("woff"), url("../fonts/RobotoCondensed-Bold/RobotoCondensed-Bold.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoCondensedBoldItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RobotoCondensed-BoldItalic/RobotoCondensed-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoCondensed-BoldItalic/RobotoCondensed-BoldItalic.woff") format("woff"), url("../fonts/RobotoCondensed-BoldItalic/RobotoCondensed-BoldItalic.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoCondensedItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RobotoCondensed-Italic/RobotoCondensed-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoCondensed-Italic/RobotoCondensed-Italic.woff") format("woff"), url("../fonts/RobotoCondensed-Italic/RobotoCondensed-Italic.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoCondensedLight";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RobotoCondensed-Light/RobotoCondensed-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoCondensed-Light/RobotoCondensed-Light.woff") format("woff"), url("../fonts/RobotoCondensed-Light/RobotoCondensed-Light.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoCondensedLightItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RobotoCondensed-LightItalic/RobotoCondensed-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoCondensed-LightItalic/RobotoCondensed-LightItalic.woff") format("woff"), url("../fonts/RobotoCondensed-LightItalic/RobotoCondensed-LightItalic.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoCondensed-Regular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RobotoCondensed-Regular/RobotoCondensed-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/RobotoCondensed-Regular/RobotoCondensed-Regular.woff") format("woff"), url("../fonts/RobotoCondensed-Regular/RobotoCondensed-Regular.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Italic/Roboto-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Italic/Roboto-Italic.woff") format("woff"), url("../fonts/Roboto-Italic/Roboto-Italic.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoLight";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Light/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Light/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light/Roboto-Light.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoLightItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-LightItalic/Roboto-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-LightItalic/Roboto-LightItalic.woff") format("woff"), url("../fonts/Roboto-LightItalic/Roboto-LightItalic.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoMedium";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Medium/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Medium/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium/Roboto-Medium.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoMediumItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-MediumItalic/Roboto-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-MediumItalic/Roboto-MediumItalic.woff") format("woff"), url("../fonts/Roboto-MediumItalic/Roboto-MediumItalic.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoRegular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Regular/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular/Roboto-Regular.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoThin";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-Thin/Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Thin/Roboto-Thin.woff") format("woff"), url("../fonts/Roboto-Thin/Roboto-Thin.ttf") format("truetype"); }

@font-face {
  font-family: "RobotoThinItalic";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Roboto-ThinItalic/Roboto-ThinItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-ThinItalic/Roboto-ThinItalic.woff") format("woff"), url("../fonts/Roboto-ThinItalic/Roboto-ThinItalic.ttf") format("truetype"); }

@font-face {
  font-family: "Magistral";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Magistral.ttf") format("truetype"); }

@font-face {
  font-family: "Material";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/materialdesignicons-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/materialdesignicons-webfont.woff") format("woff"), url("../fonts/materialdesignicons-webfont.ttf") format("truetype"); }
