<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8">
	<title>Заголовок</title>
	<meta content="" name="description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta content="path/to/image.jpg" property="og:image">
	<link href="/img/favicon/favicon.png" rel="shortcut icon" type="image/x-icon">
	<link href="/img/favicon/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
	<link href="/img/favicon/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
    <link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&amp;subset=cyrillic" rel="stylesheet">

</head>
<body>
	<!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts Start -->



    <div class="wrapper">
        <header class="header">
            <div class="banner-wrapper">
                <div class="banner bxslider">
                   <div class="banner__item">
                       <img src="https://www.4com.co.uk/wp-content/uploads/2016/02/PhoneSystems4-1400x200.png" alt="slide">
                   </div>
                   <div class="banner__item">
                       <img src="https://www.4com.co.uk/wp-content/uploads/2016/02/PhoneSystems4-1400x200.png" alt="slide">
                   </div>        
               </div>
           </div> <div class="header-filter">
           <div class="container">
            <div class="header-filter__row row">
                <div class="header-filter__item col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <div class="logo">
                        <div class="logo__link"><img src="img/logo.png" alt="logo"></div>
                    </div>
                </div>
                <div class="header-filter__item col-lg-5 col-md-4 col-sm-4 col-xs-8">
                    <div class="search">
                        <form >
                            <div class="search__input">
                                <input type="text" placeholder="ПОИСК ТОВАРОВ">
                                <button></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="header-filter__item col-lg-2 col-md-3 col-sm-3">
                    <div class="phone">
                        <p class="phone__title">
                            Звоните
                        </p>
                        <p class="phone__number">
                            8 (4112) 250-240
                        </p>
                    </div>
                </div>
                <div class="header-filter__item col-lg-3 col-md- col-sm-3">
                    <div class="map">
                        <p class="map__title">
                            Адрес основного салона   
                        </p>
                        <p class="map__number">
                            г. Якутск, Ленина 36
                        </p>
                    </div>                        
                </div>
            </div>
        </div>
        <div class="filter js__sticker">
            <div class="container">

                <div class="filter__row row">
                    <div class="filter__item col-md-7 col-sm-1 col-xs-2">
                        <div class="mobile-mnu">
                            <i class="fa fa-bars"></i>
                        </div>
                        <div class="filter-mnu">
                            <ul>
                                <li><a href="#">xiaomi</a>
                                </li>
                                <li><a href="goog">meizu</a></li>
                                <li><a href="#">apple</a></li>
                                <li><a href="#">samsung</a></li>
                                <li><a href="#">huawei</a></li>
                                <li><a href="#">one plus</a></li>
                                <li><a href="#">аксессуары</a>
                                    <div class="dropdown">
                                        <div class="container">
                                            <div class="dropdown__row row">
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">защитное стекло</a> </h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">чехол для смартфона</a></h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">наушники</a></h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">зарядные устройства</a></h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown__row row">
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">защитное стекло</a> </h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">чехол для смартфона</a></h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">наушники</a></h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                                <div class="dropdown__item col-md-3">
                                                    <h4 class="dropdown__title"><a  class="dropdown__link" href="#">зарядные устройства</a></h4>
                                                    <div class="dropdown__descr">
                                                        <p>Описание категории товаров и популярных брендов</p>
                                                    </div>
                                                </div>
                                            </div>                                    
                                        </div>                               
                                    </div>


                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="filter__item col-md-5 col-sm-11 col-xs-10">

                        <div class="filter-cart">
                            <a href="#" class="filter-cart__link">
                                в корзине на
                            </a>
                            <p class="filter-cart__price">
                                <a href="#">22 380 р.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main main--grey">
    <div class="container">
        <div class="product row">
            <div class=" col-lg-9">
                <div class="product__right">
                    <div class="product-row row">

                        <div class="product-col product-col--left col-md-8">
                            <div class="breadcrumbs">
                                <a href="#">Главная </a><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                <a href="#">Apple </a><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                <a href="#">iPhone </a><i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                <span>iPhone </span>
                            </div>
                            <h2 class="product-col__titleBig">
                                Смартфон Apple iPhone 8 64GB  Gold (MQ6J2RU/A)
                            </h2>
                            <div class="order">
                              <p class="order__border">
                                  ПОД ЗАКАЗ
                              </p>
                              <p>от 2 до 4 дней </p>
                          </div> 
                          <div class="gallery-row row">
                            <div class="gallery__thumb col-md-2 col-sm-2">
                              <a data-slide-index="0" href=""><img src="img/small-gallery-1.png" height="47" width="57" alt="pic" /></a>
                              <a data-slide-index="1" href=""><img src="img/small-gallery-2.png" height="47" width="57"  alt="pic"/></a>
                              <a data-slide-index="2" href=""><img src="img/small-gallery-1.png" height="47" width="57" alt="pic" /></a>
                              <a data-slide-index="3" href=""><img src="img/small-gallery-1.png" height="47" width="57" alt="pic" /></a>
                              <a data-slide-index="4" href=""><img src="img/small-gallery-1.png" height="47" width="57" alt="pic" /></a>
                              
                              
                          </div> 
                          <div class="gallery-wrap col-md-10 col-sm-10 ">

                            <div class="gallery">
                                <div class="galler__item">
                                <a class="gallery__link" href="img/big-gallery.png"><img src="img/big-gallery.png" alt="pic"></a>
                                </div>
                                <div class="galler__item">
                                <a class="gallery__link" href="img/small-gallery-2.png"><img src="img/big-gallery.png" alt="pic"></a>
                                </div>
                                <div class="galler__item">
                                <a class="gallery__link" href="img/small-gallery-1.png"><img src="img/big-gallery.png" alt="pic"></a>
                                </div>
                                <div class="galler__item">
                                <a class="gallery__link" href="img/big-gallery.png"><img src="img/big-gallery.png" alt="pic"></a>
                                </div>
                                <div class="galler__item">
                                <a class="gallery__link" href="img/big-gallery.png"><img src="img/big-gallery.png" alt="pic"></a>

                                </div>
                            </div>
                        </div>                               


                    </div>                          </div>
                    <div class="product-col product-col--right col-md-4">

                      <h2 class="product-col__title">
                          сравнение цены  <br> по яндекс маркету 
                      </h2>
                      <div class="product-region">
                          <div class="product-region__item product-region__item--red">
                              <p>МТС Москва        <span>22 950 Р.       </span></p>
                          </div>
                          <div class="product-region__item product-region__item--orange">
                              <p>ЕВРОСЕТЬ        <span>22 950 Р.       </span></p>
                          </div>
                          <div class="product-region__item product-region__item--green">
                              <p>ЭЛЬДОРАДО        <span>22 950 Р.       </span></p>
                          </div>
                          <div class="product-region__item product-region__item--green">
                              <p>М. Видео Москва                <span>22 950 Р.       </span></p>
                          </div>                                                                                                                  
                      </div>
                      <div class="product-logo">
                          <img src="img/product-logo.png" alt="logo">
                      </div>
                      <div class="product-description">
                          <h3 class="product-description__title">
                              iphone 8. сияние разума
                          </h3>
                          <p>Для iPhone 8 компания apple  разработала совернешнно новый дизайн, в котором передняя и задняя панели выполнены из стекла. самые серьезные улучшения невероятно популярной камеры.        </p>
                          <a href="#" class="product-description__link">
                              Характеристика Apple iPhone 8
                          </a>
                      </div>
                  </div>  
              </div>
          </div>

      </div>
      <div class=" col-lg-3">
        <div class="product__left">
            <aside class="sidebar">
                <div class="catalog">
                    <form >
                        <div class="catalog__item">
                            <p class="catalog__priceThrough">22 500 Р.</p>
                            <p class="catalog__price">17 500 р.</p>
                            <div class="catalog__credit">
                                <p class="catalog__creditText">
                                    Рассрочка: <a href="#">от 250 р./мес.</a>
                                </p>
                            </div>
                        </div>
                        <div class="catalog__item">
                            <p class="catalog__title">Выберите цвет:</p>
                            <div class="catalog__color">

                                <input type="radio" name="color" id="color-black">
                                <label class="catalog__colorItem catalog__colorItem--black active" for="color-black"></label>

                                <input type="radio" name="color" id="color-grey">
                                <label class="catalog__colorItem catalog__colorItem--grey" for="color-grey"></label>

                                <input type="radio" name="color" id="color-brown">
                                <label class="catalog__colorItem catalog__colorItem--brown" for="color-brown"></label>

                                <input type="radio" name="color" id="color-brown2">
                                <label class="catalog__colorItem catalog__colorItem--brown2" for="color-brown2"></label>
                            </div>
                            <p class="catalog__title">Выберите объем памяти: </p>
                            <div class="catalog__flash">

                                <input type="radio" name="flash" id="flash-64">
                                <label class="catalog__flashItem  active" for="flash-64">64 Гб</label>

                                <input type="radio" name="flash" id="flash-128">
                                <label class="catalog__flashItem " for="flash-128">128 Гб</label>

                                <input type="radio" name="flash" id="flash-256">
                                <label class="catalog__flashItem " for="flash-256">256 Гб</label>


                            </div>                                    
                        </div>
                        <button  class="products__add">добавить в корзину</button>
                        <button class="products__btn">КУПИТЬ В 1 КЛИК</button> 
                        <div class="catalog__item">
                            <p class="catalog__title">
                                Способы оплаты
                            </p>
                            <p class="catalog__transfer catalog__transfer--bank-cart">
                                Банковская карта
                            </p>
                            <p class="catalog__transfer catalog__transfer--portmone">
                                Наличными в салоне
                            </p>                            
                        </div> 
                        <div class="catalog__item">
                            <p class="catalog__title ">
                                Способы доставки
                            </p>
                            <p class="catalog__transfer catalog__transfer--car">
                                Бесплатно по городу
                                <span>(Бесплатно при заказе от 7000р)</span>
                            </p>
                            <p class="catalog__transfer catalog__transfer--ems">
                                Службой EMS
                            </p>                            
                        </div>                                                      
                    </form>
                </div>
            </aside>
        </div>
    </div>
</div>

<div class="wrapper-tabs">           
    <div class="tabs">
        <span class="tab">обзор</span>
        <span class="tab">характеристики</span>
        <span class="tab">отзывы</span>
        <span class="tab">аксессуары</span>
    </div>
    <div class="tab__content">
        <div class="tab__item">
            обзор          
        </div>
        <div class="tab__item">
         <div class="char">
            <h3 class="char__title">
                Основные характеристики смартфона apple iphone 8 64 gb
            </h3>
            <div class="char__row row">
             <div class="char__item col-md-6">
                 <h4 class="char__titleh4">
                     общие характеристики
                 </h4>
                 <div class="char__small row">
                     <div class="char__smallItem col-md-6 col-sm-6 col-xs-6">
                         <p class="char__smallText char__smallText--bold">
                             Форм-фактор
                         </p>
                         <p class="char__smallText char__smallText--bold">
                             Материал корпуса
                         </p>
                         <p class="char__smallText char__smallText--bold">
                             Защита корпуса
                         </p>
                         <p class="char__smallText char__smallText--bold">
                             Операционная система
                         </p> 
                         <p class="char__smallText char__smallText--bold">
                             Версия ОС на начало продаж
                         </p>  
                         <p class="char__smallText char__smallText--bold">
                             Тип SIM-карты
                         </p>  

                     </div>
                     <div class="char__smallItem col-md-6 col-sm-6 col-xs-6">
                         <p class="char__smallText">Моноблок</p>
                         <p class="char__smallText">Алюминий,  Стекло</p>
                         <p class="char__smallText">От пыли,  От влаги </p>
                         <p class="char__smallText">iOS</p>
                         <p class="char__smallText">iOS 11</p>
                         <p class="char__smallText">Nano-SIM</p>
                     </div>
                 </div>
             </div>
             <div class="char__item col-md-6">
                 <h4 class="char__titleh4">
                  процессор
              </h4>
              <div class="char__small row">
                 <div class="char__smallItem col-md-6 col-sm-6 col-xs-6">
                     <p class="char__smallText char__smallText--bold">
                         Форм-фактор
                     </p>
                     <p class="char__smallText char__smallText--bold">
                         Материал корпуса
                     </p>
                     <p class="char__smallText char__smallText--bold">
                         Защита корпуса
                     </p>
                     <p class="char__smallText char__smallText--bold">
                         Операционная система
                     </p> 
                     <p class="char__smallText char__smallText--bold">
                         Версия ОС на начало продаж
                     </p>  
                     <p class="char__smallText char__smallText--bold">
                         Тип SIM-карты
                     </p>  

                 </div>
                 <div class="char__smallItem col-md-6 col-sm-6 col-xs-6">
                     <p class="char__smallText">Моноблок</p>
                     <p class="char__smallText">Алюминий,  Стекло</p>
                     <p class="char__smallText">От пыли,  От влаги </p>
                     <p class="char__smallText">iOS</p>
                     <p class="char__smallText">iOS 11</p>
                     <p class="char__smallText">Nano-SIM</p>
                 </div>
             </div>
         </div>
     </div>
     <div class="char__row row">
         <div class="char__item col-md-6">
             <h4 class="char__titleh4">
                 экран
             </h4>
             <div class="char__small row">
                 <div class="char__smallItem col-md-6 col-sm-6 col-xs-6">
                     <p class="char__smallText char__smallText--bold">
                         Форм-фактор
                     </p>
                     <p class="char__smallText char__smallText--bold">
                         Материал корпуса
                     </p>
                     <p class="char__smallText char__smallText--bold">
                         Защита корпуса
                     </p>
                     <p class="char__smallText char__smallText--bold">
                         Операционная система
                     </p> 
                     <p class="char__smallText char__smallText--bold">
                         Версия ОС на начало продаж
                     </p>  
                     <p class="char__smallText char__smallText--bold">
                         Тип SIM-карты
                     </p>  

                 </div>
                 <div class="char__smallItem col-md-6 col-sm-6 col-xs-6">
                     <p class="char__smallText">Моноблок</p>
                     <p class="char__smallText">Алюминий,  Стекло</p>
                     <p class="char__smallText">От пыли,  От влаги </p>
                     <p class="char__smallText">iOS</p>
                     <p class="char__smallText">iOS 11</p>
                     <p class="char__smallText">Nano-SIM</p>
                 </div>
             </div>
         </div>
         <div class="char__item col-md-6">
             <h4 class="char__titleh4">
              стандарты сотовой связи
          </h4>
          <div class="char__small row">
             <div class="char__smallItem col-md-6 col-sm-6 col-xs-6">
                 <p class="char__smallText char__smallText--bold">
                     Форм-фактор
                 </p>
                 <p class="char__smallText char__smallText--bold">
                     Материал корпуса
                 </p>
                 <p class="char__smallText char__smallText--bold">
                     Защита корпуса
                 </p>
                 <p class="char__smallText char__smallText--bold">
                     Операционная система
                 </p> 
                 <p class="char__smallText char__smallText--bold">
                     Версия ОС на начало продаж
                 </p>  
                 <p class="char__smallText char__smallText--bold">
                     Тип SIM-карты
                 </p>  

             </div>
             <div class="char__smallItem col-md-6 col-sm-6 col-xs-6">
                 <p class="char__smallText">Моноблок</p>
                 <p class="char__smallText">Алюминий,  Стекло</p>
                 <p class="char__smallText">От пыли,  От влаги </p>
                 <p class="char__smallText">iOS</p>
                 <p class="char__smallText">iOS 11</p>
                 <p class="char__smallText">Nano-SIM</p>
             </div>
         </div>
     </div>
 </div>               
</div>
</div>
<div class="tab__item">
    <div class="comment">

        <div class="tab-list">

            <h3 class="comment__title">
                Отзывы о товаре apple iphone 8 64 
            </h3>
            <!-- помещаем скрипт ВК для комментариев -->
            <div class="commen__vb">
                здесь будет форма комментариев ВК
            </div>

        </div>
    </div> 

</div>
<div class="tab__item">аксессуары</div>
</div>
</div>     
</div>             

</main>

<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <h4 class="footer-top__title">смартфоны</h4>
                    <div class="footer-top__list">
                        <ul>
                            <li><a href="#">Xiaomi </a></li>
                            <li><a href="#">Meizu </a></li>
                            <li><a href="#">iPhone </a></li>
                            <li><a href="#">Samsung </a></li>
                            <li><a href="#">Huawei </a></li>
                            <li><a href="#">One Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <h4 class="footer-top__title">стекло</h4>
                    <div class="footer-top__list">
                        <ul>
                            <li><a href="#">Xiaomi </a></li>
                            <li><a href="#">Meizu </a></li>
                            <li><a href="#">iPhone </a></li>
                            <li><a href="#">Samsung </a></li>
                            <li><a href="#">Huawei </a></li>
                            <li><a href="#">One Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <h4 class="footer-top__title">чехол</h4>
                    <div class="footer-top__list">
                        <ul>
                            <li><a href="#">Xiaomi </a></li>
                            <li><a href="#">Meizu </a></li>
                            <li><a href="#">iPhone </a></li>
                            <li><a href="#">Samsung </a></li>
                            <li><a href="#">Huawei </a></li>
                            <li><a href="#">One Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <h4 class="footer-top__title">наушники</h4>
                    <div class="footer-top__list">
                        <ul>
                            <li><a href="#">Xiaomi </a></li>
                            <li><a href="#">Meizu </a></li>
                            <li><a href="#">iPhone </a></li>
                            <li><a href="#">Samsung </a></li>
                            <li><a href="#">Huawei </a></li>
                            <li><a href="#">One Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <h4 class="footer-top__title">зарядка</h4>
                    <div class="footer-top__list">
                        <ul>
                            <li><a href="#">Xiaomi </a></li>
                            <li><a href="#">Meizu </a></li>
                            <li><a href="#">iPhone </a></li>
                            <li><a href="#">Samsung </a></li>
                            <li><a href="#">Huawei </a></li>
                            <li><a href="#">One Plus</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-top__item col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <h4 class="footer-top__title">информация</h4>
                    <div class="footer-top__list">
                        <ul>
                            <li><a href="#">отзывы </a></li>
                            <li><a href="#">о компании </a></li>
                            <li><a href="#">гарантия </a></li>
                            <li><a href="#">доставка </a></li>
                            <li><a href="#">реквизиты </a></li>
                            <li><a href="#">контакты  </a></li>
                        </ul>
                    </div>
                </div>                                                            
            </div>
        </div>
        
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom__row row">
                <div class="footer-bottom__item col-md-1 col-sm-2">
                    <div class="footer-logo">
                        <img src="img/logo-footer.png" alt="img">
                    </div>
                </div>
                <div class="footer-bottom__item col-md-5 col-sm-5">
                    <div class="footer-bottom__ul">
                        <ul>
                            <li><a href="#">отзывы</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">гарантии</a></li>
                            <li><a href="#">доставка</a></li>
                            <li><a href="#">реквизиты</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom__item col-md-6  col-sm-5">
                    <div class="footer-bottom__right">
                        <a href="#" class="footer-bottom__conf">политика конфиденциальности</a>
                        <a href="#" class="footer-bottom__conf footer-bottom__conf--tdn">мобидик 2017</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>




</div>



<script src="js/libs.js"></script> <!-- connect Jquery and other library's, plugins, minification -->    
<script src="js/common.js"></script> <!-- developer file  -->
</body>
</html>