<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8">
  <title>Заголовок</title>
  <meta content="" name="description">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name=
  "viewport">
  <meta content="path/to/image.jpg" property="og:image">
  <link href="/img/favicon/favicon.png" rel="shortcut icon" type=
  "image/x-icon">
  <link href="/img/favicon/touch-icon-ipad.png" rel="apple-touch-icon" sizes=
  "76x76">
  <link href="/img/favicon/touch-icon-ipad-retina.png" rel="apple-touch-icon"
  sizes="152x152">
  <link href="libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href=
  "https://fonts.googleapis.com/css?family=Roboto:400,400i,700&amp;subset=cyrillic"
  rel="stylesheet">
</head>
<body>
  <!--[if lt IE 9]><script src="libs/html5shiv/es5-shim.min.js"></script><script src="libs/html5shiv/html5shiv.min.js"></script><script src="libs/html5shiv/html5shiv-printshiv.min.js"></script><script src="libs/respond/respond.min.js"></script><![endif]--><!-- Load Scripts Start -->
  <div class="wrapper">
    <header>
      <div class="header-top">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-soc">
              <a class="header-soc__link" href="#"><i class=
              "fa fa-vk"></i></a><a class="header-soc__link" href="#"><i class=
              "fa fa-youtube-play"></i></a><a class="header-soc__link" href=
              "#"><i class="fa fa-twitter"></i></a><a class="header-soc__link"
              href="#"><i class="fa fa-steam"></i></a>
            </div>
            <div class="search-icon">
              <i class="fa fa-search"></i>
            </div>
            <div class="header-search">
              <form class="header-search__form">
                <input placeholder="Поиск по сайту" type="text"><button type=
                "submit"><i aria-hidden="true" class=
                "fa fa-search"></i></button>
              </form>
            </div><a class="header-login" href="#"><i aria-hidden="true" class=
            "fa fa-sign-in"></i>Войти</a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-logo">
              <a href="#"><img alt="ARTIFACT.wtf" src="img/logo.png"></a>
            </div>
            <div class="header-menu">
              <a class="menu__burger" href="#"><i class="fa fa-bars"></i></a>
              <ul class="header-menu__ul">
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Форум</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Магазин</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Новости</a>
                  <ul class="header-menu__drop">
                    <li class="header-menu__dropItem">
                      <a class="header-menu__dropLink" href="#">Блоги</a>
                    </li>
                    <li class="header-menu__dropItem">
                      <a class="header-menu__dropLink" href="#">Железо</a>
                    </li>
                  </ul>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Киберспорт</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Гайды</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Стримы</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Новичку</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Медия</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Услуги</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Вакансии</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="main-container">
          <div class="stream">
            <div class="title title--stream">
              <h3 class="title__h3">Стримы</h3>
            </div>
            <div class="arrow-wrap">
              <a class="arrow-left" href="#"></a> <a class="arrow-right" href=
              "#"></a>
            </div>
            <div class="stream-list">
              <div class="stream-list__item" style=
              "background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile">
                  <a class="stream-profile__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a><a class="stream-profile__name"
                  href="#">Boykotron <span>VirtusPro</span></a>
                </div>
                <div class="stream-favorite">
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <div class="stream-views">
                  <i class="fa fa-eye"></i>15 035
                </div>
                <div class="stream-country">
                  <img alt="flag" src="img/russia.jpg">Russia
                </div>
              </div>
              <div class="stream-list__item" style=
              "background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile">
                  <a class="stream-profile__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a><a class="stream-profile__name"
                  href="#">Boykotron <span>VirtusPro</span></a>
                </div>
                <div class="stream-favorite">
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <div class="stream-views">
                  <i class="fa fa-eye"></i>15 035
                </div>
                <div class="stream-country">
                  <img alt="flag" src="img/russia.jpg">Russia
                </div>
              </div>
              <div class="stream-list__item" style=
              "background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile">
                  <a class="stream-profile__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a><a class="stream-profile__name"
                  href="#">Boykotron <span>VirtusPro</span></a>
                </div>
                <div class="stream-favorite">
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <div class="stream-views">
                  <i class="fa fa-eye"></i>15 035
                </div>
                <div class="stream-country">
                  <img alt="flag" src="img/russia.jpg">Russia
                </div>
              </div>
              <div class="stream-list__item" style=
              "background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile">
                  <a class="stream-profile__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a><a class="stream-profile__name"
                  href="#">Boykotron <span>VirtusPro</span></a>
                </div>
                <div class="stream-favorite">
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <div class="stream-views">
                  <i class="fa fa-eye"></i>15 035
                </div>
                <div class="stream-country">
                  <img alt="flag" src="img/russia.jpg">Russia
                </div>
              </div>
              <div class="stream-list__item" style=
              "background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile">
                  <a class="stream-profile__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a><a class="stream-profile__name"
                  href="#">Boykotron <span>VirtusPro</span></a>
                </div>
                <div class="stream-favorite">
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <div class="stream-views">
                  <i class="fa fa-eye"></i>15 035
                </div>
                <div class="stream-country">
                  <img alt="flag" src="img/russia.jpg">Russia
                </div>
              </div>
              <div class="stream-list__item" style=
              "background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile">
                  <a class="stream-profile__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a><a class="stream-profile__name"
                  href="#">Boykotron <span>VirtusPro</span></a>
                </div>
                <div class="stream-favorite">
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <div class="stream-views">
                  <i class="fa fa-eye"></i>15 035
                </div>
                <div class="stream-country">
                  <img alt="flag" src="img/russia.jpg">Russia
                </div>
              </div>
              <div class="stream-list__item" style=
              "background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile">
                  <a class="stream-profile__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a><a class="stream-profile__name"
                  href="#">Boykotron <span>VirtusPro</span></a>
                </div>
                <div class="stream-favorite">
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <div class="stream-views">
                  <i class="fa fa-eye"></i>15 035
                </div>
                <div class="stream-country">
                  <img alt="flag" src="img/russia.jpg">Russia
                </div>
              </div>
              <div class="stream-list__item" style=
              "background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile">
                  <a class="stream-profile__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a><a class="stream-profile__name"
                  href="#">Boykotron <span>VirtusPro</span></a>
                </div>
                <div class="stream-favorite">
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <div class="stream-views">
                  <i class="fa fa-eye"></i>15 035
                </div>
                <div class="stream-country">
                  <img alt="flag" src="img/russia.jpg">Russia
                </div>
              </div>
              <div class="stream-list__item" style=
              "background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile">
                  <a class="stream-profile__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a><a class="stream-profile__name"
                  href="#">Boykotron <span>VirtusPro</span></a>
                </div>
                <div class="stream-favorite">
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <div class="stream-views">
                  <i class="fa fa-eye"></i>15 035
                </div>
                <div class="stream-country">
                  <img alt="flag" src="img/russia.jpg">Russia
                </div>
              </div>
              <div class="stream-list__item" style=
              "background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile">
                  <a class="stream-profile__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a><a class="stream-profile__name"
                  href="#">Boykotron <span>VirtusPro</span></a>
                </div>
                <div class="stream-favorite">
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <div class="stream-views">
                  <i class="fa fa-eye"></i>15 035
                </div>
                <div class="stream-country">
                  <img alt="flag" src="img/russia.jpg">Russia
                </div>
              </div>
              <div class="stream-list__item" style=
              "background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile">
                  <a class="stream-profile__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a><a class="stream-profile__name"
                  href="#">Boykotron <span>VirtusPro</span></a>
                </div>
                <div class="stream-favorite">
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <div class="stream-views">
                  <i class="fa fa-eye"></i>15 035
                </div>
                <div class="stream-country">
                  <img alt="flag" src="img/russia.jpg">Russia
                </div>
              </div>
              <div class="stream-list__item" style=
              "background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile">
                  <a class="stream-profile__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a><a class="stream-profile__name"
                  href="#">Boykotron <span>VirtusPro</span></a>
                </div>
                <div class="stream-favorite">
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <div class="stream-views">
                  <i class="fa fa-eye"></i>15 035
                </div>
                <div class="stream-country">
                  <img alt="flag" src="img/russia.jpg">Russia
                </div>
              </div>
              <div class="stream-list__item" style=
              "background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile">
                  <a class="stream-profile__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a><a class="stream-profile__name"
                  href="#">Boykotron <span>VirtusPro</span></a>
                </div>
                <div class="stream-favorite">
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <div class="stream-views">
                  <i class="fa fa-eye"></i>15 035
                </div>
                <div class="stream-country">
                  <img alt="flag" src="img/russia.jpg">Russia
                </div>
              </div>
              <div class="stream-list__item" style=
              "background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile">
                  <a class="stream-profile__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a><a class="stream-profile__name"
                  href="#">Boykotron <span>VirtusPro</span></a>
                </div>
                <div class="stream-favorite">
                  <a href="#"><i class="fa fa-star"></i></a>
                </div>
                <div class="stream-views">
                  <i class="fa fa-eye"></i>15 035
                </div>
                <div class="stream-country">
                  <img alt="flag" src="img/russia.jpg">Russia
                </div>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="row">
              <div class="col-md-6">
                <div class="columns__item">
                  <div class="title">
                    <h3 class="title__h3">Новости</h3><span class=
                    "title__settings"><i class="fa fa-cog"></i></span>
                  </div>
                  <div class="tab-list">
                    <div class="tabs">
                      <span class="tab active">Все</span><span class=
                      "tab">Обновления</span><span class=
                      "tab">Киберспорт</span><span class=
                      "tab">Интервью</span><span class=
                      "tab">Статьи</span><span class="tab">Разное</span>
                    </div>
                    <div class="tab__content">
                      <div class="tab__item">
                        <div class="stick-news">
                          <div class="stick-news__list">
                            <p class="stick-news__cat"><a class=
                            "stick-news__cat--color1" href=
                            "#">[Рубрика]</a></p>
                            <p class="stick-news__text"><a href="#">Пример
                            блока для закрепленных новостей</a></p>
                            <p class="stick-news__date">01.09.2017 в 21:01, от
                            Admin</p>
                          </div>
                          <div class="stick-news__list">
                            <p class="stick-news__cat"><a class=
                            "stick-news__cat--color2" href=
                            "#">[Рубрика]</a></p>
                            <p class="stick-news__text"><a href="#">Пример
                            блока для закрепленных новостей</a></p>
                            <p class="stick-news__date">01.09.2017 в 21:01, от
                            Admin</p>
                          </div>
                          <div class="stick-news__list">
                            <p class="stick-news__cat"><a class=
                            "stick-news__cat--color3" href=
                            "#">[Рубрика]</a></p>
                            <p class="stick-news__text"><a href="#">Пример
                            блока для закрепленных новостей</a></p>
                            <p class="stick-news__date">01.09.2017 в 21:01, от
                            Admin</p>
                          </div>
                          <div class="stick-news__list">
                            <p class="stick-news__cat"><a class=
                            "stick-news__cat--color4" href=
                            "#">[Рубрика]</a></p>
                            <p class="stick-news__text"><a href="#">Пример
                            блока для закрепленных новостей</a></p>
                            <p class="stick-news__date">01.09.2017 в 21:01, от
                            Admin</p>
                          </div>
                        </div>
                        <div class="state">
                          <div class="state__item">
                            <div class="state__img">
                              <a href="#"><img alt="pic" src=
                              "img/state-img.png"></a>
                            </div>
                            <div class="state__colR">
                              <h3 class="state__h3"><a href="#">Пример
                              заголовка наименования статьи в несколько
                              строк</a></h3>
                              <p class="state__date">01.09.2017 в 21:01, от
                              Admin</p>
                              <div class="state__descr">
                                <p>По своей сути рыбатекст является
                                альтернативой радиционному lorem ipsum, который
                                вызывает у некторых клиентов недоумение при
                                попытках прочитать рыбу текст. В отличии от
                                lorem ipsum</p>
                              </div>
                            </div>
                          </div>
                          <div class="state__item">
                            <div class="state__img">
                              <a href="#"><img alt="pic" src=
                              "img/state-img.png"></a>
                            </div>
                            <div class="state__colR">
                              <h3 class="state__h3"><a href="#">Пример
                              заголовка наименования статьи в несколько
                              строк</a></h3>
                              <p class="state__date">01.09.2017 в 21:01, от
                              Admin</p>
                              <div class="state__descr">
                                <p>По своей сути рыбатекст является
                                альтернативой радиционному lorem ipsum, который
                                вызывает у некторых клиентов недоумение при
                                попытках прочитать рыбу текст. В отличии от
                                lorem ipsum</p>
                              </div>
                            </div>
                          </div>
                          <div class="state__item">
                            <div class="state__img">
                              <a href="#"><img alt="pic" src=
                              "img/state-img.png"></a>
                            </div>
                            <div class="state__colR">
                              <h3 class="state__h3"><a href="#">Пример
                              заголовка наименования статьи в несколько
                              строк</a></h3>
                              <p class="state__date">01.09.2017 в 21:01, от
                              Admin</p>
                              <div class="state__descr">
                                <p>По своей сути рыбатекст является
                                альтернативой радиционному lorem ipsum, который
                                вызывает у некторых клиентов недоумение при
                                попытках прочитать рыбу текст. В отличии от
                                lorem ipsum</p>
                              </div>
                            </div>
                          </div>
                          <div class="state__item">
                            <div class="state__img">
                              <a href="#"><img alt="pic" src=
                              "img/state-img.png"></a>
                            </div>
                            <div class="state__colR">
                              <h3 class="state__h3"><a href="#">Пример
                              заголовка наименования статьи в несколько
                              строк</a></h3>
                              <p class="state__date">01.09.2017 в 21:01, от
                              Admin</p>
                              <div class="state__descr">
                                <p>По своей сути рыбатекст является
                                альтернативой радиционному lorem ipsum, который
                                вызывает у некторых клиентов недоумение при
                                попытках прочитать рыбу текст. В отличии от
                                lorem ipsum</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab__item">
                        Содержимое 2
                      </div>
                      <div class="tab__item">
                        Содержимое 3
                      </div>
                      <div class="tab__item">
                        Содержимое 4
                      </div>
                      <div class="tab__item">
                        Содержимое 5
                      </div>
                      <div class="tab__item">
                        Содержимое 6
                      </div>
                    </div>
                  </div>
                  <div class="title">
                    <h3 class="title__h3">Медиа</h3>
                  </div>
                  <div class="tab-list3">
                    <div class="tabs3">
                      <span class=
                      "tab3 tab3--active">Фотографии</span><span class=
                      "tab3">Скриншоты</span><span class="tab3">Мемы</span>
                    </div>
                    <div class="tab3__content">
                      <div class="tab3__item">
                        <div class="arrow-wrap">
                          <a class="arrow-left 2" href="#"></a> <a class=
                          "arrow-right2" href="#"></a>
                        </div>
                        <div class="media">
                          <div class="media__col">
                            <div class="media__img">
                              <a href="img/media-img.png"><img alt="preview"
                              src="img/media-img.png"><span class=
                              "media__overflow"></span></a>
                            </div>
                            <div class="media__img">
                              <a href="img/media-img.png"><img alt="preview"
                              src="img/media-img.png"><span class=
                              "media__overflow"></span></a>
                            </div>
                          </div>
                          <div class="media__col">
                            <div class="media__img">
                              <a href="img/media-img2.png"><img alt="preview"
                              src="img/media-img2.png"><span class=
                              "media__overflow"></span></a>
                            </div>
                            <div class="media__img">
                              <a href="img/media-img.png"><img alt="preview"
                              src="img/media-img.png"><span class=
                              "media__overflow"></span></a>
                            </div>
                          </div>
                          <div class="media__col">
                            <div class="media__img">
                              <a href="img/media-img3.png"><img alt="preview"
                              src="img/media-img3.png"><span class=
                              "media__overflow"></span></a>
                            </div>
                            <div class="media__img">
                              <a href="img/media-img.png"><img alt="preview"
                              src="img/media-img.png"><span class=
                              "media__overflow"></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab3__item">
                        Содержимое 2
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="columns__item row">
                  <div class="col-lg-8 col-md-12">
                    <div class="title">
                      <h3 class="title__h3">Форум</h3>
                    </div>
                    <div class="tab-list2">
                      <div class="tabs2">
                        <span class=
                        "tab2 tab2--active">Записи</span><span class=
                        "tab2">Комментарии</span>
                      </div>
                      <div class="tab2__content">
                        <div class="tab2__item">
                          <div class="notes">
                            <div class="notes__list">
                              <div class="notes__item">
                                <a class="notes__avatar" href="#" style=
                                "background: url(img/notes-ava.png) no-repeat;">
                                </a>
                              </div>
                              <div class="notes__item">
                                <p class="notes__views"><i class=
                                "fa fa-eye"></i>15 300</p>
                                <p class="notes__comments"><i class=
                                "fa fa-comment"></i>15 400</p>
                              </div>
                              <div class="notes__item">
                                <p class="notes__text"><a href="#">(Дискуссия)
                                Лол в Артефакт</a></p>
                                <p class="notes__textBottom">Boykotron - 45
                                минут назад</p>
                              </div>
                              <div class="notes__arrow">
                                <i aria-hidden="true" class=
                                "fa fa-chevron-right"></i>
                              </div>
                            </div>
                            <div class="notes__list">
                              <div class="notes__item">
                                <a class="notes__avatar" href="#" style=
                                "background: url(img/notes-ava.png) no-repeat;">
                                </a>
                              </div>
                              <div class="notes__item">
                                <p class="notes__views"><i class=
                                "fa fa-eye"></i>15 300</p>
                                <p class="notes__comments"><i class=
                                "fa fa-comment"></i>15 400</p>
                              </div>
                              <div class="notes__item">
                                <p class="notes__text"><a href="#">(Дискуссия)
                                Лол в Артефакт</a></p>
                                <p class="notes__textBottom">Boykotron - 45
                                минут назад</p>
                              </div>
                              <div class="notes__arrow">
                                <i aria-hidden="true" class=
                                "fa fa-chevron-right"></i>
                              </div>
                            </div>
                            <div class="notes__list">
                              <div class="notes__item">
                                <a class="notes__avatar" href="#" style=
                                "background: url(img/notes-ava.png) no-repeat;">
                                </a>
                              </div>
                              <div class="notes__item">
                                <p class="notes__views"><i class=
                                "fa fa-eye"></i>15 300</p>
                                <p class="notes__comments"><i class=
                                "fa fa-comment"></i>15 400</p>
                              </div>
                              <div class="notes__item">
                                <p class="notes__text"><a href="#">(Дискуссия)
                                Лол в Артефакт</a></p>
                                <p class="notes__textBottom">Boykotron - 45
                                минут назад</p>
                              </div>
                              <div class="notes__arrow">
                                <i aria-hidden="true" class=
                                "fa fa-chevron-right"></i>
                              </div>
                            </div>
                            <div class="notes__list">
                              <div class="notes__item">
                                <a class="notes__avatar" href="#" style=
                                "background: url(img/notes-ava.png) no-repeat;">
                                </a>
                              </div>
                              <div class="notes__item">
                                <p class="notes__views"><i class=
                                "fa fa-eye"></i>15 300</p>
                                <p class="notes__comments"><i class=
                                "fa fa-comment"></i>15 400</p>
                              </div>
                              <div class="notes__item">
                                <p class="notes__text"><a href="#">(Дискуссия)
                                Лол в Артефакт</a></p>
                                <p class="notes__textBottom">Boykotron - 45
                                минут назад</p>
                              </div>
                              <div class="notes__arrow">
                                <i aria-hidden="true" class=
                                "fa fa-chevron-right"></i>
                              </div>
                            </div>
                            <div class="notes__list">
                              <div class="notes__item">
                                <a class="notes__avatar" href="#" style=
                                "background: url(img/notes-ava.png) no-repeat;">
                                </a>
                              </div>
                              <div class="notes__item">
                                <p class="notes__views"><i class=
                                "fa fa-eye"></i>15 300</p>
                                <p class="notes__comments"><i class=
                                "fa fa-comment"></i>15 400</p>
                              </div>
                              <div class="notes__item">
                                <p class="notes__text"><a href="#">(Дискуссия)
                                Лол в Артефакт</a></p>
                                <p class="notes__textBottom">Boykotron - 45
                                минут назад</p>
                              </div>
                              <div class="notes__arrow">
                                <i aria-hidden="true" class=
                                "fa fa-chevron-right"></i>
                              </div>
                            </div>
                            <div class="notes__list">
                              <div class="notes__item">
                                <a class="notes__avatar" href="#" style=
                                "background: url(img/notes-ava.png) no-repeat;">
                                </a>
                              </div>
                              <div class="notes__item">
                                <p class="notes__views"><i class=
                                "fa fa-eye"></i>15 300</p>
                                <p class="notes__comments"><i class=
                                "fa fa-comment"></i>15 400</p>
                              </div>
                              <div class="notes__item">
                                <p class="notes__text"><a href="#">(Дискуссия)
                                Лол в Артефакт</a></p>
                                <p class="notes__textBottom">Boykotron - 45
                                минут назад</p>
                              </div>
                              <div class="notes__arrow">
                                <i aria-hidden="true" class=
                                "fa fa-chevron-right"></i>
                              </div>
                            </div>
                            <div class="notes__list">
                              <div class="notes__item">
                                <a class="notes__avatar" href="#" style=
                                "background: url(img/notes-ava.png) no-repeat;">
                                </a>
                              </div>
                              <div class="notes__item">
                                <p class="notes__views"><i class=
                                "fa fa-eye"></i>15 300</p>
                                <p class="notes__comments"><i class=
                                "fa fa-comment"></i>15 400</p>
                              </div>
                              <div class="notes__item">
                                <p class="notes__text"><a href="#">(Дискуссия)
                                Лол в Артефакт</a></p>
                                <p class="notes__textBottom">Boykotron - 45
                                минут назад</p>
                              </div>
                              <div class="notes__arrow">
                                <i aria-hidden="true" class=
                                "fa fa-chevron-right"></i>
                              </div>
                            </div>
                            <div class="notes__list">
                              <div class="notes__item">
                                <a class="notes__avatar" href="#" style=
                                "background: url(img/notes-ava.png) no-repeat;">
                                </a>
                              </div>
                              <div class="notes__item">
                                <p class="notes__views"><i class=
                                "fa fa-eye"></i>15 300</p>
                                <p class="notes__comments"><i class=
                                "fa fa-comment"></i>15 400</p>
                              </div>
                              <div class="notes__item">
                                <p class="notes__text"><a href="#">(Дискуссия)
                                Лол в Артефакт</a></p>
                                <p class="notes__textBottom">Boykotron - 45
                                минут назад</p>
                              </div>
                              <div class="notes__arrow">
                                <i aria-hidden="true" class=
                                "fa fa-chevron-right"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="tab2__item">
                          Содержимое 2
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                    <div class="banner">
                      <a href="#"><img alt="Banner" src="img/banner.jpg">
                      <span class="banner__text">Рекламный баннер<br>
                      Размер 190х250</span></a>
                    </div>
                    <div class="banner">
                      <a href="#"><img alt="Banner" src="img/banner.jpg">
                      <span class="banner__text">Рекламный баннер<br>
                      Размер 190х250</span></a>
                    </div>
                  </div>
                </div>
                <div class="title">
                  <h3 class="title__h3">Гайды</h3>
                </div>
                <div class="tab-list5">
                  <div class="tabs5">
                    <span class="tab5 tab5--active">Все</span><span class=
                    "tab5">Новые</span><span class="tab5">Популярные</span>
                  </div>
                  <div class="tab5__content">
                    <div class="tab5__item">
                      <ul class="gides__content">
                        <li class="gides-box" style=
                        "background: url(img/02.jpg) no-repeat center center">
                          <p class="gides-box--descr"><a href=
                          "#">Алхимик</a></p>
                          <div class="gides-box--overflow">
                            <a href="#">Алхимик</a>
                            <div class="gides-box--counter">
                              <p><i class="fa fa-eye"></i>15 035</p>
                              <p><i class="fa fa-comment"></i>15 035</p>
                              <p><i class="fa fa-heart"></i>1 200</p>
                            </div>
                          </div>
                        </li>
                        <li class="gides-box" style=
                        "background: url(img/02.jpg) no-repeat center center">
                          <p class="gides-box--descr"><a href=
                          "#">Алхимик</a></p>
                          <div class="gides-box--overflow">
                            <a href="#">Алхимик</a>
                            <div class="gides-box--counter">
                              <p><i class="fa fa-eye"></i>15 035</p>
                              <p><i class="fa fa-comment"></i>15 035</p>
                              <p><i class="fa fa-heart"></i>1 200</p>
                            </div>
                          </div>
                        </li>
                        <li class="gides-box" style=
                        "background: url(img/02.jpg) no-repeat center center">
                          <p class="gides-box--descr"><a href=
                          "#">Алхимик</a></p>
                          <div class="gides-box--overflow">
                            <a href="#">Алхимик</a>
                            <div class="gides-box--counter">
                              <p><i class="fa fa-eye"></i>15 035</p>
                              <p><i class="fa fa-comment"></i>15 035</p>
                              <p><i class="fa fa-heart"></i>1 200</p>
                            </div>
                          </div>
                        </li>
                        <li class="gides-box" style=
                        "background: url(img/02.jpg) no-repeat center center">
                          <p class="gides-box--descr"><a href=
                          "#">Алхимик</a></p>
                          <div class="gides-box--overflow">
                            <a href="#">Алхимик</a>
                            <div class="gides-box--counter">
                              <p><i class="fa fa-eye"></i>15 035</p>
                              <p><i class="fa fa-comment"></i>15 035</p>
                              <p><i class="fa fa-heart"></i>1 200</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="tab5__item">
                      Содержимое 2
                    </div>
                  </div>
                </div>
                <div class="title">
                  <h3 class="title__h3">Видео</h3>
                </div>
                <div class="tab-list4">
                  <div class="tabs4">
                    <span class="tab4 tab4--active">Все</span><span class=
                    "tab4">Новые</span><span class="tab4">Популярные</span>
                  </div>
                  <div class="tab4__content">
                    <div class="tab4__item">
                      <div class="video-bigWrap">
                        <div class="video-big">
                          <div class="video-big__bg" style=
                          "background: url(img/video-big.png) no-repeat">
                            <a class="video-big__playerIcon" href="#"></a>
                            <div class="video-big__overflow">
                              <h3 class="video-big__overflowTitle"><a href=
                              "#">Пример заголовка наименования видеоролика в
                              несколько строк Пример заголовка наименования
                              видеоролика в несколько строк</a></h3>
                              <div class=
                              "video__counters video__counters--bigT">
                                <p><i class="fa fa-eye"></i>15 035</p>
                                <p><i class="fa fa-comment"></i>15 035</p>
                                <p><i class="fa fa-heart"></i>1 200</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="video">
                          <div class="video__bg video__bg--bigT" style=
                          "background: url(img/video-bg.png) no-repeat">
                            <div class="video__top video__top--bigT">
                              <div class="video__counters">
                                <p><i class="fa fa-eye"></i>15 035</p>
                                <p><i class="fa fa-comment"></i>15 035</p>
                                <p><i class="fa fa-heart"></i>1 200</p>
                              </div>
                              <div class="video__player">
                                <a class="video__playerIcon" href="#"></a>
                              </div>
                            </div>
                            <h3 class="video__title video__title--bigT">
                            <a href="#">Пример заголовка наименования
                            видеоролика в несколько строк</a></h3>
                          </div>
                          <div class="video__bg video__bg--bigT" style=
                          "background: url(img/video-bg.png) no-repeat">
                            <div class="video__top video__top--bigT">
                              <div class="video__counters">
                                <p><i class="fa fa-eye"></i>15 035</p>
                                <p><i class="fa fa-comment"></i>15 035</p>
                                <p><i class="fa fa-heart"></i>1 200</p>
                              </div>
                              <div class="video__player">
                                <a class="video__playerIcon" href="#"></a>
                              </div>
                            </div>
                            <h3 class="video__title video__title--bigT">
                            <a href="#">Пример заголовка наименования
                            видеоролика в несколько строк</a></h3>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab4__item">
                      Содержимое 2
                    </div>
                    <div class="tab4__item">
                      Содержимое 3
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="overflow-box">
            <h3 class="overflow-box__title">Artifact dota от Valve — первое
            русскоязычное сообщество</h3>
            <div class="overflow-box__hidden js__overflowBox">
              <p>Данный портал представляет из себя крупнейший русскоязычный
              интернет-ресурс, посвящённый игре Artifact, которая была
              анонсирована на The International 2017 студией Valve. Новости о
              проекте появляются каждый день и обычному пользователю очень
              трудно за этим уследить. Именно для облегчения поиска необходимой
              информации об Artifact valve и существует наш сайт. Благодаря
              слаженной работе команды посетители данного портала могут
              узнавать все свежие новости о разработке игры практически в
              режиме реального времени. Зачем каждый раз тратить время на поиск
              статей об Artifact, если можно просто добавить данный сайт в
              закладки и в один клик получать полную сводку свежей информации
              об этом многообещающем проекте?</p>
              <p>Но не стоит думать, что после окончания разработки игры на
              ресурсе нечего будет смотреть. Сразу после выхода Artifact dota
              мы также будем публиковать информацию о свежих патчах и
              обновлениях, которая несомненно будет необходима профессиональным
              игрокам. Но не только они могут найти здесь что-то интересное для
              себя. Обычным геймерам тоже будет что почитать: описание героев,
              выигрышных стратегий и многое другое будет публиковаться на этом
              сайте. Также Artifact игра наверняка станет площадкой для
              проведения турниров, учитывая, что её разработчикам являются
              создатели популярной Dota 2. Информацию о соревнованиях между
              игроками Artifact пользователи также смогут найти на нашем
              интернет-ресурсе. Помимо этого после выхода игры посетители
              данного ресурса смогут наблюдать регулярные Artifact стримы,
              которые будут проходить в хорошем качестве с минимальными
              задержками благодаря отличному самописному плееру, встроенному в
              сайт.</p>
              <p>Вообщем, для русскоязычного комьюнити игры Artifact этот
              портал — самая удобная площадка для поиска свежих новостей и
              обмена опытом с другими игроками. Мы и другие такие же игроки
              будем всегда рады вас здесь видеть, так что заходите почаще!</p>
            </div><a class="overflow-click js__about" href="#"><span class=
            "text-show">Показать весь текст <i class=
            "fa fa-chevron-down"></i></span><span class="text-hidden">Скрыть
            текст<i class="fa fa-chevron-up"></i></span></a>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-list">
        <ul class="footer-menu">
          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">Обратная связь</a>
          </li>
          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">Вакансии</a>
          </li>
          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">Разместить рекламу</a>
          </li>
          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">Политика
            конфиденциальности</a>
          </li>
          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">Карта сайта</a>
          </li>
        </ul>
        <div class="footer-soc">
          <div class="header-soc">
            <a class="header-soc__link" href="#"><i class=
            "fa fa-vk"></i></a><a class="header-soc__link" href="#"><i class=
            "fa fa-youtube-play"></i></a><a class="header-soc__link" href=
            "#"><i class="fa fa-twitter"></i></a><a class="header-soc__link"
            href="#"><i class="fa fa-steam"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© 2017 <a href="#">Artifact.wtf</a> - первое русскоязычное
        сообщество. Artifact.wtf не является официальным сайтом игры и не
        связан с компанией Valve.</p><span>admin contact: <a href=
        "mailto:ledenev16@yandex.ru">ledenev16@yandex.ru</a></span>
      </div>
    </div>
  </footer>
  <script src="js/libs.js">
  </script><!-- connect Jquery and other library's, plugins, minification --> 
  <script src="js/common.js">
  </script><!-- developer file -->
</body>
</html>