<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8">
  <title>Заголовок</title>
  <meta content="" name="description">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name=
  "viewport">
  <meta content="path/to/image.jpg" property="og:image">
  <link href="/img/favicon/favicon.png" rel="shortcut icon" type=
  "image/x-icon">
  <link href="/img/favicon/touch-icon-ipad.png" rel="apple-touch-icon" sizes=
  "76x76">
  <link href="/img/favicon/touch-icon-ipad-retina.png" rel="apple-touch-icon"
  sizes="152x152">
  <link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&amp;subset=cyrillic"  rel="stylesheet">
</head>
<body>
  <!--[if lt IE 9]><script src="libs/html5shiv/es5-shim.min.js"></script><script src="libs/html5shiv/html5shiv.min.js"></script><script src="libs/html5shiv/html5shiv-printshiv.min.js"></script><script src="libs/respond/respond.min.js"></script><![endif]--><!-- Load Scripts Start -->
  <div class="wrapper">
    <header>
      <div class="header-top">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-soc">
              <a class="header-soc__link" href="#"><i class=
              "fa fa-vk"></i></a><a class="header-soc__link" href="#"><i class=
              "fa fa-youtube-play"></i></a><a class="header-soc__link" href=
              "#"><i class="fa fa-twitter"></i></a><a class="header-soc__link"
              href="#"><i class="fa fa-steam"></i></a>
            </div>
            <div class="search-icon"><i class="fa fa-search"></i></div>
            <div class="header-search">
              <form  class="header-search__form">
                <input  placeholder="Поиск по сайту" type="text"><button type=
                "submit"><i aria-hidden="true" class=
                "fa fa-search"></i></button>
              </form>
            </div><a class="header-login" href="#"><i aria-hidden="true" class=
            "fa fa-sign-in"></i>Войти</a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-logo">
              <a href="#"><img alt="ARTIFACT.wtf" src="img/logo.png"></a>
            </div>
            <div class="header-menu">
              <a href="#" class="menu__burger"><i class="fa fa-bars"></i></a>
              <ul class="header-menu__ul">
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Форум</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Магазин</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Новости</a>
                  <ul class="header-menu__drop">
                    <li class="header-menu__dropItem">
                      <a class="header-menu__dropLink" href="#">Блоги</a>
                    </li>
                    <li class="header-menu__dropItem">
                      <a class="header-menu__dropLink" href="#">Железо</a>
                    </li>
                  </ul>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Киберспорт</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Гайды</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Стримы</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Новичку</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Медия</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Услуги</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Вакансии</a>
                </li>
              </ul>
            </div>
            </div>
          </div>
        </div>
      
    </header>
    <main>
      <div class="container">
        <div class="main-container">
          <div class="breadcrumbs">
              <p><a href="#">Главная</a><span>/</span>Новости</p>
              <p>07 сентября 2017, 11:09</p>
          </div>

            <div class="columns">
              <div class="row">
                <div class="col-md-9">
                  <div class="columns__item">
                    <div class="title">
                      <h3 class="title__h3">Новости</h3><span class=
                      "title__settings"><i class="fa fa-cog"></i></span>
                    </div>
                    <div class="tab-list tab-list--bottom">
                      <div class="tabs">
                        <span class="tab tab--active">Все</span><span class=
                        "tab">Обновления</span><span class=
                        "tab">Киберспорт</span><span class=
                        "tab">Интервью</span><span class=
                        "tab">Статьи</span><span class="tab">Разное</span>
                      </div>
                      <div class="tab__content">
                        <div class="tab__item ">
                          <div class="pagination pagination--top">
                            <a href="#" class="pagination__link"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                            <a href="#" class="pagination__link">1</a>
                            <a href="#" class="pagination__link">2</a>
                            <a href="#" class="pagination__link">3333</a>
                            <a href="#" class="pagination__link"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#" class="pagination__link"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            <a href="#" class="pagination__link pagination__link--number">Номер</a>
                          </div>
                          <div class="state state--news">
                            <div class="state__item state__item--news ">
                              <div class="state__img">
                                <a href="#"><img alt="pic" src=
                                "img/state-img.png"></a>
                              </div>
                              <div class="state__colR">
                                <h3 class="state__h3"><a href="#">Пример
                                заголовка наименования статьи в несколько
                                строк</a></h3>
                                <p class="state__date">01.09.2017 в 21:01, от
                                Admin</p>
                                <div class="state__descr state__descr--news ">
                                  <p>По своей сути рыбатекст является
                                  альтернативой радиционному lorem ipsum,
                                  который вызывает у некторых клиентов
                                  недоумение при попытках прочитать рыбу текст.
                                  В отличии от lorem ipsum</p>
                                </div>
                              </div>
                            </div>
                            <div class="state__item state__item--news ">
                              <div class="state__img">
                                <a href="#"><img alt="pic" src=
                                "img/state-img.png"></a>
                              </div>
                              <div class="state__colR">
                                <h3 class="state__h3"><a href="#">Пример
                                заголовка наименования статьи в несколько
                                строк</a></h3>
                                <p class="state__date">01.09.2017 в 21:01, от
                                Admin</p>
                                <div class="state__descr state__descr--news ">
                                  <p>По своей сути рыбатекст является
                                  альтернативой радиционному lorem ipsum,
                                  который вызывает у некторых клиентов
                                  недоумение при попытках прочитать рыбу текст.
                                  В отличии от lorem ipsum</p>
                                </div>
                              </div>
                            </div>
                            <div class="state__item state__item--news ">
                              <div class="state__img">
                                <a href="#"><img alt="pic" src=
                                "img/state-img.png"></a>
                              </div>
                              <div class="state__colR">
                                <h3 class="state__h3"><a href="#">Пример
                                заголовка наименования статьи в несколько
                                строк</a></h3>
                                <p class="state__date">01.09.2017 в 21:01, от
                                Admin</p>
                                <div class="state__descr state__descr--news ">
                                  <p>По своей сути рыбатекст является
                                  альтернативой радиционному lorem ipsum,
                                  который вызывает у некторых клиентов
                                  недоумение при попытках прочитать рыбу текст.
                                  В отличии от lorem ipsum</p>
                                </div>
                              </div>
                            </div>
                            <div class="state__item state__item--news ">
                              <div class="state__img">
                                <a href="#"><img alt="pic" src=
                                "img/state-img.png"></a>
                              </div>
                              <div class="state__colR">
                                <h3 class="state__h3"><a href="#">Пример
                                заголовка наименования статьи в несколько
                                строк</a></h3>
                                <p class="state__date">01.09.2017 в 21:01, от
                                Admin</p>
                                <div class="state__descr state__descr--news ">
                                  <p>По своей сути рыбатекст является
                                  альтернативой радиционному lorem ipsum,
                                  который вызывает у некторых клиентов
                                  недоумение при попытках прочитать рыбу текст.
                                  В отличии от lorem ipsum</p>
                                </div>
                              </div>
                            </div>
                            <div class="state__item state__item--news ">
                              <div class="state__img">
                                <a href="#"><img alt="pic" src=
                                "img/state-img.png"></a>
                              </div>
                              <div class="state__colR">
                                <h3 class="state__h3"><a href="#">Пример
                                заголовка наименования статьи в несколько
                                строк</a></h3>
                                <p class="state__date">01.09.2017 в 21:01, от
                                Admin</p>
                                <div class="state__descr state__descr--news ">
                                  <p>По своей сути рыбатекст является
                                  альтернативой радиционному lorem ipsum,
                                  который вызывает у некторых клиентов
                                  недоумение при попытках прочитать рыбу текст.
                                  В отличии от lorem ipsum</p>
                                </div>
                              </div>
                            </div>                                                                                                                
                            <div class="state__item state__item--news">
                              <div class="state__img">
                                <a href="#"><img alt="pic" src=
                                "img/state-img.png"></a>
                              </div>
                              <div class="state__colR">
                                <h3 class="state__h3"><a href="#">Пример
                                заголовка наименования статьи в несколько
                                строк</a></h3>
                                <p class="state__date">01.09.2017 в 21:01, от
                                Admin</p>
                                <div class="state__descr state__descr--news">
                                  <p>По своей сути рыбатекст является
                                  альтернативой радиционному lorem ipsum,
                                  который вызывает у некторых клиентов
                                  недоумение при попытках прочитать рыбу текст.
                                  В отличии от lorem ipsum</p>
                                </div>
                              </div>
                            </div>
                            <div class="state__item state__item--news">
                              <div class="state__img">
                                <a href="#"><img alt="pic" src=
                                "img/state-img.png"></a>
                              </div>
                              <div class="state__colR">
                                <h3 class="state__h3"><a href="#">Пример
                                заголовка наименования статьи в несколько
                                строк</a></h3>
                                <p class="state__date">01.09.2017 в 21:01, от
                                Admin</p>
                                <div class="state__descr state__descr--news">
                                  <p>По своей сути рыбатекст является
                                  альтернативой радиционному lorem ipsum,
                                  который вызывает у некторых клиентов
                                  недоумение при попытках прочитать рыбу текст.
                                  В отличии от lorem ipsum</p>
                                </div>
                              </div>
                            </div>
                            <div class="state__item state__item--news">
                              <div class="state__img">
                                <a href="#"><img alt="pic" src=
                                "img/state-img.png"></a>
                              </div>
                              <div class="state__colR">
                                <h3 class="state__h3"><a href="#">Пример
                                заголовка наименования статьи в несколько
                                строк</a></h3>
                                <p class="state__date">01.09.2017 в 21:01, от
                                Admin</p>
                                <div class="state__descr state__descr--news">
                                  <p>По своей сути рыбатекст является
                                  альтернативой радиционному lorem ipsum,
                                  который вызывает у некторых клиентов
                                  недоумение при попытках прочитать рыбу текст.
                                  В отличии от lorem ipsum</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="pagination">
                            <a href="#" class="pagination__link"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
                            <a href="#" class="pagination__link">1</a>
                            <a href="#" class="pagination__link">2</a>
                            <a href="#" class="pagination__link">3333</a>
                            <a href="#" class="pagination__link"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            <a href="#" class="pagination__link"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            <a href="#" class="pagination__link pagination__link--number">Номер</a>
                          </div>                          

                        </div>
                        <div class="tab__item">
                          Содержимое 2
                        </div>
                        <div class="tab__item">
                          Содержимое 3
                        </div>
                        <div class="tab__item">
                          Содержимое 4
                        </div>
                        <div class="tab__item">
                          Содержимое 5
                        </div>
                        <div class="tab__item">
                          Содержимое 6
                        </div>
                      </div>
                    </div>

                    <div class="overflow-box">
                      <h3 class="overflow-box__title">
                        Artifact dota от Valve — первое русскоязычное сообщество
                      </h3>
                      <div class="overflow-box__hidden js__overflowBox">
                          <p>Данный портал представляет из себя крупнейший русскоязычный интернет-ресурс, посвящённый игре Artifact, которая была анонсирована на The International 2017 студией Valve. Новости о проекте появляются каждый день и обычному пользователю очень трудно за этим уследить. Именно для облегчения поиска необходимой информации об Artifact valve и существует наш сайт. Благодаря слаженной работе команды посетители данного портала могут узнавать все свежие новости о разработке игры практически в режиме реального времени. Зачем каждый раз тратить время на поиск статей об Artifact, если можно просто добавить данный сайт в закладки и в один клик получать полную сводку свежей информации об этом многообещающем проекте?</p>
                                  <p>Но не стоит думать, что после окончания разработки игры на ресурсе нечего будет смотреть. Сразу после выхода Artifact dota мы также будем публиковать информацию о свежих патчах и обновлениях, которая несомненно будет необходима профессиональным игрокам. Но не только они могут найти здесь что-то интересное для себя.
                                  Обычным геймерам тоже будет что почитать: описание героев, выигрышных стратегий и многое другое будет публиковаться на этом сайте. Также Artifact игра наверняка станет площадкой для проведения турниров, учитывая, что её разработчикам являются создатели популярной Dota 2. Информацию о соревнованиях между игроками Artifact пользователи также смогут найти на нашем интернет-ресурсе. Помимо этого после выхода игры посетители данного ресурса смогут наблюдать регулярные Artifact стримы, которые будут проходить в хорошем качестве с минимальными задержками благодаря отличному самописному плееру, встроенному в сайт.</p>
                                  <p>Вообщем, для русскоязычного комьюнити игры Artifact этот портал — самая удобная площадка для поиска свежих новостей и обмена опытом с другими игроками. Мы и другие такие же игроки будем всегда рады вас здесь видеть, так что заходите почаще!</p>
                      </div>
                      <a href="#" class="overflow-click js__about"><span class="text-show">Показать весь текст <i class="fa fa-chevron-down"></i></span><span class="text-hidden">Скрыть текст<i class="fa fa-chevron-up"></i></span></a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="columns__item">
                    <div class="sidebar">
                      <div class="title">
                        <h3 class="title__h3">Важные объявления</h3>
                      </div>
                            <div class="notes">
                              <div class="notes__list notes__list--sidebar notes__list--sidebar">
                                <div class="notes__item">
                                  <p class="notes__text notes__text--sidebar"><a href=
                                  "#">Chessie и Limmp вновь присоединились</a></p>
                                  <p class="notes__textBottom notes__textBottom--sidebar">Boykotron - 45
                                  минут назад</p>
                                </div>
                              </div>
                              <div class="notes__list notes__list--sidebar">
                                <div class="notes__item">
                                  <p class="notes__text notes__text--sidebar"><a href=
                                  "#">Chessie и Limmp вновь присоединились ... </a></p>
                                  <p class="notes__textBottom notes__textBottom--sidebar">Boykotron - 45
                                  минут назад</p>
                                </div>
                              </div>
                              <div class="notes__list notes__list--sidebar">
                                <div class="notes__item">
                                  <p class="notes__text notes__text--sidebar"><a href=
                                  "#">Chessie и Limmp вновь присоединились ... </a></p>
                                  <p class="notes__textBottom notes__textBottom--sidebar ">Boykotron - 45
                                  минут назад</p>
                                </div>
                              </div>
                              <div class="notes__list notes__list--sidebar">
                                <div class="notes__item">
                                  <p class="notes__text notes__text--sidebar"><a href=
                                  "#">Chessie и Limmp вновь присоединились ... </a></p>
                                  <p class="notes__textBottom notes__textBottom--sidebar">Boykotron - 45
                                  минут назад</p>
                                </div>
                              </div>
                              <div class="notes__list notes__list--sidebar">
                                <div class="notes__item">
                                  <p class="notes__text notes__text--sidebar"><a href=
                                  "#">Chessie и Limmp вновь присоединились ... </a></p>
                                  <p class="notes__textBottom notes__textBottom--sidebar">Boykotron - 45
                                  минут назад</p>
                                </div>
                              </div>
                                                                                                                                                      

                            </div>                      



                  <div class="title">
                    <h3 class="title__h3">ФОРУМ</h3>
                  </div>
                            <div class="notes">
                              <div class="notes__list notes__list--sidebar">
                                <div class="notes__item">
                                  <a class="notes__avatar notes__avatar--sidebar" href="#" style=
                                  "background: url(img/notes-ava.png) no-repeat;">
                                  </a>
                                </div>
                                <div class="notes__item notes__item--left">
                                  <p class="notes__text"><a href=
                                  "#">(Дискуссия) Лол в Артефакт</a></p>
                                  <p class="notes__textBottom">Boykotron - 45
                                  минут назад</p>
                                </div>
                                <div class="notes__arrow notes__arrow--sidebar">
                                  <i aria-hidden="true" class=
                                  "fa fa-chevron-right"></i>
                                </div>
                              </div>
                              <div class="notes__list notes__list--sidebar">
                                <div class="notes__item">
                                  <a class="notes__avatar notes__avatar--sidebar" href="#" style=
                                  "background: url(img/notes-ava.png) no-repeat;">
                                  </a>
                                </div>
                                <div class="notes__item notes__item--left">
                                  <p class="notes__text"><a href=
                                  "#">(Дискуссия) Лол в Артефакт</a></p>
                                  <p class="notes__textBottom">Boykotron - 45
                                  минут назад</p>
                                </div>
                                <div class="notes__arrow notes__arrow--sidebar">
                                  <i aria-hidden="true" class=
                                  "fa fa-chevron-right"></i>
                                </div>
                              </div>
                              <div class="notes__list notes__list--sidebar">
                                <div class="notes__item">
                                  <a class="notes__avatar notes__avatar--sidebar" href="#" style=
                                  "background: url(img/notes-ava.png) no-repeat;">
                                  </a>
                                </div>
                                <div class="notes__item notes__item--left">
                                  <p class="notes__text"><a href=
                                  "#">(Дискуссия) Лол в Артефакт</a></p>
                                  <p class="notes__textBottom">Boykotron - 45
                                  минут назад</p>
                                </div>
                                <div class="notes__arrow notes__arrow--sidebar">
                                  <i aria-hidden="true" class=
                                  "fa fa-chevron-right"></i>
                                </div>
                              </div>
                              <div class="notes__list notes__list--sidebar">
                                <div class="notes__item">
                                  <a class="notes__avatar notes__avatar--sidebar" href="#" style=
                                  "background: url(img/notes-ava.png) no-repeat;">
                                  </a>
                                </div>
                                <div class="notes__item notes__item--left">
                                  <p class="notes__text"><a href=
                                  "#">(Дискуссия) Лол в Артефакт</a></p>
                                  <p class="notes__textBottom">Boykotron - 45
                                  минут назад</p>
                                </div>
                                <div class="notes__arrow notes__arrow--sidebar">
                                  <i aria-hidden="true" class=
                                  "fa fa-chevron-right"></i>
                                </div>
                              </div>
                              <div class="notes__list notes__list--sidebar">
                                <div class="notes__item">
                                  <a class="notes__avatar notes__avatar--sidebar" href="#" style=
                                  "background: url(img/notes-ava.png) no-repeat;">
                                  </a>
                                </div>

                                <div class="notes__item notes__item--left">
                                  <p class="notes__text"><a href=
                                  "#">(Дискуссия) Лол в Артефакт</a></p>
                                  <p class="notes__textBottom">Boykotron - 45
                                  минут назад</p>
                                </div>
                                <div class="notes__arrow notes__arrow--sidebar">
                                  <i aria-hidden="true" class=
                                  "fa fa-chevron-right"></i>
                                </div>
                              </div>
                              <div class="notes__list notes__list--sidebar">
                                <div class="notes__item">
                                  <a class="notes__avatar notes__avatar--sidebar" href="#" style=
                                  "background: url(img/notes-ava.png) no-repeat;">
                                  </a>
                                </div>

                                <div class="notes__item notes__item--left">
                                  <p class="notes__text"><a href=
                                  "#">(Дискуссия) Лол в Артефакт</a></p>
                                  <p class="notes__textBottom">Boykotron - 45
                                  минут назад</p>
                                </div>
                                <div class="notes__arrow notes__arrow--sidebar">
                                  <i aria-hidden="true" class=
                                  "fa fa-chevron-right"></i>
                                </div>
                              </div>
                            </div>                  
          <div class="stream2">
            <div class="title title--stream">
              <h3 class="title__h3">Стримы</h3>
            </div>
            <div class="stream-list2">
              <div class="stream-list2__item" style="background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile2">
                  <a class="stream-profile2__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a>
                
            <div class="stream-profile2__top">
              <a class="stream-profile2__name"
                 href="#">Boykotron <span>VirtusPro</span></a>
                <div class="stream-profile2__bottom">
                  <div class="stream-views2">
                    <i class="fa fa-eye"></i>15 035
                  </div>
                  <div class="stream-country2">
                    <img alt="flag" src="img/russia.jpg">Russia
                  </div>
                </div>               
            </div> 
            <div class="stream-favorite2">
                 <a href="#"><i class="fa fa-star"></i></a>
               </div>

                </div>
              </div>
              <div class="stream-list2__item" style="background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile2">
                  <a class="stream-profile2__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a>
                
            <div class="stream-profile2__top">
              <a class="stream-profile2__name"
                 href="#">Boykotron <span>VirtusPro</span></a>
                <div class="stream-profile2__bottom">
                  <div class="stream-views2">
                    <i class="fa fa-eye"></i>15 035
                  </div>
                  <div class="stream-country2">
                    <img alt="flag" src="img/russia.jpg">Russia
                  </div>
                </div>               
            </div> 
            <div class="stream-favorite2">
                 <a href="#"><i class="fa fa-star"></i></a>
               </div>

                </div>
              </div>
              <div class="stream-list2__item" style="background: url(img/stream-bg.png) no-repeat">
                <div class="stream-profile2">
                  <a class="stream-profile2__avatar" href="#" style=
                  "background: url(img/stream-ava.png) no-repeat;"></a>
                
            <div class="stream-profile2__top">
              <a class="stream-profile2__name"
                 href="#">Boykotron <span>VirtusPro</span></a>
                <div class="stream-profile2__bottom">
                  <div class="stream-views2">
                    <i class="fa fa-eye"></i>15 035
                  </div>
                  <div class="stream-country2">
                    <img alt="flag" src="img/russia.jpg">Russia
                  </div>
                </div>               
            </div> 
            <div class="stream-favorite2">
                 <a href="#"><i class="fa fa-star"></i></a>
               </div>

                </div>
              </div>                            
              
          </div>
          </div>
                    <div class="title">
                      <h3 class="title__h3">Видео</h3>
                    </div>
                      <div class="tab-list2">
                        <div class="tabs2">
                          <span class=
                          "tab2 tab2--active">Все</span><span class=
                          "tab2">Новые</span><span class=
                          "tab2">Популярные</span>
                        </div>
                        <div class="tab2__content">
                          <div class="tab2__item">
                                <div class="video">
                                  <div class="video__bg" style="background: url(img/video-bg.png) no-repeat">
                                      <div class="video__top">
                                          <div class="video__counters">
                                              <p><i class="fa fa-eye"></i>15 035</p>
                                              <p><i class="fa fa-comment"></i>15 035</p>
                                              <p><i class="fa fa-heart"></i>1 200</p>
                                          </div>
                                          <div class="video__player">
                                            <a href="#" class="video__playerIcon"></a>
                                          </div>
                                      </div>
                                      <h3 class="video__title">
                                          <a href="#">Пример заголовка наименования видеоролика в несколько строк
                                          Пример заголовка наименования видеоролика в несколько строк</a>
                                      </h3>
                                  </div>
                                  <div class="video__bg" style="background: url(img/video-bg.png) no-repeat">
                                      <div class="video__top">
                                          <div class="video__counters">
                                              <p><i class="fa fa-eye"></i>15 035</p>
                                              <p><i class="fa fa-comment"></i>15 035</p>
                                              <p><i class="fa fa-heart"></i>1 200</p>
                                          </div>
                                          <div class="video__player">
                                            <a href="#" class="video__playerIcon"></a>
                                          </div>
                                      </div>
                                      <h3 class="video__title">
                                          <a href="#">Пример заголовка наименования видеоролика в несколько строк
                                          Пример заголовка наименования видеоролика в несколько строк</a>
                                      </h3>
                                  </div>                                  
                                </div>
                          </div>
                          <div class="tab2__item">
                            Содержимое 2
                          </div>
                          <div class="tab2__item">
                              Содержимое 3
                          </div>                          
                        </div>
                      </div>         
  
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
    </main>
</div>    
    <footer class="footer">
        <div class="container">
            <div class="footer-list">
              <ul class="footer-menu">
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Обратная связь</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Вакансии</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Разместить рекламу</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Политика конфиденциальности</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Карта сайта</a></li>
              </ul>
              <div class="footer-soc">
            <div class="header-soc">
              <a class="header-soc__link" href="#"><i class=
              "fa fa-vk"></i></a><a class="header-soc__link" href="#"><i class=
              "fa fa-youtube-play"></i></a><a class="header-soc__link" href=
              "#"><i class="fa fa-twitter"></i></a><a class="header-soc__link"
              href="#"><i class="fa fa-steam"></i></a>
            </div>                
              </div>
            </div>
            <div class="footer-copyright">
              <p>© 2017 <a href="#">Artifact.wtf</a> - первое русскоязычное сообщество. Artifact.wtf не является официальным сайтом игры и не связан с компанией Valve.</p>
              <span>admin contact: <a href="mailto:ledenev16@yandex.ru">ledenev16@yandex.ru</a></span>
            </div>
        </div>
        
    </footer>
  </div>
  <script src="js/libs.js">
  </script><!-- connect Jquery and other library's, plugins, minification --> 
  <script src="js/common.js">
  </script><!-- developer file -->
</body>
</html>