<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8">
  <title>Заголовок</title>
  <meta content="" name="description">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name=
  "viewport">
  <meta content="path/to/image.jpg" property="og:image">
  <link href="/img/favicon/favicon.png" rel="shortcut icon" type=
  "image/x-icon">
  <link href="/img/favicon/touch-icon-ipad.png" rel="apple-touch-icon" sizes=
  "76x76">
  <link href="/img/favicon/touch-icon-ipad-retina.png" rel="apple-touch-icon"
  sizes="152x152">
  <link href="libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href=
  "https://fonts.googleapis.com/css?family=Roboto:400,400i,700&amp;subset=cyrillic"
  rel="stylesheet">
</head>
<body>
  <!--[if lt IE 9]><script src="libs/html5shiv/es5-shim.min.js"></script><script src="libs/html5shiv/html5shiv.min.js"></script><script src="libs/html5shiv/html5shiv-printshiv.min.js"></script><script src="libs/respond/respond.min.js"></script><![endif]--><!-- Load Scripts Start -->
  <div class="wrapper">
    <header>
      <div class="header-top">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-soc">
              <a class="header-soc__link" href="#"><i class=
              "fa fa-vk"></i></a><a class="header-soc__link" href="#"><i class=
              "fa fa-youtube-play"></i></a><a class="header-soc__link" href=
              "#"><i class="fa fa-twitter"></i></a><a class="header-soc__link"
              href="#"><i class="fa fa-steam"></i></a>
            </div>
            <div class="search-icon">
              <i class="fa fa-search"></i>
            </div>
            <div class="header-search">
              <form class="header-search__form">
                <input placeholder="Поиск по сайту" type="text"><button type=
                "submit"><i aria-hidden="true" class=
                "fa fa-search"></i></button>
              </form>
            </div><a class="header-login" href="#"><i aria-hidden="true" class=
            "fa fa-sign-in"></i>Войти</a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-logo">
              <a href="#"><img alt="ARTIFACT.wtf" src="img/logo.png"></a>
            </div>
            <div class="header-menu">
              <a class="menu__burger" href="#"><i class="fa fa-bars"></i></a>
              <ul class="header-menu__ul">
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Форум</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Магазин</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Новости</a>
                  <ul class="header-menu__drop">
                    <li class="header-menu__dropItem">
                      <a class="header-menu__dropLink" href="#">Блоги</a>
                    </li>
                    <li class="header-menu__dropItem">
                      <a class="header-menu__dropLink" href="#">Железо</a>
                    </li>
                  </ul>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Киберспорт</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Гайды</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Стримы</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Новичку</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Медия</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Услуги</a>
                </li>
                <li class="header-menu__item">
                  <a class="header-menu__link" href="#">Вакансии</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="main-container">
          <div class="breadcrumbs">
            <p><a href="#">Главная</a><span>/</span><a href=
            "#">Новости</a><span>/</span>Наименование записи</p>
            <p>07 сентября 2017, 11:09</p>
          </div>
          <div class="columns">
            <div class="row">
              <div class="col-md-9">
                <div class="columns__item columns__item--state">
                  <div class="title title--center">
                    <div class="arrow-state__right">
                      <i class="fa fa-chevron-right"></i>
                    </div>
                    <h1 class="title__h3 title__h3--h1">Пример заголовка
                    наименования статьи</h1>
                    <div class="arrow-state__left">
                      <i class="fa fa-chevron-left"></i>
                    </div>
                  </div>
                  <article class="full-stateW">
                    <div class="full-state">
                      <div class="full-state__top">
                        <div class="full-state__topL">
                          <p class="full-state__date">01.09.2017 в 21:01, от
                          Admin</p>
                          <p><i class="fa fa-eye"></i>15 035</p>
                          <p><i class="fa fa-comment"></i>15 035</p>
                          <p><i class="fa fa-heart"></i>1 201</p>
                        </div>
                        <div class="full-state__topR">
                          <a href="#"><span>Поделиться статьей</span> <i class=
                          "fa fa-share-alt"></i></a>
                        </div>
                      </div>
                      <div class="full-state__img"><img alt="Фото статьи" src=
                      "img/full-state.png"></div>
                      <div class="full-state__descr">
                        <h2 class="full-state__title">Пример заголовка
                        наименования статьи в несколько строк</h2>
                        <div class="full-state__text">
                          <p>Сайт рыбатекст поможет дизайнеру, верстальщику,
                          вебмастеру сгенерировать несколько абзацев более
                          менее осмысленного текста рыбы на русском языке, а
                          начинающему оратору отточить навык публичных
                          выступлений в домашних условиях. При создании
                          генератора мы использовали небезызвестный
                          универсальный код речей. Текст генерируется абзацами
                          случайным образом от двух до десяти предложений в
                          абзаце, что позволяет сделать текст более
                          <span class="italic">привлекательным</span> и живым
                          для визуально-слухового восприятия.</p>
                          <p>По своей сути рыбатекст является альтернативой
                          традиционному lorem ipsum, который вызывает у
                          некторых клиентов недоумение при попытках <a href=
                          "#">прочитать</a> рыбу текст. В отличии от lorem
                          ipsum, текст рыба на русском языке наполнит любой
                          макет непонятным смыслом и придаст неповторимый
                          колорит советских времен.</p>
                        </div>
                        <blockquote class="full-state__blockquote">
                          <p>Сайт рыбатекст поможет дизайнеру, верстальщику,
                          вебмастеру сгенерировать несколько абзацев более
                          менее осмысленного текста рыбы на русском языке, а
                          начинающему оратору отточить навык публичных
                          выступлений в домашних условиях.При создании
                          генератора мы использовали небезызвестный
                          универсальный код речей</p>
                        </blockquote>
                        <div class="full-state__listing">
                          <h3 class="full-state__h3">Пример нумерованного
                          списка</h3>
                          <ol class="full-state__ol">
                            <li class="full-state__olItem">Сайт рыбатекст
                            поможет дизайнеру</li>
                            <li class="full-state__olItem">Сайт рыбатекст
                            поможет дизайнеру</li>
                            <li class="full-state__olItem">Сайт рыбатекст
                            поможет дизайнеру</li>
                            <li class="full-state__olItem">Сайт рыбатекст
                            поможет дизайнеру</li>
                          </ol>
                        </div>
                        <div class=
                        "full-state__listing full-state__listing--bottom">
                          <h3 class="full-state__h3">Пример нумерованного
                          списка</h3>
                          <ul class="full-state__ul">
                            <li class="full-state__ulItem">Сайт рыбатекст
                            поможет дизайнеру</li>
                            <li class="full-state__ulItem">Сайт рыбатекст
                            поможет дизайнеру</li>
                            <li class="full-state__ulItem">Сайт рыбатекст
                            поможет дизайнеру</li>
                            <li class="full-state__ulItem">Сайт рыбатекст
                            поможет дизайнеру</li>
                          </ul>
                        </div>
                        <div class="full-state__tags">
                          <p>Теги: <a class="full-state__tagsLink" href=
                          "#">Na’Vi</a><a class="full-state__tagsLink" href=
                          "#">Dota 2</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="subscribe">
                      <div class="subscribe__left">
                        <a href="#">Подписаться</a> <a href="#">RSS лента</a>
                        <a href="#">Поделиться</a>
                      </div>
                      <div class="subscribe__right">
                        <a href="#"><i class=
                        "fa fa-thumbs-up"></i>8</a><a href="#"><i class=
                        "fa fa-thumbs-down"></i>1</a>
                      </div>
                    </div>
                  </article>
                  <div class="other-states">
                    <div class="title">
                      <h3 class="title__h3">Другие интересные статьи</h3>
                      <div class="arrow-wrapOther">
                        <a class="arrow-leftOther" href="#"></a> <a class=
                        "arrow-rightOther" href="#"></a>
                      </div>
                    </div>
                    <div class="other-states__list row">
                      <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="other-states__item">
                          <div class="other-states__img">
                            <a href="#"><img alt="pic" src=
                            "img/other-img.png"></a>
                          </div>
                          <div>
                            <h3 class="other-states__title"><a href="#">Пример
                            заголовка наименования статьи в несколько
                            строк</a></h3>
                            <p class="other-states__date">01.09.2017 в 21:01,
                            от Admin</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="other-states__item">
                          <div class="other-states__img">
                            <a href="#"><img alt="pic" src=
                            "img/other-img.png"></a>
                          </div>
                          <div>
                            <h3 class="other-states__title"><a href="#">Пример
                            заголовка наименования статьи в несколько
                            строк</a></h3>
                            <p class="other-states__date">01.09.2017 в 21:01,
                            от Admin</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="other-states__item">
                          <div class="other-states__img">
                            <a href="#"><img alt="pic" src=
                            "img/other-img.png"></a>
                          </div>
                          <div>
                            <h3 class="other-states__title"><a href="#">Пример
                            заголовка наименования статьи в несколько
                            строк</a></h3>
                            <p class="other-states__date">01.09.2017 в 21:01,
                            от Admin</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="columns__item">
                  <div class="sidebar">
                    <div class="title">
                      <h3 class="title__h3">Важные объявления</h3>
                    </div>
                    <div class="notes">
                      <div class=
                      "notes__list notes__list--sidebar notes__list--sidebar">
                        <div class="notes__item">
                          <p class="notes__text notes__text--sidebar"><a href=
                          "#">Chessie и Limmp вновь присоединились</a></p>
                          <p class=
                          "notes__textBottom notes__textBottom--sidebar">
                          Boykotron - 45 минут назад</p>
                        </div>
                      </div>
                      <div class="notes__list notes__list--sidebar">
                        <div class="notes__item">
                          <p class="notes__text notes__text--sidebar"><a href=
                          "#">Chessie и Limmp вновь присоединились ...</a></p>
                          <p class=
                          "notes__textBottom notes__textBottom--sidebar">
                          Boykotron - 45 минут назад</p>
                        </div>
                      </div>
                      <div class="notes__list notes__list--sidebar">
                        <div class="notes__item">
                          <p class="notes__text notes__text--sidebar"><a href=
                          "#">Chessie и Limmp вновь присоединились ...</a></p>
                          <p class=
                          "notes__textBottom notes__textBottom--sidebar">
                          Boykotron - 45 минут назад</p>
                        </div>
                      </div>
                      <div class="notes__list notes__list--sidebar">
                        <div class="notes__item">
                          <p class="notes__text notes__text--sidebar"><a href=
                          "#">Chessie и Limmp вновь присоединились ...</a></p>
                          <p class=
                          "notes__textBottom notes__textBottom--sidebar">
                          Boykotron - 45 минут назад</p>
                        </div>
                      </div>
                      <div class="notes__list notes__list--sidebar">
                        <div class="notes__item">
                          <p class="notes__text notes__text--sidebar"><a href=
                          "#">Chessie и Limmp вновь присоединились ...</a></p>
                          <p class=
                          "notes__textBottom notes__textBottom--sidebar">
                          Boykotron - 45 минут назад</p>
                        </div>
                      </div>
                    </div>
                    <div class="title">
                      <h3 class="title__h3">ФОРУМ</h3>
                    </div>
                    <div class="notes">
                      <div class="notes__list notes__list--sidebar">
                        <div class="notes__item">
                          <a class="notes__avatar notes__avatar--sidebar" href=
                          "#" style=
                          "background: url(img/notes-ava.png) no-repeat;"></a>
                        </div>
                        <div class="notes__item notes__item--left">
                          <p class="notes__text"><a href="#">(Дискуссия) Лол в
                          Артефакт</a></p>
                          <p class="notes__textBottom">Boykotron - 45 минут
                          назад</p>
                        </div>
                        <div class="notes__arrow notes__arrow--sidebar">
                          <i aria-hidden="true" class=
                          "fa fa-chevron-right"></i>
                        </div>
                      </div>
                      <div class="notes__list notes__list--sidebar">
                        <div class="notes__item">
                          <a class="notes__avatar notes__avatar--sidebar" href=
                          "#" style=
                          "background: url(img/notes-ava.png) no-repeat;"></a>
                        </div>
                        <div class="notes__item notes__item--left">
                          <p class="notes__text"><a href="#">(Дискуссия) Лол в
                          Артефакт</a></p>
                          <p class="notes__textBottom">Boykotron - 45 минут
                          назад</p>
                        </div>
                        <div class="notes__arrow notes__arrow--sidebar">
                          <i aria-hidden="true" class=
                          "fa fa-chevron-right"></i>
                        </div>
                      </div>
                      <div class="notes__list notes__list--sidebar">
                        <div class="notes__item">
                          <a class="notes__avatar notes__avatar--sidebar" href=
                          "#" style=
                          "background: url(img/notes-ava.png) no-repeat;"></a>
                        </div>
                        <div class="notes__item notes__item--left">
                          <p class="notes__text"><a href="#">(Дискуссия) Лол в
                          Артефакт</a></p>
                          <p class="notes__textBottom">Boykotron - 45 минут
                          назад</p>
                        </div>
                        <div class="notes__arrow notes__arrow--sidebar">
                          <i aria-hidden="true" class=
                          "fa fa-chevron-right"></i>
                        </div>
                      </div>
                      <div class="notes__list notes__list--sidebar">
                        <div class="notes__item">
                          <a class="notes__avatar notes__avatar--sidebar" href=
                          "#" style=
                          "background: url(img/notes-ava.png) no-repeat;"></a>
                        </div>
                        <div class="notes__item notes__item--left">
                          <p class="notes__text"><a href="#">(Дискуссия) Лол в
                          Артефакт</a></p>
                          <p class="notes__textBottom">Boykotron - 45 минут
                          назад</p>
                        </div>
                        <div class="notes__arrow notes__arrow--sidebar">
                          <i aria-hidden="true" class=
                          "fa fa-chevron-right"></i>
                        </div>
                      </div>
                      <div class="notes__list notes__list--sidebar">
                        <div class="notes__item">
                          <a class="notes__avatar notes__avatar--sidebar" href=
                          "#" style=
                          "background: url(img/notes-ava.png) no-repeat;"></a>
                        </div>
                        <div class="notes__item notes__item--left">
                          <p class="notes__text"><a href="#">(Дискуссия) Лол в
                          Артефакт</a></p>
                          <p class="notes__textBottom">Boykotron - 45 минут
                          назад</p>
                        </div>
                        <div class="notes__arrow notes__arrow--sidebar">
                          <i aria-hidden="true" class=
                          "fa fa-chevron-right"></i>
                        </div>
                      </div>
                      <div class="notes__list notes__list--sidebar">
                        <div class="notes__item">
                          <a class="notes__avatar notes__avatar--sidebar" href=
                          "#" style=
                          "background: url(img/notes-ava.png) no-repeat;"></a>
                        </div>
                        <div class="notes__item notes__item--left">
                          <p class="notes__text"><a href="#">(Дискуссия) Лол в
                          Артефакт</a></p>
                          <p class="notes__textBottom">Boykotron - 45 минут
                          назад</p>
                        </div>
                        <div class="notes__arrow notes__arrow--sidebar">
                          <i aria-hidden="true" class=
                          "fa fa-chevron-right"></i>
                        </div>
                      </div>
                    </div>
                    <div class="stream2">
                      <div class="title title--stream">
                        <h3 class="title__h3">Стримы</h3>
                      </div>
                      <div class="stream-list2">
                        <div class="stream-list2__item" style=
                        "background: url(img/stream-bg.png) no-repeat">
                          <div class="stream-profile2">
                            <a class="stream-profile2__avatar" href="#" style=
                            "background: url(img/stream-ava.png) no-repeat;"></a>
                            <div class="stream-profile2__top">
                              <a class="stream-profile2__name" href=
                              "#">Boykotron <span>VirtusPro</span></a>
                              <div class="stream-profile2__bottom">
                                <div class="stream-views2">
                                  <i class="fa fa-eye"></i>15 035
                                </div>
                                <div class="stream-country2">
                                  <img alt="flag" src="img/russia.jpg">Russia
                                </div>
                              </div>
                            </div>
                            <div class="stream-favorite2">
                              <a href="#"><i class="fa fa-star"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="stream-list2__item" style=
                        "background: url(img/stream-bg.png) no-repeat">
                          <div class="stream-profile2">
                            <a class="stream-profile2__avatar" href="#" style=
                            "background: url(img/stream-ava.png) no-repeat;"></a>
                            <div class="stream-profile2__top">
                              <a class="stream-profile2__name" href=
                              "#">Boykotron <span>VirtusPro</span></a>
                              <div class="stream-profile2__bottom">
                                <div class="stream-views2">
                                  <i class="fa fa-eye"></i>15 035
                                </div>
                                <div class="stream-country2">
                                  <img alt="flag" src="img/russia.jpg">Russia
                                </div>
                              </div>
                            </div>
                            <div class="stream-favorite2">
                              <a href="#"><i class="fa fa-star"></i></a>
                            </div>
                          </div>
                        </div>
                        <div class="stream-list2__item" style=
                        "background: url(img/stream-bg.png) no-repeat">
                          <div class="stream-profile2">
                            <a class="stream-profile2__avatar" href="#" style=
                            "background: url(img/stream-ava.png) no-repeat;"></a>
                            <div class="stream-profile2__top">
                              <a class="stream-profile2__name" href=
                              "#">Boykotron <span>VirtusPro</span></a>
                              <div class="stream-profile2__bottom">
                                <div class="stream-views2">
                                  <i class="fa fa-eye"></i>15 035
                                </div>
                                <div class="stream-country2">
                                  <img alt="flag" src="img/russia.jpg">Russia
                                </div>
                              </div>
                            </div>
                            <div class="stream-favorite2">
                              <a href="#"><i class="fa fa-star"></i></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="title">
                      <h3 class="title__h3">Видео</h3>
                    </div>
                    <div class="tab-list2">
                      <div class="tabs2">
                        <span class="tab2 tab2--active">Все</span><span class=
                        "tab2">Новые</span><span class="tab2">Популярные</span>
                      </div>
                      <div class="tab2__content">
                        <div class="tab2__item">
                          <div class="video">
                            <div class="video__bg" style=
                            "background: url(img/video-bg.png) no-repeat">
                              <div class="video__top">
                                <div class="video__counters">
                                  <p><i class="fa fa-eye"></i>15 035</p>
                                  <p><i class="fa fa-comment"></i>15 035</p>
                                  <p><i class="fa fa-heart"></i>1 200</p>
                                </div>
                                <div class="video__player">
                                  <a class="video__playerIcon" href="#"></a>
                                </div>
                              </div>
                              <h3 class="video__title"><a href="#">Пример
                              заголовка наименования видеоролика в несколько
                              строк Пример заголовка наименования видеоролика в
                              несколько строк</a></h3>
                            </div>
                            <div class="video__bg" style=
                            "background: url(img/video-bg.png) no-repeat">
                              <div class="video__top">
                                <div class="video__counters">
                                  <p><i class="fa fa-eye"></i>15 035</p>
                                  <p><i class="fa fa-comment"></i>15 035</p>
                                  <p><i class="fa fa-heart"></i>1 200</p>
                                </div>
                                <div class="video__player">
                                  <a class="video__playerIcon" href="#"></a>
                                </div>
                              </div>
                              <h3 class="video__title"><a href="#">Пример
                              заголовка наименования видеоролика в несколько
                              строк Пример заголовка наименования видеоролика в
                              несколько строк</a></h3>
                            </div>
                          </div>
                        </div>
                        <div class="tab2__item">
                          Содержимое 2
                        </div>
                        <div class="tab2__item">
                          Содержимое 3
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-list">
        <ul class="footer-menu">
          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">Обратная связь</a>
          </li>
          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">Вакансии</a>
          </li>
          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">Разместить рекламу</a>
          </li>
          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">Политика
            конфиденциальности</a>
          </li>
          <li class="footer-menu__item">
            <a class="footer-menu__link" href="#">Карта сайта</a>
          </li>
        </ul>
        <div class="footer-soc">
          <div class="header-soc">
            <a class="header-soc__link" href="#"><i class=
            "fa fa-vk"></i></a><a class="header-soc__link" href="#"><i class=
            "fa fa-youtube-play"></i></a><a class="header-soc__link" href=
            "#"><i class="fa fa-twitter"></i></a><a class="header-soc__link"
            href="#"><i class="fa fa-steam"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>© 2017 <a href="#">Artifact.wtf</a> - первое русскоязычное
        сообщество. Artifact.wtf не является официальным сайтом игры и не
        связан с компанией Valve.</p><span>admin contact: <a href=
        "mailto:ledenev16@yandex.ru">ledenev16@yandex.ru</a></span>
      </div>
    </div>
  </footer>
  <script src="js/libs.js">
  </script><!-- connect Jquery and other library's, plugins, minification --> 
  <script src="js/common.js">
  </script><!-- developer file -->
</body>
</html>