@import "bourbon"
@import "vars.sass"
@import "fonts.sass"

body
  color: #86939e
  font-size: 14px
  line-height: 22px
  background-color: #f2f2f2
  font-family: "RobotoRegular"
  overflow-x: hidden
  min-width: 320px
  display: flex
  min-height: 100vh
  flex-direction: column



.hidden
	display: none


.show
	display: block



