@import "bourbon"
@import "vars.sass"


body
  color: #86939e
  font-size: 14px
  line-height: 22px
  background-color: #f2f2f2
  font-family: "Ubuntu", sans-serif
  font-weight: 400
  overflow-x: hidden
  min-width: 320px
  // max-width: 1920px
  margin: 0 auto
  display: flex
  min-height: 100vh
  flex-direction: column



.hidden
	display: none


.show
	display: block



