@import "grid.scss"
@import "bourbon"
@import "vars.sass"
@import "reset.sass"
@import "header.sass"
@import "font-awesome.min.scss"
// @import "app/img/sprite/sprite.sass"


 

//Load Libs SASS
// @import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
  color: #9097a0
  opacity: 1

*:-moz-placeholder
  color: #9097a0
  opacity: 1


*::-moz-placeholder
  color: #9097a0
  opacity: 1

*:-ms-input-placeholder
  color: #9097a0
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #999999
body input:required:valid,
body textarea:required:valid
  color: #999999



input, select
  cursor: pointer

button
  border: none
  outline: none





.header-top 
  color: $white
  
  background-color: $black-1
  .container 
    @media screen and (max-width: 480px)
      padding-left: 5px
      padding-right: 5px


.header-menu 
  min-height: 120px
  background-color: $black


.logo 
  float: left
  margin-top: 20px

.cabinet 
  display: flex
  justify-content: space-between
  align-items: center
  height: 40px
  @media screen and (max-width: 1280px) 
     overflow: hidden
  p 
    
    color: rgba(255, 255, 255, 0.4)
    font-size: 14px
    font-weight: 400
    padding: 10px 15px
    border-left: 1px solid rgba(255, 255, 255, 0.2)
    a 
      color: rgba(255, 255, 255, 0.4)
      &:hover 
          color: $white
          text-decoration: none
      @media screen and (max-width: 1280px)  
        span
          display: none
    @media screen and (max-width: 768px)
      border-left: none
      padding: 10px 6px
      &:last-child 
        border-right: none
        border-left: 1px solid rgba(255, 255, 255, 0.2)


    &:hover 
      color: $white
      

  &__lang 
    display: flex
    align-items: center
    height: 40px
    p 

      &:last-child 
        border-right: 1px solid rgba(255, 255, 255, 0.2)
        @media screen and (max-width: 990px) 
          border-right: none
        @media screen and (max-width: 480px)

          width: 117px
          overflow: hidden
          text-overflow: ellipsis          

      @media screen and (max-width: 768px) 
        font-size: 11px

      @media screen and (max-width: 768px)
        &:first-child 
          padding-left: 0



  &__selectW 
    position: relative
    i 
      position: absolute
      right: 15px
      top: 6px
      color: rgba(255, 255, 255, 0.2)
      @media screen and (max-width: 768px)
        top: 7px  
        right: 4px
        font-size: 12px

    select 
      color: rgba(255, 255, 255, 0.4)
      display: block
      margin-right: 30px
      font-size: 14px
      font-weight: 400
      line-height: 22px
      background: transparent
      outline:none
      border: none
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      appearance:: none
      @media screen and (max-width: 768px) 
        font-size: 11px
        margin-right: 15px

      &:focus 
          outline: none
          border-bottom: 1px solid rgba(255, 255, 255, 0.2)

      option 
        background: $black-1      


  &__right 
    display: flex
    align-items: center
    height: 40px
    p 
      a
          &:hover 
            i 
              color: $c-yellowButton 
          i 
            display: inline-block
            margin-right: 5px
            @media screen and (max-width: 768px) 
              margin-right: 0

            &:hover 
              color: $c-yellowButton   
            img 
              width: 16px
              height: 16px       
      &:last-child 
        border-right: 1px solid rgba(255, 255, 255, 0.2)
        a
          color: $white
          display: inline-block
          margin-left: 7px


          &:hover 
            color: $c-yellowButton
        @media screen and (max-width: 480px)  
            display: none

.menu 
  float: right
  
  @media screen and (max-width: 1280px) 
    position: absolute
    right: 0
    top: 118% 
    background: $black  
    width: 100%
    z-index: 999

  &__burger 
    display: none

    @media screen and (max-width: 1280px) 
      display: block
      position: absolute
      cursor: pointer
      right: 0
      top: -77px
      i 
        font-size: 30px
        color: $c-yellowButton
        cursor: pointer

    
  &__wrap 
    @include clearfix
    position: relative
    @media screen and (max-width: 1280px) 
        position: relative

    ul 
      @media screen and (max-width: 1280px) 
        position: absolute
        right: 0
        top: 100% 
        background: rgba(0, 0, 0, 0.83)
        display: none
      li 
        float: left
        @media screen and (max-width: 1280px)  
          float: none
        a 
          display: block
          padding: 49px 10px
          font-size: 14px
          font-weight: 700
          line-height: 22px
          border: 2px solid transparent
          color: $white
          @media screen and (max-width: 1280px) 
            padding: 1px 10px

          &:hover
            color: $c-yellowButton 
            text-decoration: none  
            border-bottom: 2px solid $c-yellowButton       

.section-one 
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-top: 40px
  background: rgba(0, 0, 0, 0.71)
  position: relative

  
  @media screen and (max-width: 1280px)
    padding-top: 40px
    min-height: 722px
  @media screen and (max-width: 768px)  
    background-position: left
    background: url(../img/bg_header.jpg) no-repeat
    background-size: cover

 

  &__top
    margin-bottom: 40px
    @media screen and (max-width: 768px)  
      margin-bottom: 0



  
  &__h2 
    font-family: "Ubuntu", sans-serif
    font-size: 65px
    line-height: 1.1
    text-transform: uppercase
    color: $c-yellowButton
    font-weight: 700
    margin-bottom: 28px
    @media screen and (max-width: 768px) 
      font-size: 45px
      text-align: center
    span
      color: $white
      font-weight: 300   


  &__descr 
    max-width: 572px
    margin-bottom: 61px
    @media screen and (max-width: 480px) 
      margin-bottom: 30px
    p 

      color: $white
      font-family: "Ubuntu", sans-serif
      font-size: 16px
      font-weight: 400
      line-height: 30px    
      margin-bottom: 10px
      &:last-child 
        margin-bottom: 0 
      @media screen and (max-width: 768px)
        line-height: 25px
        font-size: 14px 

  &__counterW 
    @media screen and (max-width: 768px)
      margin-bottom: 30px
    h3 

      color: $white
      font-family: "Ubuntu", sans-serif
      font-size: 20px
      font-weight: 700
      line-height: 30px 
      margin-bottom: 20px
  
  &__counter 
    p 
      color: $c-yellowButton
      font-family: "Ubuntu", sans-serif
      font-weight: 300
      line-height: 30px
      // Text style for "12 ,  18 ,"
      font-size: 60px
      margin-left: -4px
      @media screen and (max-width: 560px)
        font-size: 30px
      span
        font-size: 40px  
        @media screen and (max-width: 560px)
          font-size: 20px


  &__bottom 
    width: 100%
    min-height: 100px
    background-color: #101010
    opacity: 0.8  
    position: relative
    @media screen and (max-width: 768px)
      padding-top: 10px
      padding-bottom: 10px 
    &:after
      content: ""
      background: url(../img/img_gold_1.png) no-repeat
      width: 258px
      height: 164px
      position: absolute
      top: -95px
      right: 0
      @media screen and (max-width: 1080px) 
        display: none

  &__subscr,
  &__paymethod 
    float: left
    padding-top: 35px
    padding-bottom: 40px
    @media screen and (max-width: 1280px)
      padding: 15px 0
    p 
      float: left
      max-width: 205px
      margin-right: 38px
      color: $white
      font-size: 16px
      font-weight: 400
      line-height: 20px 
  &__subscr 
    p 
      @media screen and (max-width: 768px) 
        margin-bottom: 30px
        max-width: 100%

  &__paymethod 
    margin-left: 119px
    @media screen and (max-width: 1280px) 
        margin-left: 0px
    p 
      margin-top: 10px
      @media screen and (max-width: 410px) 
        margin-bottom: 5px     

  &__paymethodImg 
    margin-top: 7px



  &__paymethodImg,
  &__inputW 
    float: left

  &__inputW 
    @media screen and (max-width: 410px)
      float: none
    input 
      color: $c-74
      font-size: 16px
      font-weight: 400
      line-height: 30px 
      background: transparent
      border: none
      border-bottom: 1px solid $c-74 
      outline: none 
      padding: 5px 0 
      padding-top: 0
      max-width: 240px
      display: block
      float: left
      @media screen and (max-width: 410px)
        float: none
        max-width: 100%
        width: 100%

    button 
      height: 30px
      background-color: $c-yellowButton 
      color: $black
      font-size: 16px
      font-weight: 700
      line-height: 30px
      padding: 0 10px  
      margin-left: 31px
      outline: none
      display: block
      float: left
      margin-top: 5px
      @media screen and (max-width: 410px)
        width: 100%
        margin-left: 0
        margin-top: 25px
        float: none
      
      
      &:hover 
        background-color: $c-yellowText    




.video-overlay

  display: block

  width: 100%
  height: 100%
  @media screen and (max-width: 768px)  
    display: none

  video 
      position: absolute
      top: 0      
      right: 0
      bottom: 0
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      z-index: -100
      background: url(../video/poster.jpg) no-repeat
      background-size: cover


#clockdiv
  >div 
    display: inline-block
    margin-top: 10px

  .days,.hours,.minutes,.seconds   
      color: $c-yellowButton

      font-weight: 300
      line-height: 30px
      font-size: 60px
      margin-right: 6px
      @media screen and (max-width: 650px)
        font-size: 30px
      
     

  .smalltext
    font-size: 40px
    color: $c-yellowButton
    font-weight: 300
    margin-right: 6px

    @media screen and (max-width: 650px)
      font-size: 20px  

.seconds-mobile 
  @media screen and (max-width: 380px)
    display: none!important
    margin-top: 0
  





.section-two 
  background: url(../img/bg_about.jpg) no-repeat 
  background-size: cover
  background-position: center
  min-height: 860px
  padding-top: 90px
  @media screen and (max-width: 1280px)
    padding-top: 40px
    min-height: 600px
  @media screen and (max-width: 990px) 
    min-height: 440px


  &__topW
    @include clearfix
  
  &__top 
    float: right
    max-width: 570px  
    margin-bottom: 40px
    @media screen and (max-width: 1280px)
      max-width: 470px
    @media screen and (max-width: 990px) 
      max-width: 100%
    @media screen and (max-width: 768px) 
      margin-bottom: 20px


  &__title 
    font-size: 40px
    font-weight: 700
    line-height: 1.1
    text-transform: uppercase
    color: $c-yellowButton
    margin-bottom: 40px
    @media screen and (max-width: 1280px)
      font-size: 30px
      margin-bottom: 30px
    @media screen and (max-width: 768px) 
      font-size: 24px
      margin-bottom: 20px
      text-align: center      
    span
      color: $white 

  &__descr 
    
    p 
      color: $white
      font-size: 16px
      font-weight: 400
      line-height: 30px 
      @media screen and (max-width: 1280px)
        font-size: 14px
        line-height: 1.6

  &__bottom 
    @include clearfix
    margin-bottom: 40px

  &__bottomLeft 
    float: left
    width: 50%
    background: url(../img/pattern-about.png) no-repeat
    padding: 50px 40px
    min-height: 331px
    @media screen and (max-width: 1280px)
      height: 250px
      min-height: 249px 
      padding: 20px 25px
    @media screen and (max-width: 990px) 
      width: 60%
      min-height: 154px
      height: 154px
      padding: 5px 20px
    @media screen and (max-width: 768px)
      width: 100%
      float: none
      background-size: cover
      height: 100%
      min-height: 100%
      padding: 20px


  &__bottomTitle 
    color: $white
    font-size: 28px
    font-weight: 700
    line-height: 30px 
    margin-bottom: 20px 
    @media screen and (max-width: 1280px) 
      font-size: 23px 
      margin-bottom: 15px
    @media screen and (max-width: 990px) 
      font-size: 16px
      margin-bottom: 5px 



  &__bottomRight
    float: left
    width: 50%
    @media screen and (max-width: 990px) 
      width: 40%
    @media screen and (max-width: 768px)
      width: 100%
    img 
      width: 100%
      max-width: 100%

  &__bottomDescr 
    p 
      color: $white
      font-size: 16px
      font-weight: 400
      line-height: 30px 
      @media screen and (max-width: 1280px) 
        font-size: 14px
        line-height: 1.5  
      @media screen and (max-width: 990px) 
        font-size: 12px
        line-height: 1.3


.section-three 
  &__top 
    min-height: 100px
    background-color: $c-yellowButton  
    display: flex
    flex-direction: column
    justify-content: center
    position: relative 
    &:after 
      content: " "
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: -20px
      width: 0
      height: 0
      border-style: solid
      border-width: 20px 31.5px 0 31.5px
      border-color: $c-yellowButton transparent transparent transparent 
      @media screen and (max-width: 768px) 
        bottom: -19px 
    &:before 
      content: ""
      position: absolute
      width: 175px
      height: 209px
      background: url(../img/img_gold_2.png) no-repeat
      left: 0
      top: 0
      z-index: 99
      @media screen and (max-width: 1400px)
          width: 87px
          height: 104px
          top: 30px
          background: url(../img/img-gold-2-small.png) no-repeat
      @media screen and (max-width: 768px)
            display: none 

    h2 
      text-align: center
      color: $black-1
      max-width: 969px
      margin: 0 auto
      font-size: 28px
      font-weight: 700
      line-height: 30px  
      @media screen and (max-width: 990px) 
        max-width: 768px
        font-size: 24px
        line-height: 1.1 
      @media screen and (max-width: 768px)
        font-size: 20px
        text-align: center   
  
  &__bg 
    background: url(../img/bg_innovacii.jpg) no-repeat 
    background-size: cover
    background-position: center
    min-height: 560px
    @media screen and (max-width: 768px)
      min-height: 390px
      padding-bottom: 40px

  &__h3 
    color: $white
    font-size: 20px
    font-weight: 400
    line-height: 30px 
    text-align: center
    padding-top: 40px
    max-width: 1069px
    margin: auto
    margin-bottom: 30px 
    @media screen and (max-width: 768px) 
      font-size: 16px
      line-height: 1.3     

  &__h4 
    color: $white
    font-size: 16px
    font-weight: 700
    text-align: center 
    max-width: 520px
    margin: auto 
    margin-bottom: 30px 
    line-height: 1.7 
    @media screen and (max-width: 768px) 
      font-size: 16px
      line-height: 1.3    

  
  &__circleW 
    max-width: 960px
    margin: auto
    @media screen and (max-width: 768px)
      max-width: 250px

  &__circle 
    text-align: center
    position: relative
    img 
      @media screen and (max-width: 990px) 
        width: 200px
        margin-top: 30px
      @media screen and (max-width: 768px) 
        width: 100px



  &__circleTop 
    position: absolute
    right: 0
    width: 340px
    color: $white
    font-size: 16px
    font-weight: 400
    text-align: left


    @media screen and (max-width: 990px)
      width: 260px
      font-size: 12px
      right: -20px
      top: 0px
    @media screen and (max-width: 768px) 
      position: static
      line-height: 1.3
      margin: auto
      &:after 
        display: none  
      &:before 
        content: ""
        position: absolute
        height: 70px
        width: 1px
        background: rgba(255, 255, 255, 0.3)
        right: 70px 
        top: 30px  
        transform: rotate(40deg) 
    &:after 
      content: ""
      position: absolute
      background: url(../img/circle-top.svg) no-repeat
      width: 396px
      height: 35px
      left: -50px
      bottom: -50px
      z-index: 9   
      opacity: 0.3 
      @media screen and (max-width: 990px)
        width: 320px

    span
      font-weight: 700    

  &__circleBottom
    position: absolute
    left: 0
    bottom: 30px
    width: 340px
    color: $white
    font-size: 16px
    font-weight: 400
    text-align: left
    @media screen and (max-width: 990px)
      width: 200px
      font-size: 12px
      right: -20px
      bottom: 20px    
    @media screen and (max-width: 768px)
      position: static
      margin: auto
      margin-top: 30px
      &:after 
        display: none  
      &:before 
        content: ""
        position: absolute
        height: 70px
        width: 1px
        background: rgba(255, 255, 255, 0.3)
        left: 70px 
        bottom: 40px  
        transform: rotate(40deg) 
    &:after
      content: ""
      position: absolute
      background: url(../img/circle-bottom.svg) no-repeat
      width: 428px
      height: 83px
      left: 0
      top: -20px
      z-index: 9
      opacity: 0.3
      @media screen and (max-width: 990px)
        width: 350px
        top: -20px



    span
      font-weight: 700         

.section-four 
  background-color: $black
  @include clearfix
  position: relative

  &__left,
  &__right
    width: 50%
    float: left
    img 
      width: 100%

  &__left 
    @include clearfix

  &__right 
    background: url(../img/img-5-sostav.png) no-repeat 
    background-size: cover
    width: 50%
    min-height: 520px
    float: right
    @media screen and (max-width: 1280px) 
      min-height: 420px
    @media screen and (max-width: 768px)  
      background: $black
      height: 100%
      min-height: 300px
      display: none


  .container 
    position: relative

  &__descr2
    right: 0

  &__descr,&__descr2
   
    position: absolute
    max-width: 586px
    padding-top: 97px
    @media screen and (max-width: 1280px)
      max-width: 440px 
      padding-top: 60px
    @media screen and (max-width: 990px)
      max-width: 350px
      padding-top: 30px 
    @media screen and (max-width: 768px)
      max-width: 100% 
      position: static
      padding-bottom: 30px
    
    h2 

      font-size: 40px
      font-weight: 700
      line-height: 1.1
      text-transform: uppercase
      color: $c-yellowButton
      margin-bottom: 30px
      @media screen and (max-width: 1280px)
        font-size: 30px 
      @media screen and (max-width: 990px)
        font-size: 24px
      @media screen and (max-width: 768px)
        text-align: center

      span
        color: $white      

    p 
      color: $white
      font-size: 20px
      font-weight: 700
      line-height: 30px 
      margin-bottom: 30px
      @media screen and (max-width: 1280px) 
        font-size: 16px
        line-height: 1.4
      @media screen and (max-width: 990px)
        font-size: 15px

  &__list 
    li
      color: $white
      font-size: 16px
      font-weight: 400
      line-height: 25px
      position: relative
      padding-left: 30px 
      @media screen and (max-width: 1280px) 
        font-size: 14px
      @media screen and (max-width: 990px) 
        font-size: 12px

      &:before 
        content: ""
        position: absolute
        left: 0
        top: 5px
        background: url(../img/check.png) no-repeat
        width: 20px
        height: 20px 


.section-five 
  background: url(../img/bg_temp.jpg) no-repeat 
  background-size: cover
  background-position: center
  min-height: 720px
  padding-top: 90px
  @media screen and (max-width: 1280px) 
    padding-top: 50px
    min-height: 510px
  @media screen and (max-width: 990px) 
    min-height: 430px
  @media screen and (max-width: 768px) 
    padding-top: 30px
    padding-bottom: 30px



  &__title 

    font-size: 37px
    font-weight: 700
    line-height: 1.1
    text-transform: uppercase
    color: $c-yellowButton
    margin-bottom: 70px
    text-align: center
    @media screen and (max-width: 1280px) 
      margin-bottom: 40px
      font-size: 35px
    @media screen and (max-width: 768px)
      font-size: 24px
      margin-bottom: 30px 
    

    span
      color: $white  
  &__left 
    position: relative
    .bx-caption 
        position: absolute
        bottom: 0
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5)
        background-color: rgba(17, 17, 18, 0.56)
        width: 100%
        text-align: center
        text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5), 0 2px 3px rgba(0, 0, 0, 0.5)
        color: $white
        font-size: 16px
        font-weight: 700
        padding: 10px 0

    .bx-next
      position: absolute
      right: 20px
      bottom: 5px
      z-index: 999
      background: url(../img/arrow-right.png) no-repeat
      width: 18px
      height: 30px
      text-indent: -9999px 
    .bx-prev
      position: absolute
      left: 20px
      bottom: 5px
      z-index: 999
      background: url(../img/arrow-left.png) no-repeat
      width: 18px
      height: 30px
      text-indent: -9999px     
    
    @media screen and (max-width: 768px)
      margin-bottom: 30px

  &__right 
    max-width: 500px
    

    p  

      font-weight: 700
      line-height: 1.7
      margin-bottom: 30px
      font-size: 20px
      color: $white
      @media screen and (max-width: 1280px) 
        line-height: 1.4
        margin-bottom: 20px
        font-size: 16px
        @media screen and (max-width: 990px) 
          font-size: 14px
          margin-bottom: 10px 
      span
        color: $c-yellowButton 

  &__sliderItem 
    img 
      width: 100% 
 


  &__list 
    margin-bottom: 30px
    @media screen and (max-width: 1280px) 
      margin-bottom: 20px
  &__item 
      color: $white
      font-size: 16px
      line-height: 25px
      font-weight: 400
      margin-bottom: 15px
      position: relative
      padding-left: 60px
      @media screen and (max-width: 1280px) 
        font-size: 12px
        line-height: 20px
      @media screen and (max-width: 990px)
        font-size: 10px
        line-height: 13px

      &:last-child 
        margin-bottom: 0

      &:before 
        content: ""
        position: absolute
        left: 0
        top: 5px
        @media screen and (max-width: 990px)
          top: -2px 
        
      &--chart 
        &:before
          background: url(../img/dollar-analysis.png) no-repeat
          width: 40px
          height: 34px

      &--money 
        &:before
          background: url(../img/dollar-symbol.png) no-repeat
          width: 40px
          height: 37px 
      &--piramida
        &:before
          background: url(../img/gold_2.png) no-repeat
          width: 40px
          height: 37px 
          top: 15px
      &--project
        &:before
          background: url(../img/factory.png) no-repeat
          width: 40px
          height: 37px 
          top: 5px                             
      span 
        font-weight: 700
        display: inline
                 

.section-six 
  min-height: 520px
  background-color: $black
  padding-top: 90px
  @media screen and (max-width:  1280px)
    padding-top: 40px
    padding-bottom: 50px
    min-height: 100%

  &__title 

    font-size: 37px
    font-weight: 700
    line-height: 1.1
    text-transform: uppercase
    color: $c-yellowButton
    margin-bottom: 30px
    text-align: center
    @media screen and (max-width:  1280px)
      font-size: 35px
    @media screen and (max-width: 768px) 
      font-size: 24px
    span
      color: $white  

  &__list 
    display: flex
    justify-content: space-between
    flex-wrap: wrap


  &__item 
    background: url(../img/border.png) no-repeat
    width: 400px
    height: 260px 
    padding: 50px 40px
    @media screen and (max-width:  1280px) 
      max-width: 280px
      padding: 40px 20px
      border-right: 1px solid rgba(255, 255, 255, 0.20)
    @media screen and (max-width:  990px)
      max-width: 230px 
      padding: 30px 20px
    @media screen and (max-width:  768px)
      max-width: 100%
      width: 100%
      background-size: cover
      margin-bottom: 30px
      height: 100% 
      border-bottom: 1px solid rgba(255, 255, 255, 0.20)
      border-right: 1px solid transparent
      padding: 40px 20px
      padding-bottom: 40px
      padding-top: 50px
    @media screen and (max-width:  380px)
      border-right: 1px solid rgba(255, 255, 255, 0.20)

    &:last-child 
      @media screen and (max-width:  768px)
        margin-bottom: 0



      

    h3 

      color: $white
      font-size: 24px
      font-weight: 700
      line-height: 25px
      margin-bottom: 25px
      @media screen and (max-width:  1280px)
        font-size: 18px 
      @media screen and (max-width:  990px) 
        font-size: 16px 
        line-height: 1.4
        margin-bottom: 15px

    p 

      color: $white
      font-size: 16px
      font-weight: 400
      line-height: 25px 
      @media screen and (max-width:  1280px)
        font-size: 14px
        line-height: 1.6 
      @media screen and (max-width:  990px) 
        font-size: 13px
        line-height: 1.4         



.section-seven 
  background: url(../img/bg_map.jpg) no-repeat 
  background-size: cover
  background-position: center
  min-height: 480px
  padding-top: 90px
  @media screen and (max-width: 1280px) 
    padding-top: 40px
    padding-bottom: 40px
    min-height: 100%
  &__title 

    font-size: 37px
    font-weight: 700
    line-height: 1.1
    text-transform: uppercase
    color: $c-yellowButton
    margin-bottom: 30px
    text-align: center
    @media screen and (max-width: 1280px)
      font-size: 35px
    @media screen and (max-width: 768px)
      font-size: 24px
    span
      color: $white 

  &__roadMap 
    overflow: hidden
    @media screen and (max-width: 1280px)
      display: none
  &__roadMapList 
    display: flex 
    &--top
      justify-content: space-between
      position: relative
      margin-bottom: 10px
     


      &:after 
        content: ""
        position: absolute
        bottom: -17px
        background: url(../img/dotted-2.png) repeat-x
        width: 1279px
        height: 17px
        

    &--bottom 
      position: relative
      margin-top: 17px
      


  &__roadMapItem
    &--top
      
      padding: 20px 
      padding-right: 0
      border-top: 1px solid rgba(255, 255, 255, 0.2)
      border-left: 1px solid rgba(255, 255, 255, 0.2)
    &--topOne 
     
      width: 218px
      margin-left: 17px

    &--top2 
  
      width: 192px

      right: 502px
      position: absolute

    &--top3
      width: 183px
      position: absolute
      right: 0




    &--bottom 
      max-width: 329px
      padding: 20px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      border-left: 1px solid rgba(255, 255, 255, 0.2)

    &--bottom1 
      
      margin-left: 301px

    &--bottom2  
      position: absolute
      right: 95px
      
    
    p 
      color: $white
      font-size: 12px
      font-weight: 400
      line-height: 25px   



.roadMap-mobile 
  display: none
  @media screen and (max-width: 1280px)
    display: block
  &__item 
    max-width: 220px
    &--first
      position: relative
      text-align: right
      padding-right: 30px
      float: right
      min-height: 500px
      display: flex
      flex-direction: column
      justify-content: space-between
      &:after
        content: ""
        position: absolute
        right: 0
        top: 0
        width: 1px
        min-height: 500px
        background: rgba(255, 255, 255, 0.21)

      p 
       border-bottom: 1px solid  rgba(255, 255, 255, 0.21)
       border-left: 1px solid rgba(255, 255, 255, 0.21)

       &:nth-child(1)
         position: relative
         &:after
          content: "2016"
          position: absolute
          top: 0px
          right: -35px
          text-indent: 20px
          width: 10px
          height: 10px
          background: $c-yellowButton
          border-radius: 50%
          z-index: 99
          color: $c-yellowButton
          font-weight: 700
          font-size: 17px
          line-height: 11px


       &:nth-child(2)
         position: relative
         &:after
          position: absolute
          top: 0
          right: -35px
          content: "2018"
          text-indent: 20px
          width: 10px
          height: 10px
          background: $c-yellowButton
          border-radius: 50%
          z-index: 99
          color: $c-yellowButton
          font-weight: 700
          font-size: 17px
          line-height: 11px          

       &:nth-child(3)
         position: relative
         &:after
          position: absolute
          top: 0
          right: -35px
          content: "2020"
          text-indent: 20px
          width: 10px
          height: 10px
          background: $c-yellowButton
          border-radius: 50%
          z-index: 99
          color: $c-yellowButton
          font-weight: 700
          font-size: 17px
          line-height: 11px          

          


    &--second
      display: flex 
      flex-direction: column 
      justify-content: center
      min-height: 500px
      p 
        
        border-top: 1px solid rgba(255, 255, 255, 0.21)
        border-right: 1px solid rgba(255, 255, 255, 0.21)
        &:first-child
          margin-bottom: 130px
        &:nth-child(1)
          position: relative
          &:after
            content: "2017"
            position: absolute
            top: 0px
            left: -35px
            text-indent: -50px
            width: 10px
            height: 10px
            background: $c-yellowButton
            border-radius: 50%
            z-index: 99
            color: $c-yellowButton
            font-weight: 700
            font-size: 17px
            line-height: 7px


        &:nth-child(2)
          position: relative
          &:after
            position: absolute
            top: 0
            left: -35px
            content: "2019"
            text-indent: -50px
            width: 10px
            height: 10px
            background: $c-yellowButton
            border-radius: 50%
            z-index: 99
            color: $c-yellowButton
            font-weight: 700
            font-size: 17px
            line-height: 7px          

    p 
      color: $white
      font-size: 12px
      font-weight: 400
      line-height: 25px 
      padding: 10px 
      @media screen and (max-width: 500px)
        font-size: 10px
        line-height: 1.3          


.section-eighth
  background: url(../img/bg_bonus.jpg) no-repeat 
  background-size: cover
  background-position: center
  min-height: 720px
  padding-top: 90px 
  @media screen and (max-width:  1280px)
    padding-top: 40px
    padding-bottom: 0
    min-height: 100% 
  @media screen and (max-width:  990px)
    background: rgba(17, 17, 18, 0.95)

  &__title 

    font-size: 37px
    font-weight: 700
    line-height: 1.1
    text-transform: uppercase
    color: $c-yellowButton
    margin-bottom: 30px
    @media screen and (max-width:  768px)
      font-size: 24px
      text-align: center
      background-size: none 


    span
      color: $white  


  &__list 
    margin-bottom: 30px
    width: 95%
  &__item 
      color: $white
      font-size: 16px
      line-height: 25px
      font-weight: 400
      margin-bottom: 15px
      position: relative
      padding-left: 60px
      &:last-child 
        margin-bottom: 0

      p 
        color: $white
        line-height: 25px
        font-weight: 700
       

      &:before 
        content: ""
        position: absolute
        left: 0
        top: 5px
        
      &--coin 
        &:before
          background: url(../img/coin.png) no-repeat
          width: 40px
          height: 40px

      &--network 
        &:before
          background: url(../img/network.png) no-repeat
          width: 40px
          height: 40px 
      &--graph
        &:before
          background: url(../img/graph.png) no-repeat
          width: 40px
          height: 37px 
          top: 15px
      &--calendar
        &:before
          background: url(../img/calendar.png) no-repeat
          width: 40px
          height: 40px 
          top: 5px  

      &--coins 
        &:before
          background: url(../img/coins.png) no-repeat
          width: 40px
          height: 36px  
      &--exchanging 
        &:before
          background: url(../img/exchanging.png) no-repeat
          width: 40px
          height: 43px                                             
      span 
        font-weight: 700
        display: inline


  &__side 



  &__sideRight 
    margin-left: 50px
    @media screen and (max-width:  990px) 
      margin-left: 0

    p 
      color: $white
      font-size: 16px
      line-height: 25px
      font-weight: 700



  &__ul 
    padding: 20px 0
    margin-bottom: 40px
    li
      color: $white
      font-size: 16px
      line-height: 25px
      font-weight: 400
      position: relative
      padding-left: 25px
      margin-bottom: 15px
      &:last-child 
        margin-bottom: 0

      &:before 
        content: ""
        position: absolute
        width: 6px
        height: 6px
        background-color: $c-yellowButton
        border-radius: 50%
        left: 0
        top: 10px         
      span 
        font-weight: 700      


.section-nine 
  
  background-color: $black-1  
  padding-top: 90px
  padding-bottom: 90px
  @media screen and (max-width:  1280px)
    padding-top: 40px
    padding-bottom: 40px
    min-height: 100% 
  &__title 
    font-size: 37px
    font-weight: 700
    line-height: 1.1
    text-transform: uppercase
    color: $c-yellowButton
    margin-bottom: 30px
    text-align: center
    @media screen and (max-width:  768px)
      font-size: 24px
    span
      color: $white

  ul 
    li 
      color: $white
      font-size: 16px
      font-weight: 400
      line-height: 25px
      padding-left: 30px
      position: relative
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
      span 
        color: $c-yellowButton
        font-size: 20px
        font-weight: 700
        line-height: 25px  
        position: absolute
        left: 0            



.section-ten 
  background: url(../img/bg_team.jpg) no-repeat 
  background-size: cover
  background-position: center
  min-height: 100%
  padding-top: 90px 
  padding-bottom: 90px
  @media screen and (max-width:  1280px) 
    padding-top: 40px
    padding-bottom: 40px
    min-height: 100%  


  &__title 
    font-size: 37px
    font-weight: 700
    line-height: 1.1
    text-transform: uppercase
    color: $c-yellowButton
    margin-bottom: 50px
    text-align: center
    @media screen and (max-width:  1280px) 
      font-size: 35px
      margin-bottom: 40px
    @media screen and (max-width:  768px)  
      font-size: 24px

    span
      color: $white

  &__item 
    @media screen and (max-width:  768px) 
      margin-bottom: 20px
      &:last-child 
        margin-bottom: 0

  &__row 
    margin-bottom: 50px
    &:last-child 
      margin-bottom: 0
    @media screen and (max-width:  768px) 
      margin-bottom: 0px


  &__avatar 
    display: inline-block
    vertical-align:top
    width: 140px
    height: 140px
    @media screen and (max-width:  1280px) 
      width: 120px
      height: 120px
      img 
        width: 100%
    @media screen and (max-width:  990px)
      margin: auto 
      text-indent: -20px
      display: block
    @media screen and (max-width:  768px)
      display: inline-block
      text-indent: 0 
    @media screen and (max-width:  480px)
      margin: auto 
      text-indent: -20px
      display: block
  &__descr 
    display: inline-block
    vertical-align: top
    max-width: 407px
    color: $white
    font-size: 14px
    line-height: 25px
    font-weight: 400 
    margin-left: 40px
    @media screen and (max-width:  1280px)
      max-width: 310px
      margin-left: 20px
      font-size: 12px
      line-height: 1.7
    @media screen and (max-width:  480px) 
      max-width: 100%
    h3 
      color: $c-yellowButton
      font-size: 20px
      font-weight: 700
      line-height: 25px
      margin-bottom: 20px
      @media screen and (max-width:  1280px)
        font-size: 18px
        margin-bottom: 15px
      @media screen and (max-width:  480px)
        font-size: 16px 

  &__text 
      p 
        margin-bottom: 20px
        span
          font-weight: 700


.team-sliderW 
  .bx-pager 
    margin-left: 50%
    margin-top: 30px


  .bx-pager-item

    a
      width: 40px
      height: 5px
      background-color: $white
      text-indent: -9999px
      cursor: pointer
      display: block
      margin-bottom: 10px
      float: left
      margin-left: 3px
      margin-right: 3px
      &.active 
        background-color: $c-yellowButton









.section-eleven 
    background-color: $c-22  
    padding: 90px 0

    @media screen and (max-width:  1280px)
      padding: 40px 0

    &__img 
      position: relative 

    &__date 
      position: absolute
      left: -20px
      top: 10px
      width: 40px
      height: 40px
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3)
      background-color: $c-yellowButton   
      text-align: center
      display: flex 
      flex-direction: column 
      justify-content: center
      p 


        color: $black
        font-size: 16px
        line-height: 14px
        font-weight: 700
        &:last-child
          font-weight: 400            

    &__title
      color: $white
      font-size: 40px
      font-weight: 700
      line-height: 50px
      text-transform: uppercase 
      margin-bottom: 140px 
      @media screen and (max-width:  1280px)
        font-size: 35px
        margin-bottom: 103px
      @media screen and (max-width:  768px)
          text-align: center
          margin-bottom: 30px
          font-size: 24px
          line-height: 1.4
          br 
            display: none




    &__more 
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3)
        background-color: $c-yellowButton  
        color: $black
        font-size: 16px
        font-weight: 700 
        display: inline-block
        padding: 10px 20px
        text-align: center 
        &:hover 
          color: $black
          background-color: $c-yellowText
          text-decoration: none
        &--mobile 
          display: none
          @media screen and (max-width:  768px) 
            display: block
        &--dekstop  
          @media screen and (max-width:  768px)
            display: none    

    &__item 
      margin-bottom: 30px
      &:hover 
        .section-eleven__h3 a
          color: $c-yellowButton
      img 
        width: 100%
        margin-bottom: 20px

    &__h3 
      color: $white
      font-size: 16px
      font-weight: 700
      line-height: 25px
      margin-bottom: 20px
      height: 49px
      overflow: hidden
      a   
        color: $white
        text-decoration: none

    &__descr 
      color: $white
      font-size: 14px
      font-weight: 400
      line-height: 20px 
      height: 60px
      overflow: hidden           


.section-contacts 
    background-color: $black
    padding-top: 90px
    padding-bottom: 50px
    @media screen and (max-width: 1280px)
      padding-top: 40px
      padding-bottom: 40px 
    &__title  
      color: $white
      font-size: 40px
      font-weight: 700
      line-height: 22px
      text-transform: uppercase  
      text-align: center
      margin-bottom: 50px
      @media screen and (max-width: 1280px) 
        margin-bottom: 30px
        font-size: 35px
      @media screen and (max-width: 768px)
        font-size: 24px 

    &__list 
      display: flex
      justify-content: space-between
      margin: auto
      margin-bottom: 20px
      max-width: 1060px
      @media screen and (max-width: 1280px)   
        margin-bottom: 0
      @media screen and (max-width: 768px)
        max-width: 320px
        justify-content: space-around

      li 
        max-width: 96px
        margin-bottom: 20px
        &:hover 
          >a
            border: 2px solid $c-yellowButton
            opacity: 1
            i 
              color: $c-yellowButton
          p 
            a
              color: $c-yellowButton

        >a
          width: 70px
          height: 70px
          border: 2px solid $white
          opacity: 0.2  
          border-radius: 50% 
          display: block
          margin: auto
          margin-bottom: 10px
          position: relative
          @media screen and (max-width: 768px) 
            width: 35px
            height: 35px
            margin-left: 2px
            margin-right: 2px
          i 
            position: absolute
            font-size: 40px
            color: #818181
            
            left: 50%
            top: 50%  
            transform: translate(-50%,-50%)  
            @media screen and (max-width: 768px)  
              font-size: 20px         
            


        p 
          text-align: center
          font-size: 14px
          @media screen and (max-width: 998px)
            font-size: 9px
          @media screen and (max-width: 768px)   
            display: none
          a
            
            color: $white
            &:hover 
              text-decoration: none


    &__questions 
      color: $white
      font-size: 16px
      font-weight: 700
      padding: 10px 15px
      text-align: center
      margin-bottom: 20px



    &__button 
      text-align: center
      line-height: 40px
      width: 260px
      height: 40px
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3)
      background-color: $c-yellowButton    
      color: $black
      font-size: 16px
      font-weight: 700
      margin: auto
      display: block 
      &:hover 
        background-color: $c-yellowText
        color: $black
        text-decoration: none 
      @media screen and (max-width: 480px)
        width: 100%
        display: block      



.footer
  background-color: $black
  &__copyright 
    border-top: 1px solid $white 
    opacity: 0.15
    padding: 15px 0
    max-width: 1060px
    margin: auto
    p 
      text-align: center
      
      color: $white
      font-size: 13px
      font-weight: 300
           


//Popups

.popup-reg, .popup-enter, .popup-recovery, .popup-support
  width: 320px
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5)
  background-color: $c-f5
  display: none

  &__title 
    background-color: $black 
    padding: 40px 0 
    text-align: center
    color: $c-yellowButton
    font-size: 24px
    font-weight: 700
    border-left: 5px  solid $c-yellowButton
    position: relative
    span.popup-reg__close 
      background: url(../img/close.png) no-repeat
      width: 16px
      height: 16px
      position: absolute
      top: 10px
      right: 10px
      font-size: 16px
      &:hover 
        transform: scale(1.1)
        cursor: pointer

  &__formW 
    padding: 30px 


  &__inputW 
    margin-bottom: 15px
    position: relative
    label 
      
      left: -11px
      top: 9px
      position: absolute
      width: 22px
      height: 22px
      background-color: $c-yellowButton      
    &:last-child 
      margin-bottom: 0
    input 
      width: 100%
      height: 40px
      border: 1px solid $c-dd
      
      background-color: $white 
      color: $c-74
      font-size: 15px
      font-weight: 400
      line-height: 40px 
      padding-left: 25px     

      &:hover 
        outline: 2px solid $c-yellowButton  
        border: 1px solid transparent  
      &:focus
        outline: 2px solid $c-yellowButton  
        border: 1px solid transparent  

  &__checkbox 
      color: $c-74
      font-size: 13px
      font-weight: 400
      line-height: 16px
      margin-bottom: 20px  
      position: relative
      padding-left: 20px
      input 
        position: absolute
        left: 0 
        top: 2px
      a 
        color: $c-74
        font-size: 13px
        font-weight: 400
        line-height: 16px 
        border-bottom: 1px solid rgba(116, 116, 116, 0.20)
        text-decoration: none
        cursor: pointer
        &:hover 
          border-bottom: 1px solid transparent  

  &__button
    height: 40px
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3)
    background-color: $c-yellowButton 
    display: block
    width: 100%
    color: $black
    font-size: 16px
    font-weight: 700
    line-height: 30px
    &:hover 
      
      box-shadow: none               


  &__recover 
    color: $c-74
    font-size: 16px
    font-weight: 400
    line-height: 16px 
    display: block
    text-align: center
    margin: auto
    margin-top: 15px
    width: 119px
    border-bottom: 1px solid rgba(116, 116, 116, 0.2)
    &:hover 
      color: $c-74
      text-decoration: none
      border-bottom: 1px solid transparent


.thank-recovery,.thank-reg 
  position: relative
  width: 620px
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5)
  background-color: $c-f5  
  padding: 30px
  border-bottom: 5px solid $c-yellowButton
  display: none
  &__close 
    background: url(../img/close-grey.png) no-repeat
    width: 16px
    height: 16px
    position: absolute
    top: 10px
    right: 10px
    font-size: 16px
    &:hover 
      transform: scale(1.1)
      cursor: pointer  

  h2 
    color: $black-1
    font-size: 24px
    font-weight: 700
    line-height: 30px   
    text-align: center
    margin-bottom: 20px

  p 
    text-align: center 
    color: $black-1
    font-size: 18px
    font-weight: 500
    line-height: 25px 
    max-width: 440px
    margin: auto   


//FAQ Page

.main-container
  background-color: $c-22


.breadcrumbs 
    color: $c-74
    font-size: 14px
    font-weight: 500
    padding: 20px 0
    &__link 
      color: $c-74
      font-size: 14px
      font-weight: 500
      display: inline-block
      vertical-align: middle
      border-bottom: 1px solid  rgba(116, 116, 116, 0.3)
      &:hover,&:focus 
        text-decoration: none
        border-bottom: 1px solid transparent
        color: $c-74

    &__slash 
      margin-left: 12px
      margin-right: 12px
      display: inline-block
      vertical-align: middle
    &__item 
      display: inline-block
      vertical-align: middle



.faq-inner
  &__title 
    color: $c-16
    font-size: 36px
    font-weight: 700
    margin-bottom: 30px
    line-height: 1.1
    @media screen and (max-width: 990px)
      font-size: 28px

  &__listing 
    margin-bottom: 45px
    &:last-child
      margin-bottom: 0
  &__h3 
    color: $c-16
    font-size: 26px
    font-weight: 700
    margin-bottom: 20px
    @media screen and (max-width: 990px)
      font-size: 18px

  &__item 
    box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.1)
    background-color: $white
    padding: 60px 40px
    padding-bottom: 20px
    border-top: 5px solid $c-yellowButton
    position: relative
    @media screen and (max-width: 768px)
      padding: 30px 15px
    &:before 
      content: ""
      position: absolute
      top: 0px
      width: 0
      height: 0
      border-style: solid
      border-width: 15px 15px 0 15px
      border-color: $c-yellowButton transparent transparent transparent     





.faq-accordion 
  margin-bottom: 30px


  &__dropdown
    display: none

  
  &__dropInner 
    margin-bottom: 20px
    padding-left: 40px
    @media screen and (max-width: 768px) 
      padding-left: 0


    p 
      color: $c-74
      font-size: 16px
      font-weight: 400
      
      margin-bottom: 20px
      line-height: 25px
      @media screen and (max-width: 768px) 
        font-size: 15px
        line-height: 20px
      &:last-child
        margin-bottom: 0

     

  &__item 
    
    border-bottom: 1px solid rgba(221, 221, 221, 0.6) 
    &:first-child 
      border-top: 1px solid rgba(221, 221, 221, 0.6)   

  &__trigger 
    color: $c-16
    font-size: 20px
    font-weight: 400
    display: block
    position: relative
    padding: 15px 0
    padding-left: 40px
    transition: all .5s
    @media screen and (max-width: 768px)
      font-size: 15px
      line-height: 1.1
    &:before
      content: ""
      position: absolute
      background: url(../img/accordion-circle.png) no-repeat
      width: 26px
      height: 26px
      left: 0
      top: 10px
    &--active 
      &:before
        transform: rotateX(180deg)      

    &:hover, &:focus
      color: $c-16
      text-decoration: none
      cursor: pointer

    &--inner 
      color: $c-16
      font-size: 26px
      font-weight: 700
      line-height: 25px  
      @media screen and (max-width: 768px) 
        font-size: 20px
        line-height: 1.1 


.faq-accordionInner
  margin-bottom: 30px


  &__dropdown
    display: none
     
  
  &__dropInner 
    margin-bottom: 20px
    padding-left: 20px


    p 
      color: $c-74
      font-size: 16px
      font-weight: 400
      
      margin-bottom: 20px
      line-height: 25px
      @media screen and (max-width: 768px) 
        font-size: 15px
        line-height: 20px
      &:last-child
        margin-bottom: 0

     

  &__item 
    
  

  &__trigger 

    color: $black-1
    font-size: 20px
    font-weight: 700
    line-height: 25px
    display: block
    position: relative
    padding: 15px 0
    padding-left: 20px
    transition: all .5s
    &:before
      content: ""
      position: absolute
      background: url(../img/arrow-2.png) no-repeat
      width: 12px
      height: 8px
      left: 0
      top: 25px
      transition: all .5s
      
    &--active 
      &:before
        transform: rotateX(180deg)    

    &:hover, &:focus
      color: $c-16
      text-decoration: none
      cursor: pointer

    &--inner 
      color: $c-16
      font-size: 26px
      font-weight: 700
      line-height: 25px 










.following  
  text-align: right
  &__link 
    color: $c-74
    font-size: 14px
    font-weight: 400
    display: inline-block
    vertical-align: middle
    &:hover 
      color: $c-74
    
    i 
      font-size: 23px
      display: inline-block
      vertical-align: middle
      color: $black-1
      margin-left: 10px   



.inner-title 
  &__h1 
    color: $c-16
    font-size: 36px
    font-weight: 700
    margin-bottom: 30px
    line-height: 1.1  
    @media screen and (max-width: 990px)
      font-size: 28px
      line-height: 1.1  

  &__h2 
    color: $c-16
    font-size: 26px
    font-weight: 700
    margin-bottom: 25px
    line-height: 1.1  
    @media screen and (max-width: 990px)
      font-size: 24px
      line-height: 1.1
  &__h3 
    color: $c-16
    font-size: 20px  
    font-weight: 700
    margin-bottom: 15px
    line-height: 1.1  
    @media screen and (max-width: 990px)
      font-size: 18px
      line-height: 1.1

.inner-text
  margin-bottom: 30px
  p
    color: $c-74
    font-size: 16px
    font-weight: 400
    margin-bottom: 20px
    line-height: 25px
    @media screen and (max-width: 768px)
      font-size: 15px
      line-height: 20px 
    &:last-child
      margin-bottom: 0



.inner-defaultlink
    color: $c-blue
    font-family: "PT Sans"
    font-size: 16px
    font-weight: 700
    line-height: 25px 
    display: inline-block 
    position: relative
    margin-left: 20px
    border-bottom: 1px dashed $c-blue
    margin-bottom: 10px
    margin-top: 10px
    &:before 
      content: ""
      position: absolute
      left: -20px
      top: 8px
      width: 12px
      height: 15px
      background: url(../img/download.png) no-repeat
    &:hover,&:focus   
      color: $c-blue
      text-decoration: none
      border-bottom: 1px dashed transparent





.inner-description
  border: 1px solid $c-dd
  background-color: $c-f5  
  padding: 10px 20px
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  flex-wrap: wrap
  @media screen and (max-width: 768px)
    display: block
    padding: 10px
    overflow: hidden
  p 

    color: $black-1
    font-size: 13px
    line-height: 25px
    font-weight: 400
    @media screen and (max-width: 990px)
      line-height: 15px
    @media screen and (max-width: 650px)
      font-size: 11px

  &__bold 
    font-weight: 700
    margin-left: 10px
    margin-right: 10px
    
    &--last
      @media screen and (max-width: 768px)
        margin-left: 0

.inner-listing
  margin-bottom: 30px

.inner-img 
  margin-bottom: 20px
  img 
    width: 100% 

.inner-markListing
  margin-bottom: 20px
  &__item
    color: $c-74
    font-size: 16px
    font-weight: 400
    line-height: 25px 
    position: relative
    padding-left: 25px
    @media screen and (max-width: 768px)
      font-size: 15px
      line-height: 20px

    &:before 
      content: ""
      position: absolute
      top: 7px
      left: 0
      width: 10px
      height: 10px 
      background-color: $c-yellowButton
      border-radius: 50%

.inner-numListing
  margin-bottom: 20px
  &__item
    color: $c-74
    font-size: 16px
    font-weight: 400
    line-height: 25px 
    position: relative
    padding-left: 20px
    @media screen and (max-width: 768px)
      font-size: 15px
      line-height: 20px


    &:before 
      content: attr(data-number) "."
      position: absolute
      top: 0px
      left: 0
      color: $c-yellowButton
      font-size: 16px
      font-weight: 700
      line-height: 25px



.sidebar-menu   
  box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.1)
  background-color: $white

  &__title 

    box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.1)
    background-color: $black  
    color: $white
    font-family: Ubuntu
    font-size: 20px
    font-weight: 700
    padding: 15px 25px
    line-height: 1.1
    transition: all .5s
    position: relative
    @media screen and (max-width: 990px)  
      display: none
    &--mobile
      display: none
      box-shadow: -1px 2px 3px rgba(0, 0, 0, 0.1)
      background-color: $black  
      color: $white
      font-family: Ubuntu
      font-size: 20px
      font-weight: 700
      padding: 15px 25px
      line-height: 1.1
      transition: all .5s
      position: relative 
      &:before
        content: ""
        position: absolute
        background: url(../img/accordion-circle.png) no-repeat
        width: 26px
        height: 26px
        right: 25px
        top: 14px   
      &--active 
        &:before
          transform: rotateX(180deg)!important                  
      @media screen and (max-width: 990px) 
        display: block
        

      
     

  &__ul 
    @media screen and (max-width: 990px)
      display: none


  &__link 
    display: block
    background-color: $white 
    padding: 15px 25px
    color: $black-1
    font-size: 16px
    font-weight: 400
    border-bottom: 1px solid rgba(221, 221, 221, 0.6)
    border-left: 3px solid transparent
    @media screen and (max-width: 990px) 
      padding: 8px 25px

    &:hover, &:focus 
      border-left: 3px solid $c-yellowButton 
      background-color: rgba(236, 211, 55, 0.1)
      color: $black-1
      text-decoration: none

  &__clear 
    @include clearfix
  &__img 
    width: 60px
    height: 60px
    background-size: cover 
    background-position: center
    float: left

  &__stateW   
    float: left
    margin-left: 20px

  &__state 
    
    color: $black-1
    font-size: 14px
    font-weight: 400
    line-height: 16px 
    display: block
    max-width: 153px 
    margin-bottom: 5px
    &:hover, &:focus
      color: $c-blue  
      text-decoration: none   

    @media  screen and (min-width: 990px) and (max-width: 1200px) 
      max-width: 100px
      font-size: 13px
    @media  screen and (min-width: 520px) and (max-width: 990px) 
      max-width: 350px
  &__item 
    &--inner 
      padding: 20px
      border-bottom: 1px solid rgba(221, 221, 221, 0.6)


  &__date 
    color: $c-74
    font-size: 12px
    font-weight: 400
    line-height: 16px    

         








