<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8">
	<title>Заголовок</title>
	<meta content="" name="description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta content="path/to/image.jpg" property="og:image">
	<link href="/img/favicon/favicon.png" rel="shortcut icon" type="image/x-icon">
	<link href="/img/favicon/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
	<link href="/img/favicon/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
	<link href="css/grid.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/select2.min.css" rel="stylesheet">
	
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<div class="contant">
		<div class="container">
			<header class="header">
				<div class="row">
					<div class="col-md-2 col-lg-2">
						<div class="header__logo">
							<a href="#"><img alt="TrustEnergo" src="img/logo.png"></a>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="header__search">
							<form  class="header__form">
								<input placeholder="Поиск по сайту" type="text"><button><i class="mdi mdi-magnify"></i></button>
							</form>
						</div>
					</div>
					<div class="col-md-3 col-lg-2">
						<a class="header-btn" href="#"><i class="mdi mdi-email"></i> Написать нам</a>
					</div>
					<div class="col-md-3 col-lg-2">
						<a class="header-btn w187 js__orderCall" href="#"><i class="mdi mdi-phone"></i> Заказать звонок</a>
					</div>
					<p class="header__phone"><a href="tel:88005550629">8 800 555-06-29</a></p>
				</div>
			</header>
			<nav class="nav">
				<a class="mobile-mnu" href="#"><i class="mdi mdi-menu"></i> <span>8 800 555-06-29</span></a>
				<ul class="menu">
					<li class="dropdown">
						<a class="triangle" href="#">О компании</a>
						<div class="sub-menu">
							<div class="row sub-menu__row">
								<div class="col-md-6">
									<div class="sub-menu__item sub-menu__item_block">
										
										<ul class="list-menu list-menu_block">
											<li>
												<a target="blank" href="http://google.com">О компании</a>
											</li>
											<li><a href="#">Мы предлагаем</a></li>
											<li><a href="#">Лицензии и сертификаты</a></li>
											<li><a href="#">Партнеры</a></li>
											<li><a href="#">Гарантия и сервис</a></li>
											<li><a href="#">Вкансии</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="sub-menu__item sub-menu__item_block">
										<a href="#">Публикации</a>
										<ul class="list-menu list-menu_block">
											<li>
												<a href="#">Новости</a>
											</li>
											<li>
												<a href="#">Статьи</a>
											</li>
											<li>
												<a href="#">Видео</a>
											</li>
											<li>
												<a href="#">СМИ  нас</a>
											</li>
										</ul>
									</div>
			
			
								</div>
							</div>
							<div class="sub-menu__bottom sub-menu__bottom_height">
			
								<div class="sub-menu__bottomList">
								</div>
							</div>
						</div>					
					</li>
					<li class="dropdown">
						<a class="triangle" href="#">Каталог</a>
						<div class="sub-menu">
							<div class="row sub-menu__row">
								<div class="col-md-6">
									<div class="sub-menu__item">
										<a href="#">Дизельные генераторы</a>
										<ul class="list-menu">
											<li>
												<a href="#">Airman</a>
											</li>
											<li>
												<a href="#">Aksa</a>
											</li>
											<li>
												<a href="#">AMG</a>
											</li>
											<li>
												<a href="#">Atlas Copco</a>
											</li>
											<li>
												<a href="#">Broadcrown</a>
											</li>
											<li>
												<a href="#">Caterpillar</a>
											</li>
											<li>
												<a href="#">CTG</a>
											</li>
											<li>
												<a href="#">Cummins</a>
											</li>
											<li>
												<a href="#">Denyo</a>
											</li>
											<li>
												<a href="#">Eisemann</a>
											</li>
											<li>
												<a href="#">Elcos</a>
											</li>
											<li>
												<a href="#">Elemax</a>
											</li>
											<li>
												<a href="#">Endress</a>
											</li>
											<li>
												<a href="#">Energo</a>
											</li>
											<li>
												<a href="#">EuroPower</a>
											</li>
											<li>
												<a href="#">FG Wilson</a>
											</li>
											<li>
												<a href="#">FPT</a>
											</li>
											<li>
												<a href="#">Fubag</a>
											</li>
											<li>
												<a href="#">Geko</a>
											</li>
											<li>
												<a href="#">Gesan</a>
											</li>
											<li>
												<a href="#">GMGen</a>
											</li>
											<li>
												<a href="#">Henkelhausen</a>
											</li>
											<li>
												<a href="#">Hyundai</a>
											</li>
											<li>
												<a href="#">JCB</a>
											</li>
											<li>
												<a href="#">Kipor</a>
											</li>
											<li>
												<a href="#">Kubota</a>
											</li>
											<li>
												<a href="#">Leega</a>
											</li>
											<li>
												<a href="#">Lister</a>
											</li>
											<li><a href="#">Petter</a></li>
											<li><a href="#">MingPowers</a></li>
											<li><a href="#">Mitsubishi</a></li>
											<li><a href="#">Mosa</a></li>
											<li><a href="#">Motor</a></li>
											<li><a href="#">MVAE</a></li>
											<li><a href="#">PowerLink</a></li>
											<li><a href="#">Pramac</a></li>
											<li><a href="#">RID</a></li>
											<li><a href="#">SDMO</a></li>
											<li><a href="#">Toyo</a></li>
											<li><a href="#">Yanmar</a></li>
											<li><a href="#">Азимут</a></li>
											<li><a href="#">Вепрь</a></li>
											<li><a href="#">Исток</a></li>
											<li><a href="#">ПСМ</a></li>
											<li><a href="#">ТСС</a></li>
											<li><a href="#">ФАС</a></li>
											
										</ul>
									</div>
									<div class="sub-menu__item">
										<a href="#">Бензиновые генераторы</a>
										<ul class="list-menu">
											<li>
												<a href="#">AMG</a>
											</li>
											<li>
												<a href="#">Atlas Copco</a>
											</li>
											<li>
												<a href="#">Eisemann</a>
											</li>
											<li>
												<a href="#">Elemax</a>
											</li>
											<li>
												<a href="#">Endress</a>
											</li>
											<li>
												<a href="#">Energo</a>
											</li>
											<li>
												<a href="#">EuroPower</a>
											</li>
											<li>
												<a href="#">Fubag</a>
											</li>
											<li>
												<a href="#">Geko</a>
											</li>
											<li>
												<a href="#">Gesan</a>
											</li>
											<li>
												<a href="#">GMGen</a>
											</li>
											<li>
												<a href="#">Honda</a>
											</li>
											<li>
												<a href="#">Hyuindai</a>
											</li>
											<li>
												<a href="#">Kipor</a>
											</li>
											<li>
												<a href="#">Leega</a>
											</li>
											<li>
												<a href="#">Mosa</a>
											</li>
											<li>
												<a href="#">Pramac</a>
											</li>
											<li>
												<a href="#">RID</a>
											</li>
											<li>
												<a href="#">SDMO</a>
											</li>
											<li>
												<a href="#">Вепрь</a>
											</li>
											<li>
												<a href="#">ТСС</a>
											</li>
			
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="sub-menu__item">
										<a href="#">Газовые генераторы</a>
										<ul class="list-menu">
											<li>
												<a href="#">Generac</a>
											</li>
											<li>
												<a href="#">Kipor</a>
											</li>
											<li>
												<a href="#">Mirkon Energy</a>
											</li>
											<li>
												<a href="#">REG</a>
											</li>
											<li>
												<a href="#">SDMO</a>
											</li>
											<li>
												<a href="#">ФАС</a>
											</li>
										</ul>
									</div>
									<div class="sub-menu__item">
										<a href="#">Сварочные генераторы</a>
										<ul class="list-menu">
											<li>
												<a href="#">AMG</a>
											</li>
											<li>
												<a href="#">Atlas Copco</a>
											</li>
											<li>
												<a href="#">Eisemann</a>
											</li>
											<li>
												<a href="#">Endress</a>
											</li>
											<li>
												<a href="#">Energo</a>
											</li>
											<li>
												<a href="#">EuroPower</a>
											</li>
											<li>
												<a href="#">Fubag</a>
											</li>
											<li>
												<a href="#">Geko</a>
											</li>
											<li>
												<a href="#">Gesan</a>
											</li>
											<li>
												<a href="#">GMGen</a>
											</li>
											<li>
												<a href="#">Hyundai</a>
											</li>
											<li>
												<a href="#">Kipor</a>
											</li>
											<li>
												<a href="#">Leega</a>
											</li>
											<li>
												<a href="#">Mosa</a>
											</li>
											<li>
												<a href="#">Pramac</a>
											</li>
											<li>
												<a href="#">RID</a>
											</li>
											<li>
												<a href="#">SDMO</a>
											</li>
											<li>
												<a href="#">Shindaiwa</a>
											</li>
											<li>
												<a href="#">Toyo</a>
											</li>
											<li>
												<a href="#">Yanmar</a>
											</li>
											<li>
												<a href="#">Вепрь</a>
											</li>
											<li>
												<a href="#">ТСС</a>
											</li>
										</ul>
									</div>
									<div class="sub-menu__item">
										<a href="#">БУ генераторы</a>
										<ul class="list-menu">
											<li>
												<a href="#">Airman</a>
											</li>
											<li>
												<a href="#">Aksa</a>
											</li>
											<li>
												<a href="#">AMG</a>
											</li>
											<li>
												<a href="#">Atlas Copco</a>
											</li>
											<li>
												<a href="#">Ausonia</a>
											</li>
											<li>
												<a href="#">Caterpillar</a>
											</li>
											<li>
												<a href="#">Cummins</a>
											</li>
											<li>
												<a href="#">Energo</a>
											</li>
											<li>
												<a href="#">FG</a>
											</li>
											<li>
												<a href="#">Wison</a>
											</li>
											<li>
												<a href="#">JSB</a>
											</li>
											<li>
												<a href="#">SDMO</a>
											</li>
											<li>
												<a href="#">Азимут</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="sub-menu__bottom">
								<h3>Акции и распродажи</h3>
								<div class="sub-menu__bottomList">
									<a class="sub-menu__bottomLink" href="#">CTG</a> <a class="sub-menu__bottomLink" href="#">Essemann</a> <a class="sub-menu__bottomLink" href="#">Endress</a> <a class="sub-menu__bottomLink" href="#">Energo</a> <a class="sub-menu__bottomLink" href="#">EuroPower</a> <a class="sub-menu__bottomLink" href="#">FG Wilson</a> <a class="sub-menu__bottomLink" href="#">Gesan</a> <a class="sub-menu__bottomLink" href="#">MingPowers</a><a class="sub-menu__bottomLink" href="#">REG</a><a class="sub-menu__bottomLink" href="#">RID</a><a class="sub-menu__bottomLink" href="#">SDMO</a><a class="sub-menu__bottomLink" href="#">Shirdaewa</a>
								</div>
							</div>
						</div>
					</li>
					<li class="dropdown">
						<a class="triangle" href="#">Отраслевые решения</a>
						<div class="sub-menu">
							<div class="row sub-menu__row">
								<div class="col-md-6">
									<div class="sub-menu__item sub-menu__item_block">
										
										<ul class="list-menu list-menu_block">
											<li>
												<a href="#">Электроснабжение аэропортов</a>
											</li>
											<li><a href="#">Электроснабжение нефтегазового комплекса</a></li>
											<li><a href="#">Электроснабжение больниц и медпунктов</a></li>
											<li><a href="#">Электроснабжение котельных и жилых зон</a></li>
											<li><a href="#">Электроснабжение промышленных предприятий</a></li>
											<li><a href="#">Электроснабжение агропромышленного комплекса </a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="sub-menu__bottom sub-menu__bottom_height">
			
								<div class="sub-menu__bottomList">
								</div>
							</div>
						</div>					
					</li>
					<li class="dropdown">
						<a class="triangle" href="#">Запасные части</a>
						<div class="sub-menu">
							<div class="row sub-menu__row">
								<div class="col-md-6">
									<div class="sub-menu__item sub-menu__item_block">
										
										<ul class="list-menu list-menu_block">
											<li>
												<a href="#">Двигатели</a>
											</li>
											<li><a href="#">Синхронные генераторы</a></li>
											<li><a href="#">Емкости для топливо</a></li>
											<li><a href="#">Контроллеры</a></li>
											<li><a href="#">Подзарядки</a></li>
											<li><a href="#">Системы подкачки</a></li>
											<li><a href="#">Системы подогрева ОЖ</a></li>
											<li><a href="#">Блоки ATS (Рубильники и контакторы)</a></li>
											<li><a href="#">Автоматический ввод резерва ( АВР)</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="sub-menu__bottom sub-menu__bottom_height">
			
								<div class="sub-menu__bottomList">
								</div>
							</div>
						</div>					
					</li>
					<li class="dropdown">
						<a class="triangle" href="#">Услуги</a>
						<div class="sub-menu">
							<div class="row sub-menu__row">
								<div class="col-md-6">
									<div class="sub-menu__item sub-menu__item_block">
										
										<ul class="list-menu list-menu_block">
											<li>
												<a href="#">Оборудование в лизинг</a>
											</li>
											<li><a href="#">Монтаж и пусконаладки</a></li>
											<li><a href="#">Шеф-монтаж</a></li>
											<li><a href="#">Настройка синхронизации ДЭС</a></li>
											<li><a href="#">Обучение персонала</a></li>
											<li><a href="#">Предпроектное обследование</a></li>
											<li><a href="#">Скупка Б/У генераторов</a></li>
											<li><a href="#">Доставка</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="sub-menu__bottom sub-menu__bottom_height">
			
								<div class="sub-menu__bottomList">
								</div>
							</div>
						</div>					
					</li>
					<li>
						<a  href="#">Наш опыт</a>					
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
			
			
				</ul>
			</nav>
		</div>
	

	<div class="catalog">
		<div class="container wrapper">
			<div class="catalog__list">
				<div class="catalog__tabs">
					<span class="catalog__tab" title="Генераторы">Генераторы</span> <span class="catalog__tab" title="Контейнеры">Контейнеры</span> <span class="catalog__tab" title="АВР">АВР</span> <span class="catalog__tab" title="Стабилизаторы">Стабилизаторы</span> <span class="catalog__tab" title="ИБП">ИБП</span>
					<span class="catalog__tab" title="Мачты освещения">Мачты освещения</span><span class="catalog__tab" title="Синхронные генераторы">Синхронные генераторы</span><span class="catalog__tab" title="Двигатели">Двигатели</span>
				</div>
				<div class="catalog__tabContent">
					<form>
						<div class="catalog__tabItem">
							<div class="row">
								<div class="col-md-2 catalog__left border-cat">
									<div class="catalog__leftInner">
										<p class="catalog__title">Производитель</p>
										<div class="catalog__checkboxW">
											<div class="catalog__checkboxAll">
												<input id="checkAll" type="checkbox"><label for="checkAll">Выбрать все</label>
											</div>
											<div class="catalog__popular ">
												<div class="catalog__checkbox">
													<input id="checkEkon" type="checkbox"><label for="checkEkon">Эконом</label>
												</div>
												<div class="catalog__checkbox">
													<input id="checkBus" type="checkbox"><label for="checkBus">Бизнес</label>
												</div>
												<div class="catalog__checkbox">
													<input id="checkPremium" type="checkbox"><label for="checkPremium">Премиум</label>
												</div>
											</div>
											<div class="catalog__all block-hidden style__scroll">
												<div class="catalog__checkbox">
													<input id="checkGen1" type="checkbox"><label for="checkGen1">Airman</label>
												</div>
												<div class="catalog__checkbox">
													<input id="checkGen2" type="checkbox"><label for="checkGen2">Aksa</label>
												</div>
												<div class="catalog__checkbox">
													<input id="checkGen3" type="checkbox"><label for="checkGen3">AMG</label>
												</div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkGen4" ><label for="checkGen4">Atlas Copro</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkGen5" ><label for="checkGen5">Ausonia</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkGen6" ><label for="checkGen6">Caterpillar</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkGen7" ><label for="checkGen7">Cummins</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkGen8" ><label for="checkGen8">Energo</label></div>
											</div>
										</div>
										<div class="catalog__linkW">
											<a class="catalog__link js__manufacturer" href="#"><span class="text-show">Все производители</span><span class="text-hidden">Популярные производители</span></a>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="catalog__leftTwo ">
										<div class="catalog__select">
											<span class="catalog__title">Топливо</span>
											<div class="catalog__selectW js__selectWrap-grey">
												<select class="js__select">
													<option >
														Бензин
													</option>
													<option >
														Дизель
													</option>
													<option >
														Газ
													</option>
												</select>
											</div>
										</div>
										<div class="catalog__input">
											<span class="catalog__title">Мощность, КВТ</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>
										<div class="catalog__select">
											<span class="catalog__title">Напряжение, В</span>
											<div class="catalog__selectW js__selectWrap-grey">
												<select class="js__select">
													<option >
														Не важно
													</option>
													<option >
														230
													</option>
													<option >
														230/400
													</option>
												</select>
											</div>
										</div>
										<div class="catalog__select">
											<span class="catalog__title">Пуск</span>
											<div class="catalog__selectW js__selectWrap-grey">
												<select class="js__select">
													<option >
														Не важно
													</option>
													<option >
														Ручной
													</option>
													<option >
														Электростартер
													</option>
												</select>
											</div>
										</div>
										<div class="catalog__select block-hidden">
											<span class="catalog__title">Исполнение</span>
											<div class="catalog__selectW js__selectWrap-grey">
												<select class="js__select">
													<option >
														Открытое
													</option>
													<option >
														В кожухе
													</option>
													<option >
														В контейнере
													</option>
												</select>
											</div>
										</div>
										<div class="catalog__input block-hidden">
											<span class="catalog__title">Расход топлива:</span> <input placeholder="1.83" type="text"> <input placeholder="307" type="text">
										</div>																		
									</div>
								</div>
								<div class="col-md-4 catalog__lef">
									<div class="catalog__leftTwo">
										<div class="catalog__select block-off">
											<span class="catalog__title">Исполнение</span>
											<div class="catalog__selectW js__selectWrap-grey">
												<select class="js__select">
													<option >
														Открытое
													</option>
													<option >
														В кожухе
													</option>
													<option >
														В контейнере
													</option>
												</select>
											</div>
										</div>
										<div class="catalog__select">
											<span class="catalog__title">АВР</span>
											<div class="catalog__selectW js__selectWrap-grey">
												<select class="js__select">
													<option >Не важно</option>
													<option >
														Есть
													</option>
													<option >
														Нет
													</option>
												</select>
											</div>
										</div>
										<div class="catalog__select">
											<span class="catalog__title">Функции сварки</span>
											<div class="catalog__selectW js__selectWrap-grey">
												<select class="js__select">
													<option value="benz">
														Нет
													</option>
													<option value="diz">
														Да
													</option>
												</select>
											</div>
										</div>
										<div class="catalog__input block-hidden">
											<span class="catalog__title">Год выпуска:</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>									
										<div class="catalog__select block-hidden">
											<span class="catalog__title">Состояние</span>
											<div class="catalog__selectW js__selectWrap-grey">
												<select class="js__select" >
													<option value="benz">
														Не важно
													</option>
													<option value="diz">
														Да
													</option>
												</select>
											</div>
										</div>
										<div class="catalog__input block-hidden">
											<span class="catalog__title">Наработка, мото ч.</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>																		
										<div class="catalog__input">
											<span class="catalog__title">Цена, руб:</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>
									</div>
								</div>
								<div class="col-md-2 catalog__right">
									<p class="catalog__text block-hidden">Выбираете технику для  энергоснабжения?
										Мы предлагает вам купить дизельный генератор с последующей доставкой. Специализируясь на продаже силового оборудования более 10 лет, мы предлагаем покупателям широкий модельный ряд ДЭС. В нашем каталоге вы найдете более 6000 установок мощностью от 2 до 1800 кВт.</p>
										<div class="catalog__rightInner">
											<div class="catalog__btn catalog__btn_height">
												<button class="red-btn">Подобрать <i class="mdi mdi-filter"></i></button>
											</div>
											<div class="catalog__linkW center">
												<a class="catalog__link js__search" href="#"><span class="text-show">Расширенный поиск</span><span class="text-hidden">Упрощенный поиск</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>

						<div class="catalog__tabItem posr">
							<div class="row">
								<div class="col-md-4">
									<div class="catalog__tabInner">
										<div class="catalog__select">
											<span class="catalog__title">Вид контейнера</span>
											<div class="catalog__selectW js__selectWrap-grey">
												<select class="js__select">
													<option >
														Не важно
													</option>
													<option >
														Вид2
													</option>
													<option >
														Вид3
													</option>
												</select>
											</div>
										</div>
										<div class="catalog__input">
											<span class="catalog__title">Длинна</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>										
									</div>
								</div>
								<div class="col-md-4">
									<div class="catalog__tabInner">
										<div class="catalog__input">
											<span class="catalog__title">Ширина, см</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>
										<div class="catalog__input">
											<span class="catalog__title">Высота, см</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>																				
									</div>
								</div>
								<div class="col-md-4">
									<div class="catalog__tabInner">
										<div class="catalog__input">
											<span class="catalog__title">Цена, руб</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>
											<div class="catalog__btn  catalog__btn-right">
												<button class="red-btn">Подобрать <i class="mdi mdi-filter"></i></button>
											</div>																				
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__tabItem">
							<div class="row">
								<div class="col-md-5">
									<div class="catalog__tabInner">
										<div class="catalog__input">
											<span class="catalog__title">Мощность, КВА</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>										
									</div>
								</div>
								<div class="col-md-5">
									<div class="catalog__tabInner">
										<div class="catalog__input">
											<span class="catalog__title">Цена, руб</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>																				
									</div>
								</div>
								<div class="col-md-2">
									<div class="catalog__tabInner">
											<div class="catalog__btn  ">
												<button class="red-btn">Подобрать <i class="mdi mdi-filter"></i></button>
											</div>																				
									</div>
								</div>
							</div>
						</div>
						<div class="catalog__tabItem">
							<div class="row">
								<div class="col-md-2 catalog__left border-cat">
									<div class="catalog__leftInner">
										<p class="catalog__title">Производитель</p>
										<div class="catalog__checkboxW">
											<div class="catalog__checkboxAll">
												<input id="checkAllStab" type="checkbox"><label for="checkAllStab">Выбрать все</label>
											</div>
											
											<div class="catalog__all_Stab style__scroll ">
												<div class="catalog__checkbox">
													<input id="checkStab1" type="checkbox"><label for="checkStab1">Airman</label>
												</div>
												<div class="catalog__checkbox">
													<input id="checkStab2" type="checkbox"><label for="checkStab2">Aksa</label>
												</div>
												<div class="catalog__checkbox">
													<input id="checkStab3" type="checkbox"><label for="checkStab3">AMG</label>
												</div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkStab4" ><label for="checkStab4">Atlas Copro</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkStab5" ><label for="checkStab5">Ausonia</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkStab6" ><label for="checkStab6">Caterpillar</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkStab7" ><label for="checkStab7">Cummins</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkStab8" ><label for="checkStab8">Energo</label></div>
											</div>
										</div>

									</div>
									</div>
								
								<div class="col-md-4">
									<div class="catalog__leftTwo catalog__leftTwo_stab ">
										<div class="catalog__input">
											<span class="catalog__title">Мощность, КВТ</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>

										<div class="catalog__input">
											<span class="catalog__title">Вх. напряжение, В:</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>																		
									</div>
								</div>
								<div class="col-md-4 catalog__lef">
									<div class="catalog__leftTwo catalog__leftTwo_stab">
										<div class="catalog__select block-off">
											<span class="catalog__title">Число фаз</span>
											<div class="catalog__selectW js__selectWrap-grey">
												<select class="js__select">
													<option >
														Не важно
													</option>
													<option >
														1
													</option>
													<option >
														3
													</option>
												</select>
											</div>
										</div>
																	
										<div class="catalog__input">
											<span class="catalog__title">Цена, руб:</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>
									</div>
								</div>
								<div class="col-md-2">
									
										
											<div class="catalog__btn catalog__btn_height">
												<button class="red-btn">Подобрать <i class="mdi mdi-filter"></i></button>
											</div>
										
									</div>
								</div>
						</div>
						<div class="catalog__tabItem">
							<div class="row">
								<div class="col-md-2 catalog__left border-cat">
									<div class="catalog__leftInner">
										<p class="catalog__title">Производитель</p>
										<div class="catalog__checkboxW">
											<div class="catalog__checkboxAll">
												<input id="checkAllIbp" type="checkbox"><label for="checkAllIbp">Выбрать все</label>
											</div>
											
											<div class="catalog__all_Stab  style__scroll ">
												<div class="catalog__checkbox">
													<input id="checkIbp1" type="checkbox"><label for="checkIbp1">Airman</label>
												</div>
												<div class="catalog__checkbox">
													<input id="checkIbp2" type="checkbox"><label for="checkIbp2">Aksa</label>
												</div>
												<div class="catalog__checkbox">
													<input id="checkIbp3" type="checkbox"><label for="checkIbp3">AMG</label>
												</div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkIbp4" ><label for="checkIbp4">Atlas Copro</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkIbp5" ><label for="checkIbp5">Ausonia</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkIbp6" ><label for="checkIbp6">Caterpillar</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkIbp7" ><label for="checkIbp7">Cummins</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkIbp8" ><label for="checkIbp8">Energo</label></div>
											</div>
										</div>

									</div>
									</div>
								
								<div class="col-md-4">
									<div class="catalog__leftTwo catalog__leftTwo_stab ">
										<div class="catalog__input">
											<span class="catalog__title">Мощность, КВТ</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>

										<div class="catalog__input">
											<span class="catalog__title">Вх. напряжение, В:</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>																		
									</div>
								</div>
								<div class="col-md-4 catalog__lef">
									<div class="catalog__leftTwo catalog__leftTwo_stab">
										<div class="catalog__select block-off">
											<span class="catalog__title">Тип ИБП</span>
											<div class="catalog__selectW js__selectWrap-grey">
												<select class="js__select">
													<option >
														Не важно
													</option>
													<option >
														Линейно-интерактивный
													</option>
													<option >
														Двойное преобразование
													</option>
												</select>
											</div>
										</div>
																	
										<div class="catalog__input">
											<span class="catalog__title">Цена, руб:</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>
									</div>
								</div>
								<div class="col-md-2">
									
										
											<div class="catalog__btn catalog__btn_height">
												<button class="red-btn">Подобрать <i class="mdi mdi-filter"></i></button>
											</div>
										
									</div>
								</div>
						</div>
						<div class="catalog__tabItem">
							<div class="row">
								<div class="col-md-2 catalog__left border-cat">
									<div class="catalog__leftInner">
										<p class="catalog__title">Производитель</p>
										<div class="catalog__checkboxW">
											<div class="catalog__checkboxAll">
												<input id="checkAllMacht" type="checkbox"><label for="checkAllMacht">Выбрать все</label>
											</div>
											
											<div class="catalog__all_Stab  style__scroll ">
												<div class="catalog__checkbox">
													<input id="checkMacht1" type="checkbox"><label for="checkMacht1">Airman</label>
												</div>
												<div class="catalog__checkbox">
													<input id="checkMacht2" type="checkbox"><label for="checkMacht2">Aksa</label>
												</div>
												<div class="catalog__checkbox">
													<input id="checkMacht3" type="checkbox"><label for="checkMacht3">AMG</label>
												</div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkMacht4" ><label for="checkMacht4">Atlas Copro</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkMacht5" ><label for="checkMacht5">Ausonia</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkMacht6" ><label for="checkMacht6">Caterpillar</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkMacht7" ><label for="checkMacht7">Cummins</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkMacht8" ><label for="checkMacht8">Energo</label></div>
											</div>
										</div>

									</div>
									</div>
								
								<div class="col-md-4">
									<div class="catalog__leftTwo catalog__leftTwo_stab ">
										<div class="catalog__select">
											<span class="catalog__title">Вид мачты</span>
											<div class="catalog__selectW js__selectWrap-grey">
												<select class="js__select">
													<option >
														Стационарная 
													</option>
													<option >
														Передвижная
													</option>
													<option >
														Не важно
													</option>
												</select>
											</div>
										</div>
										<div class="catalog__select">
											<span class="catalog__title">Высота башни</span>
											<div class="catalog__selectW js__selectWrap-grey">
												<select class="js__select">
													<option >
														Не важно
													</option>
													<option >
														1
													</option>
													<option >
														3
													</option>
												</select>
											</div>
										</div>																											
									</div>
								</div>
								<div class="col-md-4 catalog__lef">
									<div class="catalog__leftTwo catalog__leftTwo_stab">

										<div class="catalog__input">
											<span class="catalog__title">Мощность, квт:</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>
										<div class="catalog__input">
											<span class="catalog__title">Цена, руб:</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>
									</div>
								</div>
								<div class="col-md-2">
									
										
											<div class="catalog__btn catalog__btn_height">
												<button class="red-btn">Подобрать <i class="mdi mdi-filter"></i></button>
											</div>
										
									</div>
								</div>
						</div>
						<!-- ген6 -->
						<div class="catalog__tabItem">
							<div class="row">
								<div class="col-md-2 catalog__left border-cat">
									<div class="catalog__leftInner">
										<p class="catalog__title">Производитель</p>
										<div class="catalog__checkboxW">
											<div class="catalog__checkboxAll">
												<input id="checkAllSinh" type="checkbox"><label for="checkAllSinh">Выбрать все</label>
											</div>
											
											<div class="catalog__all_Stab  style__scroll ">
												<div class="catalog__checkbox">
													<input id="checkSinh1" type="checkbox"><label for="checkSinh1">Airman</label>
												</div>
												<div class="catalog__checkbox">
													<input id="checkSinh2" type="checkbox"><label for="checkSinh2">Aksa</label>
												</div>
												<div class="catalog__checkbox">
													<input id="checkSinh3" type="checkbox"><label for="checkSinh3">AMG</label>
												</div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkSinh4" ><label for="checkSinh4">Atlas Copro</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkSinh5" ><label for="checkSinh5">Ausonia</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkSinh6" ><label for="checkSinh6">Caterpillar</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkSinh7" ><label for="checkSinh7">Cummins</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkSinh8" ><label for="checkSinh8">Energo</label></div>
											</div>
										</div>

									</div>
									</div>
								
								<div class="col-md-4">
									<div class="catalog__leftTwo catalog__leftTwo_stab ">
										<div class="catalog__input">
											<span class="catalog__title">Мощность, КВТ</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>

										<div class="catalog__input">
											<span class="catalog__title">Напряжение, В:</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>																		
									</div>
								</div>
								<div class="col-md-4 catalog__lef">
									<div class="catalog__leftTwo catalog__leftTwo_stab ">
										<div class="catalog__input">
											<span class="catalog__title">Цена, руб:</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>
									</div>
								</div>
								<div class="col-md-2">
									
										
											<div class="catalog__btn pt40">
												<button class="red-btn">Подобрать <i class="mdi mdi-filter"></i></button>
											</div>
										
									</div>
								</div>
						</div>


						<!-- ген7 -->
						<div class="catalog__tabItem">
							<div class="row">
								<div class="col-md-2 catalog__left border-cat">
									<div class="catalog__leftInner">
										<p class="catalog__title">Производитель</p>
										<div class="catalog__checkboxW">
											<div class="catalog__checkboxAll">
												<input id="checkAllMot" type="checkbox"><label for="checkAllMot">Выбрать все</label>
											</div>
											
											<div class="catalog__all_Stab style__scroll ">
												<div class="catalog__checkbox">
													<input id="checkMot1" type="checkbox"><label for="checkMot1">Airman</label>
												</div>
												<div class="catalog__checkbox">
													<input id="checkMot2" type="checkbox"><label for="checkMot2">Aksa</label>
												</div>
												<div class="catalog__checkbox">
													<input id="checkMot3" type="checkbox"><label for="checkMot3">AMG</label>
												</div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkMot4" ><label for="checkMot4">Atlas Copro</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkMot5" ><label for="checkMot5">Ausonia</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkMot6" ><label for="checkMot6">Caterpillar</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkMot7" ><label for="checkMot7">Cummins</label></div>
												<div class="catalog__checkbox"><input type="checkbox" id="checkMot8" ><label for="checkMot8">Energo</label></div>
											</div>
										</div>

									</div>
									</div>

								
								<div class="col-md-4">
									<div class="catalog__leftTwo ">
										<div class="catalog__select">
											<span class="catalog__title">Топливо</span>
											<div class="catalog__selectW js__selectWrap-grey">
												<select class="js__select">
													<option >
														Дизел
													</option>
													<option >
														Бензин
													</option>
													<option >
														Газ
													</option>
												</select>
											</div>
										</div>
										<div class="catalog__input">
											<span class="catalog__title">Мощность, КВТ</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>																		
									</div>
								</div>
								<div class="col-md-4 catalog__lef">
									<div class="catalog__leftTwo ">
										<div class="catalog__input">
											<span class="catalog__title">Расположение цилиндров:</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>									
										<div class="catalog__input">
											<span class="catalog__title">Регулятор оборотов:</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>
																	
										<div class="catalog__input">
											<span class="catalog__title">Цена, руб:</span> <input placeholder="От" type="text"> <input placeholder="До" type="text">
										</div>
									</div>
								</div>
								<div class="col-md-2">
									
										
											<div class="catalog__btn ">
												<button class="red-btn">Подобрать <i class="mdi mdi-filter"></i></button>
											</div>
										
									</div>

							</div>
								
						</div>
					</form>

					<!-- 	двигатели	 -->											
					</div>
				</div>
			
			</div>
			
		</div>
		<section class="sort-sect">
			<div class="container">
				<div class="sort-sect__list">
					<div class="row">
						<div class="col-md-4">
							<div class="sort-sect__breadcrumbs"><a href="#">Каталог электростанций</a><i class="mdi mdi-chevron-right"></i><a href="#">Дизельные</a>
							</div>
						</div>
						<div class="col-md-8">	
							<div class="sort-sect__right">
								<div class="sort-sect__select">
									<span class="sort-sect__title">Сортировать по:</span>
									<div class="sort-sect__selectW js__selectWrap" >
										<select class="js__select">
											<option value="benz">
												Название модели
											</option>
											<option value="diz">
												Да
											</option>
										</select>
									</div>
								</div>
								<div class="sort-sect__select w74">
									<span class="sort-sect__title">Отображать по:</span>
									<div class="sort-sect__selectW small-select js__selectWrap">
										<select class="js__select">
											<option value="benz">
												20
											</option>
											<option value="diz">
												40
											</option>
										</select>
									</div>
								</div>
								</div>	
								<div class="sort-sect__sortBtn">
								<a href="#" class="sort-sect__sortRow active "><i class="mdi mdi-view-list"></i></a><a href="#" class="sort-sect__sortCol "><i class="mdi mdi-view-module"></i></a>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="catalog-full">
			<div class="container">
				<div class="catalog-full__list catalog__rows">
					<div class="row">
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>
						<div class=" catalog-full__item col-md-4 col-lg-3 col-sm-6 col-xs-12">
							<div class="spec-sect__cart catalog-full__cart">
								<div class="catalog-full__ItemLeft"><h3><a href="#">Дизельный генератор Eisemann P 2401 D</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a></div>
								<div class="catalog-full__charact">
									<span class="catalog-full__charactItem fz14">1.6кВт</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">дизель</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz13">230В</span><span class="catalog-full__charactLine">|</span>
									<span class="catalog-full__charactItem fz11"><span>Открытое</span> <span>исполнение</span></span>
								</div>
								<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
								<div class="spec-sect__timer catalog-full__bar">
									<p><a href="#"><i class="mdi mdi-cart"></i></a></p>
									<p><a href="#"><i class="mdi mdi-chart-bar"></i></a></p>

								</div>
							</div>
						</div>

																																												
					</div>
				</div>
			</div>
		</section>

		<section class="pagination-sect">
			<div class="container">
<div class="pagination-sect__list">
	<div class="row">
		<div class="col-md-3">
			<div class="pagination-sect__left">
				<p>Товаров: 1-20 из 1234</p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="pagination-sect__center">
				<a href="#" class="pagination-sect__back">Назад</a>
				<a href="#" class="pagination-sect__link">1</a>
				<a href="#" class="pagination-sect__link">2</a>
				<a href="#" class="pagination-sect__link">3</a>
				<a href="#" class="pagination-sect__link">4</a>
				<a href="#" class="pagination-sect__link">5</a>
				<a href="#" class="pagination-sect__next">Дальше</a>
		</div>
		</div>
		<div class="col-md-3">
			<div class="pagination-sect__selectW">
				<p class="pagination-sect__title">Отображать по:</p>
				<div class="pagination-sect__select js__selectWrap">
					<select  class="js__select" >
						<option value="">20</option>
						<option value="">40</option>
						<option value="">60</option>
					</select>
				</div>
			</div>
		</div>
	</div>
				</div></div>
		</section>
		<section class="spec-sect">
			<div class="container spec-sect__container">
				<div class="row">
					<div class="col-md-3">
						<h2>Специальные предложения</h2>
						<div class="spec-sect__text">
							<p>Наши дизельные электростанции надежно обеспечат ваших потребителей электроэнергией в качестве основного или резервного источника питания. Они созданы для эксплуатации в России для «нашего» сурового климата, проверены в тайге на месторождениях, авиации, ЖКХ, строительстве и заводами нашей страны!</p>
						</div>
					</div>
					<div class="col-md-9">
						<div class=" slider-spec owl-carousel">
							<div class="col-md">
								<div class="spec-sect__cart">
									<h3><a href="#">ДИЗЕЛЬНЫЙ ГЕНЕРАТОР TSS-STANDART АД-24С-Т400-1РМ10</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a>
									<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
									<div class="spec-sect__timer">
										<p><span class="spec-sect__timerDay">27</span><span class="spec-sect__timerMin">дни</span></p>
										<p><span class="spec-sect__timerDay">9</span> <span class="spec-sect__timerMin">час.</span></p>
										<p><span class="spec-sect__timerDay">7</span><span class="spec-sect__timerMin">мин.</span></p>
									</div>
								</div>
								</div>
							<div class="col-md">
								<div class="spec-sect__cart">
									<h3><a href="#">ДИЗЕЛЬНЫЙ ГЕНЕРАТОР TSS-STANDART АД-24С-Т400-1РМ10</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a>
									<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
									<div class="spec-sect__timer">
										<p><span class="spec-sect__timerDay">27</span><span class="spec-sect__timerMin">дни</span></p>
										<p><span class="spec-sect__timerDay">9</span> <span class="spec-sect__timerMin">час.</span></p>
										<p><span class="spec-sect__timerDay">7</span><span class="spec-sect__timerMin">мин.</span></p>
									</div>
								</div>
								</div>
							<div class="col-md">
								<div class="spec-sect__cart">
									<h3><a href="#">ДИЗЕЛЬНЫЙ ГЕНЕРАТОР TSS-STANDART АД-24С-Т400-1РМ10</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a>
									<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
									<div class="spec-sect__timer">
										<p><span class="spec-sect__timerDay">27</span><span class="spec-sect__timerMin">дни</span></p>
										<p><span class="spec-sect__timerDay">9</span> <span class="spec-sect__timerMin">час.</span></p>
										<p><span class="spec-sect__timerDay">7</span><span class="spec-sect__timerMin">мин.</span></p>
									</div>
								</div>
								</div>
									</div>
								</div>
							</div>
							<div class="spec-sect__bottom">
								<div class="spec-sect__btn pull-left">
									<a class="red-btn" href="#">Все акции<i class="mdi mdi-arrow-right"></i></a>
								</div>
								<div class="spec-sect__arrows pull-right">
									<span class="spec-sect__arrowL"><i class="mdi mdi-arrow-left"></i></span> <span class="spec-sect__arrowR"><i class="mdi mdi-arrow-right"></i></span>
								</div>
							</div>
						</div>
					</section>
					</div>
					<footer class="footer">
						<div class="container">
							<div class="row">
								<div class="col-md-3">
									<div class="footer__mnu">
										<h3>О компании</h3>
										<ul class="footer__list">
											<li>
												<a href="#">О компании</a>
											</li>
											<li>
												<a href="#">Производство</a>
											</li>
											<li>
												<a href="#">Инжиниринг</a>
											</li>
											<li>
												<a href="#">Вакансии</a>
											</li>
											<li>
												<a href="#">Партнеры и OEM-сертификаты</a>
											</li>
											<li>
												<a href="#">Лицензии и сертификаты ПСМ</a>
											</li>
										</ul>
									</div>
									<div class="footer__soc">
										<a href="#"><i class="mdi mdi-facebook"></i></a> <a href="#"><i class="mdi mdi-twitter"></i></a> <a href="#"><i class="mdi mdi-rss"></i></a> <a href="#"><i class="mdi mdi-instagram"></i></a> <a href="#"><i class="mdi mdi-google-plus"></i></a>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer__mnu">
										<h3>Продукция</h3>
										<ul class="footer__list">
											<li>
												<a href="#">Дизельные генераторы</a>
											</li>
											<li>
												<a href="#">Дизельные насосные установки</a>
											</li>
											<li>
												<a href="#">Дизельные приводы</a>
											</li>
											<li>
												<a href="#">Мобильные опрессовочные центры (АОМЦ)</a>
											</li>
											<li>
												<a href="#">Агрегаты наполнительные и опрессовочные</a>
											</li>
											<li>
												<a href="#">Склад</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer__mnu">
										<h3>Отраслевые решения</h3>
										<ul class="footer__list">
											<li>
												<a href="#">Насосные установки для орошения</a>
											</li>
											<li>
												<a href="#">Мотопомпы для сильнозагрязненной воды</a>
											</li>
											<li>
												<a href="#">Насосные установки для золотодобычи</a>
											</li>
											<li>
												<a href="#">Насосные установки для пожаротушения</a>
											</li>
											<li>
												<a href="#">Гидромониторы для откачки пульпы</a>
											</li>
											<li>
												<a href="#">Приводы для буровых установок</a>
											</li>
											<li>
												<a href="#">Все решения</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer__mnu">
										<h3>Услуги</h3>
										<ul class="footer__list">
											<li>
												<a href="#">Гарантийное и постгарантийное обслуживание</a>
											</li>
											<li>
												<a href="#">Ремонт</a>
											</li>
											<li>
												<a href="#">Монтаж и пусконаладка</a>
											</li>
											<li>
												<a href="#">Обучение</a>
											</li>
											<li>
												<a href="#">Материально-техническое обеспечение</a>
											</li>
											<li>
												<a href="#">Лизинг</a>
											</li>
											<li>
												<a href="#">Доставка</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__copyright">
							<div class="container">
								<p><a href="/">2017 TRUSTENERGO.RU</a></p>
							</div>
						</div>
	</footer>
	<div class="order-popupW">
		<div class="order-popup">
			<div class="order-popup__title">
				<span class="b-close"><i class="mdi mdi-close"></i></span>
				<h2>Перезвоним Вам в удобное время!</h2>
			</div>
			<div class="order-popup__img">
				<img src="img/konsultant.png" alt="pic">
			</div>
			<div class="order-popup__form">
				<form >
					<div class="order-popup__input">
						<label for="account-popup"><i class="mdi mdi-account"></i></label>
						<input type="text" pattern="[A-Za-zА-Яа-яЁё]" required placeholder="Ваше имя" id="account-popup">
						
					</div>
					<div class="order-popup__input">
						<label for="phone-popup"><i class="mdi mdi-phone"></i></label>
						<input type="tel" pattern="^[ 0-9]+$" required  placeholder="Номер телефона" id="phone-popup">
						
					</div>
					<div class="order-popup__select js__selectWrap">
						<i class="mdi mdi-clock"></i>
						<select  class="js__select" >
							<option value="">Время для звонка</option>
							<option value="">8:00 - 12:00</option>
							<option value="">12:00 - 16 00</option>
						</select>
						
					</div>
					<div class="order-popup__button">
						<button class="red-btn">Заказать</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="success ">
		Спасибо, мы Вам перезвоним
		
	</div>


	<!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts Start -->

    <script src="js/libs.js"></script> <!-- connect Jquery and other library's, plugins, minification -->
    <script src="js/common.js"></script> <!-- developer file  -->
</body>
</html>