<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8">
	<title>Заголовок</title>
	<meta content="" name="description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta content="path/to/image.jpg" property="og:image">
	<link href="/img/favicon/favicon.png" rel="shortcut icon" type="image/x-icon">
	<link href="/img/favicon/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
	<link href="/img/favicon/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
	<link href="css/grid.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/select2.min.css" rel="stylesheet">
	<link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
	
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<div class="contant">
		<div class="container">
			<header class="header">
				<div class="row">
					<div class="col-md-2 col-lg-2">
						<div class="header__logo">
							<a href="#"><img alt="TrustEnergo" src="img/logo.png"></a>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="header__search">
							<form  class="header__form">
								<input placeholder="Поиск по сайту" type="text"><button><i class="mdi mdi-magnify"></i></button>
							</form>
						</div>
					</div>
					<div class="col-md-3 col-lg-2">
						<a class="header-btn" href="#"><i class="mdi mdi-email"></i> Написать нам</a>
					</div>
					<div class="col-md-3 col-lg-2">
						<a class="header-btn w187 js__orderCall" href="#"><i class="mdi mdi-phone"></i> Заказать звонок</a>
					</div>
					<p class="header__phone"><a href="tel:88005550629">8 800 555-06-29</a></p>
				</div>
			</header>
			<nav class="nav">
				<a class="mobile-mnu" href="#"><i class="mdi mdi-menu"></i> <span>8 800 555-06-29</span></a>
				<ul class="menu">
					<li class="dropdown">
						<a class="triangle" href="#">О компании</a>
						<div class="sub-menu">
							<div class="row sub-menu__row">
								<div class="col-md-6">
									<div class="sub-menu__item sub-menu__item_block">

										<ul class="list-menu list-menu_block">
											<li>
												<a target="blank" href="http://google.com">О компании</a>
											</li>
											<li><a href="#">Мы предлагаем</a></li>
											<li><a href="#">Лицензии и сертификаты</a></li>
											<li><a href="#">Партнеры</a></li>
											<li><a href="#">Гарантия и сервис</a></li>
											<li><a href="#">Вкансии</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="sub-menu__item sub-menu__item_block">
										<a href="#">Публикации</a>
										<ul class="list-menu list-menu_block">
											<li>
												<a href="#">Новости</a>
											</li>
											<li>
												<a href="#">Статьи</a>
											</li>
											<li>
												<a href="#">Видео</a>
											</li>
											<li>
												<a href="#">СМИ  нас</a>
											</li>
										</ul>
									</div>


								</div>
							</div>
							<div class="sub-menu__bottom sub-menu__bottom_height">

								<div class="sub-menu__bottomList">
								</div>
							</div>
						</div>					
					</li>
					<li class="dropdown">
						<a class="triangle" href="#">Каталог</a>
						<div class="sub-menu">
							<div class="row sub-menu__row">
								<div class="col-md-6">
									<div class="sub-menu__item">
										<a href="#">Дизельные генераторы</a>
										<ul class="list-menu">
											<li>
												<a href="#">Airman</a>
											</li>
											<li>
												<a href="#">Aksa</a>
											</li>
											<li>
												<a href="#">AMG</a>
											</li>
											<li>
												<a href="#">Atlas Copco</a>
											</li>
											<li>
												<a href="#">Broadcrown</a>
											</li>
											<li>
												<a href="#">Caterpillar</a>
											</li>
											<li>
												<a href="#">CTG</a>
											</li>
											<li>
												<a href="#">Cummins</a>
											</li>
											<li>
												<a href="#">Denyo</a>
											</li>
											<li>
												<a href="#">Eisemann</a>
											</li>
											<li>
												<a href="#">Elcos</a>
											</li>
											<li>
												<a href="#">Elemax</a>
											</li>
											<li>
												<a href="#">Endress</a>
											</li>
											<li>
												<a href="#">Energo</a>
											</li>
											<li>
												<a href="#">EuroPower</a>
											</li>
											<li>
												<a href="#">FG Wilson</a>
											</li>
											<li>
												<a href="#">FPT</a>
											</li>
											<li>
												<a href="#">Fubag</a>
											</li>
											<li>
												<a href="#">Geko</a>
											</li>
											<li>
												<a href="#">Gesan</a>
											</li>
											<li>
												<a href="#">GMGen</a>
											</li>
											<li>
												<a href="#">Henkelhausen</a>
											</li>
											<li>
												<a href="#">Hyundai</a>
											</li>
											<li>
												<a href="#">JCB</a>
											</li>
											<li>
												<a href="#">Kipor</a>
											</li>
											<li>
												<a href="#">Kubota</a>
											</li>
											<li>
												<a href="#">Leega</a>
											</li>
											<li>
												<a href="#">Lister</a>
											</li>
											<li><a href="#">Petter</a></li>
											<li><a href="#">MingPowers</a></li>
											<li><a href="#">Mitsubishi</a></li>
											<li><a href="#">Mosa</a></li>
											<li><a href="#">Motor</a></li>
											<li><a href="#">MVAE</a></li>
											<li><a href="#">PowerLink</a></li>
											<li><a href="#">Pramac</a></li>
											<li><a href="#">RID</a></li>
											<li><a href="#">SDMO</a></li>
											<li><a href="#">Toyo</a></li>
											<li><a href="#">Yanmar</a></li>
											<li><a href="#">Азимут</a></li>
											<li><a href="#">Вепрь</a></li>
											<li><a href="#">Исток</a></li>
											<li><a href="#">ПСМ</a></li>
											<li><a href="#">ТСС</a></li>
											<li><a href="#">ФАС</a></li>

										</ul>
									</div>
									<div class="sub-menu__item">
										<a href="#">Бензиновые генераторы</a>
										<ul class="list-menu">
											<li>
												<a href="#">AMG</a>
											</li>
											<li>
												<a href="#">Atlas Copco</a>
											</li>
											<li>
												<a href="#">Eisemann</a>
											</li>
											<li>
												<a href="#">Elemax</a>
											</li>
											<li>
												<a href="#">Endress</a>
											</li>
											<li>
												<a href="#">Energo</a>
											</li>
											<li>
												<a href="#">EuroPower</a>
											</li>
											<li>
												<a href="#">Fubag</a>
											</li>
											<li>
												<a href="#">Geko</a>
											</li>
											<li>
												<a href="#">Gesan</a>
											</li>
											<li>
												<a href="#">GMGen</a>
											</li>
											<li>
												<a href="#">Honda</a>
											</li>
											<li>
												<a href="#">Hyuindai</a>
											</li>
											<li>
												<a href="#">Kipor</a>
											</li>
											<li>
												<a href="#">Leega</a>
											</li>
											<li>
												<a href="#">Mosa</a>
											</li>
											<li>
												<a href="#">Pramac</a>
											</li>
											<li>
												<a href="#">RID</a>
											</li>
											<li>
												<a href="#">SDMO</a>
											</li>
											<li>
												<a href="#">Вепрь</a>
											</li>
											<li>
												<a href="#">ТСС</a>
											</li>

										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="sub-menu__item">
										<a href="#">Газовые генераторы</a>
										<ul class="list-menu">
											<li>
												<a href="#">Generac</a>
											</li>
											<li>
												<a href="#">Kipor</a>
											</li>
											<li>
												<a href="#">Mirkon Energy</a>
											</li>
											<li>
												<a href="#">REG</a>
											</li>
											<li>
												<a href="#">SDMO</a>
											</li>
											<li>
												<a href="#">ФАС</a>
											</li>
										</ul>
									</div>
									<div class="sub-menu__item">
										<a href="#">Сварочные генераторы</a>
										<ul class="list-menu">
											<li>
												<a href="#">AMG</a>
											</li>
											<li>
												<a href="#">Atlas Copco</a>
											</li>
											<li>
												<a href="#">Eisemann</a>
											</li>
											<li>
												<a href="#">Endress</a>
											</li>
											<li>
												<a href="#">Energo</a>
											</li>
											<li>
												<a href="#">EuroPower</a>
											</li>
											<li>
												<a href="#">Fubag</a>
											</li>
											<li>
												<a href="#">Geko</a>
											</li>
											<li>
												<a href="#">Gesan</a>
											</li>
											<li>
												<a href="#">GMGen</a>
											</li>
											<li>
												<a href="#">Hyundai</a>
											</li>
											<li>
												<a href="#">Kipor</a>
											</li>
											<li>
												<a href="#">Leega</a>
											</li>
											<li>
												<a href="#">Mosa</a>
											</li>
											<li>
												<a href="#">Pramac</a>
											</li>
											<li>
												<a href="#">RID</a>
											</li>
											<li>
												<a href="#">SDMO</a>
											</li>
											<li>
												<a href="#">Shindaiwa</a>
											</li>
											<li>
												<a href="#">Toyo</a>
											</li>
											<li>
												<a href="#">Yanmar</a>
											</li>
											<li>
												<a href="#">Вепрь</a>
											</li>
											<li>
												<a href="#">ТСС</a>
											</li>
										</ul>
									</div>
									<div class="sub-menu__item">
										<a href="#">БУ генераторы</a>
										<ul class="list-menu">
											<li>
												<a href="#">Airman</a>
											</li>
											<li>
												<a href="#">Aksa</a>
											</li>
											<li>
												<a href="#">AMG</a>
											</li>
											<li>
												<a href="#">Atlas Copco</a>
											</li>
											<li>
												<a href="#">Ausonia</a>
											</li>
											<li>
												<a href="#">Caterpillar</a>
											</li>
											<li>
												<a href="#">Cummins</a>
											</li>
											<li>
												<a href="#">Energo</a>
											</li>
											<li>
												<a href="#">FG</a>
											</li>
											<li>
												<a href="#">Wison</a>
											</li>
											<li>
												<a href="#">JSB</a>
											</li>
											<li>
												<a href="#">SDMO</a>
											</li>
											<li>
												<a href="#">Азимут</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="sub-menu__bottom">
								<h3>Акции и распродажи</h3>
								<div class="sub-menu__bottomList">
									<a class="sub-menu__bottomLink" href="#">CTG</a> <a class="sub-menu__bottomLink" href="#">Essemann</a> <a class="sub-menu__bottomLink" href="#">Endress</a> <a class="sub-menu__bottomLink" href="#">Energo</a> <a class="sub-menu__bottomLink" href="#">EuroPower</a> <a class="sub-menu__bottomLink" href="#">FG Wilson</a> <a class="sub-menu__bottomLink" href="#">Gesan</a> <a class="sub-menu__bottomLink" href="#">MingPowers</a><a class="sub-menu__bottomLink" href="#">REG</a><a class="sub-menu__bottomLink" href="#">RID</a><a class="sub-menu__bottomLink" href="#">SDMO</a><a class="sub-menu__bottomLink" href="#">Shirdaewa</a>
								</div>
							</div>
						</div>
					</li>
					<li class="dropdown">
						<a class="triangle" href="#">Отраслевые решения</a>
						<div class="sub-menu">
							<div class="row sub-menu__row">
								<div class="col-md-6">
									<div class="sub-menu__item sub-menu__item_block">

										<ul class="list-menu list-menu_block">
											<li>
												<a href="#">Электроснабжение аэропортов</a>
											</li>
											<li><a href="#">Электроснабжение нефтегазового комплекса</a></li>
											<li><a href="#">Электроснабжение больниц и медпунктов</a></li>
											<li><a href="#">Электроснабжение котельных и жилых зон</a></li>
											<li><a href="#">Электроснабжение промышленных предприятий</a></li>
											<li><a href="#">Электроснабжение агропромышленного комплекса </a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="sub-menu__bottom sub-menu__bottom_height">

								<div class="sub-menu__bottomList">
								</div>
							</div>
						</div>					
					</li>
					<li class="dropdown">
						<a class="triangle" href="#">Запасные части</a>
						<div class="sub-menu">
							<div class="row sub-menu__row">
								<div class="col-md-6">
									<div class="sub-menu__item sub-menu__item_block">

										<ul class="list-menu list-menu_block">
											<li>
												<a href="#">Двигатели</a>
											</li>
											<li><a href="#">Синхронные генераторы</a></li>
											<li><a href="#">Емкости для топливо</a></li>
											<li><a href="#">Контроллеры</a></li>
											<li><a href="#">Подзарядки</a></li>
											<li><a href="#">Системы подкачки</a></li>
											<li><a href="#">Системы подогрева ОЖ</a></li>
											<li><a href="#">Блоки ATS (Рубильники и контакторы)</a></li>
											<li><a href="#">Автоматический ввод резерва ( АВР)</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="sub-menu__bottom sub-menu__bottom_height">

								<div class="sub-menu__bottomList">
								</div>
							</div>
						</div>					
					</li>
					<li class="dropdown">
						<a class="triangle" href="#">Услуги</a>
						<div class="sub-menu">
							<div class="row sub-menu__row">
								<div class="col-md-6">
									<div class="sub-menu__item sub-menu__item_block">

										<ul class="list-menu list-menu_block">
											<li>
												<a href="#">Оборудование в лизинг</a>
											</li>
											<li><a href="#">Монтаж и пусконаладки</a></li>
											<li><a href="#">Шеф-монтаж</a></li>
											<li><a href="#">Настройка синхронизации ДЭС</a></li>
											<li><a href="#">Обучение персонала</a></li>
											<li><a href="#">Предпроектное обследование</a></li>
											<li><a href="#">Скупка Б/У генераторов</a></li>
											<li><a href="#">Доставка</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="sub-menu__bottom sub-menu__bottom_height">

								<div class="sub-menu__bottomList">
								</div>
							</div>
						</div>					
					</li>
					<li>
						<a  href="#">Наш опыт</a>					
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>


				</ul>
			</nav>
		</div>

		<section class="contacts-geo">
			<div class="container">
				<h1>Контакты</h1>
				<div class="contacts-geo__list">
					<div class="row">
						<div class="col-md-4">
							<div class="contacts-geo__left">
								<div class="contacts-geo__leftList">
									<p><i class="mdi mdi-file-document"></i>ООО «ЯРМОДУЛЬ» ИНН 7602115259, КПП 760201001, ОГРН 1157627000563</p>
									<p><i class="mdi mdi-map-marker"></i>Адрес : г. Ярославль, Красноперевальский пер. д. 9</p>
									<p><i class="mdi mdi-phone-in-talk"></i>
										Отдел продаж : <a href="#">8(800) 505-45-98</a> (Звонок бесплатный) круглосуточно</p>
										<p><i class="mdi mdi-phone-in-talk"></i>
											Телефон / факс : <a href="#">+7 (4852) 57-94-98</a>
										</p>
										<p><i class="mdi mdi-phone-in-talk"></i>
											Снабжение : <a href="#">+7 (909) 277-18-58</a></p>
											<p><i class="mdi mdi-email"></i>Заказ : <a href="mailto:sales@trustenergo.ru">sales@trustenergo.ru</a>
											</p>
											<p><i class="mdi mdi-email"></i>Корреспонденция : <a href="mailto:info@trustenergo.ru">info@trustenergo.ru</a></p>
										</div>
										<div class="contacts-geo__leftList">
											<p><i class="mdi mdi-calendar"></i>График: с понедельника по пятницу
											</p>
											<p><i class="mdi mdi-clock"></i>Часы работы: 8:00-17:00 (Время московское)</p>
										</div>
									</div>
								</div>
								<div class="col-md-8">
									<div class="contacts-geo__rightList">
										<div class="contacts-geo__cartW">
											<div class="contacts-geo__cart"><iframe src="https://www.google.com/maps/d/embed?mid=1Y9K-6QxTX0wl1dNdP7g2PDOKXrI" width="615" height="280"></iframe></div>
										</div>
										<p class="contacts-geo__text">Мы предлагаем: бензиновые электростанции, дизельные электростанции, газовые электростанции, источники бесперебойного питания (ИБП) а также блок-контейнеры и мобильные мачты освещения. Помимо поставок оборудования, наша компания может оказать доставку железнодорожным, морским и автомобильным транспортом. Оказать послепродажное обслуживание, поставить запасные части и комплектующие.  </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="product-descr contacts-descr">
					<div class="container">

						<div class="contacts-descr__list">
							<div class="row">
								<div class="col-lg-9">
									<div class="product-descr__itemLeft2">
										<div class="contacts-descr__item">
											<h3>О компании</h3>
											<p>Компания ТРАСТ-ЭНЕРГО базирующая в г. Ярославле, работает на рынке малой энергетики. Основными направлениями нашей компании является реализация силового оборудования в качестве основного, резервного и аварийного электроснабжения. Мы предлагаем: бензиновые электростанции, дизельные электростанции, газовые электростанции, источники бесперебойного питания (ИБП) а также блок-контейнеры и мобильные мачты освещения. Помимо поставок оборудования, наша компания может оказать доставку железнодорожным, морским и автомобильным транспортом. Оказать послепродажное обслуживание, поставить запасные части и комплектующие.</p>
										</div>
										<div class="contacts-descr__item">
											<h3>Продукция в лизинг</h3>
											<p>Важнейшим преимуществом лизинга является возможность применить механизм ускоренной амортизации, что позволяет лизингополучателю существенно сократить выплаты по налогу на прибыль в первые годы после приобретения основных средств. Кроме этого, при эксплуатации оборудования и техники, взятых в лизинг, в условиях, ускоряющих износ, коэффициент амортизации может быть увеличен в два раза. Это позволяет дополнительно уменьшить выплаты.</p>
										</div>
										<div class="contacts-descr__item">
											<h3>Ураллизинг в цифрах</h3>
											<ul class="contacts-descr__ul">
												<li><i class="mdi mdi-check"></i>Более <span>5 000</span> переданных в лизинг автомобилей</li>
												<li><i class="mdi mdi-check"></i>Более<span>10 000</span>реализованных сделок</li>
												<li><i class="mdi mdi-check"></i>Более<span>1000</span>постоянных клиентов</li>
											</ul>
										</div>

									</div>
								</div>

								<div class="col-lg-3">
									<div class="product-descr__itemRight">
										<p class="product-descr__itemText">Смотрите также</p>
										<ul class="product-descr__itemList">
											<li><a href="#"><i class="mdi mdi-file-document"></i>Рейтинг электростанций ПСМ (сравнение серий)</a></li>
											<li><a href="#"><i class="mdi mdi-file-document"></i>Выбираем дизельные генераторы: какой двигатель лучше?</a></li>
											<li><a href="#"><i class="mdi mdi-file-document"></i>Почему ПСМ работает с Volvo Penta</a></li>
										</ul>
									</div>
									<div class="product-descr__itemRed">
										<p class="product-descr__itemRedText">Вопрос консультанту</p>
										<ul class="product-descr__itemRedList">
											<li><a href="tel:88005550629" class="product-descr__itemRedLink  product-descr__itemRedLink_phone"><i class="mdi mdi-phone-in-talk"></i>8 800 55506-29</a></li>
											<li><a href="mailto:sales@trustenergo.ru" class="product-descr__itemRedLink  product-descr__itemRedLink_email" ><i class="mdi mdi-email"></i>sales@trustenergo.ru</a></li>
											<li><a href="#" class="product-descr__itemRedLink  product-descr__itemRedLink_ring js__phonePopup"><i class="mdi mdi-phone-outgoing"></i>Заказать звонок</a></li>
										</ul>							
									</div>
								</div>



							</div>

						</div>
					</div>


				</section>















				<section class="spec-sect">
					<div class="container spec-sect__container">
						<div class="row">
							<div class="col-md-3">
								<h2>Специальные предложения</h2>
								<div class="spec-sect__text">
									<p>Наши дизельные электростанции надежно обеспечат ваших потребителей электроэнергией в качестве основного или резервного источника питания. Они созданы для эксплуатации в России для «нашего» сурового климата, проверены в тайге на месторождениях, авиации, ЖКХ, строительстве и заводами нашей страны!</p>
								</div>
							</div>
							<div class="col-md-9">
								<div class=" slider-spec owl-carousel">
									<div class="col-md">
										<div class="spec-sect__cart">
											<h3><a href="#">ДИЗЕЛЬНЫЙ ГЕНЕРАТОР TSS-STANDART АД-24С-Т400-1РМ10</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a >
											<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
											<div class="spec-sect__timer">
												<p><span class="spec-sect__timerDay">27</span><span class="spec-sect__timerMin">дни</span></p>
												<p><span class="spec-sect__timerDay">9</span> <span class="spec-sect__timerMin">час.</span></p>
												<p><span class="spec-sect__timerDay">7</span><span class="spec-sect__timerMin">мин.</span></p>
											</div>
										</div>
									</div>
									<div class="col-md">
										<div class="spec-sect__cart">
											<h3><a href="#">ДИЗЕЛЬНЫЙ ГЕНЕРАТОР TSS-STANDART АД-24С-Т400-1РМ10</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a >
											<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
											<div class="spec-sect__timer">
												<p><span class="spec-sect__timerDay">27</span><span class="spec-sect__timerMin">дни</span></p>
												<p><span class="spec-sect__timerDay">9</span> <span class="spec-sect__timerMin">час.</span></p>
												<p><span class="spec-sect__timerDay">7</span><span class="spec-sect__timerMin">мин.</span></p>
											</div>
										</div>
									</div>
									<div class="col-md">
										<div class="spec-sect__cart">
											<h3><a href="#">ДИЗЕЛЬНЫЙ ГЕНЕРАТОР TSS-STANDART АД-24С-Т400-1РМ10</a></h3><a href="#" class="spec-sect__link"><img alt="picture" src="img/cart/cart1.png"></a >
											<p class="price"><span class="price_trough">289,900&nbsp;&#8381;</span><span class="price_bold">289,900&nbsp;&#8381;</span>с НДС 18%</p>
											<div class="spec-sect__timer">
												<p><span class="spec-sect__timerDay">27</span><span class="spec-sect__timerMin">дни</span></p>
												<p><span class="spec-sect__timerDay">9</span> <span class="spec-sect__timerMin">час.</span></p>
												<p><span class="spec-sect__timerDay">7</span><span class="spec-sect__timerMin">мин.</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="spec-sect__bottom">
							<div class="spec-sect__btn pull-left">
								<a class="red-btn" href="#">Все акции<i class="mdi mdi-arrow-right"></i></a>
							</div>
							<div class="spec-sect__arrows pull-right">
								<span class="spec-sect__arrowL"><i class="mdi mdi-arrow-left"></i></span> <span class="spec-sect__arrowR"><i class="mdi mdi-arrow-right"></i></span>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="footer__mnu">
								<h3>О компании</h3>
								<ul class="footer__list">
									<li>
										<a href="#">О компании</a>
									</li>
									<li>
										<a href="#">Производство</a>
									</li>
									<li>
										<a href="#">Инжиниринг</a>
									</li>
									<li>
										<a href="#">Вакансии</a>
									</li>
									<li>
										<a href="#">Партнеры и OEM-сертификаты</a>
									</li>
									<li>
										<a href="#">Лицензии и сертификаты ПСМ</a>
									</li>
								</ul>
							</div>
							<div class="footer__soc">
								<a href="#"><i class="mdi mdi-facebook"></i></a> <a href="#"><i class="mdi mdi-twitter"></i></a> <a href="#"><i class="mdi mdi-rss"></i></a> <a href="#"><i class="mdi mdi-instagram"></i></a> <a href="#"><i class="mdi mdi-google-plus"></i></a>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer__mnu">
								<h3>Продукция</h3>
								<ul class="footer__list">
									<li>
										<a href="#">Дизельные генераторы</a>
									</li>
									<li>
										<a href="#">Дизельные насосные установки</a>
									</li>
									<li>
										<a href="#">Дизельные приводы</a>
									</li>
									<li>
										<a href="#">Мобильные опрессовочные центры (АОМЦ)</a>
									</li>
									<li>
										<a href="#">Агрегаты наполнительные и опрессовочные</a>
									</li>
									<li>
										<a href="#">Склад</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer__mnu">
								<h3>Отраслевые решения</h3>
								<ul class="footer__list">
									<li>
										<a href="#">Насосные установки для орошения</a>
									</li>
									<li>
										<a href="#">Мотопомпы для сильнозагрязненной воды</a>
									</li>
									<li>
										<a href="#">Насосные установки для золотодобычи</a>
									</li>
									<li>
										<a href="#">Насосные установки для пожаротушения</a>
									</li>
									<li>
										<a href="#">Гидромониторы для откачки пульпы</a>
									</li>
									<li>
										<a href="#">Приводы для буровых установок</a>
									</li>
									<li>
										<a href="#">Все решения</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer__mnu">
								<h3>Услуги</h3>
								<ul class="footer__list">
									<li>
										<a href="#">Гарантийное и постгарантийное обслуживание</a>
									</li>
									<li>
										<a href="#">Ремонт</a>
									</li>
									<li>
										<a href="#">Монтаж и пусконаладка</a>
									</li>
									<li>
										<a href="#">Обучение</a>
									</li>
									<li>
										<a href="#">Материально-техническое обеспечение</a>
									</li>
									<li>
										<a href="#">Лизинг</a>
									</li>
									<li>
										<a href="#">Доставка</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__copyright">
					<div class="container">
						<p><a href="/">2017 TRUSTENERGO.RU</a></p>
					</div>
				</div>
			</footer>
			<div class="order-popupW">
				<div class="order-popup">
					<div class="order-popup__title">
						<span class="b-close"><i class="mdi mdi-close"></i></span>
						<h2>Перезвоним Вам в удобное время!</h2>
					</div>
					<div class="order-popup__img">
						<img src="img/konsultant.png" alt="pic">
					</div>
					<div class="order-popup__form">
						<form >
							<div class="order-popup__input">
								<label for="account-popup"><i class="mdi mdi-account"></i></label>
								<input type="text" pattern="[A-Za-zА-Яа-яЁё]" required placeholder="Ваше имя" id="account-popup">

							</div>
							<div class="order-popup__input">
								<label for="phone-popup"><i class="mdi mdi-phone"></i></label>
								<input type="tel" pattern="^[ 0-9]+$" required  placeholder="Номер телефона" id="phone-popup">

							</div>
							<div class="order-popup__select js__selectWrap">
								<i class="mdi mdi-clock"></i>
								<select  class="js__select" >
									<option value="">Время для звонка</option>
									<option value="">8:00 - 12:00</option>
									<option value="">12:00 - 16 00</option>
								</select>

							</div>
							<div class="order-popup__button">
								<button class="red-btn">Заказать</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="success ">
				Спасибо, мы Вам перезвоним

			</div>

	<!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts Start -->

    <script src="js/libs.js"></script> <!-- connect Jquery and other library's, plugins, minification -->
    <script src="js/common.js"></script> <!-- developer file  -->
</body>
</html>