<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8">
	<title>Заголовок</title>
	<meta content="" name="description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta content="path/to/image.jpg" property="og:image">
	<link href="/img/favicon/favicon.png" rel="shortcut icon" type="image/x-icon">
	<link href="/img/favicon/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
	<link href="/img/favicon/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
	<link href="css/grid.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/select2.min.css" rel="stylesheet">
	<link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<div class="contant">
	<div class="container">
		<header class="header">
			<div class="row">
				<div class="col-md-2 col-lg-2">
					<div class="header__logo">
						<a href="#"><img alt="TrustEnergo" src="img/logo.png"></a>
					</div>
				</div>
				<div class="col-md-3 col-lg-3">
					<div class="header__search">
						<form  class="header__form">
							<input placeholder="Поиск по сайту" type="text"><button><i class="mdi mdi-magnify"></i></button>
						</form>
					</div>
				</div>
				<div class="col-md-3 col-lg-2">
					<a class="header-btn" href="#"><i class="mdi mdi-email"></i> Написать нам</a>
				</div>
				<div class="col-md-3 col-lg-2">
					<a class="header-btn w187 js__orderCall" href="#"><i class="mdi mdi-phone"></i> Заказать звонок</a>
				</div>
				<p class="header__phone"><a href="tel:88005550629">8 800 555-06-29</a></p>
			</div>
		</header>
		<nav class="nav">
			<a class="mobile-mnu" href="#"><i class="mdi mdi-menu"></i> <span>8 800 555-06-29</span></a>
			<ul class="menu">
				<li class="dropdown">
					<a class="triangle" href="#">О компании</a>
					<div class="sub-menu">
						<div class="row sub-menu__row">
							<div class="col-md-6">
								<div class="sub-menu__item sub-menu__item_block">
									
									<ul class="list-menu list-menu_block">
										<li>
											<a href="#">О компании</a>
										</li>
										<li><a href="#">Мы предлагаем</a></li>
										<li><a href="#">Лицензии и сертификаты</a></li>
										<li><a href="#">Партнеры</a></li>
										<li><a href="#">Гарантия и сервис</a></li>
										<li><a href="#">Вкансии</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-6">
								<div class="sub-menu__item sub-menu__item_block">
									<a href="#">Публикации</a>
									<ul class="list-menu list-menu_block">
										<li>
											<a href="#">Новости</a>
										</li>
										<li>
											<a href="#">Статьи</a>
										</li>
										<li>
											<a href="#">Видео</a>
										</li>
										<li>
											<a href="#">СМИ  нас</a>
										</li>
									</ul>
								</div>


							</div>
						</div>
						<div class="sub-menu__bottom sub-menu__bottom_height">

							<div class="sub-menu__bottomList">
							</div>
						</div>
					</div>					
				</li>
				<li class="dropdown">
					<a class="triangle" href="#">Каталог</a>
					<div class="sub-menu">
						<div class="row sub-menu__row">
							<div class="col-md-6">
								<div class="sub-menu__item">
									<a href="#">Дизельные генераторы</a>
									<ul class="list-menu">
										<li>
											<a href="#">Airman</a>
										</li>
										<li>
											<a href="#">Aksa</a>
										</li>
										<li>
											<a href="#">AMG</a>
										</li>
										<li>
											<a href="#">Atlas Copco</a>
										</li>
										<li>
											<a href="#">Broadcrown</a>
										</li>
										<li>
											<a href="#">Caterpillar</a>
										</li>
										<li>
											<a href="#">CTG</a>
										</li>
										<li>
											<a href="#">Cummins</a>
										</li>
										<li>
											<a href="#">Denyo</a>
										</li>
										<li>
											<a href="#">Eisemann</a>
										</li>
										<li>
											<a href="#">Elcos</a>
										</li>
										<li>
											<a href="#">Elemax</a>
										</li>
										<li>
											<a href="#">Endress</a>
										</li>
										<li>
											<a href="#">Energo</a>
										</li>
										<li>
											<a href="#">EuroPower</a>
										</li>
										<li>
											<a href="#">FG Wilson</a>
										</li>
										<li>
											<a href="#">FPT</a>
										</li>
										<li>
											<a href="#">Fubag</a>
										</li>
										<li>
											<a href="#">Geko</a>
										</li>
										<li>
											<a href="#">Gesan</a>
										</li>
										<li>
											<a href="#">GMGen</a>
										</li>
										<li>
											<a href="#">Henkelhausen</a>
										</li>
										<li>
											<a href="#">Hyundai</a>
										</li>
										<li>
											<a href="#">JCB</a>
										</li>
										<li>
											<a href="#">Kipor</a>
										</li>
										<li>
											<a href="#">Kubota</a>
										</li>
										<li>
											<a href="#">Leega</a>
										</li>
										<li>
											<a href="#">Lister</a>
										</li>
										<li><a href="#">Petter</a></li>
										<li><a href="#">MingPowers</a></li>
										<li><a href="#">Mitsubishi</a></li>
										<li><a href="#">Mosa</a></li>
										<li><a href="#">Motor</a></li>
										<li><a href="#">MVAE</a></li>
										<li><a href="#">PowerLink</a></li>
										<li><a href="#">Pramac</a></li>
										<li><a href="#">RID</a></li>
										<li><a href="#">SDMO</a></li>
										<li><a href="#">Toyo</a></li>
										<li><a href="#">Yanmar</a></li>
										<li><a href="#">Азимут</a></li>
										<li><a href="#">Вепрь</a></li>
										<li><a href="#">Исток</a></li>
										<li><a href="#">ПСМ</a></li>
										<li><a href="#">ТСС</a></li>
										<li><a href="#">ФАС</a></li>
										
									</ul>
								</div>
								<div class="sub-menu__item">
									<a href="#">Бензиновые генераторы</a>
									<ul class="list-menu">
										<li>
											<a href="#">AMG</a>
										</li>
										<li>
											<a href="#">Atlas Copco</a>
										</li>
										<li>
											<a href="#">Eisemann</a>
										</li>
										<li>
											<a href="#">Elemax</a>
										</li>
										<li>
											<a href="#">Endress</a>
										</li>
										<li>
											<a href="#">Energo</a>
										</li>
										<li>
											<a href="#">EuroPower</a>
										</li>
										<li>
											<a href="#">Fubag</a>
										</li>
										<li>
											<a href="#">Geko</a>
										</li>
										<li>
											<a href="#">Gesan</a>
										</li>
										<li>
											<a href="#">GMGen</a>
										</li>
										<li>
											<a href="#">Honda</a>
										</li>
										<li>
											<a href="#">Hyuindai</a>
										</li>
										<li>
											<a href="#">Kipor</a>
										</li>
										<li>
											<a href="#">Leega</a>
										</li>
										<li>
											<a href="#">Mosa</a>
										</li>
										<li>
											<a href="#">Pramac</a>
										</li>
										<li>
											<a href="#">RID</a>
										</li>
										<li>
											<a href="#">SDMO</a>
										</li>
										<li>
											<a href="#">Вепрь</a>
										</li>
										<li>
											<a href="#">ТСС</a>
										</li>

									</ul>
								</div>
							</div>
							<div class="col-md-6">
								<div class="sub-menu__item">
									<a href="#">Газовые генераторы</a>
									<ul class="list-menu">
										<li>
											<a href="#">Generac</a>
										</li>
										<li>
											<a href="#">Kipor</a>
										</li>
										<li>
											<a href="#">Mirkon Energy</a>
										</li>
										<li>
											<a href="#">REG</a>
										</li>
										<li>
											<a href="#">SDMO</a>
										</li>
										<li>
											<a href="#">ФАС</a>
										</li>
									</ul>
								</div>
								<div class="sub-menu__item">
									<a href="#">Сварочные генераторы</a>
									<ul class="list-menu">
										<li>
											<a href="#">AMG</a>
										</li>
										<li>
											<a href="#">Atlas Copco</a>
										</li>
										<li>
											<a href="#">Eisemann</a>
										</li>
										<li>
											<a href="#">Endress</a>
										</li>
										<li>
											<a href="#">Energo</a>
										</li>
										<li>
											<a href="#">EuroPower</a>
										</li>
										<li>
											<a href="#">Fubag</a>
										</li>
										<li>
											<a href="#">Geko</a>
										</li>
										<li>
											<a href="#">Gesan</a>
										</li>
										<li>
											<a href="#">GMGen</a>
										</li>
										<li>
											<a href="#">Hyundai</a>
										</li>
										<li>
											<a href="#">Kipor</a>
										</li>
										<li>
											<a href="#">Leega</a>
										</li>
										<li>
											<a href="#">Mosa</a>
										</li>
										<li>
											<a href="#">Pramac</a>
										</li>
										<li>
											<a href="#">RID</a>
										</li>
										<li>
											<a href="#">SDMO</a>
										</li>
										<li>
											<a href="#">Shindaiwa</a>
										</li>
										<li>
											<a href="#">Toyo</a>
										</li>
										<li>
											<a href="#">Yanmar</a>
										</li>
										<li>
											<a href="#">Вепрь</a>
										</li>
										<li>
											<a href="#">ТСС</a>
										</li>
									</ul>
								</div>
								<div class="sub-menu__item">
									<a href="#">БУ генераторы</a>
									<ul class="list-menu">
										<li>
											<a href="#">Airman</a>
										</li>
										<li>
											<a href="#">Aksa</a>
										</li>
										<li>
											<a href="#">AMG</a>
										</li>
										<li>
											<a href="#">Atlas Copco</a>
										</li>
										<li>
											<a href="#">Ausonia</a>
										</li>
										<li>
											<a href="#">Caterpillar</a>
										</li>
										<li>
											<a href="#">Cummins</a>
										</li>
										<li>
											<a href="#">Energo</a>
										</li>
										<li>
											<a href="#">FG</a>
										</li>
										<li>
											<a href="#">Wison</a>
										</li>
										<li>
											<a href="#">JSB</a>
										</li>
										<li>
											<a href="#">SDMO</a>
										</li>
										<li>
											<a href="#">Азимут</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sub-menu__bottom">
							<h3>Акции и распродажи</h3>
							<div class="sub-menu__bottomList">
								<a class="sub-menu__bottomLink" href="#">CTG</a> <a class="sub-menu__bottomLink" href="#">Essemann</a> <a class="sub-menu__bottomLink" href="#">Endress</a> <a class="sub-menu__bottomLink" href="#">Energo</a> <a class="sub-menu__bottomLink" href="#">EuroPower</a> <a class="sub-menu__bottomLink" href="#">FG Wilson</a> <a class="sub-menu__bottomLink" href="#">Gesan</a> <a class="sub-menu__bottomLink" href="#">MingPowers</a><a class="sub-menu__bottomLink" href="#">REG</a><a class="sub-menu__bottomLink" href="#">RID</a><a class="sub-menu__bottomLink" href="#">SDMO</a><a class="sub-menu__bottomLink" href="#">Shirdaewa</a>
							</div>
						</div>
					</div>
				</li>
				<li class="dropdown">
					<a class="triangle" href="#">Отраслевые решения</a>
					<div class="sub-menu">
						<div class="row sub-menu__row">
							<div class="col-md-6">
								<div class="sub-menu__item sub-menu__item_block">
									
									<ul class="list-menu list-menu_block">
										<li>
											<a href="#">Электроснабжение аэропортов</a>
										</li>
										<li><a href="#">Электроснабжение нефтегазового комплекса</a></li>
										<li><a href="#">Электроснабжение больниц и медпунктов</a></li>
										<li><a href="#">Электроснабжение котельных и жилых зон</a></li>
										<li><a href="#">Электроснабжение промышленных предприятий</a></li>
										<li><a href="#">Электроснабжение агропромышленного комплекса </a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sub-menu__bottom sub-menu__bottom_height">

							<div class="sub-menu__bottomList">
							</div>
						</div>
					</div>					
				</li>
				<li class="dropdown">
					<a class="triangle" href="#">Запасные части</a>
					<div class="sub-menu">
						<div class="row sub-menu__row">
							<div class="col-md-6">
								<div class="sub-menu__item sub-menu__item_block">
									
									<ul class="list-menu list-menu_block">
										<li>
											<a href="#">Двигатели</a>
										</li>
										<li><a href="#">Синхронные генераторы</a></li>
										<li><a href="#">Емкости для топливо</a></li>
										<li><a href="#">Контроллеры</a></li>
										<li><a href="#">Подзарядки</a></li>
										<li><a href="#">Системы подкачки</a></li>
										<li><a href="#">Системы подогрева ОЖ</a></li>
										<li><a href="#">Блоки ATS (Рубильники и контакторы)</a></li>
										<li><a href="#">Автоматический ввод резерва ( АВР)</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sub-menu__bottom sub-menu__bottom_height">

							<div class="sub-menu__bottomList">
							</div>
						</div>
					</div>					
				</li>
				<li class="dropdown">
					<a class="triangle" href="#">Услуги</a>
					<div class="sub-menu">
						<div class="row sub-menu__row">
							<div class="col-md-6">
								<div class="sub-menu__item sub-menu__item_block">
									
									<ul class="list-menu list-menu_block">
										<li>
											<a href="#">Оборудование в лизинг</a>
										</li>
										<li><a href="#">Монтаж и пусконаладки</a></li>
										<li><a href="#">Шеф-монтаж</a></li>
										<li><a href="#">Настройка синхронизации ДЭС</a></li>
										<li><a href="#">Обучение персонала</a></li>
										<li><a href="#">Предпроектное обследование</a></li>
										<li><a href="#">Скупка Б/У генераторов</a></li>
										<li><a href="#">Доставка</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="sub-menu__bottom sub-menu__bottom_height">

							<div class="sub-menu__bottomList">
							</div>
						</div>
					</div>					
				</li>
				<li>
					<a  href="#">Наш опыт</a>					
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>


			</ul>
		</nav>
		</div>
	
	<section class="slider-sect  slider-sect__landing">
		<div class="container">

			<div class="slider-sect__list2">
				<div class="row slider-sect__row2">
					<div class="col-md-6">
						<p>открытые генераторы</p>
						<h1>Запасные части и комплектующие</h1>
						<ul class="slider-sect__ul2">
							<li><i class="mdi mdi-check"></i>Двигатели и синхронные генераторы</li>
							<li><i class="mdi mdi-check"></i>Комплектующие для электростанций</li>
							<li><i class="mdi mdi-check"></i>Электротехническое оборудование</li>
							<li><i class="mdi mdi-check"></i>Дополнительные опции</li>
						</ul>
						<div class="slider-sect__btn">
							<a class="red-btn" href="#">Подробнее</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="slider-sect__img slider-sect__landingImg"><img alt="pic" src="img/landing/koguh-dlya-des.png"></div>
					</div>
				</div>
				
			</div>
		</div>
	</section>


	<section class="complex-sect landing-complex__sect">
		<div class="container">
			<div class="complex-sect__right">
				<div class="landing-complex__row row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="complex-sect__right_item landing-complex__item">
							<div class="complex-sect__right_icon second-icon"><img alt="pic" src="img/landing/land-icon1.svg"></div>
							<h3>Защита от шума</h3>
							<p>Позволяет устанавливать технику вблизи жилых домов</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="complex-sect__right_item landing-complex__item">
							<div class="complex-sect__right_icon second-icon"><img alt="pic" src="img/landing/land-icon2.svg"></div>
							<h3>Защита от осадков</h3>
							<p>Выдерживает дождь, ливень, снегопад, град, ветер. Срок службы – не менее 10 лет</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="complex-sect__right_item landing-complex__item">
							<div class="complex-sect__right_icon second-icon"><img alt="pic" src="img/landing/land-icon3.svg"></div>
							<h3>Защита от холода</h3>
							<p>Температура эксплуатации оборудования в кожухе от -10°С    (с установленным подогревателем от -40°С) до +40°С.</p>
						</div>
					</div>
					<div class="col-md-3  col-sm-6 col-xs-12">
						<div class="complex-sect__right_item    landing-complex__item">
							<div class="complex-sect__right_icon second-icon"><img alt="pic" src="img/landing/land-icon4.svg"></div>
							<h3>Защита от взлома</h3>
							<p>Оберегает от механических повреждений и несанкционированного доступа</p>
						</div>
					</div>
				</div>
				<div class="landing-complex__row row">
					<div class="col-md-3  col-sm-6 col-xs-12">
						<div class="complex-sect__right_item   landing-complex__item">
							<div class="complex-sect__right_icon second-icon"><img alt="pic" src="img/landing/land-icon5.svg"></div>
							<h3>Пожарная безопасность</h3>
							<p>Все материалы в составе кожуха огнестойкие</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="complex-sect__right_item  landing-complex__item">
							<div class="complex-sect__right_icon second-icon"><img alt="pic" src="img/landing/land-icon6.svg"></div>
							<h3>Упрощенный монтаж</h3>
							<p>Позволяет легко перемещать станцию, не требует подготовки специального помещения для установки оборудования</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="complex-sect__right_item landing-complex__item">
							<div class="complex-sect__right_icon second-icon"><img alt="pic" src="img/landing/land-icon7.svg"></div>
							<h3>Удобный сервис</h3>
							<p>Не создает препятствий для полноценного обслуживания и ремонта оборудования</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="complex-sect__right_item landing-complex__item">
							<div class="complex-sect__right_icon second-icon"><img alt="pic" src="img/landing/land-icon8.svg"></div>
							<h3>Сертификаты</h3>
							<p>Кожухи Траст-Энерго имеют все необходимые сертификат соответствия</p>
						</div>
					</div>
				</div>							
			</div>
		</div>
	</section>
	<section class="landing-gen">
		<div class="container">
			<div class="landing-gen__title">
				<h2>Технологии звукоизоляции</h2>
				<div class="landing-gen__imgW" id="circles">
					<img src="img/landing/landing-gen.png" alt="generator">
					<div class="landing-gen__circle cord__bottom" title="Кликните мышкой" id="circle1" data-id='1'>


						<div class="pulse1"></div>
						<div class="pulse2"></div>
						<div class="icon"></div>



						</div>
					<div class="landing-gen__circle cord__left" title="Кликните мышкой" id="circle2" data-id='2'>

						<div class="pulse1"></div>
						<div class="pulse2"></div>
						<div class="icon"></div>							
					</div>
					<div class="landing-gen__circle cord__right" title="Кликните мышкой" id="circle3" data-id='3'>

						<div class="pulse1"></div>
						<div class="pulse2"></div>
						<div class="icon"></div>
							
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="land-text">
		<div class="container">
			<div id="circle-descrs">
				<div class="landing-gen__circleDescr" id="circle-descr1">
					<h3>Система воздуховедения</h3>
					<p class="landing-gen__circleText"> Создает два воздушных канала: для двигателя и для генератора. Рассеивает шум по внутреннему пространству кожуха. Создает два воздушных канала: для двигателя и для генератора. Рассеивает шум по внутреннему пространству кожуха. Создает два воздушных канала: для двигателя и для генератора. Рассеивает шум по внутреннему пространству кожуха. Создает два воздушных канала: для двигателя и для генератора. Рассеивает шум по внутреннему пространству кожуха. Создает два воздушных канала: для двигателя и для генератора. Рассеивает шум по внутреннему пространству кожуха</p>
				</div>
				<div class="landing-gen__circleDescr" id="circle-descr2">
					<h3>Система воздуховедения</h3>
					<p class="landing-gen__circleText">Текст2. Создает два воздушных канала: для двигателя и для генератора. Рассеивает шум по внутреннему пространству кожуха. Создает два воздушных канала: для двигателя и для генератора. Рассеивает шум по внутреннему пространству кожуха. Создает два воздушных канала: для двигателя и для генератора. Рассеивает шум по внутреннему пространству кожуха. Создает два воздушных канала: для двигателя и для генератора. Рассеивает шум по внутреннему пространству кожуха. Создает два воздушных канала: для двигателя и для генератора. Рассеивает шум по внутреннему пространству кожуха</p>
				</div>
				<div class="landing-gen__circleDescr" id="circle-descr3">
					<h3>Система воздуховедения</h3>
					<p class="landing-gen__circleText">Текст3. Создает два воздушных канала: для двигателя и для генератора. Рассеивает шум по внутреннему пространству кожуха. Создает два воздушных канала: для двигателя и для генератора. Рассеивает шум по внутреннему пространству кожуха. Создает два воздушных канала: для двигателя и для генератора. Рассеивает шум по внутреннему пространству кожуха. Создает два воздушных канала: для двигателя и для генератора. Рассеивает шум по внутреннему пространству кожуха. Создает два воздушных канала: для двигателя и для генератора. Рассеивает шум по внутреннему пространству кожуха</p>
				</div>				
			</div>
													
		</div>
	</section>
	<section class="landing-constr">
		<div class="container">
			<div class="landing-constr__title">
				<h2>Особенности конструкции</h2>
				<div class="row">
					<div class="col-md-4  col-sm-6 col-xs-12">
						<div class="landing-constr__item">
							<h3>Глухая рама</h3>

							<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Сборный каркас из цельносварных металлических элементов.</span>Прочный, влагонепроницаемый, ремонтопригодный.</p>
						</div>
						<div class="landing-constr__item">


							<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Болтовые соединения</span>усиливают конструкцию, делает ее устойчивой к вибрациям и тепловым расширениям.</p>
						</div>
						<div class="landing-constr__item">


							<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Усиленные жалюзи</span>а входе воздуха предотвращают доступ посторонних лиц и механические повреждения.<a href="img/cart/volvo1.png" class="landing-constr__link">Фото</a></p>
						</div>
						<div class="landing-constr__item">

							<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Съемные панели</span>ают доступ ко всем элементам и узлам оборудования для их ремонта и обслуживания.<a href="img/volvo.png" class="landing-constr__link">Фото</a></p>
						</div>
						<div class="landing-constr__item">


							<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Металл</span>толщиной 2 мм дает повышенную прочность и защиту от вибраций.</p>
						</div>
						<div class="landing-constr__item">
							<h3>Международная маркировка</h3>

							<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Маркировка по международным стандартам. </span>позволяет легко ориентироваться в рабочих системах кожуха, быстро выполнять операции перегрузки, заправки, установки. <a href="img/news1.png" class="landing-constr__link">Фото</a></p>
						</div>
						<div class="landing-constr__item">
							<h3>Кнопка останова</h3>

							<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Кнопка аварийного останова</span>вынесена на внешнюю поверхность для возможности мгновенно остановить дизель генератор в кожухе в случае аварии.<a href="img/news2.png" class="landing-constr__link">Фото</a></p>
						</div>																																										
					</div>
					<div class="col-md-4  col-sm-6 col-xs-12">

						<div class="landing-constr__item">
							<h3>Двери и окна</h3>

							<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Двери</span>дают доступ основным узлам агрегата, позволяют обслуживать технику без демонтажа кожуха.<a href="img/volvo.png" class="landing-constr__link">Фото</a></p>
						</div>
						<div class="landing-constr__item">


							<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Фиксаторы дверей</span>не допускают самопроизвольного закрытия от резких порывов ветра.<a href="img/news3.png" class="landing-constr__link">Фото</a></p>
						</div>
						<div class="landing-constr__item">

							<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Смотровое окно</span>с автомобильным каленым стеклом	- не запотевает, не промерзает, не бьётся. Позволяет отслеживать параметры работы установки на пульте управления без необходимости открывать кожух.<a href="img/news4.png" class="landing-constr__link">Фото</a></p>
						</div>
						<div class="landing-constr__item">


							<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Долговечная металлическая фурнитура</span>(накладки, ручки, петли), устойчива к воздействию низких температур. Фото
								Запорные механизмы защищают установку от доступа посторонних.<a href="img/news2.png" class="landing-constr__link">Фото</a></p>
							</div>
							<div class="landing-constr__item">
								
								
								<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Запорные механизмы</span>защищают установку от доступа посторонних.<a href="img/volvo.png" class="landing-constr__link">Фото</a></p>
							</div>
							<div class="landing-constr__item">
								<h3>Внешняя дозаправка</h3>
								
								<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Люк для заправки топливом</span>позволяет заправить агрегат, не открывая кожух. <a href="img/news3.png" class="landing-constr__link">Фото</a></p>
							</div>
							<div class="landing-constr__item">
								
								
								<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Люк на крыше для дозаправки охлаждающей жидкостью</span>позволяет пополнить уровень охлаждающей жидкости, не открывая кожух. Крышка люка снабжена цепочками, которые предотвращают ее потерю. <a href="img/volvo.png" class="landing-constr__link">Фото</a></p>
							</div>																																																	
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="landing-constr__item">
								<h3>Антикоррозийная защита</h3>
								
								<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Лакокрасочный слой на металлических поверхностях</span>- не менее 80 микрон. Элементы полностью защищены от воздействия влаги.<a href="img/news4.png" class="landing-constr__link">Фото</a></p>
							</div>
							<div class="landing-constr__item">
								
								
								<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Полиуретановая индустриальная грунтовка и эмаль Экопол.</span>-Марка отличается хорошей адгезией, гарантирует не менее 15 лет службы.<a href="img/news2.png" class="landing-constr__link">Фото</a></p>
							</div>
							<div class="landing-constr__item">
								<h3>Кабельные вводы</h3>
								
								<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Кабельные вводы</span>с двух сторон для быстрого и безопасного подключения установки с любой удобной стороны.<a href="img/news3.png" class="landing-constr__link">Фото</a></p>
							</div>
							<div class="landing-constr__item">
								<h3>Транспортировка</h3>
								
								<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Рымы для верхней погрузки и транспортировки.</span>При необходимости уменьшить габариты агрегата– легко демонтируются. <a href="img/volvo.png" class="landing-constr__link">Фото</a></p>
							</div>		
							<div class="landing-constr__item">
								
								<p class="landing-constr__text"><i class="mdi mdi-check"></i><span>Опоры для перемещения с помощью погрузчика и установки на шасси.</span>При необходимости – легко демонтируются.<a href="img/news3.png" class="landing-constr__link">Фото</a></p>
							</div>													

						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="news-sect">
			<div class="container">
				<div class="news-sect__bg news-sect__landingBg">
					<h2>Как мы производим кожухи</h2>
					<div class="news-sect__landingText">
						<p>Мы производим шумозащитные кожухи на собственном заводе металлообработки в Тутаеве. Наша производственная площадка оснащена самым современным оборудованием, которое гарантирует качество обработки металла. Все операции производится на станках с ЧПУ - японских высокоточных станках AMADA - координатно-револьверном прессе, листогибе и гильотинных ножницах, аппарате плазменной резки Durma, сварные швы очищаются от окалины на автомате Fladder (Дания). Окраска производится в современной окрасочно-сушильной камере Colortech, снабженной несколькими уровнями освещения.</p>
						<p>Мы используем только оригинальные материалы от проверенных поставщиков и производителей. На все комплектующие и материалы есть документация, подтверждающая их происхождение.</p>
						<p>В компании ПСМ используют кожухи для размещения дизельных генераторов мощностью до 600 кВт. Электростанции большей мощности устанавливают в блок-контейнереры Север и Север-М.</p>
					</div>
					<div class="news-sect__btn">
						<a class="white-btn" href="#">Все новости<i class="mdi mdi-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</section>
		<div class="landing-gallery">
			<div class="container">
				<div class="col-md-4 col-sm-6 col-xs-6  landing-gallery__item"><a href="img/landing/foto_1.jpg"><img src="img/landing/foto_1.jpg" alt="gallery"></a></div>
				<div class="col-md-4 col-sm-6 col-xs-6  landing-gallery__item"><a href="img/landing/foto_2.jpg"><img src="img/landing/foto_2.jpg" alt="gallery"></a></div>
				<div class="col-md-4 col-sm-6 col-xs-6  landing-gallery__item"><a href="img/landing/foto_3.jpg"><img src="img/landing/foto_3.jpg" alt="gallery"></a></div>

				<div class="col-md-3 col-sm-6 col-xs-6  landing-gallery__item"><a href="img/landing/foto_4.jpg"><img src="img/landing/foto_4.jpg" alt="gallery"></a></div>
				<div class="col-md-3 col-sm-6  col-xs-6 landing-gallery__item"><a href="img/landing/foto_5.jpg"><img src="img/landing/foto_5.jpg" alt="gallery"></a></div>
				<div class="col-md-3 col-sm-6 col-xs-6  landing-gallery__item"><a href="img/landing/foto_6.jpg"><img src="img/landing/foto_6.jpg" alt="gallery"></a></div>

				<div class="col-md-3 col-sm-6  col-xs-6 landing-gallery__item"><a href="img/landing/foto_7.jpg"><img src="img/landing/foto_7.jpg" alt="gallery"></a></div>


				<div class="col-md-4 col-sm-6 col-xs-6  landing-gallery__item"><a href="img/landing/foto_8.jpg"><img src="img/landing/foto_8.jpg" alt="gallery"></a></div>
				<div class="col-md-4 col-sm-6 col-xs-6  landing-gallery__item"><a href="img/landing/foto_9.jpg"><img src="img/landing/foto_9.jpg" alt="gallery"></a></div>
				<div class="col-md-4 col-sm-6 col-xs-6  landing-gallery__item"><a href="img/landing/foto_10.jpg"><img src="img/landing/foto_10.jpg" alt="gallery"></a></div>
			</div>
	</div>
	

	<section class="about-sect">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="about-sect__left text-left">
						<h2>Цены на кожухи</h2>
						<div class="about-sect__btn">
							<a class="white-btn js__about" href="#"><span class="text-show">Подробнее</span><span class="text-hidden">Свернуть</span><i class="mdi mdi-arrow-down"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="about-sect__right h159">
						<p>Цена дизельного генератора в кожухе индивидуальна и напрямую зависит от мощности агрегата. Однако в среднем разница между стоимостью дизельного генератора в обычном кожухе и шумозащитном составляет 100 000 рублей. Цена такого варианта исполнения оправдана: для его создания используются дополнительные инженерные разработки и качественные звукоизолирующие материалы. Подробнее о конструкции и материалах кожуха в статье экспертов ПСМ.</p>

						<p>Комплекс акустических испытаний доказал, что дизельный генератор в шумозащитном кожухе ПСМ можно использовать в жилых зонах. Наши конструкторы с опорой на европейские стандарты экологической безопасности создали продукт, сохранив максимально выгодную для заказчика цену.</p>
						<p>Цена дизельного генератора в кожухе индивидуальна и напрямую зависит от мощности агрегата. Однако в среднем разница между стоимостью дизельного генератора в обычном кожухе и шумозащитном составляет 100 000 рублей. Цена такого варианта исполнения оправдана: для его создания используются дополнительные инженерные разработки и качественные звукоизолирующие материалы. Подробнее о конструкции и материалах кожуха в статье экспертов ПСМ.

							Комплекс акустических испытаний доказал, что дизельный генератор в шумозащитном кожухе ПСМ можно использовать в жилых зонах. Наши конструкторы с опорой на европейские стандарты экологической безопасности создали продукт, сохранив максимально выгодную для заказчика цену.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="footer__mnu">
							<h3>О компании</h3>
							<ul class="footer__list">
								<li>
									<a href="#">О компании</a>
								</li>
								<li>
									<a href="#">Производство</a>
								</li>
								<li>
									<a href="#">Инжиниринг</a>
								</li>
								<li>
									<a href="#">Вакансии</a>
								</li>
								<li>
									<a href="#">Партнеры и OEM-сертификаты</a>
								</li>
								<li>
									<a href="#">Лицензии и сертификаты ПСМ</a>
								</li>
							</ul>
						</div>
						<div class="footer__soc">
							<a href="#"><i class="mdi mdi-facebook"></i></a> <a href="#"><i class="mdi mdi-twitter"></i></a> <a href="#"><i class="mdi mdi-rss"></i></a> <a href="#"><i class="mdi mdi-instagram"></i></a> <a href="#"><i class="mdi mdi-google-plus"></i></a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer__mnu">
							<h3>Продукция</h3>
							<ul class="footer__list">
								<li>
									<a href="#">Дизельные генераторы</a>
								</li>
								<li>
									<a href="#">Дизельные насосные установки</a>
								</li>
								<li>
									<a href="#">Дизельные приводы</a>
								</li>
								<li>
									<a href="#">Мобильные опрессовочные центры (АОМЦ)</a>
								</li>
								<li>
									<a href="#">Агрегаты наполнительные и опрессовочные</a>
								</li>
								<li>
									<a href="#">Склад</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer__mnu">
							<h3>Отраслевые решения</h3>
							<ul class="footer__list">
								<li>
									<a href="#">Насосные установки для орошения</a>
								</li>
								<li>
									<a href="#">Мотопомпы для сильнозагрязненной воды</a>
								</li>
								<li>
									<a href="#">Насосные установки для золотодобычи</a>
								</li>
								<li>
									<a href="#">Насосные установки для пожаротушения</a>
								</li>
								<li>
									<a href="#">Гидромониторы для откачки пульпы</a>
								</li>
								<li>
									<a href="#">Приводы для буровых установок</a>
								</li>
								<li>
									<a href="#">Все решения</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer__mnu">
							<h3>Услуги</h3>
							<ul class="footer__list">
								<li>
									<a href="#">Гарантийное и постгарантийное обслуживание</a>
								</li>
								<li>
									<a href="#">Ремонт</a>
								</li>
								<li>
									<a href="#">Монтаж и пусконаладка</a>
								</li>
								<li>
									<a href="#">Обучение</a>
								</li>
								<li>
									<a href="#">Материально-техническое обеспечение</a>
								</li>
								<li>
									<a href="#">Лизинг</a>
								</li>
								<li>
									<a href="#">Доставка</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__copyright">
				<div class="container">
					<p><a href="/">2017 TRUSTENERGO.RU</a></p>
				</div>
			</div>
		</footer>
		<div class="order-popupW">
			<div class="order-popup">
				<div class="order-popup__title">
					<span class="b-close"><i class="mdi mdi-close"></i></span>
					<h2>Перезвоним Вам в удобное время!</h2>
				</div>
				<div class="order-popup__img">
					<img src="img/konsultant.png" alt="pic">
				</div>
				<div class="order-popup__form">
					<form >
						<div class="order-popup__input">
							<label for="account-popup"><i class="mdi mdi-account"></i></label>
							<input type="text"  required placeholder="Ваше имя" id="account-popup">

						</div>
						<div class="order-popup__input">
							<label for="phone-popup"><i class="mdi mdi-phone"></i></label>
							<input type="tel" pattern="^[ 0-9]+$" required  placeholder="Номер телефона" id="phone-popup">

						</div>
						<div class="order-popup__select js__selectWrap">
							<i class="mdi mdi-clock"></i>
							<select  class="js__select" >
								<option value="">Время для звонка</option>
								<option value="">8:00 - 12:00</option>
								<option value="">12:00 - 16 00</option>
							</select>

						</div>
						<div class="order-popup__button">
							<button class="red-btn">Заказать</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="success ">
			Спасибо, мы Вам перезвоним

		</div>	
	<!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts Start -->

    <script src="js/libs.js"></script> <!-- connect Jquery and other library's, plugins, minification -->



    <script src="js/common.js"></script> <!-- developer file  -->
</body>
</html>