<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
	<meta charset="utf-8">
	<title>Заголовок</title>
	<meta content="" name="description">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta content="path/to/image.jpg" property="og:image">
	<link href="/img/favicon/favicon.png" rel="shortcut icon" type="image/x-icon">
	<link href="/img/favicon/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76">
	<link href="/img/favicon/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152">
	<link href="css/grid.css" rel="stylesheet">
	<link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/select2.min.css" rel="stylesheet">
	
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<div class=" contant">
		<div class="container">
			<header class="header">
				<div class="row">
					<div class="col-md-2 col-lg-2">
						<div class="header__logo">
							<a href="#"><img alt="TrustEnergo" src="img/logo.png"></a>
						</div>
					</div>
					<div class="col-md-3 col-lg-3">
						<div class="header__search">
							<form  class="header__form">
								<input placeholder="Поиск по сайту" type="text"><button><i class="mdi mdi-magnify"></i></button>
							</form>
						</div>
					</div>
					<div class="col-md-3 col-lg-2">
						<a class="header-btn" href="#"><i class="mdi mdi-email"></i> Написать нам</a>
					</div>
					<div class="col-md-3 col-lg-2">
						<a class="header-btn w187 js__orderCall" href="#"><i class="mdi mdi-phone"></i> Заказать звонок</a>
					</div>
					<p class="header__phone"><a href="tel:88005550629">8 800 555-06-29</a></p>
				</div>
			</header>
			<nav class="nav">
				<a class="mobile-mnu" href="#"><i class="mdi mdi-menu"></i> <span>8 800 555-06-29</span></a>
				<ul class="menu">
					<li class="dropdown">
						<a class="triangle" href="#">О компании</a>
						<div class="sub-menu">
							<div class="row sub-menu__row">
								<div class="col-md-6">
									<div class="sub-menu__item sub-menu__item_block">

										<ul class="list-menu list-menu_block">
											<li>
												<a target="blank" href="http://google.com">О компании</a>
											</li>
											<li><a href="#">Мы предлагаем</a></li>
											<li><a href="#">Лицензии и сертификаты</a></li>
											<li><a href="#">Партнеры</a></li>
											<li><a href="#">Гарантия и сервис</a></li>
											<li><a href="#">Вкансии</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="sub-menu__item sub-menu__item_block">
										<a href="#">Публикации</a>
										<ul class="list-menu list-menu_block">
											<li>
												<a href="#">Новости</a>
											</li>
											<li>
												<a href="#">Статьи</a>
											</li>
											<li>
												<a href="#">Видео</a>
											</li>
											<li>
												<a href="#">СМИ  нас</a>
											</li>
										</ul>
									</div>


								</div>
							</div>
							<div class="sub-menu__bottom sub-menu__bottom_height">

								<div class="sub-menu__bottomList">
								</div>
							</div>
						</div>					
					</li>
					<li class="dropdown">
						<a class="triangle" href="#">Каталог</a>
						<div class="sub-menu">
							<div class="row sub-menu__row">
								<div class="col-md-6">
									<div class="sub-menu__item">
										<a href="#">Дизельные генераторы</a>
										<ul class="list-menu">
											<li>
												<a href="#">Airman</a>
											</li>
											<li>
												<a href="#">Aksa</a>
											</li>
											<li>
												<a href="#">AMG</a>
											</li>
											<li>
												<a href="#">Atlas Copco</a>
											</li>
											<li>
												<a href="#">Broadcrown</a>
											</li>
											<li>
												<a href="#">Caterpillar</a>
											</li>
											<li>
												<a href="#">CTG</a>
											</li>
											<li>
												<a href="#">Cummins</a>
											</li>
											<li>
												<a href="#">Denyo</a>
											</li>
											<li>
												<a href="#">Eisemann</a>
											</li>
											<li>
												<a href="#">Elcos</a>
											</li>
											<li>
												<a href="#">Elemax</a>
											</li>
											<li>
												<a href="#">Endress</a>
											</li>
											<li>
												<a href="#">Energo</a>
											</li>
											<li>
												<a href="#">EuroPower</a>
											</li>
											<li>
												<a href="#">FG Wilson</a>
											</li>
											<li>
												<a href="#">FPT</a>
											</li>
											<li>
												<a href="#">Fubag</a>
											</li>
											<li>
												<a href="#">Geko</a>
											</li>
											<li>
												<a href="#">Gesan</a>
											</li>
											<li>
												<a href="#">GMGen</a>
											</li>
											<li>
												<a href="#">Henkelhausen</a>
											</li>
											<li>
												<a href="#">Hyundai</a>
											</li>
											<li>
												<a href="#">JCB</a>
											</li>
											<li>
												<a href="#">Kipor</a>
											</li>
											<li>
												<a href="#">Kubota</a>
											</li>
											<li>
												<a href="#">Leega</a>
											</li>
											<li>
												<a href="#">Lister</a>
											</li>
											<li><a href="#">Petter</a></li>
											<li><a href="#">MingPowers</a></li>
											<li><a href="#">Mitsubishi</a></li>
											<li><a href="#">Mosa</a></li>
											<li><a href="#">Motor</a></li>
											<li><a href="#">MVAE</a></li>
											<li><a href="#">PowerLink</a></li>
											<li><a href="#">Pramac</a></li>
											<li><a href="#">RID</a></li>
											<li><a href="#">SDMO</a></li>
											<li><a href="#">Toyo</a></li>
											<li><a href="#">Yanmar</a></li>
											<li><a href="#">Азимут</a></li>
											<li><a href="#">Вепрь</a></li>
											<li><a href="#">Исток</a></li>
											<li><a href="#">ПСМ</a></li>
											<li><a href="#">ТСС</a></li>
											<li><a href="#">ФАС</a></li>

										</ul>
									</div>
									<div class="sub-menu__item">
										<a href="#">Бензиновые генераторы</a>
										<ul class="list-menu">
											<li>
												<a href="#">AMG</a>
											</li>
											<li>
												<a href="#">Atlas Copco</a>
											</li>
											<li>
												<a href="#">Eisemann</a>
											</li>
											<li>
												<a href="#">Elemax</a>
											</li>
											<li>
												<a href="#">Endress</a>
											</li>
											<li>
												<a href="#">Energo</a>
											</li>
											<li>
												<a href="#">EuroPower</a>
											</li>
											<li>
												<a href="#">Fubag</a>
											</li>
											<li>
												<a href="#">Geko</a>
											</li>
											<li>
												<a href="#">Gesan</a>
											</li>
											<li>
												<a href="#">GMGen</a>
											</li>
											<li>
												<a href="#">Honda</a>
											</li>
											<li>
												<a href="#">Hyuindai</a>
											</li>
											<li>
												<a href="#">Kipor</a>
											</li>
											<li>
												<a href="#">Leega</a>
											</li>
											<li>
												<a href="#">Mosa</a>
											</li>
											<li>
												<a href="#">Pramac</a>
											</li>
											<li>
												<a href="#">RID</a>
											</li>
											<li>
												<a href="#">SDMO</a>
											</li>
											<li>
												<a href="#">Вепрь</a>
											</li>
											<li>
												<a href="#">ТСС</a>
											</li>

										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="sub-menu__item">
										<a href="#">Газовые генераторы</a>
										<ul class="list-menu">
											<li>
												<a href="#">Generac</a>
											</li>
											<li>
												<a href="#">Kipor</a>
											</li>
											<li>
												<a href="#">Mirkon Energy</a>
											</li>
											<li>
												<a href="#">REG</a>
											</li>
											<li>
												<a href="#">SDMO</a>
											</li>
											<li>
												<a href="#">ФАС</a>
											</li>
										</ul>
									</div>
									<div class="sub-menu__item">
										<a href="#">Сварочные генераторы</a>
										<ul class="list-menu">
											<li>
												<a href="#">AMG</a>
											</li>
											<li>
												<a href="#">Atlas Copco</a>
											</li>
											<li>
												<a href="#">Eisemann</a>
											</li>
											<li>
												<a href="#">Endress</a>
											</li>
											<li>
												<a href="#">Energo</a>
											</li>
											<li>
												<a href="#">EuroPower</a>
											</li>
											<li>
												<a href="#">Fubag</a>
											</li>
											<li>
												<a href="#">Geko</a>
											</li>
											<li>
												<a href="#">Gesan</a>
											</li>
											<li>
												<a href="#">GMGen</a>
											</li>
											<li>
												<a href="#">Hyundai</a>
											</li>
											<li>
												<a href="#">Kipor</a>
											</li>
											<li>
												<a href="#">Leega</a>
											</li>
											<li>
												<a href="#">Mosa</a>
											</li>
											<li>
												<a href="#">Pramac</a>
											</li>
											<li>
												<a href="#">RID</a>
											</li>
											<li>
												<a href="#">SDMO</a>
											</li>
											<li>
												<a href="#">Shindaiwa</a>
											</li>
											<li>
												<a href="#">Toyo</a>
											</li>
											<li>
												<a href="#">Yanmar</a>
											</li>
											<li>
												<a href="#">Вепрь</a>
											</li>
											<li>
												<a href="#">ТСС</a>
											</li>
										</ul>
									</div>
									<div class="sub-menu__item">
										<a href="#">БУ генераторы</a>
										<ul class="list-menu">
											<li>
												<a href="#">Airman</a>
											</li>
											<li>
												<a href="#">Aksa</a>
											</li>
											<li>
												<a href="#">AMG</a>
											</li>
											<li>
												<a href="#">Atlas Copco</a>
											</li>
											<li>
												<a href="#">Ausonia</a>
											</li>
											<li>
												<a href="#">Caterpillar</a>
											</li>
											<li>
												<a href="#">Cummins</a>
											</li>
											<li>
												<a href="#">Energo</a>
											</li>
											<li>
												<a href="#">FG</a>
											</li>
											<li>
												<a href="#">Wison</a>
											</li>
											<li>
												<a href="#">JSB</a>
											</li>
											<li>
												<a href="#">SDMO</a>
											</li>
											<li>
												<a href="#">Азимут</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="sub-menu__bottom">
								<h3>Акции и распродажи</h3>
								<div class="sub-menu__bottomList">
									<a class="sub-menu__bottomLink" href="#">CTG</a> <a class="sub-menu__bottomLink" href="#">Essemann</a> <a class="sub-menu__bottomLink" href="#">Endress</a> <a class="sub-menu__bottomLink" href="#">Energo</a> <a class="sub-menu__bottomLink" href="#">EuroPower</a> <a class="sub-menu__bottomLink" href="#">FG Wilson</a> <a class="sub-menu__bottomLink" href="#">Gesan</a> <a class="sub-menu__bottomLink" href="#">MingPowers</a><a class="sub-menu__bottomLink" href="#">REG</a><a class="sub-menu__bottomLink" href="#">RID</a><a class="sub-menu__bottomLink" href="#">SDMO</a><a class="sub-menu__bottomLink" href="#">Shirdaewa</a>
								</div>
							</div>
						</div>
					</li>
					<li class="dropdown">
						<a class="triangle" href="#">Отраслевые решения</a>
						<div class="sub-menu">
							<div class="row sub-menu__row">
								<div class="col-md-6">
									<div class="sub-menu__item sub-menu__item_block">

										<ul class="list-menu list-menu_block">
											<li>
												<a href="#">Электроснабжение аэропортов</a>
											</li>
											<li><a href="#">Электроснабжение нефтегазового комплекса</a></li>
											<li><a href="#">Электроснабжение больниц и медпунктов</a></li>
											<li><a href="#">Электроснабжение котельных и жилых зон</a></li>
											<li><a href="#">Электроснабжение промышленных предприятий</a></li>
											<li><a href="#">Электроснабжение агропромышленного комплекса </a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="sub-menu__bottom sub-menu__bottom_height">

								<div class="sub-menu__bottomList">
								</div>
							</div>
						</div>					
					</li>
					<li class="dropdown">
						<a class="triangle" href="#">Запасные части</a>
						<div class="sub-menu">
							<div class="row sub-menu__row">
								<div class="col-md-6">
									<div class="sub-menu__item sub-menu__item_block">

										<ul class="list-menu list-menu_block">
											<li>
												<a href="#">Двигатели</a>
											</li>
											<li><a href="#">Синхронные генераторы</a></li>
											<li><a href="#">Емкости для топливо</a></li>
											<li><a href="#">Контроллеры</a></li>
											<li><a href="#">Подзарядки</a></li>
											<li><a href="#">Системы подкачки</a></li>
											<li><a href="#">Системы подогрева ОЖ</a></li>
											<li><a href="#">Блоки ATS (Рубильники и контакторы)</a></li>
											<li><a href="#">Автоматический ввод резерва ( АВР)</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="sub-menu__bottom sub-menu__bottom_height">

								<div class="sub-menu__bottomList">
								</div>
							</div>
						</div>					
					</li>
					<li class="dropdown">
						<a class="triangle" href="#">Услуги</a>
						<div class="sub-menu">
							<div class="row sub-menu__row">
								<div class="col-md-6">
									<div class="sub-menu__item sub-menu__item_block">

										<ul class="list-menu list-menu_block">
											<li>
												<a href="#">Оборудование в лизинг</a>
											</li>
											<li><a href="#">Монтаж и пусконаладки</a></li>
											<li><a href="#">Шеф-монтаж</a></li>
											<li><a href="#">Настройка синхронизации ДЭС</a></li>
											<li><a href="#">Обучение персонала</a></li>
											<li><a href="#">Предпроектное обследование</a></li>
											<li><a href="#">Скупка Б/У генераторов</a></li>
											<li><a href="#">Доставка</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="sub-menu__bottom sub-menu__bottom_height">

								<div class="sub-menu__bottomList">
								</div>
							</div>
						</div>					
					</li>
					<li>
						<a  href="#">Наш опыт</a>					
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>


				</ul>
			</nav>
		</div>


		<section class="news-small">
			<div class="container">
			<h1>Новости</h1>
				<div class="news-small__sort">
					<form >
						<div class="row">
							<div class="col-md-6">
								<div class="news-small__sortL">
									<div class="news-small__selectW">
										<p>Тип новости: </p>
										<div class="news-small__select js__selectWrap">
											<select  class="js__select">
												<option value="">Cтатьи</option>
												<option value="">Статьи2</option>
												<option value="">Статьи3</option>
											</select>
										</div>
									</div>
									<div class="news-small__selectW">
										<p>Год:</p>
										<div class="news-small__select js__selectWrap">
											<select  class="js__select">
												<option value="">2017</option>
												<option value="">2016</option>
												<option value="">2015</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="news-small__sortR">
									<p><i class="mdi mdi-email-open-outline"></i>Подписаться на новости</p>
									<div class="news-small__input"><input type="text"><button class="news-small__button">ok</button></div>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="news-small__list">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="news-small__item">
								<h4><a href="#">ТРАСТ-ЭНЕРГО И YANMAR RUSSIA</a></h4>
								<div class="news-small__img"><a href="#"><img src="img/news1.png" alt="picture"></a></div>
								<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
								<p class="news-small__text">Компания ТРАСТ-ЭНЕРГО и  YANMAR Russia заключили договор о сотрудничестве. Теперь наша компания является партнёром в области продажи дизельных генераторных установок а также всей выпускаемой продукции под брендом концерна Yannmar Co., Ltd.</p>
								<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="news-small__item">
								<h4><a href="#">ПОСТАВКА ЭЛЕКТРОСТАНЦИИ (ДЭС/ДГУ) 1000 КВТ ДЛЯ ЗАВОДА ОБОЕВ.</a></h4>
								<div class="news-small__img"><a href="#"><img src="img/news2.png" alt="picture"></a></div>
								<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
								<p class="news-small__text">Осуществлена поставка дизельного энергокомплекса номинальной мощностью 1000 кВт контейнерного исполнения, построенного на базе двух дизельных электростанций серии TSS Doosan, мощностью 500 кВт каждая. Данный энергокомплекс такой мощности требуется для обеспечения энергетических... потребностей технологического оборудования строящегося завода в Ленинградской области.</p>
								<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="news-small__item">
								<h4><a href="#">С ДНЁМ ЗАЩИТНИКА ОТЕЧЕСТВА!</a></h4>
								<div class="news-small__img"><a href="#"><img src="img/news3.png" alt="picture"></a></div>
								<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
								<p class="news-small__text">Дорогие друзья!
									Поздравляем Вас с Днем защитника Отечества! Желаем вам мирной жизни, без войн, потерь и трагедий. Пусть ваши силы растут, умения и навыки множатся, достижения превосходят все.
									С наилучшими пожеланиями,</p>
									<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="news-small__item">
									<h4><a href="#">ФРАНЦУЗСКИЕ ДВИГАТЕЛИ BAUDOUIN</a></h4>
									<div class="news-small__img"><a href="#"><img src="img/news4.png" alt="picture"></a></div>
									<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
									<p class="news-small__text">Французские моторы Baudouin нуждаются в представлении, так как, являясь историческим производителем судовых дизельных двигателей, данную марку совершенно не знают производители дизельных электростанций. В наши дни, марка Бадуэн нашла свою нишу в сборке мощных дизельных генераторов и можно ожидать широкого распространения этих моделей, в силу комплекса их превосходных технических характеристик и выгодной стоимости по сравнению с аналогами.</p>
									<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="news-small__item">
									<h4><a href="#">ТРАСТ-ЭНЕРГО И YANMAR RUSSIA</a></h4>
									<div class="news-small__img"><a href="#"><img src="img/news1.png" alt="picture"></a></div>
									<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
									<p class="news-small__text">Компания ТРАСТ-ЭНЕРГО и  YANMAR Russia заключили договор о сотрудничестве. Теперь наша компания является партнёром в области продажи дизельных генераторных установок а также всей выпускаемой продукции под брендом концерна Yannmar Co., Ltd.</p>
									<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="news-small__item">
									<h4><a href="#">ПОСТАВКА ЭЛЕКТРОСТАНЦИИ (ДЭС/ДГУ) 1000 КВТ ДЛЯ ЗАВОДА ОБОЕВ.</a></h4>
									<div class="news-small__img"><a href="#"><img src="img/news2.png" alt="picture"></a></div>
									<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
									<p class="news-small__text">Осуществлена поставка дизельного энергокомплекса номинальной мощностью 1000 кВт контейнерного исполнения, построенного на базе двух дизельных электростанций серии TSS Doosan, мощностью 500 кВт каждая. Данный энергокомплекс такой мощности требуется для обеспечения энергетических... потребностей технологического оборудования строящегося завода в Ленинградской области.</p>
									<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
								<div class="news-small__item">
									<h4><a href="#">С ДНЁМ ЗАЩИТНИКА ОТЕЧЕСТВА!</a></h4>
									<div class="news-small__img"><a href="#"><img src="img/news3.png" alt="picture"></a></div>
									<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
									<p class="news-small__text">Дорогие друзья!
										Поздравляем Вас с Днем защитника Отечества! Желаем вам мирной жизни, без войн, потерь и трагедий. Пусть ваши силы растут, умения и навыки множатся, достижения превосходят все.
										С наилучшими пожеланиями,</p>
										<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<div class="news-small__item">
										<h4><a href="#">ФРАНЦУЗСКИЕ ДВИГАТЕЛИ BAUDOUIN</a></h4>
										<div class="news-small__img"><a href="#"><img src="img/news4.png" alt="picture"></a></div>
										<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
										<p class="news-small__text">Французские моторы Baudouin нуждаются в представлении, так как, являясь историческим производителем судовых дизельных двигателей, данную марку совершенно не знают производители дизельных электростанций. В наши дни, марка Бадуэн нашла свою нишу в сборке мощных дизельных генераторов и можно ожидать широкого распространения этих моделей, в силу комплекса их превосходных технических характеристик и выгодной стоимости по сравнению с аналогами.</p>
										<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<div class="news-small__item">
										<h4><a href="#">ТРАСТ-ЭНЕРГО И YANMAR RUSSIA</a></h4>
										<div class="news-small__img"><a href="#"><img src="img/news1.png" alt="picture"></a></div>
										<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
										<p class="news-small__text">Компания ТРАСТ-ЭНЕРГО и  YANMAR Russia заключили договор о сотрудничестве. Теперь наша компания является партнёром в области продажи дизельных генераторных установок а также всей выпускаемой продукции под брендом концерна Yannmar Co., Ltd.</p>
										<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<div class="news-small__item">
										<h4><a href="#">ПОСТАВКА ЭЛЕКТРОСТАНЦИИ (ДЭС/ДГУ) 1000 КВТ ДЛЯ ЗАВОДА ОБОЕВ.</a></h4>
										<div class="news-small__img"><a href="#"><img src="img/news2.png" alt="picture"></a></div>
										<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
										<p class="news-small__text">Осуществлена поставка дизельного энергокомплекса номинальной мощностью 1000 кВт контейнерного исполнения, построенного на базе двух дизельных электростанций серии TSS Doosan, мощностью 500 кВт каждая. Данный энергокомплекс такой мощности требуется для обеспечения энергетических... потребностей технологического оборудования строящегося завода в Ленинградской области.</p>
										<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<div class="news-small__item">
										<h4><a href="#">С ДНЁМ ЗАЩИТНИКА ОТЕЧЕСТВА!</a></h4>
										<div class="news-small__img"><a href="#"><img src="img/news3.png" alt="picture"></a></div>
										<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
										<p class="news-small__text">Дорогие друзья!
											Поздравляем Вас с Днем защитника Отечества! Желаем вам мирной жизни, без войн, потерь и трагедий. Пусть ваши силы растут, умения и навыки множатся, достижения превосходят все.
											С наилучшими пожеланиями,</p>
											<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<div class="news-small__item">
											<h4><a href="#">ФРАНЦУЗСКИЕ ДВИГАТЕЛИ BAUDOUIN</a></h4>
											<div class="news-small__img"><a href="#"><img src="img/news4.png" alt="picture"></a></div>
											<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
											<p class="news-small__text">Французские моторы Baudouin нуждаются в представлении, так как, являясь историческим производителем судовых дизельных двигателей, данную марку совершенно не знают производители дизельных электростанций. В наши дни, марка Бадуэн нашла свою нишу в сборке мощных дизельных генераторов и можно ожидать широкого распространения этих моделей, в силу комплекса их превосходных технических характеристик и выгодной стоимости по сравнению с аналогами.</p>
											<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<div class="news-small__item">
											<h4><a href="#">ТРАСТ-ЭНЕРГО И YANMAR RUSSIA</a></h4>
											<div class="news-small__img"><a href="#"><img src="img/news1.png" alt="picture"></a></div>
											<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
											<p class="news-small__text">Компания ТРАСТ-ЭНЕРГО и  YANMAR Russia заключили договор о сотрудничестве. Теперь наша компания является партнёром в области продажи дизельных генераторных установок а также всей выпускаемой продукции под брендом концерна Yannmar Co., Ltd.</p>
											<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<div class="news-small__item">
											<h4><a href="#">ПОСТАВКА ЭЛЕКТРОСТАНЦИИ (ДЭС/ДГУ) 1000 КВТ ДЛЯ ЗАВОДА ОБОЕВ.</a></h4>
											<div class="news-small__img"><a href="#"><img src="img/news2.png" alt="picture"></a></div>
											<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
											<p class="news-small__text">Осуществлена поставка дизельного энергокомплекса номинальной мощностью 1000 кВт контейнерного исполнения, построенного на базе двух дизельных электростанций серии TSS Doosan, мощностью 500 кВт каждая. Данный энергокомплекс такой мощности требуется для обеспечения энергетических... потребностей технологического оборудования строящегося завода в Ленинградской области.</p>
											<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<div class="news-small__item">
											<h4><a href="#">С ДНЁМ ЗАЩИТНИКА ОТЕЧЕСТВА!</a></h4>
											<div class="news-small__img"><a href="#"><img src="img/news3.png" alt="picture"></a></div>
											<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
											<p class="news-small__text">Дорогие друзья!
												Поздравляем Вас с Днем защитника Отечества! Желаем вам мирной жизни, без войн, потерь и трагедий. Пусть ваши силы растут, умения и навыки множатся, достижения превосходят все.
												С наилучшими пожеланиями,</p>
												<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
											</div>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
											<div class="news-small__item">
												<h4><a href="#">ФРАНЦУЗСКИЕ ДВИГАТЕЛИ BAUDOUIN</a></h4>
												<div class="news-small__img"><a href="#"><img src="img/news4.png" alt="picture"></a></div>
												<p class="news-small__date"><i class="mdi mdi-calendar"></i>29.05.2017</p>
												<p class="news-small__text">Французские моторы Baudouin нуждаются в представлении, так как, являясь историческим производителем судовых дизельных двигателей, данную марку совершенно не знают производители дизельных электростанций. В наши дни, марка Бадуэн нашла свою нишу в сборке мощных дизельных генераторов и можно ожидать широкого распространения этих моделей, в силу комплекса их превосходных технических характеристик и выгодной стоимости по сравнению с аналогами.</p>
												<div class="news-small__btn"><a href="#" class="btn red-btn">Подробнее<i class="mdi mdi-arrow-right"></i></a></div>
											</div>
										</div>
									</div>												
								</div>

							</div>
						</section>

						<section class="pagination-sect">
							<div class="container">
								<div class="pagination-sect__list">
									<div class="row">
										<div class="col-md-3">
											<div class="pagination-sect__left">
												<p>Товаров: 1-20 из 1234</p>
											</div>
										</div>
										<div class="col-md-6">
											<div class="pagination-sect__center">
												<a href="#" class="pagination-sect__back">Назад</a>
												<a href="#" class="pagination-sect__link">1</a>
												<a href="#" class="pagination-sect__link">2</a>
												<a href="#" class="pagination-sect__link">3</a>
												<a href="#" class="pagination-sect__link">4</a>
												<a href="#" class="pagination-sect__link">5</a>
												<a href="#" class="pagination-sect__next">Дальше</a>
											</div>
										</div>
										<div class="col-md-3">
											<div class="pagination-sect__selectW">
												<p class="pagination-sect__title">Отображать по:</p>
												<div class="pagination-sect__select js__selectWrap">
													<select  class="js__select" >
														<option value="">20</option>
														<option value="">40</option>
														<option value="">60</option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>

					<footer class="footer">
						<div class="container">
							<div class="row">
								<div class="col-md-3">
									<div class="footer__mnu">
										<h3>О компании</h3>
										<ul class="footer__list">
											<li>
												<a href="#">О компании</a>
											</li>
											<li>
												<a href="#">Производство</a>
											</li>
											<li>
												<a href="#">Инжиниринг</a>
											</li>
											<li>
												<a href="#">Вакансии</a>
											</li>
											<li>
												<a href="#">Партнеры и OEM-сертификаты</a>
											</li>
											<li>
												<a href="#">Лицензии и сертификаты ПСМ</a>
											</li>
										</ul>
									</div>
									<div class="footer__soc">
										<a href="#"><i class="mdi mdi-facebook"></i></a> <a href="#"><i class="mdi mdi-twitter"></i></a> <a href="#"><i class="mdi mdi-rss"></i></a> <a href="#"><i class="mdi mdi-instagram"></i></a> <a href="#"><i class="mdi mdi-google-plus"></i></a>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer__mnu">
										<h3>Продукция</h3>
										<ul class="footer__list">
											<li>
												<a href="#">Дизельные генераторы</a>
											</li>
											<li>
												<a href="#">Дизельные насосные установки</a>
											</li>
											<li>
												<a href="#">Дизельные приводы</a>
											</li>
											<li>
												<a href="#">Мобильные опрессовочные центры (АОМЦ)</a>
											</li>
											<li>
												<a href="#">Агрегаты наполнительные и опрессовочные</a>
											</li>
											<li>
												<a href="#">Склад</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer__mnu">
										<h3>Отраслевые решения</h3>
										<ul class="footer__list">
											<li>
												<a href="#">Насосные установки для орошения</a>
											</li>
											<li>
												<a href="#">Мотопомпы для сильнозагрязненной воды</a>
											</li>
											<li>
												<a href="#">Насосные установки для золотодобычи</a>
											</li>
											<li>
												<a href="#">Насосные установки для пожаротушения</a>
											</li>
											<li>
												<a href="#">Гидромониторы для откачки пульпы</a>
											</li>
											<li>
												<a href="#">Приводы для буровых установок</a>
											</li>
											<li>
												<a href="#">Все решения</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer__mnu">
										<h3>Услуги</h3>
										<ul class="footer__list">
											<li>
												<a href="#">Гарантийное и постгарантийное обслуживание</a>
											</li>
											<li>
												<a href="#">Ремонт</a>
											</li>
											<li>
												<a href="#">Монтаж и пусконаладка</a>
											</li>
											<li>
												<a href="#">Обучение</a>
											</li>
											<li>
												<a href="#">Материально-техническое обеспечение</a>
											</li>
											<li>
												<a href="#">Лизинг</a>
											</li>
											<li>
												<a href="#">Доставка</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__copyright">
							<div class="container">
								<p><a href="/">2017 TRUSTENERGO.RU</a></p>
							</div>
						</div>
					</footer>
					<div class="order-popupW">
						<div class="order-popup">
							<div class="order-popup__title">
								<span class="b-close"><i class="mdi mdi-close"></i></span>
								<h2>Перезвоним Вам в удобное время!</h2>
							</div>
							<div class="order-popup__img">
								<img src="img/konsultant.png" alt="pic">
							</div>
							<div class="order-popup__form">
								<form >
									<div class="order-popup__input">
										<label for="account-popup"><i class="mdi mdi-account"></i></label>
										<input type="text" pattern="[A-Za-zА-Яа-яЁё]" required placeholder="Ваше имя" id="account-popup">

									</div>
									<div class="order-popup__input">
										<label for="phone-popup"><i class="mdi mdi-phone"></i></label>
										<input type="tel" pattern="^[ 0-9]+$" required  placeholder="Номер телефона" id="phone-popup">

									</div>
									<div class="order-popup__select js__selectWrap">
										<i class="mdi mdi-clock"></i>
										<select  class="js__select" >
											<option value="">Время для звонка</option>
											<option value="">8:00 - 12:00</option>
											<option value="">12:00 - 16 00</option>
										</select>

									</div>
									<div class="order-popup__button">
										<button class="red-btn">Заказать</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="success ">
						Спасибо, мы Вам перезвоним

					</div>

	<!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script>
    <![endif]-->
    <!-- Load Scripts Start -->

    <script src="js/libs.js"></script> <!-- connect Jquery and other library's, plugins, minification -->
    <script src="js/common.js"></script> <!-- developer file  -->
</body>
</html>